{VERSION 13 0 "Linux" "13.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE
 "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0
 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier"
 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 
1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Hyperlin
kError" -1 206 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 255 1 2 2 1 2 2
 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Tim
es" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2
 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1
 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 
"Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1
 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1
 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE ""
 -1 -1 "Courier" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{CSTYLE "Help M
aple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE
 "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 
1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Maple Input Placeholder" -1 200 "Courier" 1 12 200 0 200 
1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 201 "Courier" 1 12 255 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 202 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 
12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 
255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202211" -1
 203 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header and Foot
er" -1 204 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Not
es" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math I
talic Small202207" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Equation Label" -1 206 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Italic Small202208" -1 207 "Times" 1 1 0 0 0 1 1 
2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202206" -1 208 "Times" 1 1 0
 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Time
s" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 
1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202
209" -1 209 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fix
ed" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotat
ion Text" -1 210 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1
 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1
 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 
2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 
0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12
 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 
1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 211 "
Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small
202" -1 212 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Italic Small204" -1 213 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Inert Output" -1 214 "Times" 1 12 144 144 144 1 2 2 2 2 1 
2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 
1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 
2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Text" -1 215 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "Caption Text" -1 216 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0
 0 1 }{CSTYLE "" -1 217 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 218 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 219 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 220 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 221 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 222 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 223 "T
imes" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 224 "Times" 1 12
 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 225 "Times" 1 12 104 
64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 226 "Times" 1 12 104 64 92 
1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 208 1 {CSTYLE "" -1 -1 "Courier" 
1 10 0 0 0 1 2 2 2 2 2 2 3 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{CSTYLE "" -1 227 "Courier" 1 10 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 228 "Courier" 1 10 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 229 "Courier" 1 10 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{PSTYLE "" -1 209 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
3 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 230 "Courier" 1 
10 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "" -1 231 "Courier" 1 10 0
 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "" -1 232 "Courier" 1 10 0 128
 128 1 2 2 1 2 2 2 0 0 0 1 }{PSTYLE "" -1 210 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 3 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{CSTYLE "" -1 233 "Courier" 1 10 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 234 "Courier" 1 10 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 235 "Courier" 1 10 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{PSTYLE "" -1 211 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
3 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 236 "Courier" 1 
10 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "" -1 237 "Times" 1 12 104
 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 238 "Times" 1 12 0 128 128
 1 2 2 1 2 2 2 0 0 0 1 }{PSTYLE "" -1 212 1 {CSTYLE "" -1 -1 "Times" 1
 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE
 "" -1 213 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1
 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 214 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT 239 37 "Overview of the gfun[Num
Gfun] Package" }}{PARA 4 "" 0 "usage" {TEXT 240 16 "Calling Sequence" 
}}{PARA 0 "" 0 "" {TEXT 241 19 "     gfun[NumGfun][" }{TEXT 217 7 "com
mand" }{TEXT 241 2 "](" }{TEXT 218 9 "arguments" }{TEXT 241 1 ")" }}
{PARA 0 "" 0 "" {TEXT 241 5 "     " }{TEXT 219 7 "command" }{TEXT 241 
1 "(" }{TEXT 220 9 "arguments" }{TEXT 241 1 ")" }}}{SECT 0 {PARA 4 "" 
0 "info" {TEXT 240 11 "Description" }}{PARA 15 "" 0 "" {TEXT 242 4 "Th
e " }{TEXT 221 7 "NumGfun" }{TEXT 242 369 " package provides tools to \+
do \"analytic\" and numerical computations with power series given by \+
linear differential equations with polynomial coefficients, and with s
equences given by recurrence relations with polynomial coefficients. F
or instance, there are procedures to compute numerical values of such \+
functions with guaranteed accuracy, and various kinds of bounds." }}
{PARA 15 "" 0 "" {TEXT 222 7 "NumGfun" }{TEXT 242 20 " is a subpackage
 of " }{TEXT 223 4 "gfun" }{TEXT 242 22 ". Each command in the " }
{TEXT 224 7 "NumGfun" }{TEXT 242 45 " package can be accessed by using
 either the " }{HYPERLNK 17 "long form" 2 "long_form" "longform" }
{TEXT 242 8 " or the " }{HYPERLNK 17 "short form" 2 "short_form" "shor
tform" }{TEXT 242 54 " of the command name in the command calling sequ
ence. " }{TEXT 243 40 "As the underlying implementation of the " }
{TEXT 225 7 "NumGfun" }{TEXT 243 58 " package is a module, it is also \+
possible to use the form " }{TEXT 226 16 "NumGfun:-command" }{TEXT 
243 65 " to access a command from the package. For more information, s
ee " }{HYPERLNK 17 "Module Members" 2 "module_member" "modulemember" }
{TEXT 243 2 ". " }}}{SECT 0 {PARA 4 "" 0 "" {TEXT 240 32 "List of NumG
fun Package Commands" }}{PARA 15 "" 0 "" {TEXT 242 46 "The following i
s a list of available commands." }}{PARA 208 "" 0 "wmitable" {TEXT 
215 0 "" }{HYPERLNK 227 "analytic_continuation" 2 "NumGfun[analytic_co
ntinuation]" "" }{TEXT 23 2 "  " }{HYPERLNK 228 "bound_diffeq" 2 "NumG
fun[bound_diffeq]" "" }{TEXT 23 2 "  " }{HYPERLNK 229 "bound_diffeq_ta
il" 2 "NumGfun[bound_diffeq_tail]" "" }{TEXT 215 0 "" }}{PARA 209 "" 0
 "wmitable" {TEXT 215 0 "" }{HYPERLNK 230 "bound_ratpoly" 2 "NumGfun[b
ound_diffeq_tail]" "" }{TEXT 215 16 "                " }{HYPERLNK 231 
"bound_rec" 2 "NumGfun[bound_rec]" "" }{TEXT 215 8 "        " }
{HYPERLNK 232 "bound_rec_tail" 2 "NumGfun[bound_rec_tail]" "" }{TEXT 
215 5 "     " }}{PARA 210 "" 0 "wmitable" {TEXT 215 0 "" }{HYPERLNK 
233 "diffeqtoproc" 2 "NumGfun[diffeqtoproc]" "" }{TEXT 215 16 "       \+
         " }{HYPERLNK 234 "evaldiffeq" 2 "NumGfun[evaldiffeq]" "" }
{TEXT 215 7 "       " }{HYPERLNK 235 "fnth_term" 2 "NumGfun[fnth_term]
" "" }{TEXT 215 13 "             " }}{PARA 211 "" 0 "wmitable" {TEXT 
215 0 "" }{HYPERLNK 236 "transition_matrix" 2 "NumGfun[transition_matr
ix]" "" }{TEXT 215 61 "                                               \+
             \n" }{TEXT 215 25 "                         " }}{PARA 14 
"" 0 "" {TEXT 243 42 "To display the help page for a particular " }
{TEXT 237 7 "NumGfun" }{TEXT 243 14 " command, see " }{HYPERLNK 17 "Ge
tting Help with a Command in a Package" 2 "getting_help" "gethelp" }
{TEXT 243 1 "." }}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT 240 8 "Exampl
es" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "with(gfun): with(NumGf
un):\n" }{MPLTEXT 1 0 66 "fnth_term(\{(3*n+3)*u(n+1)=(3*n+5)*u(n), u(0
)=1\}, u(n), 2000, 50);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"V4+2Z/m`
`[V!\\[,+*)=*4>l;%HO!*e<!#]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
41 "deq := holexprtodiffeq(arctan(z), y(z));\n" }{MPLTEXT 1 0 31 "eval
diffeq(deq, y(z), 1/2, 50);" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$,&*&,&
\"\"\"F&*$I\"zG6\"\"\"#F&F&-I%diffG%*protectedG6$-I\"yGF)6#F(F(F&F&!\"
\"F&/-F06#\"\"!F6" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"S7'Gaq`G?S97YJiD
9i613+4wkj%!#]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 103 "analytic
_continuation((z^2+1)*diff(y(z),z,z) + (3*z+1)*diff(y(z),z) + z^2*y(z)
, y(z), [0, 1+I, 2], 50);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&*&-I!G6\"
6#$\"SW-z2(Hc70-GL(*HNfc]t>GlKyE(!#]\"\"\"&I#_CGF&6#\"\"!F+F+*&-F%6#$
\"S!4O\"[\"H<cW5X_57>22P^1#)e%)yN%F*F+&F-6#F+F+F+" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 60 "bound_ratpoly((z^7+3*z^2+z+1)/((z-2)^3*(z^3-
3)*(z-I)^2), z);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",(*$,&\"\"\"F%I\"zG6
\"!\"\"!\"##\"+f$=$49\",+++++#*$F&\"\"##\")>#[%R\"++++]7*$F&\"\"$#\"*d
u([^\",+++++\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "bound_dif
feq(deq, y(z));" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*$,&\"\"\"F%I\"zG6
\"!\"\"!\"##F%\"\"#" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT 240 7 "Licence"
 }}{PARA 0 "" 0 "" {TEXT 215 28 "NumGfun is part of Algolib (" }
{HYPERLNK 238 "http://algo.inria.fr/libraries/" 4 "http://algo.inria.f
r/libraries/" "" }{TEXT 215 141 ") available under the GNU Lesser Gene
ral Public Licence, version 2.1 or, at your option, any later version.
 See the file COPYING for details." }}}{SECT 0 {PARA 4 "" 0 "" {TEXT 
240 10 "References" }}{PARA 212 "" 0 "" {TEXT 215 53 "The primary refe
rence to use when citing NumGfun is:\n" }{TEXT 215 275 "Marc Mezzarobb
a. NumGfun: a Package for Numerical and Analytic Computation with D-fi
nite Functions. In Proceedings of the 2010 International Symposium on \+
Symbolic and Algebraic Computation (ISSAC 2010), pages 139\342\200\223
145. ACM, 2010. (arXiv:1002.3077, doi:10.1145/1837934.1837965." }}
{PARA 213 "" 0 "" {TEXT 215 125 "A more detailed and up-to-date descri
ption as well as an in-depth discussion of many of the underlying algo
rithms appear in:\n" }{TEXT 215 132 "Marc Mezzarobba. Autour de l'\303
\251valuation num\303\251rique des fonctions D-finies. Th\303\250se de
 doctorat, \303\211cole polytechnique, 2011. (In French.)" }}{PARA 214
 "" 0 "" {TEXT 215 85 "Original references for the algorithms implemen
ted in NumGfun include the following:\n" }{TEXT 215 163 "David V. Chud
novsky & Gregory V. Chudnovsky. Approximations and complex multiplicat
ion according to Ramanujan. Ramanujan revisited, Academic Press, 1988,
 375-472.\n" }{TEXT 215 162 "Marc Mezzarobba & Bruno Salvy. Effective \+
Bounds for P-Recursive Sequences. Journal of Symbolic Computation 45(1
0):1075\342\200\2231096, 2010, doi:10.1016/j.jsc.2010.06.024.\n" }
{TEXT 215 111 "Joris van der Hoeven. Fast evaluation of holonomic func
tions. Theoretical Computer Science, 1999, 210, 199-216." }}}{SECT 0 
{PARA 4 "" 0 "seealso" {TEXT 240 9 "See Also " }}{PARA 0 "" 0 "" {TEXT
 241 0 "" }{HYPERLNK 17 "gfun" 2 "gfun" "" }{TEXT 241 2 ", " }
{HYPERLNK 17 "UsingPackages" 2 "UsingPackages" "" }{TEXT 241 2 ", " }
{HYPERLNK 17 "with" 2 "with" "" }{TEXT 241 2 "  " }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }