{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 256 "cou
rier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 128 0 1 0 1 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 128 0 1 0 1 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 128 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 265 "" 0 1 0 128 0 1 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Norma
l" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet \+
Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 
0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 15 "MAD[CGIRequest]" }{TEXT 30 16 " -
 CGI interface" }}{PARA 3 "" 0 "" {TEXT -1 12 "MAD[CGIBind]" }{TEXT 
30 22 " - table of procedures" }{TEXT -1 0 "" }}{PARA 4 "" 0 "usage" 
{TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 16 "     CGI
Request(" }{TEXT 35 8 "HTTP_req" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "" 
{TEXT -1 10 "Parameters" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 
23 15 "HTTP_req     - " }{TEXT -1 26 "HTTP request, sequence of " }
{TEXT 256 16 "HTML_var = value" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT 
-1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 14 "The procedure " }
{TEXT 35 10 "CGIRequest" }{TEXT -1 15 " is a CGI (see " }{TEXT 257 22 
"http://www.w3.org/CGI/" }{TEXT -1 27 ") interface for the system " }
{TEXT 35 3 "MAD" }{TEXT -1 19 ". Each argument of " }{TEXT 35 10 "CGIR
equest" }{TEXT -1 125 " is an equation, whose left hand side is a stri
ng that is the name of an HTML variable (that is likely defined within
 a HTML " }{TEXT 258 6 "<form>" }{TEXT -1 155 ") and whose right hand \+
side is a string that is the value of that variable. Note that the val
ue is represented as a string, which means that the procedure " }
{HYPERLNK 17 "parse" 2 "parse" "" }{TEXT -1 62 " should be invoked on \+
it in order to yield a Maple expression." }}{PARA 15 "" 0 "" {TEXT 35 
10 "CGIRequest" }{TEXT -1 1 " " }{TEXT 259 4 "must" }{TEXT -1 88 " out
put a valid HTTP response (including the HTTP header) to the standard \+
output stream." }}{PARA 15 "" 0 "" {TEXT 35 10 "CGIRequest" }{TEXT -1 
45 " is to be called by a web server. The script " }{TEXT 260 9 "maple
-cgi" }{TEXT -1 2 " (" }{TEXT 261 51 "http://algo.inria.fr/meunier/scr
ipts/maple-cgi.html" }{TEXT -1 102 "), which is to be installed on the
 web server, handles the communication between the server and Maple." 
}}{PARA 15 "" 0 "" {TEXT -1 12 "By default, " }{TEXT 35 10 "CGIRequest
" }{TEXT -1 38 " outputs the page that can be seen at " }{TEXT 262 35 
"http://algo.inria.fr/mad/index.html" }{TEXT -1 13 ". Otherwise, " }
{TEXT 35 10 "CGIRequest" }{TEXT -1 81 " \"binds\" to user-defined proc
edures, according to the value of the HTML variable " }{TEXT 263 9 "\"
command\"" }{TEXT -1 26 ": the table of procedures " }{TEXT 35 7 "CGIB
ind" }{TEXT -1 62 " is to be indexed by the possible values of the HTM
L variable " }{TEXT 264 9 "\"command\"" }{TEXT -1 1 "." }}}{SECT 0 
{PARA 4 "" 0 "info" {TEXT -1 7 "Example" }}{PARA 0 "" 0 "" {TEXT -1 
89 "This example shows how to set up the web server. Below is the rout
ine that is \"bound\" to " }{TEXT 35 10 "CGIRequest" }{TEXT -1 17 " fo
r the command " }{TEXT 265 7 "\"mycmd\"" }{TEXT -1 2 ". " }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "myreq := proc() print(\"Content-Typ
e: text/html\\n\\nHello World!\"); end:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "MAD:-CGIBind[\"mycmd\"] := myreq;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%(CGIBindG6#Q&mycmd6\"%&myreqG" }}}{PARA 0 "" 0 "" 
{TEXT -1 12 "CGI request." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 
"MAD:-CGIRequest(\"command\"=\"mycmd\");" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#QFContent-Type:~text/html|+|+Hello~World!6\"" }}}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 8 "See also" }
}{PARA 0 "" 0 "" {HYPERLNK 17 "Maplets" 2 "Maplets" "" }{TEXT -1 2 ", \+
" }{HYPERLNK 17 "MAD" 2 "MAD" "" }}}}{MARK "8 1 2" 1 }{VIEWOPTS 1 1 0 
1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
