{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 261 "" 
0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 
4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 
2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 11 "MAD[Export]" }{TEXT 30 48 " - top
-level function for translating a document" }}{PARA 4 "" 0 "usage" 
{TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 12 "     Exp
ort(" }{TEXT 35 7 "MADtree" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT 
-1 10 "Parameters" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 18 "
MADtree         - " }{TEXT -1 14 "Maple MAD tree" }}{SECT 0 {PARA 4 "
" 0 "info" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 24 "T
he top-level procedure " }{TEXT 35 6 "Export" }{TEXT -1 12 " converts \+
a " }{TEXT 35 3 "MAD" }{TEXT -1 15 " document into " }{TEXT 261 3 "all
" }{TEXT -1 54 " output formats that are currently implemented by the \+
" }{HYPERLNK 17 "translators" 2 "DocumentGenerator,translator" "" }
{TEXT -1 1 " " }{HYPERLNK 17 "LaTeX" 2 "LaTeX" "" }{TEXT -1 5 " and " 
}{HYPERLNK 17 "HTMX" 2 "HTMX" "" }{TEXT -1 57 ". The output formats ar
e written to files. The procedure " }{TEXT 35 6 "Export" }{TEXT -1 55 
" returns the list of the generated files, as a list of " }{HYPERLNK 
17 "DocumentGenerator/FileDescriptor" 2 "DocumentGenerator,FileDescrip
tor" "" }{TEXT -1 76 ". These file descriptors can be then manipulated
 by routines of the package " }{HYPERLNK 17 "CommonLib" 2 "CommonLib" 
"" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT -1 14 "The procedure " }
{TEXT 35 6 "Export" }{TEXT -1 40 " is implemented on top of the proced
ure " }{HYPERLNK 17 "DocumentGenerator[Export]" 2 "DocumentGenerator,E
xport" "" }{TEXT -1 41 ", while providing a simplified interface." }}}
{SECT 0 {PARA 4 "" 0 "examples" {TEXT -1 8 "Examples" }}{PARA 0 "" 0 "
" {TEXT -1 36 "One first creates a simple document." }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 48 "with(MAD):\ndoc := Document('file'=[\"auto
\",\"1\"]):" }}}{PARA 0 "" 0 "" {TEXT -1 28 "One then exports it to fi
le." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "FILEARCH('rootdir'=\"
tmp\"):\nExport(doc);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7$Q%auto6\"
Q'1.htmxF&7$F%Q&1.texF&" }}}{PARA 0 "" 0 "" {TEXT -1 28 "Names of the \+
generated file." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "map(Commo
nLib:-FileName,%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$Q0tmp/auto/1.h
tmx6\"Q/tmp/auto/1.texF%" }}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 
9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGenerator[Export
]" 2 "DocumentGenerator,Export" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Com
monLib" 2 "CommonLib" "" }}}}{MARK "7 0 0" 1 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
