{VERSION 5 0 "Mac OS X" "5.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 
0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Or
dered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1
 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Le
ft Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" 
-1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 
-1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 
128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "H
eading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0
 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" 
-1 203 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 
1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0
 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "F
ixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courie
r" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 
2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1
 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12
 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 205 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 
-1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic Small" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 
2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144
 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1
 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 
128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 
255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 203 
"Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold \+
Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation T
ext" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help No
tes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Und
erlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Equation Label" -1 205 "Courier" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147
 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1
 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Tim
es" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 
12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43
 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5
 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1
 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 206 "Times"
 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 207 "Times" 1 12 
104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 208 "Times" 1 12 104 64
 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 209 "Times" 1 12 104 64 92 1 
2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 210 "Times" 1 12 104 64 92 1 2 1 2 
2 2 2 0 0 0 1 }{CSTYLE "" -1 211 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "" -1 212 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 213 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 214 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 215 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 216 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
217 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 218 "T
imes" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 219 "Times" 
1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 220 "Times" 1 12 104 
64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 221 "Times" 1 12 104 64 92 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 222 "Times" 1 12 104 64 92 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "" -1 223 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 
0 0 1 }{CSTYLE "" -1 224 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "" -1 225 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "
" -1 226 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
227 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 228 "T
imes" 1 12 0 0 1 1 2 2 1 2 2 2 0 0 0 1 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT 229 30 "Introduction to the System MAD"
 }}{PARA 4 "" 0 "usage" {TEXT 230 16 "Calling Sequence" }}{PARA 0 "" 0
 "" {TEXT 231 9 "     MAD[" }{TEXT 206 8 "function" }{TEXT 231 2 "](" 
}{TEXT 207 9 "arguments" }{TEXT 231 1 ")" }}{PARA 0 "" 0 "" {TEXT 231 
5 "     " }{TEXT 208 8 "function" }{TEXT 231 1 "(" }{TEXT 209 9 "argum
ents" }{TEXT 231 1 ")" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT 230 11 "Des
cription" }}{PARA 15 "" 0 "" {TEXT 210 3 "MAD" }{TEXT 232 2 " (" }
{TEXT 211 30 "Mathematical Abstract Document" }{TEXT 232 58 ") is a do
cument preparation system integrated with Maple. " }{TEXT 212 3 "MAD" 
}{TEXT 232 11 " defines a " }{HYPERLNK 17 "syntax" 2 "DocumentGenerato
r,text" "" }{TEXT 232 116 " for representing a collection of logically
 structured documents with mathematical content. Such a document is th
en " }{HYPERLNK 17 "translated" 2 "DocumentGenerator,Export" "" }{TEXT
 232 31 " into various formats, such as " }{HYPERLNK 17 "LaTeX, PostSc
ript, PDF" 2 "LaTeX" "" }{TEXT 232 5 " and " }{HYPERLNK 17 "HTML" 2 "H
TMX" "" }{TEXT 232 1 "." }}{PARA 15 "" 0 "" {TEXT 232 22 "The key poin
t is that " }{TEXT 213 3 "MAD" }{TEXT 232 58 " allows to build up docu
ments from Maple (in other words, " }{TEXT 214 3 "MAD" }{TEXT 232 91 "
 allows to represent documents as data structures). The Maple language
 can then be used to " }{TEXT 215 8 "automate" }{TEXT 232 29 " the pro
duction of documents." }}{PARA 15 "" 0 "" {TEXT 232 11 "The system " }
{TEXT 216 3 "MAD" }{TEXT 232 83 " relies on external binaries. Calls t
o these binaries are interfaced in a way that " }{TEXT 217 3 "MAD" }
{TEXT 232 47 " can be ported on every platforms. By default, " }{TEXT 
218 3 "MAD" }{TEXT 232 59 " is configured to work on UNIX-like operati
ng systems. See " }{HYPERLNK 17 "LaTeX[DerivedFormat]" 2 "LaTeX,Derive
dFormat" "" }{TEXT 232 5 " and " }{HYPERLNK 17 "HTMX[DerivedFormat]" 2
 "HTMX,DerivedFormat" "" }{TEXT 232 2 ".\n" }{TEXT 219 4 "Note" }{TEXT
 232 81 ": it is user's responsability to ensure that the external bin
aries are available." }}{PARA 15 "" 0 "" {TEXT 232 1 " " }{TEXT 220 3 
"MAD" }{TEXT 232 105 " has been designed to be extended. Virtually any
 format can be produced, provided that the corresponding " }{HYPERLNK 
17 "translator" 2 "DocumentGenerator,translator" "" }{TEXT 232 14 " is
 available." }}{PARA 15 "" 0 "" {TEXT 232 11 "The system " }{TEXT 221 
3 "MAD" }{TEXT 232 61 " is implemented as the collection of the follow
ing packages.\n" }{TEXT 232 26 "                          " }{HYPERLNK
 17 "DocumentGenerator" 2 "DocumentGenerator,DocumentGenerator" "" }
{TEXT 232 7 ": main\n" }{TEXT 232 26 "                          " }
{HYPERLNK 17 "HTMX" 2 "HTMX,HTMX" "" }{TEXT 232 21 ": translator to HT
ML\n" }{TEXT 232 26 "                          " }{HYPERLNK 17 "LaTeX"
 2 "LaTeX,LaTeX" "" }{TEXT 232 22 ": translator to LaTeX\n" }{TEXT 
232 26 "                          " }{HYPERLNK 17 "CommonLib" 2 "Commo
nLib,CommonLib" "" }{TEXT 232 26 ": general purpose routines" }}{PARA 
15 "" 0 "" {TEXT 232 12 "The package " }{TEXT 222 3 "MAD" }{TEXT 232 
53 " is a simplified interface of the above packages and " }{TEXT 223 
8 "forwards" }{TEXT 232 27 " the following procedures:\n" }{TEXT 232 
28 "           Main parameters: " }{HYPERLNK 17 "FILEARCH" 2 "Document
Generator,FILEARCH" "" }{TEXT 232 2 ";\n" }{TEXT 232 32 "           St
ructured document: " }{HYPERLNK 17 "Document" 2 "DocumentGenerator,Doc
ument" "" }{TEXT 232 2 ", " }{HYPERLNK 17 "Chapter" 2 "DocumentGenerat
or,Chapter" "" }{TEXT 232 2 ", " }{HYPERLNK 17 "Section" 2 "DocumentGe
nerator,Section" "" }{TEXT 232 2 ", " }{HYPERLNK 17 "Paragraph" 2 "Doc
umentGenerator,Paragraph" "" }{TEXT 232 2 ";\n" }{TEXT 232 33 "       \+
    Mathematical content: " }{HYPERLNK 17 "Equation" 2 "DocumentGenera
tor,Equation" "" }{TEXT 232 2 ", " }{HYPERLNK 17 "InlineMath" 2 "Docum
entGenerator,InlineMath" "" }{TEXT 232 2 ", " }{HYPERLNK 17 "Plot" 2 "
DocumentGenerator,Plot" "" }{TEXT 232 2 ";\n" }{TEXT 232 29 "         \+
  Cross-references: " }{HYPERLNK 17 "Ref" 2 "DocumentGenerator,Ref" ""
 }{TEXT 232 2 ", " }{HYPERLNK 17 "TableOfContents" 2 "DocumentGenerato
r,TableOfContents" "" }{TEXT 232 2 ";\n" }{TEXT 232 24 "           Tra
nslation: " }{HYPERLNK 17 "Export" 2 "MAD,Export" "" }{TEXT 232 1 "." 
}}{PARA 15 "" 0 "" {TEXT 232 12 "The package " }{TEXT 224 3 "MAD" }
{TEXT 232 29 " also includes the procedure " }{HYPERLNK 17 "MADDocumen
t" 2 "MAD,MADDocument" "" }{TEXT 232 28 ", which provides a specific "
 }{TEXT 225 5 "style" }{TEXT 232 39 ". This procedure can be used when
ever  " }{HYPERLNK 17 "Document" 2 "DocumentGenerator,Document" "" }
{TEXT 232 4 " is." }}{PARA 15 "" 0 "" {TEXT 232 14 "The procedure " }
{HYPERLNK 17 "CGIRequest" 2 "MAD,CGIRequest" "" }{TEXT 232 32 " brings
 the framework for using " }{TEXT 226 3 "MAD" }{TEXT 232 17 " as a web
 server." }}}{SECT 0 {PARA 4 "" 0 "" {TEXT 230 6 "Remark" }}{PARA 15 "
" 0 "" {TEXT 232 11 "The system " }{TEXT 227 3 "MAD" }{TEXT 232 95 " i
s under development. Suggestions, comments and bug reports are welcome
. Please send email to " }{TEXT 228 24 "ludovic.meunier@inria.fr" }
{TEXT 232 1 "." }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }