{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 
0 0 0 1 }{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 256 "courier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "
courier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 260 "courier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }{CSTYLE "" -1 261 "courier" 1 10 0 128 0 1 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 262 "courier" 1 10 0 128 0 1 0 1 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 16 "MAD[MADDocument]" }{TEXT 30 24 " \+
- create a MAD document" }}{PARA 4 "" 0 "usage" {TEXT -1 16 "Calling S
equence" }}{PARA 0 "" 0 "" {TEXT -1 17 "     MADDocument(" }{TEXT 35 
7 "MADtree" }{TEXT -1 2 ", " }{TEXT 35 7 "options" }{TEXT -1 1 ")" }}
{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}{PARA 0 "" 0 "" {TEXT -1 5 
"     " }{TEXT 23 14 "MADtree     - " }{TEXT -1 14 "Maple MAD tree" }}
{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "options     - " }
{TEXT -1 34 "optional arguments, in the format " }{TEXT 256 12 "name =
 value" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 "Description" }}
{PARA 15 "" 0 "" {TEXT -1 14 "The procedure " }{TEXT 35 11 "MADDocumen
t" }{TEXT -1 38 " returns a tree data structure in the " }{TEXT 35 3 "
MAD" }{TEXT -1 46 " format that is ready for being translated by " }
{HYPERLNK 17 "Export" 2 "DocumentGenerator,Export" "" }{TEXT -1 44 ". \+
It is implemented on top of the procedure " }{HYPERLNK 17 "DocumentGen
erator[Document]" 2 "DocumentGenerator,Document" "" }{TEXT -1 59 " and
 it also provides a default style for both translators " }{HYPERLNK 
17 "LaTeX" 2 "LaTeX" "" }{TEXT -1 5 " and " }{HYPERLNK 17 "HTMX" 2 "HT
MX" "" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT 258 4 "Note" }{TEXT 
-1 2 ": " }{TEXT 35 3 "MAD" }{TEXT -1 66 " documents nest into each ot
her. This feature allows to express a " }{TEXT 259 10 "collection" }
{TEXT -1 33 " of documents as a single object." }}{SECT 0 {PARA 4 "" 
0 "" {TEXT -1 18 "Optional arguments" }}{PARA 15 "" 0 "" {TEXT 35 5 "f
ile " }{TEXT -1 2 "= " }{HYPERLNK 17 "DocumentGenerator/FileDescriptor
" 2 "DocumentGenerator,FileDescriptor" "" }{TEXT -1 91 ": specify the \+
name of the file. If it is not provided, then an arbitrary name is sup
plied; " }}{PARA 15 "" 0 "" {TEXT 35 8 "csstable" }{TEXT -1 96 " = tab
le: table of CSS instructions, which is meant to set the style of the \+
HTML documents; see " }{HYPERLNK 17 "HTMX[DocStyle]" 2 "HTMX,DocStyle
" "" }{TEXT -1 1 ";" }}{PARA 15 "" 0 "" {TEXT 35 16 "htmlbannertable \+
" }{TEXT -1 75 "= table: table of parameters for both the top and the \+
bottom HTML banners; " }}{PARA 15 "" 0 "" {TEXT 35 13 "htmlbannertop" 
}{TEXT -1 3 " = " }{TEXT 35 3 "MAD" }{TEXT -1 31 " format: additional \+
top banner;" }}{PARA 15 "" 0 "" {TEXT 35 16 "htmlbannerbottom" }{TEXT 
-1 3 " = " }{TEXT 35 3 "MAD" }{TEXT -1 34 " format: additional bottom \+
banner;" }}{PARA 15 "" 0 "" {TEXT 35 13 "htmlbannertoc" }{TEXT -1 3 " \+
= " }{TEXT 35 3 "MAD" }{TEXT -1 45 " format: table of contents in the \+
top banner;" }}{PARA 15 "" 0 "" {TEXT 35 9 "htmltitle" }{TEXT -1 55 " \+
= string: title of the HTML document (enclosed in the " }{TEXT 262 7 "
<title>" }{TEXT 260 1 " " }{TEXT 261 8 "</title>" }{TEXT -1 20 " pair \+
of HTML tags);" }}{PARA 15 "" 0 "" {TEXT 35 9 "setoption" }{TEXT -1 
128 " = list: this option is designed to pass parameters to the transl
ators. These parameters apply to the entire document; consider " }
{HYPERLNK 17 "&setoption" 2 "DocumentGenerator,text" "" }{TEXT -1 131 
" for specifying local parameters. The parameters are specified as a l
ist of procedures with their argument sequences in the format " }
{TEXT 257 12 "name = value" }{TEXT -1 10 ". Example:" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 92 "myopt := setoption=[HTMX:-MathStyle,width
=20,locale=_fr,LaTeX:-DocStyle,captionwidth=\"4in\"]:" }}}{PARA 15 "" 
0 "" {TEXT 35 6 "header" }{TEXT -1 190 " = list: this option allows to
 write in the header of the document. The header is specific to a tran
slator and so the header is specified for groups of translators with t
he following syntax:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 113 "myh
ead := header=[[HTMX],\"<meta name=\\\"description\\\" content=\\\"myd
ocument\\\">\",[LaTeX],\"\\\\usepackage\{mypackage\}\"]:" }}}}}{SECT 
0 {PARA 4 "" 0 "examples" {TEXT -1 8 "Examples" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 81 "with(MAD):\ndoc := MADDocument(myopt,myhead,html
title=\"Hello!\"):\nExport(doc,HTMX);" }}{PARA 6 "" 1 "" {TEXT -1 90 "
<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.or
g/TR/html4/strict.dtd\">" }}{PARA 6 "" 1 "" {TEXT -1 6 "<html>" }}
{PARA 6 "" 1 "" {TEXT -1 6 "<head>" }}{PARA 6 "" 1 "" {TEXT -1 72 "<me
ta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-1
\">" }}{PARA 6 "" 1 "" {TEXT -1 57 "<meta http-equiv=\"content-style-t
ype\" content=\"text/css\">" }}{PARA 6 "" 1 "" {TEXT -1 48 "<meta name
=\"date\" content=\"2003-07-15T10:50:12\">" }}{PARA 6 "" 1 "" {TEXT 
-1 37 "<meta name=\"generator\" content=\"MAD\">" }}{PARA 6 "" 1 "" 
{TEXT -1 21 "<title>Hello!</title>" }}{PARA 6 "" 1 "" {TEXT -1 24 "<!-
- BEGIN CSS TABLE -->" }}{PARA 6 "" 1 "" {TEXT -1 23 "<style type=\"te
xt/css\">" }}{PARA 6 "" 1 "" {TEXT -1 70 "a.error\{background-color:#F
FFF00;font-family:monospace;color:#000000;\}" }}{PARA 6 "" 1 "" {TEXT 
-1 26 "a.menu-toc\{color:#000000;\}" }}{PARA 6 "" 1 "" {TEXT -1 43 "a.
menu-toc:hover\{background-color:#F0F0F0;\}" }}{PARA 6 "" 1 "" {TEXT 
-1 27 "a.relatives\{color:#CCCCCC;\}" }}{PARA 6 "" 1 "" {TEXT -1 44 "a
.relatives:hover\{background-color:#F0F0F0;\}" }}{PARA 6 "" 1 "" 
{TEXT -1 42 "a.tableofcontents\{margin:0;color:#000000;\}" }}{PARA 6 "
" 1 "" {TEXT -1 59 "a.tableofcontents:hover\{margin:0;background-color
:#CCCCCC;\}" }}{PARA 6 "" 1 "" {TEXT -1 90 "body\{background-color:#FF
FFFF;color:#000000;font-family:arial,sans-serif;font-size:medium\}" }}
{PARA 6 "" 1 "" {TEXT -1 13 "div.chapter\{\}" }}{PARA 6 "" 1 "" {TEXT 
-1 89 "div.error-block\{background-color:#FFFF00;font-family:monospace
;color:#000000;padding:5px\}" }}{PARA 6 "" 1 "" {TEXT -1 44 "div.main
\{margin-left:30px;margin-right:30px\}" }}{PARA 6 "" 1 "" {TEXT -1 29 
"div.menu-toc\{font-size:small\}" }}{PARA 6 "" 1 "" {TEXT -1 99 "div.m
enu-toc-title\{font-size:medium;font-weight:bold;margin-top:1em;margin
-left:1em;color:#FF3300;\}" }}{PARA 6 "" 1 "" {TEXT -1 18 "div.plot-ca
ption\{\}" }}{PARA 6 "" 1 "" {TEXT -1 44 "div.relatives\{color:#CCCCCC
;font-size:small\}" }}{PARA 6 "" 1 "" {TEXT -1 29 "div.section1\{margi
n: 0em 1em\}" }}{PARA 6 "" 1 "" {TEXT -1 29 "div.section2\{margin: 0em
 1em\}" }}{PARA 6 "" 1 "" {TEXT -1 29 "div.section3\{margin: 0em 1em\}
" }}{PARA 6 "" 1 "" {TEXT -1 29 "div.section4\{margin: 0em 1em\}" }}
{PARA 6 "" 1 "" {TEXT -1 29 "div.section5\{margin: 0em 1em\}" }}{PARA 
6 "" 1 "" {TEXT -1 29 "div.section6\{margin: 0em 1em\}" }}{PARA 6 "" 
1 "" {TEXT -1 103 "div.tableofcontents\{border-width:1px;border-color:
#FF3300;border-style:solid;background-color:#DDDDFF;\}" }}{PARA 6 "" 
1 "" {TEXT -1 74 "div.tableofcontents-title\{font-weight:bold;margin-t
op:1em;margin-left:1em\}" }}{PARA 6 "" 1 "" {TEXT -1 44 "h1.chapter\{t
ext-align:center;color:#FF3300;\}" }}{PARA 6 "" 1 "" {TEXT -1 27 "h1.s
ection1\{color:#3333FF;\}" }}{PARA 6 "" 1 "" {TEXT -1 27 "h2.section2
\{color:#3333FF;\}" }}{PARA 6 "" 1 "" {TEXT -1 27 "h3.section3\{color:
#3333FF;\}" }}{PARA 6 "" 1 "" {TEXT -1 27 "h4.section4\{color:#3333FF;
\}" }}{PARA 6 "" 1 "" {TEXT -1 27 "h5.section5\{color:#3333FF;\}" }}
{PARA 6 "" 1 "" {TEXT -1 27 "h6.section6\{color:#3333FF;\}" }}{PARA 6 
"" 1 "" {TEXT -1 30 "img.equation\{border-width:0px\}" }}{PARA 6 "" 1 
"" {TEXT -1 42 "img.equation-inline\{vertical-align:middle\}" }}{PARA 
6 "" 1 "" {TEXT -1 26 "img.plot\{border-width:0px\}" }}{PARA 6 "" 1 "
" {TEXT -1 30 "p.paragraph\{margin: 0.5em 1em\}" }}{PARA 6 "" 1 "" 
{TEXT -1 27 "span.bold\{font-weight:bold\}" }}{PARA 6 "" 1 "" {TEXT 
-1 24 "span.chapter-numbering\{\}" }}{PARA 6 "" 1 "" {TEXT -1 33 "span
.emphasize\{font-style:italic\}" }}{PARA 6 "" 1 "" {TEXT -1 25 "span.e
quation-numbering\{\}" }}{PARA 6 "" 1 "" {TEXT -1 80 "span.error-inlin
e\{background-color:#FFFF00;font-family:monospace;color:#000000;\}" }}
{PARA 6 "" 1 "" {TEXT -1 21 "span.plot-numbering\{\}" }}{PARA 6 "" 1 "
" {TEXT -1 37 "span.relatives-dimmed\{color:#F0F0F0;\}" }}{PARA 6 "" 
1 "" {TEXT -1 25 "span.section1-numbering\{\}" }}{PARA 6 "" 1 "" 
{TEXT -1 25 "span.section2-numbering\{\}" }}{PARA 6 "" 1 "" {TEXT -1 
25 "span.section3-numbering\{\}" }}{PARA 6 "" 1 "" {TEXT -1 25 "span.s
ection4-numbering\{\}" }}{PARA 6 "" 1 "" {TEXT -1 25 "span.section5-nu
mbering\{\}" }}{PARA 6 "" 1 "" {TEXT -1 25 "span.section6-numbering\{
\}" }}{PARA 6 "" 1 "" {TEXT -1 40 "span.tableofcontents-numbering\{mar
gin:0\}" }}{PARA 6 "" 1 "" {TEXT -1 38 "span.typewriter\{font-family:m
onospace\}" }}{PARA 6 "" 1 "" {TEXT -1 26 "table.menu-toc\{margin:1em
\}" }}{PARA 6 "" 1 "" {TEXT -1 33 "table.tableofcontents\{margin:1em\}
" }}{PARA 6 "" 1 "" {TEXT -1 30 "td.equation\{text-align:center\}" }}
{PARA 6 "" 1 "" {TEXT -1 26 "td.plot\{text-align:center\}" }}{PARA 6 "
" 1 "" {TEXT -1 8 "</style>" }}{PARA 6 "" 1 "" {TEXT -1 22 "<!-- END C
SS TABLE -->" }}{PARA 6 "" 1 "" {TEXT -1 28 "<!-- BEGIN STATIC HEADER \+
-->" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 26 "<!
-- END STATIC HEADER -->" }}{PARA 6 "" 1 "" {TEXT -1 29 "<!-- BEGIN DY
NAMIC HEADER -->" }}{PARA 6 "" 1 "" {TEXT -1 81 "<meta name=\"author\"
 content=\"The Algorithms Project, INRIA Rocquencourt, France\">" }}
{PARA 6 "" 1 "" {TEXT -1 108 "<meta name=\"copyright\" content=\"&copy
; 2001-2003 by the Algorithms Project and INRIA. All rights reserved.
\">" }}{PARA 6 "" 1 "" {TEXT -1 71 "<meta name=\"description\" content
=\"MAD: Mathematical Abstract Document\">" }}{PARA 6 "" 1 "" {TEXT -1 
69 "<meta name=\"description\" content=\"mydocument\"><style type=\"te
xt/css\">" }}{PARA 6 "" 1 "" {TEXT -1 41 ".copyright\{font-size:small;
color:#CCCCCC\}" }}{PARA 6 "" 1 "" {TEXT -1 44 ".copyright a:hover\{ba
ckground-color:#F0F0F0\}" }}{PARA 6 "" 1 "" {TEXT -1 50 ".browser-comp
liance\{font-size:small;color:#CCCCCC\}" }}{PARA 6 "" 1 "" {TEXT -1 
53 ".browser-compliance a:hover\{background-color:#F0F0F0\}" }}{PARA 
6 "" 1 "" {TEXT -1 8 "</style>" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 27 "<!-- END DYNAMIC HEADER -->" }}{PARA 6 "
" 1 "" {TEXT -1 7 "</head>" }}{PARA 6 "" 1 "" {TEXT -1 6 "<body>" }}
{PARA 6 "" 1 "" {TEXT -1 26 "<!-- BEGIN BODY HEADER -->" }}{PARA 6 "" 
1 "" {TEXT -1 25 "<!-- BEGIN TOP BANNER -->" }}{PARA 6 "" 1 "" {TEXT 
-1 40 "<div style=\"position:relative;left:0px\">" }}{PARA 6 "" 1 "" 
{TEXT -1 126 "&nbsp;<div style=\"position:absolute;font-size:0pt;top:2
0px;right:45px;width:3px;height:105px;background-color:#3333FF;\"></di
v>" }}{PARA 6 "" 1 "" {TEXT -1 120 "<div style=\"position:absolute;fon
t-size:0pt;top:138px;right:45px;width:3px;height:25px;background-color
:#3333FF;\"></div>" }}{PARA 6 "" 1 "" {TEXT -1 121 "<div style=\"posit
ion:absolute;font-size:0pt;top:130px;right:20px;width:350px;height:3px
;background-color:#FF3300;\"></div>" }}{PARA 6 "" 1 "" {TEXT -1 118 "<
div style=\"position:absolute;font-size:0pt;top:40px;left:20px;width:2
0px;height:3px;background-color:#3333FF;\"></div>" }}{PARA 6 "" 1 "" 
{TEXT -1 119 "<div style=\"position:absolute;font-size:0pt;top:40px;le
ft:53px;width:500px;height:3px;background-color:#3333FF;\"></div>" }}
{PARA 6 "" 1 "" {TEXT -1 119 "<div style=\"position:absolute;font-size
:0pt;top:20px;left:45px;width:3px;height:300px;background-color:#FF330
0;\"></div>" }}{PARA 6 "" 1 "" {TEXT -1 119 "<div style=\"position:abs
olute;font-size:0pt;top:20px;left:220px;width:3px;height:15px;backgrou
nd-color:#FF3300;\"></div>" }}{PARA 6 "" 1 "" {TEXT -1 119 "<div style
=\"position:absolute;font-size:0pt;top:48px;left:220px;width:3px;heigh
t:70px;background-color:#FF3300;\"></div>" }}{PARA 6 "" 1 "" {TEXT -1 
120 "<div style=\"position:absolute;font-size:0pt;top:145px;left:220px
;width:3px;height:50px;background-color:#FF3300;\"></div>" }}{PARA 6 "
" 1 "" {TEXT -1 170 "<div style=\"position:absolute;font-size:0pt;top:
50px;left:60px;width:150px;height:60px;background-image:url(http://alg
o.inria.fr/meunier/images/mad-logo-150.png);\"></div>" }}{PARA 6 "" 1 
"" {TEXT -1 172 "<div style=\"position:absolute;font-size:0pt;top:120p
x;left:160px;width:300px;height:22px;background-image:url(http://algo.
inria.fr/meunier/images/mad-text-300.png);\"></div>" }}{PARA 6 "" 1 "
" {TEXT -1 33 "<!-- BEGIN TOP BANNER CONTENT -->" }}{PARA 6 "" 1 "" 
{TEXT -1 62 "<table style=\"width:100%;position:absolute;left:0px;top:
40px\">" }}{PARA 6 "" 1 "" {TEXT -1 4 "<tr>" }}{PARA 6 "" 1 "" {TEXT 
-1 47 "<td><div style=\"width:220px;\">&nbsp;</div></td>" }}{PARA 6 "
" 1 "" {TEXT -1 28 "<td style=\"width:100%\"></td>" }}{PARA 6 "" 1 "" 
{TEXT -1 46 "<td><div style=\"width:45px;\">&nbsp;</div></td>" }}
{PARA 6 "" 1 "" {TEXT -1 5 "</tr>" }}{PARA 6 "" 1 "" {TEXT -1 8 "</tab
le>" }}{PARA 6 "" 1 "" {TEXT -1 31 "<!-- END TOP BANNER CONTENT -->" }
}{PARA 6 "" 1 "" {TEXT -1 6 "</div>" }}{PARA 6 "" 1 "" {TEXT -1 56 "<d
iv style=\"position:relative;height:135px\">&nbsp;</div>" }}{PARA 6 "
" 1 "" {TEXT -1 23 "<!-- END TOP BANNER -->" }}{PARA 6 "" 1 "" {TEXT 
-1 26 "<table style=\"width:100%\">" }}{PARA 6 "" 1 "" {TEXT -1 4 "<tr
>" }}{PARA 6 "" 1 "" {TEXT -1 47 "<td><div style=\"width:220px;\">&nbs
p;</div></td>" }}{PARA 6 "" 1 "" {TEXT -1 23 "<td style=\"width:100%\"
>" }}{PARA 6 "" 1 "" {TEXT -1 24 "<!-- END BODY HEADER -->" }}{PARA 6 
"" 1 "" {TEXT -1 18 "<div class=\"main\">" }}{PARA 6 "" 1 "" {TEXT -1 
6 "</div>" }}{PARA 6 "" 1 "" {TEXT -1 26 "<!-- BEGIN BODY FOOTER -->" 
}}{PARA 6 "" 1 "" {TEXT -1 5 "</td>" }}{PARA 6 "" 1 "" {TEXT -1 46 "<t
d><div style=\"width:45px;\">&nbsp;</div></td>" }}{PARA 6 "" 1 "" 
{TEXT -1 5 "</tr>" }}{PARA 6 "" 1 "" {TEXT -1 8 "</table>" }}{PARA 6 "
" 1 "" {TEXT -1 28 "<!-- BEGIN BOTTOM BANNER -->" }}{PARA 6 "" 1 "" 
{TEXT -1 15 "<table><tr><td>" }}{PARA 6 "" 1 "" {TEXT -1 54 "<div styl
e=\"position:relative;height:0px\">&nbsp;</div>" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "<div style=\"position:relative\">" }}{PARA 6 "" 1 "" 
{TEXT -1 126 "&nbsp;<div style=\"position:absolute;font-size:0pt;top:-
10px;left:220px;width:3px;height:70px;background-color:#FF3300;\"></di
v>" }}{PARA 6 "" 1 "" {TEXT -1 118 "<div style=\"position:absolute;fon
t-size:0pt;top:0px;left:195px;width:20px;height:3px;background-color:#
3333FF;\"></div>" }}{PARA 6 "" 1 "" {TEXT -1 119 "<div style=\"positio
n:absolute;font-size:0pt;top:0px;left:228px;width:400px;height:3px;bac
kground-color:#3333FF;\"></div>" }}{PARA 6 "" 1 "" {TEXT -1 62 "<div s
tyle=\"position:absolute;top:5px;left:235px;width:400px\">" }}{PARA 6 
"" 1 "" {TEXT -1 304 "<span class=\"browser-compliance\">This web site
 is <a class=\"browser-compliance\" href=\"http://validator.w3.org\">c
ompliant</a> with <a class=\"browser-compliance\" href=\"http://www.w3
.org/TR/html401\">HTML 4.01</a> and <a class=\"browser-compliance\" hr
ef=\"http://www.w3.org/TR/REC-CSS1\">CSS 1</a>.</span></div>" }}{PARA 
6 "" 1 "" {TEXT -1 63 "<div style=\"position:absolute;top:28px;left:23
5px;width:400px\">" }}{PARA 6 "" 1 "" {TEXT -1 196 "<span class=\"copy
right\">Copyright &copy; 2001-2003 by the <a class=\"copyright\" href=
\"http://algo.inria.fr\">Algorithms Project</a> and <a class=\"copyrig
ht\" href=\"http://www.inria.fr\">INRIA</a>.<br>" }}{PARA 6 "" 1 "" 
{TEXT -1 64 "All rights reserved. Created: Jul 15 2003 10:50:12.</span
></div>" }}{PARA 6 "" 1 "" {TEXT -1 6 "</div>" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "</td></tr></table>" }}{PARA 6 "" 1 "" {TEXT -1 55 "<div s
tyle=\"position:relative;height:50px\">&nbsp;</div>" }}{PARA 6 "" 1 "
" {TEXT -1 26 "<!-- END BOTTOM BANNER -->" }}{PARA 6 "" 1 "" {TEXT -1 
24 "<!-- END BODY FOOTER -->" }}{PARA 6 "" 1 "" {TEXT -1 7 "</body>" }
}{PARA 6 "" 1 "" {TEXT -1 7 "</html>" }}}}{SECT 0 {PARA 4 "" 0 "seeals
o" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGene
rator" 2 "DocumentGenerator" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Export
" 2 "DocumentGenerator,Export" "" }}}}{MARK "3 0" 10 }{VIEWOPTS 1 1 0 
1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
