{VERSION 3 0 "DEC ALPHA UNIX" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 }
{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "2
D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "2D Output" 
2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 23 "Courier" 1 
10 0 0 0 0 0 0 0 0 0 0 3 0 0 }{CSTYLE "Help Heading" -1 26 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "List Item" 0 14 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 14 5 }{PSTYLE "Bullet \+
Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 3 3 0 0 0 0 0 0 15 2 }{PSTYLE "" 14 256 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "
" 14 257 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 14 258 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"" 14 259 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 14 260 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {SECT 0 {PARA 0 "" 0 "" {TEXT 26 10 "Help For: " }{TEXT -1 44 
"Introduction to the Holonomy package and to " }{XPPEDIT 18 0 "d;" "6#
%\"dG" }{TEXT -1 31 "-finite and holonomic functions" }}{PARA 0 "" 0 "
usage" {TEXT 26 17 "Calling Sequence:" }{TEXT -1 50 "\n   Holonomy[<fu
nction>](args)\n   <function>(args)" }}}{SECT 0 {PARA 0 "" 0 "synopsis
" {TEXT 26 12 "Description:" }}{PARA 15 "" 0 "" {TEXT -1 77 "The Holon
omy package is a collection of routines for doing calculations with " 
}{XPPEDIT 18 0 "d;" "6#%\"dG" }{TEXT -1 32 "-finite and holonomic func
tions." }}{PARA 15 "" 0 "" {TEXT -1 295 "To use a function of the Holo
nomy package, either define that function alone by the command with(Ho
lonomy,<function>), or define all Holonomy functions by the command wi
th(Holonomy). To access a Holonomy function without using the with com
mand, use the function in the form Holonomy[<function>]." }}{PARA 15 "
" 0 "" {XPPEDIT 18 0 "d;" "6#%\"dG" }{TEXT -1 279 "-finite functions h
andled by Holonomy are generic solutions of systems of linear homogene
ous equations. They are represented by systems of linear functional eq
uations. These systems are in turn represented by lists of skew polyno
mials of an Ore (in particular Weyl) algebra. See " }{HYPERLNK 17 "Ore
_algebra[skew_algebra]" 2 "Ore_algebra[skew_algebra]" "" }{TEXT -1 8 "
 and/or " }{HYPERLNK 17 "Ore_algebra[Weyl_algebra]" 2 "Ore_algebra[Wey
l_algebra]" "" }{TEXT -1 35 " for definitions of these algebras." }}
{PARA 15 "" 0 "" {TEXT -1 14 "A function is " }{XPPEDIT 18 0 "d;" "6#%
\"dG" }{TEXT -1 82 "-finite when its derivatives, shifts, etc. span a \+
finite-dimensional vector space." }}{PARA 15 "" 0 "" {TEXT -1 24 "Holo
nomic functions are " }{XPPEDIT 18 0 "d;" "6#%\"dG" }{TEXT -1 93 "-fin
ite functions in the purely differential case. In particular, many spe
cial functions are " }{XPPEDIT 18 0 "d;" "6#%\"dG" }{TEXT -1 8 "-finit
e." }}{PARA 15 "" 0 "" {TEXT -1 30 "As a special case, a function " }
{XPPEDIT 18 0 "f(x[1],`...`,x[r]);" "6#-%\"fG6%&%\"xG6#\"\"\"%$...G&F'
6#%\"rG" }{TEXT -1 36 " is said to be holonomic when it is " }
{XPPEDIT 18 0 "d;" "6#%\"dG" }{TEXT -1 144 "-finite, i.e., whenever al
l its derivatives (with respect to any variables and any order) span a
 finite-dimensional vector-space over the field " }{XPPEDIT 18 0 "C(x[
1],`...`,x[r]);" "6#-%\"CG6%&%\"xG6#\"\"\"%$...G&F'6#%\"rG" }{TEXT -1 
49 " of rational functions with complex coefficients." }}{PARA 15 "" 
0 "" {TEXT -1 11 "A sequence " }{XPPEDIT 18 0 "u[n[1],`...`,n[r]];" "6
#&%\"uG6%&%\"nG6#\"\"\"%$...G&F'6#%\"rG" }{TEXT -1 15 " is said to be \+
" }{XPPEDIT 18 0 "d;" "6#%\"dG" }{TEXT -1 132 "-finite whenever all it
s shifted sequences (with respect to any variables and of order) span \+
a finite-dimensional vector-space over " }{XPPEDIT 18 0 "C(n[1],`...`,
n[r]);" "6#-%\"CG6%&%\"nG6#\"\"\"%$...G&F'6#%\"rG" }{TEXT -1 90 ". It \+
is said to be holonomic when it can be viewed as a holonomic function \+
for the action:" }}{PARA 256 "" 0 "" {XPPEDIT 18 0 "``(D[x[i]]*`.`*u)(
n[1],`...`,n[r]) = (n[i]+1)*u[n[1],`...`,n[i-1],n[i]+1,n[i+1],`...`,n[
r]];" "6#/--%!G6#*(&%\"DG6#&%\"xG6#%\"iG\"\"\"%\".GF0%\"uGF06%&%\"nG6#
\"\"\"%$...G&F56#%\"rG*&,&&F56#F/F0\"\"\"F0F0&F26)&F56#\"\"\"F8&F56#,&
F/F0\"\"\"!\"\",&&F56#F/F0\"\"\"F0&F56#,&F/F0\"\"\"F0F8&F56#F;F0" }
{TEXT -1 5 " and " }{XPPEDIT 18 0 "``(x[i]*`.`*u)(n[1],`...`,n[r]) = u
[n[1],`...`,n[i-1],n[i]-1,n[i+1],`...`,n[r]];" "6#/--%!G6#*(&%\"xG6#%
\"iG\"\"\"%\".GF-%\"uGF-6%&%\"nG6#\"\"\"%$...G&F26#%\"rG&F/6)&F26#\"\"
\"F5&F26#,&F,F-\"\"\"!\"\",&&F26#F,F-\"\"\"FB&F26#,&F,F-\"\"\"F-F5&F26
#F8" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT -1 66 "The functions ava
ilable in the Holonomy package are the following:" }}{PARA 257 "" 0 "
" {HYPERLNK 17 "dfinite_add" 2 "Holonomy[dfinite_add]" "" }{TEXT 23 1 
"," }{HYPERLNK 17 "dfinite_mul" 2 "Holonomy[dfinite_mul]" "" }}{PARA 
259 "" 0 "" {HYPERLNK 17 "hypergeom_to_dfinite" 2 "Holonomy[hypergeom_
to_dfinite]" "" }{TEXT 23 1 "," }{HYPERLNK 17 "algeq_to_dfinite" 2 "Ho
lonomy[algeq_to_dfinite]" "" }}{PARA 258 "" 0 "" {HYPERLNK 17 "holon_d
efint" 2 "Holonomy[holon_defint]" "" }{TEXT 23 1 "," }{HYPERLNK 17 "ho
lon_defsum" 2 "Holonomy[holon_defsum]" "" }{TEXT 23 1 "," }{HYPERLNK 
17 "holon_defqsum" 2 "Holonomy[holon_defqsum]" "" }}{PARA 260 "" 0 "" 
{HYPERLNK 17 "takayama_algo" 2 "Holonomy[takayama_algo]" "" }{TEXT 23 
1 "," }{HYPERLNK 17 "holon_closure" 2 "Holonomy[holon_closure]" "" }
{TEXT 23 1 "," }{HYPERLNK 17 "holon_diagonal" 2 "Holonomy[holon_diagon
al]" "" }{TEXT -1 0 "" }}{PARA 15 "" 0 "" {TEXT -1 91 "The functions d
finite_add and dfinite_mul compute the sum and the product of a sequen
ce of " }{XPPEDIT 18 0 "d;" "6#%\"dG" }{TEXT -1 78 "-finite functions \+
defined by zero-dimensional ideals of operators of any type." }}{PARA 
15 "" 0 "" {TEXT -1 283 "Some functions are specific to the purely dif
ferential case: the function algeq_to_dfinite computes (linear) equati
ons defining an algebraic function solution of a polynomial equation a
s a holonomic function; the function holon_diagonal computes the diago
nal of a holonomic function." }}{PARA 15 "" 0 "" {TEXT -1 71 "For more
 information on a particular function see Holonomy[<function>]." }}}
{SECT 0 {PARA 0 "" 0 "examples" {TEXT 26 9 "Examples:" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 50 "with(Ore_algebra):\nwith(Groebner):\nwith
(Holonomy):" }}}{PARA 0 "" 0 "" {TEXT -1 37 "We compute a recurrence s
atisfied by " }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Sum(binomial(n
,k)^2*binomial(n+k,k)^2,k=-n..n):" "6#-%$SumG6$*&-%)binomialG6$%\"nG%
\"kG\"\"#-F(6$,&F*\"\"\"F+F0F+\"\"#/F+;,$F*!\"\"F*" }}}{PARA 0 "" 0 "
" {TEXT -1 73 "which is known to admit no closed form in terms of elem
entary functions. " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 132 "A_rat
:=shift_algebra([Sn,n],[Sk,k]):\nA_poly:=shift_algebra([Sn,n],comm=k,p
olynom=k):\nT_poly:=termorder(A_poly,lexdeg([k],[Sn]),[k]):" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f:=binomial(n,k)^2*binomial(n+
k,k)^2:" "6#>%\"fG*&-%)binomialG6$%\"nG%\"kG\"\"#-F'6$,&F)\"\"\"F*F/F*
\"\"#" }}}{PARA 0 "" 0 "" {XPPEDIT 18 0 "f;" "6#%\"fG" }{TEXT -1 39 " \+
is cancelled by the following system: " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "hypergeom_to_dfinite(f,A_rat);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#<$,0*&,.*$)%\"nG\"\"#\"\"\"\"\"\"F)F**&F)F,%\"kGF,!\"#F
,F,F.F/*$)F.F*F+F,F,%#SnGF,F,F-F/!\"\"F,F'F3F)F/F.F/F0F3,8*&%#SkGF,,,*
$)F.\"\"$F+\"\"%*$)F.F;F+F,F0\"\"'F.F;F,F,F,F,*$)F)F;F+F3*$)F)F:F+F/F'
F3*&F(F+F.F+F**&F(F+F1F+F*F-F**&F)F+F1F+F*F0F3F8F/F<F3" }}}{PARA 0 "" 
0 "" {TEXT -1 12 "Its sum for " }{XPPEDIT 18 0 "k;" "6#%\"kG" }{TEXT 
-1 6 " over " }{XPPEDIT 18 0 "``(-n,n);" "6#-%!G6$,$%\"nG!\"\"F'" }
{TEXT -1 61 " is cancelled by the following second order linear operat
or: " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "collect(op(holon_def
sum(%,A_rat,[k],T_poly)),Sn,factor);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,(*&),&%\"nG\"\"\"\"\"#F(\"\"$\"\"\")%#SnGF)F+F(*(,&F'F)F*F(F(,(*$)F
'F)F+\"#<F'\"#^\"#RF(F(F-F(!\"\"*$),&F'F(F(F(F*F+F(" }}}}{SECT 0 
{PARA 0 "" 0 "seealso" {TEXT 26 10 "See Also: " }{HYPERLNK 17 "with" 
2 "with" "" }{TEXT -1 1 "," }{TEXT -1 1 " " }{HYPERLNK 17 "Ore_algebra
" 2 "Ore_algebra" "" }{TEXT -1 23 ", Holonomy[<function>] " }}}}{MARK 
"0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
