{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "Help Heading" 
-1 26 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "List Item" 0 14 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 14 5 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }{PSTYLE "" 14 256 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 14 257 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 14 258 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }}
{SECT 0 {SECT 0 {PARA 0 "" 0 "" {TEXT 26 10 "Help For: " }{TEXT -1 33 
"Introduction to the Mgfun package" }}}{SECT 0 {PARA 0 "" 0 "synopsis
" {TEXT 26 12 "Description:" }}{PARA 15 "" 0 "" {TEXT -1 77 "The Mgfun
 package is a collection of routines for dealing with holonomic and " 
}{XPPEDIT 18 0 "d;" "6#%\"dG" }{TEXT -1 82 "-finite multivariate gener
ating functions. It is a user-oriented interface to the " }{HYPERLNK 
17 "Holonomy" 2 "Holonomy" "" }{TEXT -1 9 " package." }}{PARA 15 "" 0 
"" {TEXT -1 196 "Important note: the general-purpose commands issued a
t the level of the Mgfun package are very likely to be less efficient \+
than what could be achieved by an expert user using the Holonomy packa
ge." }}{PARA 15 "" 0 "" {TEXT -1 277 "To use a function of the Mgfun p
ackage, either define that function alone by the command with(Mgfun,<f
unction>), or define all Mgfun functions by the command with(Mgfun). T
o access a Mgfun function without using the with command, use the func
tion in the form Mgfun[<function>]." }}{PARA 15 "" 0 "" {TEXT -1 63 "T
he functions available in the Mgfun package are the following:" }}
{PARA 256 "" 0 "" {HYPERLNK 17 "`sys+sys`" 2 "Mgfun[`sys+sys`]" "" }
{TEXT 23 1 "," }{HYPERLNK 17 "`sys*sys`" 2 "Mgfun[`sys*sys`]" "" }
{TEXT 23 1 "," }{HYPERLNK 17 "pol_to_sys" 2 "Mgfun[pol_to_sys]" "" }
{TEXT 23 1 "\n" }{HYPERLNK 17 "int_of_sys" 2 "Mgfun[int_of_sys]" "" }
{TEXT 23 1 "," }{HYPERLNK 17 "sum_of_sys" 2 "Mgfun[sum_of_sys]" "" }
{TEXT 23 1 "," }{HYPERLNK 17 "diag_of_sys" 2 "Mgfun[diag_of_sys]" "" }
{TEXT -1 0 "" }}{PARA 257 "" 0 "" {HYPERLNK 17 "dfinite_expr_to_diffeq
" 2 "Mgfun,dfinite_expr_to_diffeq" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "
dfinite_expr_to_rec" 2 "Mgfun,dfinite_expr_to_rec" "" }{TEXT -1 2 ", \+
" }{HYPERLNK 17 "dfinite_expr_to_sys" 2 "Mgfun,dfinite_expr_to_sys" "
" }}{PARA 258 "" 0 "" {HYPERLNK 17 "creative_telescoping" 2 "Mgfun,cre
ative_telescoping" "" }{TEXT -1 0 "" }}{PARA 14 "" 0 "" {TEXT -1 90 "T
he first six of these procedures all input systems of linear different
ial, difference or " }{XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT -1 55 "-diff
erence equations which describe several functions " }{XPPEDIT 18 0 "f;
" "6#%\"fG" }{TEXT -1 2 ", " }{XPPEDIT 18 0 "g;" "6#%\"gG" }{TEXT -1 
69 ", ..., and returns a system of the same sort which describes the s
um " }{XPPEDIT 18 0 "f+g;" "6#,&%\"fG\"\"\"%\"gGF%" }{TEXT -1 14 ", th
e product " }{XPPEDIT 18 0 "f*g;" "6#*&%\"fG\"\"\"%\"gGF%" }{TEXT -1 
15 ", the integral " }{XPPEDIT 18 0 "int(f,x);" "6#-%$intG6$%\"fG%\"xG
" }{TEXT -1 10 ", the sum " }{XPPEDIT 18 0 "sum(f,x);" "6#-%$sumG6$%\"
fG%\"xG" }{TEXT -1 6 ", etc." }}{PARA 15 "" 0 "" {TEXT -1 14 "The func
tions " }{HYPERLNK 17 "`sys+sys`" 2 "Mgfun[`sys+sys`]" "" }{TEXT -1 5 
" and " }{HYPERLNK 17 "`sys*sys`" 2 "Mgfun[`sys*sys`]" "" }{TEXT -1 
83 " are used to compute systems satisfied by the sum and the product \+
of a sequence of " }{XPPEDIT 18 0 "d;" "6#%\"dG" }{TEXT -1 18 "-finite
 functions." }}{PARA 15 "" 0 "" {TEXT -1 13 "The function " }
{HYPERLNK 17 "pol_to_sys" 2 "Mgfun[pol_to_sys]" "" }{TEXT -1 71 " is u
sed to compute a system of equations satisfied by a polynomial in " }
{XPPEDIT 18 0 "d;" "6#%\"dG" }{TEXT -1 18 "-finite functions." }}
{PARA 15 "" 0 "" {TEXT -1 13 "The function " }{HYPERLNK 17 "int_of_sys
" 2 "Mgfun[int_of_sys]" "" }{TEXT -1 5 " and " }{HYPERLNK 17 "sum_of_s
ys" 2 "Mgfun[sum_of_sys]" "" }{TEXT -1 157 " are used to perform integ
ration and summation, respectively, on a function or sequence describe
d by a system of linear differential or difference equations." }}
{PARA 15 "" 0 "" {TEXT -1 13 "The function " }{HYPERLNK 17 "diag_of_sy
s" 2 "Mgfun[diag_of_sys]" "" }{TEXT -1 80 " is used to compute diagona
ls of functions described by systems of linear PDE's." }}}{SECT 0 
{PARA 0 "" 0 "examples" {TEXT 26 9 "Examples:" }}{PARA 0 "" 0 "" 
{TEXT -1 72 "A typical example of use of the Mgfun package is the foll
owing proof of " }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Sum(binomia
l(n,k)^2*binomial(n+k,k)^2,k=0..n)=\n    Sum(binomial(n,k)*binomial(n+
k,k)*Sum(binomial(k,j)^3,j=0..k),k=0..n):" "6#/-%$SumG6$*&-%)binomialG
6$%\"nG%\"kG\"\"#-F)6$,&F+\"\"\"F,F1F,F-/F,;\"\"!F+-F%6$*(-F)6$F+F,F1-
F)6$,&F+F1F,F1F,F1-F%6$*$-F)6$F,%\"jG\"\"$/FB;F4F,F1/F,;F4F+" }}}
{PARA 0 "" 0 "" {TEXT -1 98 "First compute a system of recurrence equa
tions satisfied by the inner sum of the right-hand side: " }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "with(Ore_algebra):\nwith(Holonomy):
\nwith(Mgfun):\nA:=shift_algebra([Sn,n],[Sk,k]):" }}}{EXCHG {PARA 0 ">
 " 0 "" {XPPEDIT 19 1 "f:=binomial(n,k)^3:" "6#>%\"fG*$-%)binomialG6$%
\"nG%\"kG\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "G:=hyperg
eom_to_dfinite(f,A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GG<$,,*&%#
SkG\"\"\",**$)%\"kG\"\"$F)F)*$)F-\"\"#F)F.F-F.F)F)F)F)*$)%\"nGF.F)!\"
\"*&)F4F1F)F-F)F.*&F4F)F0F)!\"$F+F),,*&%#SnGF),6F2F)*$F7F)F.F6F9F4F.*&
F4F)F-F)!\"'F8F.F)F)F-F9F/F.F+F5F)F)F2F5F>F9F4F9F5F)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 31 "sys1:=map(applyopr,G,h(n,k),A);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%%sys1G<$,&*&,**$)%\"nG\"\"$\"\"\"!\"\"*&)F
+\"\"#F-%\"kGF-F,*&F+F-)F2F1F-!\"$*$)F2F,F-F-F--%\"hG6$F+F2F-F-*&,*F6F
-*$F4F-F,F2F,F-F-F--F96$F+,&F2F-F-F-F-F-,&*&,*F)F.*$F0F-F5F+F5F.F-F-F8
F-F-*&,6F)F-FDF,F/F5F+F,*&F+F-F2F-!\"'F3F,F-F-F2F5F=F,F6F.F--F96$,&F+F
-F-F-F2F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 136 "sys2:=\{h(n
+1,k)-h(n,k)\} union eval(subs(h=proc(k) h(n,k) end,\n    subs(n=k,sum
_of_sys(sys1,k=-infinity..infinity,natural_boundaries))));" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%%sys2G<$,&-%\"hG6$,&%\"nG\"\"\"F,F,%\"kGF,
-F(6$F+F-!\"\",**&,*!#cF,F-!$O\"*$)F-\"\"#F,!$/\"*$)F-\"\"$F,!#CF,F.F,
F,*&,*F:!#XF6!$S#F-!$>%FAF,F,-F(6$F+,&F-F,F,F,F,F,*&,*\"#OF,F:F<F-\"#^
F6\"#AF,-F(6$F+,&F-F,F<F,F,F,*&,*F:!#=!$[\"F,F6!$9\"F-!$K#F,-F(6$F+,&F
-F,F8F,F,F," }}}{PARA 0 "" 0 "" {TEXT -1 173 "Multiplying by the binom
ial weight in the outer sum of the right-hand side, and performing the
 summation yields a recurrence equation of order four for the right-ha
nd side: " }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f:=binomial(n,k)*
binomial(n+k,k):" "6#>%\"fG*&-%)binomialG6$%\"nG%\"kG\"\"\"-F'6$,&F)F+
F*F+F*F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "G:=hypergeom_to
_dfinite(f,A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GG<$,**&%#SnG\"
\"\",(%\"nGF)F)F)%\"kG!\"\"F)F)F+F-F,F-F-F),,*&%#SkGF),(*$)F,\"\"#F)F)
F,F4F)F)F)F)*$)F+F4F)F-F+F-F2F)F,F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "sys3:=map(applyopr,G,h(n,k),A);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%sys3G<$,&*&,(%\"nG!\"\"%\"kGF*F*\"\"\"F,-%\"hG6$F)F+
F,F,*&,(F)F,F,F,F+F*F,-F.6$,&F)F,F,F,F+F,F,,&*&,*F)F**$)F+\"\"#F,F,F+F
,*$)F)F:F,F*F,F-F,F,*&,(F8F,F+F:F,F,F,-F.6$F),&F+F,F,F,F,F," }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "sys4:=`sys*sys`(sys2,sys3);
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%sys4G<$,**&,jn%\"nG!$s'%\"kG\"$
s'*$)F)\"\"#\"\"\"!$C#*&F)F0F+F0!%/B*$)F+F/F0\"%GD*&F.F0F+F0!%3;*&F)F0
F5F0!%[I*$)F)\"\"$F0\"$S)*$)F+F=F0\"%;Q*$)F)\"\"%F0\"$!G*&F5F0F.F0!%kE
*$)F+FDF0\"%gH*$)F)\"\"&F0!$o\"*$)F)\"\"'F0!#c*&F+F0FLF0!#s*&F+F0FPF0!
#C*&)F+FMF0F)F0FT*&F5F0FCF0\"$%Q*&F@F0F)F0!%W>*&F@F0F.F0!%s=*&F5F0F<F0
\"$o(*&F@F0FCF0\"#s*&FIF0F.F0!$+'*&FIF0F)F0F^o*&FXF0F.F0FT*&F@F0F<F0\"
$W\"*&F+F0FCF0\"$C'*&F+F0F<F0\"%o8*$FXF0\"%[7*$)F+FQF0\"$s#*$)F+\"\"(F
0\"#CF0-%\"hG6$F)F+F0F0*&,ZF)\"%?>F+!&[<\"F-\"%!o\"F2\"%s_F4!&K,#F7\"%
`[F9\"%_dF;!$![F?!&<)=FB!$S#FF\"%7bFH!&s.\"FW\"#!*FYF^qFen\"%=JFgn\"%t
IFinF\\qF[o!#XF]oF>F_oF>F`oFaqFao!#!*Fco!$>%Feo!$Q)Fgo!%uLFioF^oF\\pFd
q!%!)GF0F0-Fap6$F),&F+F0F0F0F0F0*&,2F\\pF=Fio\"#_Fgo\"$#QFH\"%S:F?\"%v
OF4\"%%=&F+\"%'*R\"%'H\"F0F0-Fap6$F),&F+F0F=F0F0F0*&,JF`o!#=F_o!$'=F9!
%K:Fen!$g(\"%_NF0Fio\"$w#F\\p\"#=F2!%?:F+\"&!37F)!$#fF4\"&%Q<F-FdsF?\"
&SP\"F7FbsFFF]sFgnF^sFWF[sF]oF\\sFH\"%[kFgo\"%)z\"F0-Fap6$F),&F+F0F/F0
F0F0,&*&,(F)!\"\"F+F_tF_tF0F0F`pF0F0*&,(F)F0F0F0F+F_tF0-Fap6$,&F)F0F0F
0F+F0F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "sys5:=sum_of_sys
(sys4,k=-infinity..infinity,takayama_algo);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%%sys5G<#,,*&,0!$7\"\"\"\"%\"nG!$m%*$)F+\"\"#F*!$v(*$)
F+\"\"$F*!$b'*$)F+\"\"%F*!$&H*$)F+\"\"&F*!#n*$)F+\"\"'F*!\"'F*-%\"hG6#
F+F*F**&,0F5!&6[#F-!'0#*=F1!&y@*F9!%3NF+!'MF?F=!$/#!&+#))F*F*-FB6#,&F+
F*F3F*F*F**&,0F1\"&Uq$F-\"&&obF+\"&mR%F=\"$/#\"&!G9F*F9\"%7EF5\"&6O\"F
*-FB6#,&F+F*F*F*F*F**&,.!&Sy(F*F1!&wz&F-!'X/9F+!''3n\"F9!$U*F5!&v<\"F*
-FB6#,&F+F*F/F*F*F**&,0F=F?F9\"$8\"F5\"$q)F1\"%&\\$F-\"%+xF+\"%%y)\"%K
SF*F*-FB6#,&F+F*F7F*F*F*" }}}{PARA 0 "" 0 "" {TEXT -1 60 "Next, comput
e a recurrence equation for the left-hand side: " }}{EXCHG {PARA 0 "> \+
" 0 "" {XPPEDIT 19 1 "f:=binomial(n,k)^2*binomial(n+k,k)^2:" "6#>%\"fG
*&-%)binomialG6$%\"nG%\"kG\"\"#-F'6$,&F)\"\"\"F*F/F*F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "G:=hypergeom_to_dfinite(f,A);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"GG<$,8*&%#SkG\"\"\",,*$)%\"kG\"\"%
F)F)*$)F-\"\"$F)F.*$)F-\"\"#F)\"\"'F-F.F)F)F)F)*$)%\"nGF.F)!\"\"*$)F8F
1F)!\"#*&F3F))F8F4F)F4*&F>F)F-F)F4*$F>F)F9*&F8F)F3F)F4*&F8F)F-F)F4F+F9
F/F<F2F9,0*&%#SnGF),.F@F)F8F4FBF<F)F)F-F<F2F)F)F)F@F9FBF<F8F<F2F9F-F<F
9F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "sys6:=map(applyopr,G
,h(n,k),A);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%sys6G<$,&*&,6*$)%\"k
G\"\"$\"\"\"!\"#*$)F+\"\"#F-!\"\"*$)%\"nGF,F-F.*&F0F-)F5F1F-F1*&F7F-F+
F-F1*$)F5\"\"%F-F2*&F5F-F0F-F1*&F5F-F+F-F1*$)F+F;F-F2*$F7F-F2F--%\"hG6
$F5F+F-F-*&,,F>F-F)F;F/\"\"'F+F;F-F-F--FB6$F5,&F+F-F-F-F-F-,&*&,.F@F2F
=F.F5F.F/F2F+F.F2F-F-FAF-F-*&,.F@F-F5F1F=F.F-F-F+F.F/F-F--FB6$,&F5F-F-
F-F+F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "sys7:=sum_of_sy
s(sys6,k=-infinity..infinity,takayama_algo);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%sys7G<#,(*&,**$)%\"nG\"\"$\"\"\"F-*$)F+\"\"#F-F,F+F,
F-F-F--%\"hG6#F+F-F-*&,*F)!#MF.!$`\"F+!$J#!$<\"F-F--F26#,&F+F-F-F-F-F-
*&,*\"\")F-F.\"\"'F+\"#7F)F-F--F26#,&F+F-F0F-F-F-" }}}{PARA 0 "" 0 "" 
{TEXT -1 202 "This equation is of order two. Computing a recurrence eq
uation for the difference of both sides of the announced identity and \+
comparing sufficiently many initial values of the sequences ends the p
roof: " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "sys8:=`sys+sys`(sy
s5,sys7);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%sys8G<#,,*&,0!$7\"\"\"
\"%\"nG!$m%*$)F+\"\"#F*!$v(*$)F+\"\"$F*!$b'*$)F+\"\"%F*!$&H*$)F+\"\"&F
*!#n*$)F+\"\"'F*!\"'F*-%\"hG6#F+F*F**&,0F5!&6[#F-!'0#*=F1!&y@*F9!%3NF+
!'MF?F=!$/#!&+#))F*F*-FB6#,&F+F*F3F*F*F**&,0F1\"&Uq$F-\"&&obF+\"&mR%F=
\"$/#\"&!G9F*F9\"%7EF5\"&6O\"F*-FB6#,&F+F*F*F*F*F**&,.!&Sy(F*F1!&wz&F-
!'X/9F+!''3n\"F9!$U*F5!&v<\"F*-FB6#,&F+F*F/F*F*F**&,0F=F?F9\"$8\"F5\"$
q)F1\"%&\\$F-\"%+xF+\"%%y)\"%KSF*F*-FB6#,&F+F*F7F*F*F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "factor(coeff(op(sys8),h(n+3)));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**,&%\"nG\"\"#\"\"(\"\"\"F),&F&F'\"
\"$F)F),&F&F)F+F)F),**$)F&F+F)\"#^*$)F&F'F)\"$p%F&\"%=9\"%+9F)F)!\"\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "seq(add(binomial(n,k)^2
*binomial(n+k,k)^2,k=0..n),n=0..3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
&\"\"\"\"\"&\"#t\"%X9" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "se
q(add(binomial(n,k)*binomial(n+k,k)*add(binomial(k,j)^3,j=0..k),k=0..n
),n=0..3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"\"\"&\"#t\"%X9" }}
}}{SECT 0 {PARA 0 "" 0 "seealso" {TEXT 26 10 "See Also: " }{HYPERLNK 
17 "with" 2 "with" "" }{TEXT -1 1 "," }{TEXT -1 1 " " }{HYPERLNK 17 "q
pochhammer" 2 "qpochhammer" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "qfactor
ial" 2 "qfactorial" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "qbinomial" 2 "q
binomial" "" }{TEXT -1 1 " " }}}}{MARK "0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
