{VERSION 4 0 "IBM INTEL LINUX22" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Heading" -1 26 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 256 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "" -1 257 "
Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "" -1 258 "Courier
" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "
" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "List It
em" 0 14 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 
-1 3 3 0 0 0 0 0 0 14 5 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }
{PSTYLE "" 14 256 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 14 257 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "" 14 258 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 14 259 1 {CSTYLE "
" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }{PSTYLE "" 14 260 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {SECT 0 {PARA 0 "" 0 "" {TEXT 26 10 "Function: " }{TEXT -1 12 
"qbinomial - " }{XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT -1 39 "-analogue o
f the binomial coefficients " }}{PARA 0 "" 0 "" {TEXT 26 10 "Function:
 " }{TEXT -1 13 "qfactorial - " }{XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT 
-1 35 "-analogue of the factorial function" }}{PARA 0 "" 0 "" {TEXT 
26 10 "Function: " }{TEXT -1 14 "qpochhammer - " }{XPPEDIT 18 0 "q;" "
6#%\"qG" }{TEXT -1 34 "-analogue of the Pochhammer symbol" }}{PARA 0 "
" 0 "usage" {TEXT 26 17 "Calling Sequence:" }{TEXT -1 14 "\n   qbinomi
al(" }{XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "n;
" "6#%\"nG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "m;" "6#%\"mG" }{TEXT -1 
16 ")\n   qfactorial(" }{XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT -1 1 "," }
{XPPEDIT 18 0 "n;" "6#%\"nG" }{TEXT -1 17 ")\n   qpochhammer(" }
{XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "n;" "6#%
\"nG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "x;" "6#%\"xG" }{TEXT -1 1 ")" }}
{PARA 0 "" 0 "" {TEXT 26 11 "Parameters:" }{TEXT -1 4 "\n   " }
{XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT -1 0 "" }{TEXT 23 1 "," }{XPPEDIT 
18 0 "n;" "6#%\"nG" }{TEXT -1 0 "" }{TEXT 256 1 "," }{XPPEDIT 18 0 "m;
" "6#%\"mG" }{TEXT -1 0 "" }{TEXT 257 1 "," }{XPPEDIT 18 0 "x;" "6#%\"
xG" }{TEXT -1 0 "" }{TEXT 258 3 " - " }{TEXT -1 21 "algebraic expressi
ons" }}}{SECT 0 {PARA 0 "" 0 "synopsis" {TEXT 26 12 "Description:" }}
{PARA 15 "" 0 "" {TEXT -1 60 "The functions qbinomial, qfactorial and \+
qpochhammer are the " }{XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT -1 24 "-ana
logues of the usual " }{HYPERLNK 17 "binomial" 2 "binomial" "" }{TEXT 
-1 5 " and " }{HYPERLNK 17 "factorial" 2 "factorial" "" }{TEXT -1 15 "
 functions and " }{HYPERLNK 17 "Pochhammer symbol" 2 "pochhammer" "" }
{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT -1 13 "The function " }
{XPPEDIT 18 0 "qpochhammer(q,n,x);" "6#-%,qpochhammerG6%%\"qG%\"nG%\"x
G" }{TEXT -1 14 " computes the " }{XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT 
-1 29 "-Pochhammer symbol defined as" }}{PARA 256 "" 0 "" {XPPEDIT 18 
0 "qpochhammer(q,n,x) = (1-x)*(1-q*x)*`...`*(1-q^(n-1)*x);" "6#/-%,qpo
chhammerG6%%\"qG%\"nG%\"xG**,&\"\"\"F,F)!\"\"F,,&F,F,*&F'F,F)F,F-F,%$.
..GF,,&F,F,*&)F',&F(F,F,F-F,F)F,F-F," }{TEXT -1 1 "." }}{PARA 15 "" 0 
"" {TEXT -1 13 "The function " }{XPPEDIT 18 0 "qfactorial(q,n);" "6#-%
+qfactorialG6$%\"qG%\"nG" }{TEXT -1 59 " computes an analogue for the \+
factorial function defined as" }}{PARA 257 "" 0 "" {XPPEDIT 18 0 "qfac
torial(q,n) = qpochhammer(q,q,n);" "6#/-%+qfactorialG6$%\"qG%\"nG-%,qp
ochhammerG6%F'F'F(" }{TEXT -1 0 "" }}{PARA 258 "" 0 "" {XPPEDIT 18 0 "
`` = (1-q)*(1-q^2)*`...`*(1-q^n);" "6#/%!G**,&\"\"\"F'%\"qG!\"\"F',&F'
F'*$F(\"\"#F)F'%$...GF',&F'F')F(%\"nGF)F'" }{TEXT -1 0 "" }}{PARA 259 
"" 0 "" {XPPEDIT 18 0 "`` = (1+q)*(1+q+q^2)*`...`*(1+q+`...`+q^(n-1))/
((1-q)^n);" "6#/%!G*,,&\"\"\"F'%\"qGF'F',(F'F'F(F'*$F(\"\"#F'F'%$...GF
',*F'F'F(F'F,F')F(,&%\"nGF'F'!\"\"F'F'),&F'F'F(F1F0F1" }{TEXT -1 1 ".
" }}{PARA 15 "" 0 "" {TEXT -1 13 "The function " }{XPPEDIT 18 0 "qbino
mial(q,n,m);" "6#-%*qbinomialG6%%\"qG%\"nG%\"mG" }{TEXT -1 14 " comput
es the " }{XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT -1 32 "-binomial coeffic
ient defined as" }}{PARA 260 "" 0 "" {XPPEDIT 18 0 "qbinomial(q,n,m) =
 qfactorial(q,n)/(qfactorial(q,m)*qfactorial(q,n-m));" "6#/-%*qbinomia
lG6%%\"qG%\"nG%\"mG*&-%+qfactorialG6$F'F(\"\"\"*&-F,6$F'F)F.-F,6$F',&F
(F.F)!\"\"F.F5" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT -1 13 "The fu
nction " }{HYPERLNK 17 "expand" 2 "expand" "" }{TEXT -1 65 " and conve
rt(...,qpochhammer) work on expression involving these " }{XPPEDIT 18 
0 "q;" "6#%\"qG" }{TEXT -1 57 "-analogues, and behave like their class
ical counterparts." }}{PARA 15 "" 0 "" {TEXT -1 11 "The symbol " }
{XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT -1 20 " is meant such that " }
{XPPEDIT 18 0 "q^infinity = 0;" "6#/)%\"qG%)infinityG\"\"!" }{TEXT -1 
62 ", i.e., it must be less than 1 in module if a numerical value." }}
}{SECT 0 {PARA 0 "" 0 "examples" {TEXT 26 9 "Examples:" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "qpochhammer(q,6,a);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*.,&\"\"\"F%%\"aG!\"\"F%,&F%F%*&F&F%%\"qGF%F'F%,&F
%F%*&F&F%)F*\"\"#F%F'F%,&F%F%*&F&F%)F*\"\"$F%F'F%,&F%F%*&F&F%)F*\"\"%F
%F'F%,&F%F%*&F&F%)F*\"\"&F%F'F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 42 "qpochhammer(q,n+2,x)/qpochhammer(q,n-2,x);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#*&-%,qpochhammerG6%%\"qG,&%\"nG\"\"\"\"\"#F*%\"xGF*-F
%6%F',&F)F*!\"#F*F,!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 
"expand(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&\"\"\"F%*&%\"xGF%)%
\"qG%\"nGF%!\"\"F%,&F%F%*(F'F%F)F%F(F%F+F%,&F%F%*&*&F'F%F(F%F%*$)F)\"
\"#F%F+F+F%,&F%F%*&*&F'F%F(F%F%F)F+F+F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "seq(qfactorial(1/2,i),i=0..5);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6(\"\"\"#F#\"\"##\"\"$\"\")#\"#@\"#k#\"$:$\"%C5#\"%l(*\"&
oF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand(qbinomial(r,n
+2,m));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&**))%\"rG%\"mG\"\"#\"\"\"
,&F*F**&F'F*)F'%\"nGF*!\"\"F*,&F*F**&)F'F)F*F-F*F/F*-%*qbinomialG6%F'F
.F(F*F**&,&F&F*F,F/F*,&F&F*F1F/F*F/" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "qbinomial(r,n,m)*qfactorial(r,m);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#*&-%*qbinomialG6%%\"rG%\"nG%\"mG\"\"\"-%+qfactorialG6
$F'F)F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "convert(%,qpochh
ammer);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&-%*qbinomialG6%%\"rG%\"nG
%\"mG\"\"\"-%,qpochhammerG6%F'F)F'F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "q:=1/2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"qG#\"\"
\"\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "qfactorial(q,10)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##\"2vk(f5b[T5\"2oR'*=qzGg$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "expand(qpochhammer(q,q*x,inf
inity));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%,qpochhammerG6%#\"\"\"\"
\"#,$%\"xGF&%)infinityG" }}}}{SECT 0 {PARA 0 "" 0 "seealso" {TEXT 26 
9 "See Also:" }{TEXT -1 1 " " }{HYPERLNK 17 "binomial" 2 "binomial" "
" }{TEXT -1 2 ", " }{HYPERLNK 17 "factorial" 2 "factorial" "" }{TEXT 
-1 2 ", " }{HYPERLNK 17 "Pochhammer symbol" 2 "pochhammer" "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
