{VERSION 3 0 "DEC ALPHA UNIX" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 }
{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "2
D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 23 "C
ourier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 }{CSTYLE "Help Heading" -1 26 "
" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 0 "" 0 "" {TEXT 26 10 "Function: " }{TEXT -1 
110 "Holonomy[algeq_to_dfinite] - Compute system of linear differentia
l operators that cancel an algebraic function" }}{PARA 0 "" 0 "usage" 
{TEXT 26 17 "Calling Sequence:" }{TEXT -1 21 "\n   algeq_to_dfinite(" 
}{XPPEDIT 18 0 "P;" "6#%\"PG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "f;" "6#%
\"fG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "A;" "6#%\"AG" }{TEXT -1 1 ")" }}
{PARA 0 "" 0 "" {TEXT 26 11 "Parameters:" }{TEXT -1 4 "\n   " }
{XPPEDIT 18 0 "P;" "6#%\"PG" }{TEXT 23 3 " - " }{TEXT -1 54 "a polynom
ial that determines an algebraic function\n   " }{XPPEDIT 18 0 "f;" "6
#%\"fG" }{TEXT 23 3 " - " }{TEXT -1 38 "the name of the algebraic func
tion\n   " }{XPPEDIT 18 0 "T;" "6#%\"TG" }{TEXT 23 3 " - " }{TEXT -1 
58 "a term order over an Ore algebra of differential operators" }}}
{SECT 0 {PARA 0 "" 0 "synopsis" {TEXT 26 12 "Description:" }}{PARA 15 
"" 0 "" {TEXT -1 114 "The command algeq_to_dfinite computes a system o
f linear differential operators that cancel an algebraic function " }
{XPPEDIT 18 0 "f;" "6#%\"fG" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT 
-1 103 "The function f under consideration is actually a generic algeb
raic solution of the polynomial equation " }{XPPEDIT 18 0 "P(x[1],`...
`,x[n],f(x[1],`...`,x[n])) = 0;" "6#/-%\"PG6&&%\"xG6#\"\"\"%$...G&F(6#
%\"nG-%\"fG6%&F(6#\"\"\"F+&F(6#F.\"\"!" }{TEXT -1 1 "." }}{PARA 15 "" 
0 "" {TEXT -1 15 "The polynomial " }{XPPEDIT 18 0 "P;" "6#%\"PG" }
{TEXT -1 25 " must be a polynomial in " }{XPPEDIT 18 0 "x[1],`...`,x[n
];" "6%&%\"xG6#\"\"\"%$...G&F$6#%\"nG" }{TEXT -1 14 " and the name " }
{XPPEDIT 18 0 "f;" "6#%\"fG" }{TEXT -1 89 ". To ensure that algeq_to_d
finite finds equations, it is required that the derivative of " }
{XPPEDIT 18 0 "P;" "6#%\"PG" }{TEXT -1 21 " with respect to any " }
{XPPEDIT 18 0 "x[i];" "6#&%\"xG6#%\"iG" }{TEXT -1 36 " and its derivat
ive with respect to " }{XPPEDIT 18 0 "f;" "6#%\"fG" }{TEXT -1 13 " are
 coprime." }}{PARA 15 "" 0 "" {TEXT -1 82 "The output of algeq_to_dfin
ite is a Groebner basis with respect to the term order " }{XPPEDIT 18 
0 "T;" "6#%\"TG" }{TEXT -1 145 ". So far, algeq_to_dfinite returns equ
ations that do not involve any cross derivative. This should be change
d in a future version of the package." }}{PARA 15 "" 0 "" {TEXT -1 
268 "This function is part of the Holonomy package, and so can be used
 in the form algeq_to_dfinite(..) only after performing the command wi
th(Holonomy) or with(Holonomy,algeq_to_dfinite). The function can alwa
ys be accessed in the long form Holonomy[algeq_to_dfinite](..)." }}}
{SECT 0 {PARA 0 "" 0 "examples" {TEXT 26 9 "Examples:" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 147 "with(Ore_algebra):\nwith(Groebner):\nwit
h(Holonomy):\nA:=diff_algebra([Dx,x],[Dy,y]):\nT:=termorder(A,tdeg(Dx,
Dy)):\nG:=algeq_to_dfinite(f^3-x*y^2,f,T);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"GG7$,&*&%#DyG\"\"\"%\"yGF)\"\"$!\"#F),&!\"\"F)*&%\"
xGF)%#DxGF)F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "normal(map
(applyopr,G,(x*y^2)^(1/3),A));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$\"
\"!F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "G:=algeq_to_dfinit
e(x*(x+y)*f^3+2*y*(x+y)^2*f+1,f,T);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#>%\"GG7$,do*$)%\"yG\"\"*\"\"\"!$o(*&)%\"xG\"\"%F+)F)\"\"&F+!&+k\"*&)F
/\"\")F+F)\"\"\"!#[*&)F/F2F+)F)F0F+!%)3**&)F/\"\"'F+)F)\"\"$F+!%cI*&)F
/\"\"(F+)F)\"\"#F+!$w&*()F)F6F+%#DyGF7)F/FGF+\"&OZ\"*&FKF+)F/FAF+!$;#*
&)FKFGF+F.F+\"#\")*&F/F7FJF+!%OZ*&FLF+)F)FEF+!&'\\7*&FOF+)F)F?F+!&o$=*
&)F)\"#5F+FKF+\"$o(*(FFF+FKF+F5F+\"$W\"*(FFF+FKF+F/F+FP*(FRF+FOF+F)F+
\"$y$*(F)F+FKF+FLF+!$K%*(F;F+FKF+F>F+\"%+g*(F1F+FKF+F:F+\"&o^\"*(FZF+F
KF+F.F+\"&?R#*(F@F+FRF+F/F+\"$;#*(FWF+FKF+FOF+\"&/R#*(F(F+FKF+F/F+\"%?
^*(FRF+FgnF+F/F+\"%))=*(F@F+FKF+FDF+\"%w8*(FRF+FJF+FOF+\"&w4\"*(FRF+F(
F+FLF+\"%[g*(FRF+FDF+F;F+\"$G**(FRF+FLF+FFF+\"$8&*(FRF+F5F+F@F+\"#'**(
FRF+F1F+F>F+\"%3Q*(FRF+FZF+F:F+\"%O()*(FRF+FWF+F.F+\"&?B\"*&F/F+F)F+!$
o\"*$FLF+!$3\"*&FRF+)F)\"#6F+\"$c#,do*&F/F+FFF+!#O*&F.F+%#DxGF7\"$3\"*
$FgnF+!#'**&F:F+)F]rFGF+F^r*&FfqF+F]rF+F8*&F)F+FLF+!#=*&FJF+FLF+!$S'*&
FOF+FWF+!$?$*&F>F+F;F+\"#k*&F:F+F1F+\"$C#*&F.F+FZF+\"$g\"*(F;F+F5F+Fbr
F+\"$k)*(F;F+FDF+F]rF+\"%SA*(F@F+)F/F*F+FbrF+\"$G\"*(F@F+F5F+F]rF+\"$%
Q*(F@F+FLF+FbrF+!#F*(F@F+F/F+F]rF+!#a*(F)F+F.F+FbrF+\"$*=*(F)F+FOF+F]r
F+\"$i\"*(FfqF+FbrF+F/F+!#K*(F(F+FOF+FbrF+F]s*(FFF+FOF+FbrF+\"#a*(FgnF
+F/F+F]rF+!$_$*(FgnF+FLF+FbrF+F`r*(FJF+F.F+FbrF+\"%o:*(FJF+FOF+F]rF+Fh
s*(FWF+F:F+FbrF+\"%gL*(FWF+F.F+F]rF+\"%gP*(FZF+F>F+FbrF+F\\q*(FZF+F:F+
F]rF+\"%Kk*(F1F+FDF+FbrF+\"%kC*(F1F+F>F+F]rF+\"%G`*(F(F+FLF+F]rF+!$?(*
&F/F+F(F+!$;%*$FOF+F8*$F@F+!\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 71 "evala(Normal(map(applyopr,G,RootOf(x*(x+y)*f^3+2*y*(x+y)^2*f+1
,f),A)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$\"\"!F$" }}}}{SECT 0 
{PARA 0 "" 0 "seealso" {TEXT 26 10 "See Also: " }{HYPERLNK 17 "Ore_alg
ebra" 2 "Ore_algebra" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Ore_algebra[d
iff_algebra]" 2 "Ore_algebra[diff_algebra]" "" }{TEXT -1 1 " " }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
