{VERSION 4 0 "IBM INTEL LINUX22" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "Help Heading" 
-1 26 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"List Item" 0 14 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 }0 0 0 -1 3 3 0 0 0 0 0 0 14 5 }{PSTYLE "Bullet Item" 0 15 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 
0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 0 "" 0 "" {TEXT 26 10 "Function: " }{TEXT -1 95 
"Holonomy[holon_defint] - Compute a system of equations for an integra
l over natural boundaries " }}{PARA 0 "" 0 "" {TEXT 26 10 "Function: \+
" }{TEXT -1 88 "Holonomy[holon_defsum] - Compute a system of equations
 for a sum over natural boundaries" }}{PARA 0 "" 0 "" {TEXT 26 10 "Fun
ction: " }{TEXT -1 62 "Holonomy[holon_defqsum] - Compute a system of e
quations for a " }{XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT -1 28 "-sum over
 natural boundaries" }}{PARA 0 "" 0 "" {TEXT 26 10 "Function: " }
{TEXT -1 124 "Holonomy[takayama_algo] - Compute a system of equations \+
for more general multiple sums and integrals over natural boundaries" 
}}{PARA 0 "" 0 "usage" {TEXT 26 17 "Calling Sequence:" }{TEXT -1 17 "
\n   holon_defint(" }{XPPEDIT 18 0 "G;" "6#%\"GG" }{TEXT -1 1 "," }
{XPPEDIT 18 0 "A_rat;" "6#%&A_ratG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "x_
list;" "6#%'x_listG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "T_elim;" "6#%'T_e
limG" }{TEXT -1 19 ")\n   holon_defqsum(" }{XPPEDIT 18 0 "G;" "6#%\"GG
" }{TEXT -1 1 "," }{XPPEDIT 18 0 "A_rat;" "6#%&A_ratG" }{TEXT -1 1 ",
" }{XPPEDIT 18 0 "x_list;" "6#%'x_listG" }{TEXT -1 1 "," }{XPPEDIT 18 
0 "T_elim;" "6#%'T_elimG" }{TEXT -1 18 ")\n   holon_defsum(" }
{XPPEDIT 18 0 "G;" "6#%\"GG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "A_rat;" "
6#%&A_ratG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "x_list;" "6#%'x_listG" }
{TEXT -1 1 "," }{XPPEDIT 18 0 "T_elim;" "6#%'T_elimG" }{TEXT -1 19 ")
\n   takayama_algo(" }{XPPEDIT 18 0 "G;" "6#%\"GG" }{TEXT -1 1 "," }
{XPPEDIT 18 0 "A_rat;" "6#%&A_ratG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "x_
list;" "6#%'x_listG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "T_elim;" "6#%'T_e
limG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "init;" "6#%%initG" }{TEXT -1 1 "
)" }}{PARA 0 "" 0 "" {TEXT 26 11 "Parameters:" }{TEXT -1 4 "\n   " }
{XPPEDIT 18 0 "G;" "6#%\"GG" }{TEXT 23 8 "      - " }{TEXT -1 100 "a s
et of linear operators that cancel the function to be integrated or th
e sequence to be summed\n   " }{XPPEDIT 18 0 "A_rat;" "6#%&A_ratG" }
{TEXT 23 4 "  - " }{TEXT -1 49 "Ore algebra where these operators are \+
defined\n   " }{XPPEDIT 18 0 "x_list;" "6#%'x_listG" }{TEXT 23 3 " - \+
" }{TEXT -1 67 "list or set of variables of integration or indices of \+
summation\n   " }{XPPEDIT 18 0 "T_elim;" "6#%'T_elimG" }{TEXT 23 3 " -
 " }{TEXT -1 42 "term order that leads the calculations\n   " }
{XPPEDIT 18 0 "init;" "6#%%initG" }{TEXT 23 5 "   - " }{TEXT -1 17 "li
st of the form " }{XPPEDIT 18 0 "[elim_GB, GB, N, P];" "6#7&%(elim_GBG
%#GBG%\"NG%\"PG" }{TEXT -1 17 " (detailed below)" }}}{SECT 0 {PARA 0 "
" 0 "synopsis" {TEXT 26 12 "Description:" }}{PARA 15 "" 0 "" {TEXT -1 
162 "The function holon_defint computes a system of linear differentia
l operators that cancel the integral of a holonomic function over natu
ral boundaries (see below)." }}{PARA 15 "" 0 "" {TEXT -1 155 "The func
tion holon_defsum computes a system of linear recurrence operators tha
t cancel the sum of a holonomic sequence over natural boundaries (see \+
below)." }}{PARA 15 "" 0 "" {TEXT -1 55 "The function holon_defqsum co
mputes a system of linear " }{XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT -1 
47 "-recurrence operators that cancel the sum of a " }{XPPEDIT 18 0 "q
;" "6#%\"qG" }{TEXT -1 56 "-holonomic sequence over natural boundaries
 (see below)." }}{PARA 15 "" 0 "" {TEXT -1 430 "An integral is said to
 be over natural boundaries when the integrand, all its derivatives an
d all products of the integrand and its derivatives by powers of the i
ntegration variables vanish at the boundaries of integration. This hap
pens for instance when the integral computes a residue (closed contour
 around a point), or when the integrand and its derivatives is exponen
tially small at infinity (integration over the real axis)." }}{PARA 
15 "" 0 "" {TEXT -1 314 "Similarly, a sum is said to be over natural b
oundaries when the summand, all its shifts and all products of the sum
mand and its shifts by powers of the summation indices vanish at the b
oundaries of summation. This happens for instance when the summand has
 finite support, which is often the case for binomial sums." }}{PARA 
15 "" 0 "" {TEXT -1 235 "The function takayama_algo is a generic funct
ion which computes all of the above, as well as more complex problems \+
over natural boundaries. This includes multiple integrals, multiple su
mmations and mixed integration/summation problems." }}{PARA 15 "" 0 "
" {TEXT -1 52 "Typically, consider the integration with respect to " }
{XPPEDIT 18 0 "y;" "6#%\"yG" }{TEXT -1 0 "" }{TEXT -1 15 " of a functi
on " }{XPPEDIT 18 0 "f(x,y);" "6#-%\"fG6$%\"xG%\"yG" }{TEXT -1 23 ". T
hen the Ore algebra " }{XPPEDIT 18 0 "A_rat;" "6#%&A_ratG" }{TEXT -1 
27 " to be used is the algebra " }{XPPEDIT 18 0 "C(x,y)*[D[x], D[y]];
" "6#*&-%\"CG6$%\"xG%\"yG\"\"\"7$&%\"DG6#F'&F,6#F(F)" }{TEXT -1 52 " o
f linear differential operators, and the value of " }{XPPEDIT 18 0 "x_
list;" "6#%'x_listG" }{TEXT -1 4 " is " }{XPPEDIT 18 0 "[y];" "6#7#%\"
yG" }{TEXT -1 34 ". Correspondingly, the term order " }{XPPEDIT 18 0 "
T_elim;" "6#%'T_elimG" }{TEXT -1 34 " is any term order on the algebra
 " }{XPPEDIT 18 0 "A_elim = C(x)*[y]*[D[x]];" "6#/%'A_elimG*(-%\"CG6#%
\"xG\"\"\"7#%\"yGF*7#&%\"DG6#F)F*" }{TEXT -1 13 " viewed as a " }
{XPPEDIT 18 0 "C(x)*[D[x]];" "6#*&-%\"CG6#%\"xG\"\"\"7#&%\"DG6#F'F(" }
{TEXT -1 13 "-module. See " }{HYPERLNK 17 "Groebner[Groebner_bases_for
_modules]" 2 "Groebner[Groebner_bases_for_modules]" "" }{TEXT -1 72 " \+
and the examples below for the declaration of a term order of a module
." }}{PARA 15 "" 0 "" {TEXT -1 55 "Typically in the case of the summat
ion with respect to " }{XPPEDIT 18 0 "k;" "6#%\"kG" }{TEXT -1 15 " of \+
a sequence " }{XPPEDIT 18 0 "u(n,k);" "6#-%\"uG6$%\"nG%\"kG" }{TEXT 
-1 0 "" }{TEXT -1 2 ", " }{XPPEDIT 18 0 "A_rat = C(n,k)*[S[n], S[k]];
" "6#/%&A_ratG*&-%\"CG6$%\"nG%\"kG\"\"\"7$&%\"SG6#F)&F.6#F*F+" }{TEXT 
-1 48 " is the algebra of linear recurrence operators, " }{XPPEDIT 18 
0 "x_list = [k];" "6#/%'x_listG7#%\"kG" }{TEXT -1 2 ", " }{XPPEDIT 18 
0 "T_elim;" "6#%'T_elimG" }{TEXT -1 26 " is a term order over the " }
{XPPEDIT 18 0 "C(n)*[S[n]];" "6#*&-%\"CG6#%\"nG\"\"\"7#&%\"SG6#F'F(" }
{TEXT -1 8 "-module " }{XPPEDIT 18 0 "A_elim = C(n)*[k]*[S[n]];" "6#/%
'A_elimG*(-%\"CG6#%\"nG\"\"\"7#%\"kGF*7#&%\"SG6#F)F*" }{TEXT -1 1 "." 
}}{PARA 15 "" 0 "" {TEXT -1 172 "The functions holon_defint, holon_def
qsum, holon_defsum and takayama_algo are all based on the same algorit
hm. They iteratedly compute an increasing sequence of submodules " }
{XPPEDIT 18 0 "M;" "6#%\"MG" }{TEXT -1 4 " of " }{XPPEDIT 18 0 "A_elim
;" "6#%'A_elimG" }{TEXT -1 22 ". At each stage, call " }{XPPEDIT 18 0 
"GB;" "6#%#GBG" }{TEXT -1 36 " the Groebner basis with respect to " }
{XPPEDIT 18 0 "T_elim;" "6#%'T_elimG" }{TEXT -1 17 " which generates \+
" }{XPPEDIT 18 0 "M;" "6#%\"MG" }{TEXT -1 2 ", " }{XPPEDIT 18 0 "GB_el
im;" "6#%(GB_elimG" }{TEXT -1 27 " the set of polynomials in " }
{XPPEDIT 18 0 "GB;" "6#%#GBG" }{TEXT -1 22 " which do not involve " }
{XPPEDIT 18 0 "x_list;" "6#%'x_listG" }{TEXT -1 6 ", and " }{XPPEDIT 
18 0 "N;" "6#%\"NG" }{TEXT -1 23 " the maximum degree in " }{XPPEDIT 
18 0 "x_list;" "6#%'x_listG" }{TEXT -1 23 " of the polynomials in " }
{XPPEDIT 18 0 "GB;" "6#%#GBG" }{TEXT -1 108 ". The three first element
s in the argument init of a call to takayama_algo correspond to initia
l values for " }{XPPEDIT 18 0 "GB_elim;" "6#%(GB_elimG" }{TEXT -1 2 ",
 " }{XPPEDIT 18 0 "GB;" "6#%#GBG" }{TEXT -1 5 " and " }{XPPEDIT 18 0 "
N;" "6#%\"NG" }{TEXT -1 50 ", respectively. The fourth element is a pr
ocedure " }{XPPEDIT 18 0 "P = proc (elim_GB, GB, N) `...` end;" "6#/%
\"PGR6%%(elim_GBG%#GBG%\"NG7\"6\"F+%$...GF+F+F+" }{TEXT -1 40 " which \+
determines when to stop the loop." }}{PARA 15 "" 0 "" {TEXT -1 19 "A t
ypical value is " }{XPPEDIT 18 0 "P = proc (elim_GB, GB, N) elim_GB = \+
[] end;" "6#/%\"PGR6%%(elim_GBG%#GBG%\"NG7\"6\"F+/F'7\"F+F+F+" }{TEXT 
-1 109 " to stop the loop as soon as an operator is found for the sum \+
or integral. More refined versions detect when " }{XPPEDIT 18 0 "N;" "
6#%\"NG" }{TEXT -1 99 " reaches a given value (the number of iteration
s of the loop), or compute the Hilbert dimension of " }{XPPEDIT 18 0 "
elim_GB;" "6#%(elim_GBG" }{TEXT -1 20 " so as to stop when " }
{XPPEDIT 18 0 "elim_GB;" "6#%(elim_GBG" }{TEXT -1 25 " spans a holonom
ic ideal." }}{PARA 15 "" 0 "" {TEXT -1 99 "The implementation of the f
unctions described in this help page is based on the following article
s:" }}{PARA 14 "" 0 "" {TEXT -1 186 "``Groebner basis, integration and
 transcendental functions'', by N. Takayama, Symbolic and algebraic co
mputation, ACM and Addison-Wesley (1990), 152-156 (Proceedings of ISSA
C'90, Kyoto);" }}{PARA 14 "" 0 "" {TEXT -1 234 "``An algorithm of cons
tructing the integral of a module - an infinite dimensional analog of \+
Groebner basis'', by N. Takayama, Symbolic and algebraic computation, \+
ACM and Addison-Wesley (1990), 152-156 (Proceedings of ISSAC'90, Kyoto
)." }}{PARA 15 "" 0 "" {TEXT -1 405 "These function are part of the Ho
lonomy package, and so can be used in the form holon_defint(..), holon
_defqsum(..), holon_defsum(..) and takayama_algo(..) only after perfor
ming the command with(Holonomy) or with(Holonomy,<function>). The func
tions can always be accessed in the long form Holonomy[holon_defint](.
.), Holonomy[holon_defqsum](..), Holonomy[holon_defsum](..) and Holono
my[takayama_algo](..)." }}}{SECT 0 {PARA 0 "" 0 "examples" {TEXT 26 9 
"Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "with(Ore_algeb
ra):\nwith(Groebner):\nwith(Holonomy):" }}}{PARA 0 "" 0 "" {TEXT -1 
60 "Consider the following integral representation of a generic " }
{XPPEDIT 18 0 "``[2]*F[1];" "6#*&&%!G6#\"\"#\"\"\"&%\"FG6#F(F(" }
{TEXT -1 25 " hypergeometric function " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 56 "Int((1-x*s)^(-alpha)*s^(beta-1)*(1-s)^(delta-beta-1),
s);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$IntG6$*(),&\"\"\"F)*&%\"xGF)
%\"sGF)!\"\",$%&alphaGF-F))F,,&%%betaGF)F-F)F)),&F)F)F,F-,(%&deltaGF)F
2F-F-F)F)F," }}}{PARA 0 "" 0 "" {TEXT -1 167 "where the domain of inte
gration is a contour around the origin. The following computes a secon
d order differential operator which cancels the hypergeometric functio
n: " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "A:=diff_algebra([Ds,s
],[Dx,x],comm=\{alpha,beta,delta\}):" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "f:=(1-x*s)^(-alpha)*s^(beta-1)*(1-s)^(delta-beta-1):" "
6#>%\"fG*(),&\"\"\"F(*&%\"xGF(%\"sGF(!\"\",$%&alphaGF,F()F+,&%%betaGF(
F(F,F(),&F(F(F+F,,(%&deltaGF(F1F,F(F,F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "G:=hypergeom_to_dfinite(f,A);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"GG7$,&*&%#DxG\"\"\",&!\"\"F)*&%\"xGF)%\"sGF)F)F)F)*
&%&alphaGF)F.F)F),8*&,*F.F)*$)F.\"\"#F)F+*&F-F)F5F)F+*&F-F))F.\"\"$F)F
)F)%#DsGF)F)*(F0F)F-F)F.F)F+*(F0F)F-F)F5F)F)%%betaGF+*(F>F)F-F)F.F)F)F
)F)F.!\"#F,F+F7F6*&%&deltaGF)F.F)F)*(FBF)F5F)F-F)F+" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 146 "B:=diff_algebra([Dx,x],comm=\{alpha,beta
,delta,s\},polynom=s):\nT:=termorder(B,lexdeg([s],[Dx]),[s]):\ncollect
(op(holon_defint(G,A,[s],T)),Dx,factor);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,(*(%\"xG\"\"\",&F%F&!\"\"F&F&)%#DxG\"\"#F&F&*&,*%&deltaGF(*&%%b
etaGF&F%F&F&F%F&*&%&alphaGF&F%F&F&F&F*F&F&*&F2F&F0F&F&" }}}{PARA 0 "" 
0 "" {TEXT -1 37 "We compute a recurrence satisfied by " }}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "Sum(binomial(n,k)^2*binomial(n+k,k)^2
,k=-n..n):" "6#-%$SumG6$*&-%)binomialG6$%\"nG%\"kG\"\"#-F(6$,&F*\"\"\"
F+F0F+F,/F+;,$F*!\"\"F*" }}}{PARA 0 "" 0 "" {TEXT -1 73 "which is know
n to admit no closed form in terms of elementary functions. " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 132 "A_rat:=shift_algebra([Sn,n]
,[Sk,k]):\nA_poly:=shift_algebra([Sn,n],comm=k,polynom=k):\nT_poly:=te
rmorder(A_poly,lexdeg([k],[Sn]),[k]):" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "f:=binomial(n,k)^2*binomial(n+k,k)^2:" "6#>%\"fG*&-%)bi
nomialG6$%\"nG%\"kG\"\"#-F'6$,&F)\"\"\"F*F/F*F+" }}}{PARA 0 "" 0 "" 
{XPPEDIT 18 0 "f;" "6#%\"fG" }{TEXT -1 0 "" }{TEXT -1 39 " is cancelle
d by the following system: " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
30 "hypergeom_to_dfinite(f,A_rat);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
7$,0*&%#SnG\"\"\",.*$)%\"nG\"\"#F'F'F+F,*&%\"kGF'F+F'!\"#F'F'F.F/*$)F.
F,F'F'F'F'F0!\"\"F.F/F-F/F2F'F+F/F)F2,8*&%#SkGF',,*$)F.\"\"%F'F'*$)F.
\"\"$F'F9F0\"\"'F.F9F'F'F'F'*&F*F'F1F'F,*&F*F'F.F'F,F)F2*$)F+F<F'F/*$)
F+F9F'F2*&F1F'F+F'F,F-F,F7F2F:F/F0F2" }}}{PARA 0 "" 0 "" {TEXT -1 12 "
Its sum for " }{XPPEDIT 18 0 "k;" "6#%\"kG" }{TEXT -1 0 "" }{TEXT -1 
6 " over " }{XPPEDIT 18 0 "``(-n,n);" "6#-%!G6$,$%\"nG!\"\"F'" }{TEXT 
-1 61 " is cancelled by the following second order linear operator: " 
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "collect(op(holon_defsum(%,
A_rat,[k],T_poly)),Sn,factor);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&
),&%\"nG\"\"\"\"\"#F(\"\"$F()%#SnGF)F(F(*(,&F'F)F*F(F(,(*$)F'F)F(\"#<F
'\"#^\"#RF(F(F,F(!\"\"*$),&F'F(F(F(F*F(F(" }}}{PARA 0 "" 0 "" {TEXT 
-1 30 "Consider the following double " }{XPPEDIT 18 0 "q;" "6#%\"qG" }
{TEXT -1 21 "-calculus summation: " }}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "Sum(Sum(q^((u+v)^2+v^2)/qfactorial(q,n-u-v)/qfactorial(
q,u)/qfactorial(q,v),\n    v=0..infinity),u=0..infinity):" "6#-%$SumG6
$-F$6$**)%\"qG,&*$,&%\"uG\"\"\"%\"vGF/\"\"#F/*$F0F1F/F/-%+qfactorialG6
$F*,(%\"nGF/F.!\"\"F0F8F8-F46$F*F.F8-F46$F*F0F8/F0;\"\"!%)infinityG/F.
;F?F@" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "h:=q^((u+v)^2+v^2)/q
factorial(q,n-u-v)/qfactorial(q,u)/qfactorial(q,v):" "6#>%\"hG**)%\"qG
,&*$,&%\"uG\"\"\"%\"vGF,\"\"#F,*$F-F.F,F,-%+qfactorialG6$F',(%\"nGF,F+
!\"\"F-F5F5-F16$F'F+F5-F16$F'F-F5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 135 "A:=skew_algebra(comm=q,qdilat=[Sn,qn=q^n],\n    qdil
at=[Su,qu=q^u],qdilat=[Sv,qv=q^v],polynom=\{qn,qu,qv\}):\nG:=hypergeom
_to_dfinite(h,A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GG7%,&*&,&*&%
#quG\"\"\"%#qvGF+!\"\"*&%\"qGF+%#qnGF+F+F+%#SnGF+F+F)F+,(*&,&F-F+*&F/F
+F,F+F+F+%#SvGF+F+*()F*\"\"#F+)F,\"\"%F+)F/F9F+F+**F*F+)F,\"\"$F+F<F+F
0F+F-,(*&,&F-F+*&F/F+F*F+F+F+%#SuGF+F+*(F8F+)F,F9F+F/F+F+**F*F+F,F+F/F
+F0F+F-" }}}{PARA 0 "" 0 "" {TEXT -1 60 "Checking that the Hilbert dim
ension of the ideal spanned by " }{XPPEDIT 18 0 "G;" "6#%\"GG" }{TEXT 
-1 97 " is 3 (the number of operators in the algebra) proves that the \+
call to takayama_algo terminates. " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 75 "T:=termorder(A,tdeg(qn,qu,qv,Sn,Su,Sv)):\nGB:=gbasis(
G,T):\nhilbertdim(GB,T);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}}
{PARA 0 "" 0 "" {TEXT -1 35 "The summation yields a third order " }
{XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT -1 22 "-recurrence operator. " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 231 "Ak:=skew_algebra(comm=\{q,q
u,qv\},qdilat=[Sn,qn=q^n],polynom=\{qu,qv\}):\nTk:=termorder(Ak,lexdeg
([qu,qv],[Sn]),[qu,qv]):\ncollect(takayama_algo(map(op,\{GB,G\}),A,[qu
,qv],Tk,\n    [[],[],0,proc(elim_GB,GB,N) elim_GB=[] end])[1],Sn,facto
r);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7#,**&,&*&)%\"qG\"\"$\"\"\"%#qn
GF+F+!\"\"F+F+)%#SnGF*F+F+*&,4F'F-F+F+*&)F)\"\"'F+)F,\"\"#F+F+*&)F)\"#
5F+)F,\"\"%F+F+*&)F)\"\")F+)F,F*F+F-*&)F)F;F+F,F+F-*$)F)F6F+F+F)F+*&)F
)\"\"&F+F5F+F+F+)F/F6F+F+*(F)F+,.FBF+F+F+F)F+*&FAF+F5F+F+F'F-FDF+F+F/F
+F-*$F(F+F+" }}}}{SECT 0 {PARA 0 "" 0 "seealso" {TEXT 26 10 "See Also:
 " }{HYPERLNK 17 "Holonomy" 2 "Holonomy" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "Ore_algebra[skew_algebra]" 2 "Ore_algebra[skew_algebra]
" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Groebner[termorder]" 2 "Groebner[
termorder]" "" }{TEXT -1 1 " " }}}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
