{VERSION 3 0 "IBM INTEL LINUX" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 }
{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "2
D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "2D Output" 
2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 23 "Courier" 1 
10 0 0 0 0 0 0 0 0 0 0 3 0 0 }{CSTYLE "Help Heading" -1 26 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 
15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 
0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 0 "" 0 "" {TEXT 26 10 "Function: " }{TEXT -1 
100 "Holonomy[hypergeom_to_dfinite] - Compute first order equations sa
tisfied by a sequence or a function" }}{PARA 0 "" 0 "usage" {TEXT 26 
17 "Calling Sequence:" }{TEXT -1 25 "\n   hypergeom_to_dfinite(" }
{XPPEDIT 18 0 "f;" "6#%\"fG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "A;" "6#%
\"AG" }{TEXT -1 1 ")" }}{PARA 0 "" 0 "" {TEXT 26 11 "Parameters:" }
{TEXT -1 4 "\n   " }{XPPEDIT 18 0 "f;" "6#%\"fG" }{TEXT 23 3 " - " }
{TEXT -1 24 "algebraic expression\n   " }{XPPEDIT 18 0 "A;" "6#%\"AG" 
}{TEXT 23 3 " - " }{TEXT -1 11 "Ore algebra" }}}{SECT 0 {PARA 0 "" 0 "
synopsis" {TEXT 26 12 "Description:" }}{PARA 15 "" 0 "" {TEXT -1 134 "
The command hypergeom_to_dfinite computes first order equations satisf
ied by a hypergeometric sequence or a hyperexponential function." }}
{PARA 15 "" 0 "" {TEXT -1 196 "There is currently no way to automatica
lly obtain systems of operators for non-hypergeometric functions and s
equences. This should in the future, with the introduction of a comman
d in the package " }{HYPERLNK 17 "Mgfun" 2 "Mgfun" "" }{TEXT -1 1 "." 
}}{PARA 15 "" 0 "" {TEXT -1 75 "The expression f may be any algebraic \+
expression, possibly involving Mgfun " }{XPPEDIT 18 0 "q;" "6#%\"qG" }
{TEXT -1 25 "-calculus functions (see " }{HYPERLNK 17 "Mgfun[q_calculu
s]" 2 "Mgfun[q_calculus]" "" }{TEXT -1 157 "). However, the function h
ypergeom_to_dfinite is only meant as a convenient tool, and the return
ed value is undetermined when no first order equation exists." }}
{PARA 15 "" 0 "" {TEXT -1 93 "In any case, hypergeom_to_dfinite return
s one equation for each skew operator of the algebra " }{XPPEDIT 18 0 
"A;" "6#%\"AG" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT -1 280 "This f
unction is part of the Holonomy package, and so can be used in the for
m hypergeom_to_dfinite(..) only after performing the command with(Holo
nomy) or with(Holonomy,hypergeom_to_dfinite). The function can always \+
be accessed in the long form Holonomy[hypergeom_to_dfinite](..)." }}}
{SECT 0 {PARA 0 "" 0 "examples" {TEXT 26 9 "Examples:" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 34 "with(Ore_algebra):\nwith(Holonomy):" }}}
{PARA 0 "" 0 "" {TEXT -1 23 "Hyperexponential case. " }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 84 "A:=diff_algebra([Dx,x],[Dy,y],comm=\{mu,n
u\}):\nhypergeom_to_dfinite(exp(mu*x+nu*y),A);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$,&%#DyG\"\"\"%#nuG!\"\",&%#DxGF&%#muGF(" }}}{PARA 0 "
" 0 "" {TEXT -1 21 "Hypergeometric case. " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "A:=shift_algebra([Sn,n],[Sk,k]):\nhypergeom_to_dfinit
e(binomial(n,k),A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$,(*&%#SkG\"\"
\",&%\"kGF'F'F'F'F'%\"nG!\"\"F)F',(*&%#SnGF',(F*F'F'F'F)F+F'F'F*F+F+F'
" }}}{PARA 0 "" 0 "" {XPPEDIT 18 0 "q;" "6#%\"qG" }{TEXT -1 22 "-Hyper
geometric case. " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "with(Mgf
un):\nA:=qshift_algebra(comm=q,[Sn,q^n],[Sk,q^k]):" }}}{EXCHG {PARA 0 
"> " 0 "" {XPPEDIT 19 1 "h:=q^(k^2)/qfactorial(q,k)/qfactorial(q,n-k):
" "6#>%\"hG*()%\"qG*$%\"kG\"\"#\"\"\"-%+qfactorialG6$F'F)!\"\"-F-6$F',
&%\"nGF+F)F/F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "hypergeom
_to_dfinite(h,A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$,(*&,&!\"\"\"\"
\"*&%\"qGF()F*%\"kGF(F(F(%#SkGF(F(*&)F+\"\"#\"\"\"F*F1F(*(F+F1F*F1)F*%
\"nGF(F',&*&,&F+F'*&F*F1F3F1F(F(%#SnGF(F(F+F(" }}}}{SECT 0 {PARA 0 "" 
0 "seealso" {TEXT 26 10 "See Also: " }{HYPERLNK 17 "Ore_algebra" 2 "Or
e_algebra" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Ore_algebra[skew_algebra
]" 2 "Ore_algebra[skew_algebra]" "" }{TEXT -1 1 " " }}}}{MARK "0 0 0" 
0 }{VIEWOPTS 1 1 0 1 1 1803 }
