{VERSION 13 0 "Linux" "13.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE
 "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0
 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier"
 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 
1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Hyperlin
kError" -1 206 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 255 1 2 2 1 2 2
 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Tim
es" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2
 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1
 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 
"Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1
 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1
 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE ""
 -1 -1 "Courier" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{CSTYLE "Annota
tion Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "H
elp Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0
 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 
0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 
255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 
1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 
1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1
 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times"
 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1
 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Time
s" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Smal
l208" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
 Italic Small207" -1 202 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Italic Small209" -1 203 "Times" 1 1 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small204" -1 204 "Times" 1 1 0
 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 205 "
Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 206 "
Courier" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall206" -1 207 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic Small205" -1 208 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Inert Output" -1 209 "Times" 1 12 144 144 144 1 2 2 2 2 1 
2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 210 "Times" 1 1 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small210211" -1 211 "Times
" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small210212
" -1 212 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment"
 -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underli
ned Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Cop
yright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyper
link" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE 
"Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input
" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math I
talic Small210" -1 213 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Header and Footer" -1 214 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "Text" -1 215 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Equation Label" -1 216 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }{CSTYLE "" -1 217 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "" -1 218 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT 219 51 "NumGfun[evaldiffeq], Num
Gfun[analytic_continuation]" }{TEXT 30 45 " - numerical evaluation of \+
D-finite functions" }}{PARA 3 "" 0 "" {TEXT 219 27 "NumGfun[transition
_matrix] " }{TEXT 215 59 "- numerical evaluation of a fundamental syst
em of solutions" }}{PARA 4 "" 0 "usage" {TEXT 220 17 "Calling Sequence
s" }}{PARA 12 "" 0 "" {TEXT 221 16 "     evaldiffeq(" }{TEXT 35 2 "eq"
 }{TEXT 221 2 ", " }{TEXT 35 4 "y(z)" }{TEXT 221 2 ", " }{TEXT 35 5 "p
oint" }{TEXT 221 3 ", [" }{TEXT 35 10 "precision]" }{TEXT 221 1 ")" }}
{PARA 12 "" 0 "" {TEXT 221 16 "     evaldiffeq(" }{TEXT 35 2 "eq" }
{TEXT 221 2 ", " }{TEXT 35 4 "y(z)" }{TEXT 221 2 ", " }{TEXT 35 4 "pat
h" }{TEXT 221 3 ", [" }{TEXT 35 10 "precision]" }{TEXT 221 1 ")" }}
{PARA 12 "" 0 "" {TEXT 221 27 "     analytic_continuation(" }{TEXT 35 
2 "eq" }{TEXT 221 2 ", " }{TEXT 35 4 "y(z)" }{TEXT 221 2 ", " }{TEXT 
35 5 "point" }{TEXT 221 3 ", [" }{TEXT 35 10 "precision]" }{TEXT 221 
1 ")" }}{PARA 12 "" 0 "" {TEXT 221 27 "     analytic_continuation(" }
{TEXT 35 2 "eq" }{TEXT 221 2 ", " }{TEXT 35 4 "y(z)" }{TEXT 221 2 ", "
 }{TEXT 35 4 "path" }{TEXT 221 3 ", [" }{TEXT 35 10 "precision]" }
{TEXT 221 1 ")" }}{PARA 12 "" 0 "" {TEXT 221 23 "     transition_matri
x(" }{TEXT 35 2 "eq" }{TEXT 221 2 ", " }{TEXT 35 4 "y(z)" }{TEXT 221 
2 ", " }{TEXT 35 4 "path" }{TEXT 221 3 ", [" }{TEXT 35 10 "precision]"
 }{TEXT 221 1 ")" }}{PARA 4 "" 0 "" {TEXT 220 10 "Parameters" }}{PARA 
0 "" 0 "" {TEXT 23 3 "   " }{TEXT 23 11 "eq        -" }{TEXT 217 1 " "
 }{TEXT 222 57 "linear differential equation with polynomial coefficie
nts" }}{PARA 0 "" 0 "" {TEXT 23 3 "   " }{TEXT 23 11 "y         -" }
{TEXT 218 1 " " }{TEXT 222 19 "name; function name" }}{PARA 0 "" 0 "" 
{TEXT 23 15 "   z         - " }{TEXT 215 31 "name; variable of the fun
ction " }{TEXT 35 1 "y" }}{PARA 0 "" 0 "" {TEXT 23 15 "   point     - 
" }{TEXT 215 32 "complex number; evaluation point" }}{PARA 0 "" 0 "" 
{TEXT 23 15 "   path      - " }{TEXT 215 51 "list of complex numbers; \+
analytic continuation path" }}{PARA 0 "" 0 "" {TEXT 23 15 "   precisio
n - " }{TEXT 215 50 "(optional) positive integer; number of digits (of
 " }{TEXT 22 8 "absolute" }{TEXT 215 11 " precision)" }}}{SECT 0 
{PARA 4 "" 0 "info" {TEXT 220 11 "Description" }}{PARA 15 "" 0 "" 
{TEXT 223 4 "The " }{TEXT 35 38 "evaldiffeq(eq, y(z), point, precision
)" }{TEXT 223 82 " calling sequence numerically evaluates the solution
 of the differential equation " }{TEXT 223 2 "eq" }{TEXT 223 27 " to t
he absolute precision " }{TEXT 223 5 "10^(-" }{TEXT 223 9 "precision" 
}{TEXT 223 1 ")" }{TEXT 223 70 ". The equation must not be singular at
 zero, and the evaluation point " }{TEXT 223 5 "point" }{TEXT 223 128 
" must lie inside the disk of convergence of the differential equation
, that is, be closer to zero than any of its singularities." }{TEXT 
223 0 "" }}{PARA 15 "" 0 "" {TEXT 223 4 "The " }{TEXT 35 37 "evaldiffe
q(eq, y(z), path, precision)" }{TEXT 223 238 " calling sequence evalua
tes the function defined by analytic continuation of this same solutio
n along a broken-line path starting at 0 given as a list of vertices. \+
The path must avoid the singularities of the equation. More particular
ly, " }{TEXT 35 40 "evaldiffeq(eq, y(z), [point], precision)" }{TEXT 
223 18 " is equivalent to " }{TEXT 35 38 "evaldiffeq(eq, y(z), point, \+
precision)" }{TEXT 223 4 " if " }{TEXT 35 5 "point" }{TEXT 223 40 " li
es inside the disk of convergence of " }{TEXT 35 2 "eq" }{TEXT 223 
122 ", and computes the value of the solution defined on the Mittag-Le
ffler star with center at 0 of the differential equation " }{TEXT 35 
2 "eq" }{TEXT 223 11 " otherwise." }}{PARA 15 "" 0 "" {TEXT 223 154 "F
loating-point evaluation points are interpreted as exact rational numb
ers (or complex numbers with rational real and imaginary parts), regar
dless of the " }{TEXT 35 6 "Digits" }{TEXT 223 9 " setting." }}{PARA 
15 "" 0 "" {TEXT 35 21 "analytic_continuation" }{TEXT 223 20 " is syno
nymous with " }{TEXT 35 10 "evaldiffeq" }{TEXT 223 1 "." }}{PARA 15 ""
 0 "" {TEXT 223 47 "Instead of the value of a single solution, the " }
{TEXT 35 46 "transition_matrix(eq, y(z), path, [precision])" }{TEXT 
223 80 " calling sequences computes the fundamental matrix at the endp
oint of the path, " }{TEXT 223 409 "corresponding to initial condition
s Y(z0)=Id at the starting point. (The i-th row of Y(z) contains the v
alue of the coefficient of z^i in the Taylor expansion of each fundame
ntal solution.) Initial values given in the differential equation are \+
ignored. The path does not need to start at 0, thus 0 must be specifie
d explicitly as the starting point if needed. The meaning of the other
 parameters is unchanged." }}{PARA 15 "" 0 "" {TEXT 223 188 "These fun
ctions are designed to be efficient at high precisions (up to millions
 of digits) and to ensure the accuracy of the output (it is a bug if t
he result is not within 10^(-precision)" }{TEXT 223 231 " of the exact
 value of the function). They are less suitable to be called repeatedl
y, even at moderate precisions, and may be slow and use lots of memory
 for high-order or high-degree differential equations or near singular
 points." }}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT 220 8 "Examples" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(gfun:-NumGfun):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "evaldiffeq(\{diff(y(z),z)-y(
z), y(0)=1\}, y(z), 1, 50);" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"T'**p$
4Zsv(\\iENruGg`BX!f%G=G=F!#]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 100 "analytic_continuation(\{(1+z^2)*diff(y(z),z,z)-(2*z+3)*y(z)+I*y
(z), y(0)=Pi, D(y)(0)=-I\}, y(z), [2]);" }}{PARA 11 "" 1 "" {XPPMATH 
20 ",&$\"-Y/DpnP!#5\"\"\"*&$\"-#QINxE#F%F&^#F&F&!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "deq := gfun:-holexprtodiffeq(arctan
(z),y(z)):\n" }{MPLTEXT 1 0 30 "p := diffeqtoproc(deq, y(z)):\n" }
{MPLTEXT 1 0 48 "[ p([0, 1+I, 2*I], 30), p([0, -1+I, 2*I], 30) ];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "7$,&$\"@S;p@8B>m*[zEjzq:!#I\"\"\"*&$\"?h
%=Ei(pX[0MV91$\\&F&F'^#F'F'F',&F$!\"\"F(F'" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 79 "convert(transition_matrix(deq, y(z), [2*I, -1+I, 0,
 1+I, 2*I], 20), 'matrix');\n" }{MPLTEXT 1 0 74 "# the call to convert
 above works around a weakness of Maple's help system" }}{PARA 11 "" 1
 "" {XPPMATH 20 "=6\"6$;\"\"\"\"\"#F%E\\[l%6$F'F'$\"6++++++++++\"!#?6$
F'F&$\"\"!F/6$F&F'$!6R:(z$p2'zxC%*F,6$F&F&F*" }}}}{SECT 0 {PARA 4 "" 0
 "seealso" {TEXT 220 9 "See Also " }}{PARA 0 "" 0 "" {TEXT 215 0 "" }
{HYPERLNK 17 "gfun" 2 "gfun" "" }{TEXT 215 2 ", " }{HYPERLNK 17 "NumGf
un" 2 "gfun[NumGfun]" "" }{TEXT 215 2 ", " }{HYPERLNK 17 "diffeqtoproc
" 2 "NumGfun[diffeqtoproc]" "" }{TEXT 215 2 ", " }{HYPERLNK 17 "nth_te
rm" 2 "gfun[nth_term]" "" }{TEXT 215 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }