{VERSION 13 0 "Linux" "13.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE
 "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0
 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier"
 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 
1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Hyperlin
kError" -1 206 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 255 1 2 2 1 2 2
 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Tim
es" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2
 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1
 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 
"Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1
 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1
 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE ""
 -1 -1 "Courier" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{CSTYLE "Help M
aple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE
 "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 
1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Maple Input Placeholder" -1 200 "Courier" 1 12 200 0 200 
1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 201 "Courier" 1 12 255 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 202 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 
12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 
255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Tim
es" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small2022
07" -1 204 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation \+
Label" -1 205 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Ma
th Italic Small202208" -1 206 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 
}{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small202206" -1 207 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0
 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 
128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" -1 208 "Times" 1
 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1
 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times"
 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1
 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 
"Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined I
talic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Mat
h Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "
Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "H
elp Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Math Italic Small202" -1 209 "Times" 1 1 0 0 0 1 
1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small204" -1 210 "Times" 
1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 211 "Tim
es" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18
 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bo
ld" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink
" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Prompt"
 -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1
 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 212 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 213 "Times" 1 12 
104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 214 "Times" 1 12 104 64
 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 215 "Times" 1 12 104 64 92 1 
2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 216 "Times" 1 12 104 64 92 1 2 1 2 
2 2 2 0 0 0 1 }{CSTYLE "" -1 217 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 
0 1 }{CSTYLE "" -1 218 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 219 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 220 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
221 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 222 "T
imes" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 208 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 3 0 0 1 }3 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 223 "Courier" 1 10 0 128 128 1 2 2 
1 2 2 2 0 0 0 1 }{CSTYLE "" -1 224 "Courier" 1 10 0 128 128 1 2 2 1 2 
2 2 0 0 0 1 }{CSTYLE "" -1 225 "Courier" 1 10 0 128 128 1 2 2 1 2 2 2 
0 0 0 1 }{PSTYLE "" -1 209 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 3 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 226 "Cou
rier" 1 10 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "" -1 227 "Courier
" 1 10 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "" -1 228 "Courier" 1 
10 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{PSTYLE "" -1 210 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 3 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{CSTYLE "" -1 229 "Courier" 1 10 0 128 128 1 2 2 1 2 2 2 0 0 0 1
 }{CSTYLE "" -1 230 "Courier" 1 10 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 231 "Courier" 1 10 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{PSTYLE "" -1 211 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
3 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 232 "Courier" 1 
10 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "" -1 233 "Times" 1 12 104
 64 92 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT 234 37 "Overview of the gfun[Num
Gfun] Package" }}{PARA 4 "" 0 "usage" {TEXT 235 16 "Calling Sequence" 
}}{PARA 0 "" 0 "" {TEXT 236 19 "     gfun[NumGfun][" }{TEXT 213 7 "com
mand" }{TEXT 236 2 "](" }{TEXT 214 9 "arguments" }{TEXT 236 1 ")" }}
{PARA 0 "" 0 "" {TEXT 236 5 "     " }{TEXT 215 7 "command" }{TEXT 236 
1 "(" }{TEXT 216 9 "arguments" }{TEXT 236 1 ")" }}}{SECT 0 {PARA 4 "" 
0 "info" {TEXT 235 11 "Description" }}{PARA 15 "" 0 "" {TEXT 237 4 "Th
e " }{TEXT 217 7 "NumGfun" }{TEXT 237 371 " package provides tools to \+
do \"analytic\" and numerical computations with power series given by \+
linear differential equations with polynomial coefficients, and with s
equences given by recurrence relations with polynomial coefficients. F
or instance, there are procedures to compute numerical values of such \+
functions with guaranteed accuracy, and to compute various bounds." }}
{PARA 15 "" 0 "" {TEXT 237 4 "The " }{TEXT 218 7 "NumGfun" }{TEXT 237 
28 " package is a subpackage of " }{TEXT 219 4 "gfun" }{TEXT 237 22 ".
 Each command in the " }{TEXT 220 7 "NumGfun" }{TEXT 237 45 " package \+
can be accessed by using either the " }{HYPERLNK 17 "long form" 2 "lon
g_form" "longform" }{TEXT 237 8 " or the " }{HYPERLNK 17 "short form" 
2 "short_form" "shortform" }{TEXT 237 54 " of the command name in the \+
command calling sequence. " }}{PARA 14 "" 0 "" {TEXT 238 40 "As the un
derlying implementation of the " }{TEXT 221 7 "NumGfun" }{TEXT 238 58 
" package is a module, it is also possible to use the form " }{TEXT 
222 16 "NumGfun:-command" }{TEXT 238 65 " to access a command from the
 package. For more information, see " }{HYPERLNK 17 "Module Members" 2
 "module_member" "modulemember" }{TEXT 238 2 ". " }}}{SECT 0 {PARA 4 "
" 0 "" {TEXT 235 32 "List of NumGfun Package Commands" }}{PARA 15 "" 0
 "" {TEXT 237 46 "The following is a list of available commands." }}
{PARA 208 "" 0 "wmitable" {TEXT 212 0 "" }{HYPERLNK 223 "analytic_cont
inuation" 2 "NumGfun[analytic_continuation]" "" }{TEXT 23 2 "  " }
{HYPERLNK 224 "bound_diffeq" 2 "NumGfun[bound_diffeq]" "" }{TEXT 23 2 
"  " }{HYPERLNK 225 "bound_diffeq_tail" 2 "NumGfun[bound_diffeq_tail]"
 "" }{TEXT 212 0 "" }}{PARA 209 "" 0 "wmitable" {TEXT 212 0 "" }
{HYPERLNK 226 "bound_ratpoly" 2 "NumGfun[bound_diffeq_tail]" "" }{TEXT
 212 16 "                " }{HYPERLNK 227 "bound_rec" 2 "NumGfun[bound
_rec]" "" }{TEXT 212 8 "        " }{HYPERLNK 228 "bound_rec_tail" 2 "N
umGfun[bound_rec_tail]" "" }{TEXT 212 5 "     " }}{PARA 210 "" 0 "wmit
able" {TEXT 212 0 "" }{HYPERLNK 229 "diffeqtoproc" 2 "NumGfun[diffeqto
proc]" "" }{TEXT 212 16 "                " }{HYPERLNK 230 "evaldiffeq"
 2 "NumGfun[evaldiffeq]" "" }{TEXT 212 7 "       " }{HYPERLNK 231 "fnt
h_term" 2 "NumGfun[fnth_term]" "" }{TEXT 212 13 "             " }}
{PARA 211 "" 0 "wmitable" {TEXT 212 0 "" }{HYPERLNK 232 "transition_ma
trix" 2 "NumGfun[transition_matrix]" "" }{TEXT 212 61 "               \+
                                             \n" }{TEXT 212 25 "      \+
                   " }}{PARA 14 "" 0 "" {TEXT 238 42 "To display the h
elp page for a particular " }{TEXT 233 7 "NumGfun" }{TEXT 238 14 " com
mand, see " }{HYPERLNK 17 "Getting Help with a Command in a Package" 2
 "getting_help" "gethelp" }{TEXT 238 2 ". " }}}{SECT 0 {PARA 4 "" 0 "e
xamples" {TEXT 235 8 "Examples" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "with(gfun): with(NumGfun):\n" }{MPLTEXT 1 0 66 "fnth_term(\{(3*n
+3)*u(n+1)=(3*n+5)*u(n), u(0)=1\}, u(n), 2000, 50);\n" }}{PARA 11 "" 1
 "" {XPPMATH 20 "$\"V4+2Z/m``[V!\\[,+*)=*4>l;%HO!*e<!#]" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "deq := holexprtodiffeq(arctan(z), y
(z));\n" }{MPLTEXT 1 0 31 "evaldiffeq(deq, y(z), 1/2, 50);" }}{PARA 11
 "" 1 "" {XPPMATH 20 "<$,&*&,&\"\"\"F&*$I\"zG6\"\"\"#F&F&-I%diffG%*pro
tectedG6$-I\"yGF)6#F(F(F&F&!\"\"F&/-F06#\"\"!F6" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "$\"S7'Gaq`G?S97YJiD9i613+4wkj%!#]" }}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 103 "analytic_continuation((z^2+1)*diff(y(z),z,z) +
 (3*z+1)*diff(y(z),z) + z^2*y(z), y(z), [0, 1+I, 2], 50);" }}{PARA 11 
"" 1 "" {XPPMATH 20 ",&&I#_CG6\"6#\"\"!$\"SW-z2(Hc70-GL(*HNfc]t>GlKyE(
!#]&F$6#\"\"\"$\"S!4O\"[\"H<cW5X_57>22P^1#)e%)yN%F*" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 60 "bound_ratpoly((z^7+3*z^2+z+1)/((z-2)^3*(z^
3-3)*(z-I)^2), z);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",.*$,&\"\"\"F%I\"z
G6\"!\"\"!\"##\"-4/Tj)*H\".++++++&F&#\")$Hls'\"+++++]*$F&\"\"##\"*jGQI
'\",+++++\"*$F&\"\"$#\"*\"[.tYF/*$F&\"\"%#\"**yv#R\"F4*$F&\"\"(#\"),1A
%)F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "bound_diffeq(deq, y
(z));" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*$,&\"\"\"F%I\"zG6\"!\"\"!\"$
#\"(Lom\"\"(+++&" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT 235 7 "Licence" }}
{PARA 0 "" 0 "" {TEXT 212 150 "NumGfun is available under the GNU Less
er General Public Licence, version 2.1 or, at your option, any later v
ersion. See the file COPYING for details." }}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT 235 10 "References" }}{PARA 15 "" 0 "" {TEXT 237 162 "David V. C
hudnovsky & Gregory V. Chudnovsky. Approximations and complex multipli
cation according to Ramanujan. Ramanujan revisited, Academic Press, 19
88, 375-472." }}{PARA 15 "" 0 "" {TEXT 237 91 "Marc Mezzarobba & Bruno
 Salvy. Effective Bounds for P-Recursive Sequences. arXiv:0904.2452." 
}{TEXT 237 0 "" }}{PARA 15 "" 0 "" {TEXT 237 111 "Joris van der Hoeven
. Fast evaluation of holonomic functions. Theoretical Computer Science
, 1999, 210, 199-216." }}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT 235 9 "
See Also " }}{PARA 0 "" 0 "" {TEXT 236 0 "" }{HYPERLNK 17 "gfun" 2 "gf
un" "" }{TEXT 236 2 ", " }{HYPERLNK 17 "UsingPackages" 2 "UsingPackage
s" "" }{TEXT 236 2 ", " }{HYPERLNK 17 "with" 2 "with" "" }{TEXT 236 2 
"  " }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }