{VERSION 4 0 "Mac OS X" "4.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 
0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Or
dered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2
 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 201 1 {CSTYLE ""
 -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2
 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" 
-1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 
-1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 
128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "H
eading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0
 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 10 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title"
 -1 203 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3
 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 205 1 {CSTYLE "" -1 -1 
"Courier" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" 
-1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "
Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2
 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 
1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1
 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 
2 -1 1 }{PSTYLE "Ordered List 2" -1 206 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE
 "HyperlinkWarning" -1 207 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1
 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Vari
able" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text"
 -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" 
-1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" 
-1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Itali
c Small" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help
 Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 
0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2
 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 
1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 
1 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 203 "Courier" 1 12 
200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "T
imes" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" -1 204 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Tim
es" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" 
-1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1
 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Sym
bol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equati
on Label" -1 205 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Pl
ot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Code"
 -1 206 "Courier" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help It
alic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header \+
and Footer" -1 207 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 
1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2
 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2
 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 
0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 
0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT 208 19 "gfun[algfuntoalgeq]" }{TEXT 30 
64 " - find a polynomial equation satisfied by an algebraic function" 
}}{PARA 4 "" 0 "usage" {TEXT 209 16 "Calling Sequence" }}{PARA 0 "" 0 
"" {TEXT 210 19 "     algfuntoalgeq(" }{TEXT 35 4 "expr" }{TEXT 210 2 
", " }{TEXT 35 4 "y(z)" }{TEXT 210 2 ", " }{TEXT 35 3 "ini" }{TEXT 
210 2 ", " }{TEXT 35 3 "typ" }{TEXT 210 1 ")" }}{PARA 4 "" 0 "" {TEXT 
209 10 "Parameters" }}{PARA 0 "" 0 "" {TEXT 210 5 "     " }{TEXT 23 7 
"expr - " }{TEXT 210 33 "algebraic or radical function in " }{TEXT 35 
1 "z" }}{PARA 0 "" 0 "" {TEXT 210 5 "     " }{TEXT 23 7 "y    - " }
{TEXT 210 30 "name of the holonomic function" }}{PARA 0 "" 0 "" {TEXT 
210 5 "     " }{TEXT 23 7 "z    - " }{TEXT 210 45 "name of the generic
 variable associated with " }{TEXT 35 1 "y" }}{PARA 0 "" 0 "" {TEXT 
210 5 "     " }{TEXT 23 7 "ini  - " }{TEXT 210 88 "(optional) initial \+
conditions to specify a solution of the resulting polynomial equation"
 }}{PARA 0 "" 0 "" {TEXT 210 5 "     " }{TEXT 23 7 "typ  - " }{TEXT 
210 150 "(optional) the type of coefficients to use in the polynomial \+
equation. Must be either the string 'rational' or 'algebraic'. The def
ault is 'rational'." }}{SECT 0 {PARA 4 "" 0 "info" {TEXT 209 11 "Descr
iption" }}{PARA 15 "" 0 "" {TEXT 211 38 "This function returns a polyn
omial in " }{TEXT 35 1 "y" }{TEXT 211 5 " and " }{TEXT 35 1 "z" }{TEXT
 211 10 " that has " }{TEXT 35 4 "expr" }{TEXT 211 55 " as a root. The
 polynomial is not necessarily minimal. " }}{PARA 15 "" 0 "" {TEXT 
211 19 "When the parameter " }{TEXT 35 3 "ini" }{TEXT 211 125 " is use
d, it will be assigned a set of initial conditions for the polynomial \+
to specify which branch is meant, when possible." }}{PARA 15 "" 0 "" 
{TEXT 211 19 "When the parameter " }{TEXT 35 3 "typ" }{TEXT 211 181 " \+
is 'rational', the coefficients of the polynomial will be of type rati
onal and/or type name. This is particularly useful for finding a polyn
omial for an algebraic number. When the " }{TEXT 35 3 "typ" }{TEXT 
211 89 " is 'algebraic' the coefficients will be algebraic numbers. Th
is option can be used with " }{HYPERLNK 17 "algebricsubs" 2 "gfun[alge
braicsubs]" "" }{TEXT 211 3 " . " }}}{SECT 0 {PARA 4 "" 0 "examples" 
{TEXT 209 8 "Examples" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "wit
h(gfun):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "f:=(1-sqrt(1-4*
z))/2/z; algfuntoalgeq(f,y(z),'ini'); ini;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ",$*&,&\"\"\"F%*$,&F%F%I\"zG6\"!\"%#F%\"\"#!\"\"F%F(F-F+" 
}}{PARA 11 "" 1 "" {XPPMATH 20 ",(\"\"\"F#*&I\"yG6\"\"\"#I\"zGF&F#F#F%
!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "<%/-I\"yG6\"6#\"\"!\"\"\"/--I\"
DG6$%*protectedGI(_syslibGF&6#F%F'F)/---I#@@GF.6$F-\"\"#F1F'\"\"%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "f:=" }{MPLTEXT 1 0 49 "a*Root
Of(_Z^5+1)*x^(2/3); algfuntoalgeq(f,y(x)); " }{MPLTEXT 1 0 34 "algfunt
oalgeq(f,y(x),'algebraic');" }}{PARA 11 "" 1 "" {XPPMATH 20 "*(I\"aG6
\"\"\"\"-I'RootOfG6$%*protectedGI(_syslibGF$6#,&*$I#_ZGF(\"\"&F%F%F%F%
I\"xGF$#\"\"#\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&*$I\"yG6\"\"#:\"
\"\"*&I\"aGF%F&I\"xGF%\"#5F'" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&*(I\"a
G6\"\"\"$-I'RootOfG6$%*protectedGI(_syslibGF%6#,&*$I#_ZGF)\"\"&\"\"\"F
1F1F&I\"xGF%\"\"#F1*$I\"yGF%F&!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 38 "algfuntoalgeq(5^(1/3)+3*7^(2/3),y(x));" }}{PARA 11 ""
 1 "" {XPPMATH 20 ",**$I\"yG6\"\"\"*\"\"\"*$F$\"\"'!%%)R*$F$\"\"$\"(Z@
6&!+_&R?M#F'" }}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT 209 9 "See Also
 " }}{PARA 0 "" 0 "" {TEXT 210 0 "" }{HYPERLNK 17 "gfun" 2 "gfun" "" }
{TEXT 210 2 ", " }{HYPERLNK 17 "gfun[parameters]" 2 "gfun[parameters]"
 "" }{TEXT 210 2 ", " }{HYPERLNK 17 "gfun[algebraicsubs]" 2 "gfun[alge
braicsubs]" "" }{TEXT 210 2 "  " }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }