{VERSION 4 0 "HELP" "4.0"}
{USTYLETAB {PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 10 0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 3 "> " 0 "" {TEXT -1 23 "gfun[diffeqtohomdiffeq]" }
{TEXT 30 43 " - make a differential equation homogeneous" }
}
{PARA 3 "> " 0 "" {TEXT -1 17 "gfun[rectohomrec]" }
{TEXT 30 32 " - make a recurrence homogeneous" }
}
{PARA 4 "> " 0 "usage" {TEXT -1 16 "Calling Sequence" }
}
{PARA 0 "> " 0 "" {TEXT -1 23 "     diffeqtohomdiffeq(" }
{TEXT 35 3 "deq" }
{TEXT -1 1 "," }
{TEXT 35 4 "y(z)" }
{TEXT -1 1 ")" }
}
{PARA 0 "> " 0 "" {TEXT -1 17 "     rectohomrec(" }
{TEXT 35 3 "rec" }
{TEXT -1 1 "," }
{TEXT 35 4 "u(n)" }
{TEXT -1 1 ")" }
}
{PARA 4 "> " 0 "" {TEXT -1 10 "Parameters" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 6 "deq - " }
{TEXT -1 32 "linear differential equation in " }
{TEXT 35 4 "y(z)" }
{TEXT -1 29 " with polynomial coefficients" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 6 "rec - " }
{TEXT -1 46 "linear recurrence with polynomial coefficients" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 6 "y,z - " }
{TEXT -1 50 "function and variable of the differential equation" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 6 "u,n - " }
{TEXT -1 36 "variable and index of the recurrence" }
}

{SECT  0 {PARA 4 "> " 0 "info" {TEXT -1 11 "Description" }
}
{PARA 15 "> " 0 "" {TEXT -1 3 "If " }
{TEXT 35 3 "deq" }
{TEXT -1 26 " is not homogeneous, then " }
{TEXT 35 17 "diffeqtohomdiffeq" }
{TEXT -1 140 " produces a differential equation of order increased by one which is homogeneous and cancels all the solutions of the original equation. If " }
{TEXT 35 3 "deq" }
{TEXT -1 33 " is homogeneous, it is unchanged." }
}
{PARA 15 "> " 0 "" {TEXT -1 3 "If " }
{TEXT 35 3 "rec" }
{TEXT -1 26 " is not homogeneous, then " }
{TEXT 35 11 "rectohomrec" }
{TEXT -1 129 " produces a recurrence of order increased by one which is homogeneous and cancels all the solutions of the original equation. If " }
{TEXT 35 3 "rec" }
{TEXT -1 34 " is homogeneous, it is unchanged. " }
}
}
{SECT  0 {PARA 4 "> " 0 "examples" {TEXT -1 8 "Examples" }
}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 78 "with(gfun):\ndeq:=diff(y(x),x)*(x-1)+2*y(x)-2*x-3:\ndiffeqtohomdiffeq(deq,y(x));" }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#,(-%\"yG6#%\"xG\"\"%*&,&F'!\"%!#6\"\"\"F--%%diffG6$F$F'F-F-*&,(\"\"$
F-*$F'\"\"#!\"#F'!\"\"F--F/6$F$-%\"$G6$F'F5F-F-
"}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "diffeqtohomdiffeq({deq,y(0)=2},y(x));" }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#<%,(-%\"yG6#%\"xG\"\"%*&,&F(!\"%!#6\"\"\"F.-%%diffG6$F%F(F.F.*&,(\"
\"$F.*$F(\"\"#!\"#F(!\"\"F.-F06$F%-%\"$G6$F(F6F.F./-F&6#\"\"!F6/--%\"D
G6#F&F@F.
"}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "rec:=u(n+1)=u(n)+n^2+1:\nrectohomrec(rec,u(n));" }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#,(*&,(!\"#\"\"\"*$%\"nG\"\"#!\"\"F)F&F'-%\"uG6#F)F'F'*&,(\"\"$F'F(F*F)
F*F'-F-6#,&F)F'F'F'F'F'*&,&F(F+F+F'F'-F-6#,&F)F'F*F'F'F'
"}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "rectohomrec({rec,u(0)=1},u(n));" }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#<%,(*&,(!\"#\"\"\"*$%\"nG\"\"#!\"\"F*F'F(-%\"uG6#F*F(F(*&,(\"\"$F(F)F+
F*F+F(-F.6#,&F*F(F(F(F(F(*&,&F)F,F,F(F(-F.6#,&F*F(F+F(F(F(/-
F.6#\"\"!F(/-F.6#F(F+
"}}}
}
{SECT  0 {PARA 4 "> " 0 "seealso" {TEXT -1 9 "See Also " }
}
{PARA 0 "> " 0 "" {HYPERLNK 17 "gfun" 2 "gfun" "" }{TEXT -1 2 "  " }
}
}}
