{VERSION 4 0 "HELP" "4.0"}
{USTYLETAB {PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 10 0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 3 "> " 0 "" {TEXT -1 21 "gfun[holexprtodiffeq]" }
{TEXT 30 70 " - produce a differential equation satisfied by a holonomic expression" }
}
{PARA 4 "> " 0 "usage" {TEXT -1 16 "Calling Sequence" }
}
{PARA 0 "> " 0 "" {TEXT -1 21 "     holexprtodiffeq(" }
{TEXT 35 4 "expr" }
{TEXT -1 2 ", " }
{TEXT 35 4 "y(z)" }
{TEXT -1 1 ")" }
}
{PARA 4 "> " 0 "" {TEXT -1 10 "Parameters" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 7 "expr - " }
{TEXT -1 24 "holonomic expression in " }
{TEXT 35 4 "y(z)" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 7 "y,z  - " }
{TEXT -1 55 "name of the holonomic function and the generic variable" }
}

{SECT  0 {PARA 4 "> " 0 "info" {TEXT -1 11 "Description" }
}
{PARA 15 "> " 0 "" {TEXT -1 3 "If " }
{TEXT 35 4 "expr" }
{TEXT -1 33 " is a holonomic expression, then " }
{TEXT 35 21 "gfun[holexprtodiffeq]" }
{TEXT -1 36 " returns a differential equation in " }
{TEXT 35 1 "y" }
{TEXT -1 5 " and " }
{TEXT 35 1 "z" }
{TEXT -1 76 " that is satisfied by expr. Initial conditions are given whenever possible. " }
}
{PARA 15 "> " 0 "" {TEXT -1 46 "Not all holonomic functions are recognized by " }
{TEXT 35 15 "holexprtodiffeq" }
{TEXT -1 52 ". It currently knows about the following functions: " }
}
{PARA 17 "> " 0 "wmitable" {TEXT -1 216 "BesselI  BesselJ  BesselK  BesselY  arccos  arccosh  \narccot   arccoth  arccsc   arccsch  arcsec  arcsech  \narcsin   arcsinh  arctan   arctanh  cos     cosh     \nerf      erfc     exp      ln       sin     sinh      " }
}
}
{SECT  0 {PARA 4 "> " 0 "examples" {TEXT -1 8 "Examples" }
}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "with(gfun):\nholexprtodiffeq(BesselJ(2,x),y(x));" }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#<',(*&%\"xG\"\"#-%%diffG6$-%\"yG6#F&-%\"$G6$F&F'\"\"\"F1*&F&F1-F)6
$F+F&F1F1*&,&*$F&F'F1!\"%F1F1F+F1F1/---%#@@G6$%\"DGF'6#F,6#\"\"!
#F1\"\"%/---F=6$F?\"\"$F@FAFB/-F,FAFB/--F?F@FAFB
"}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "holexprtodiffeq(arcsec(1/x)+sin(x)^2,y(x));" }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#<'/---%#@@G6$%\"DG\"\"#6#%\"yG6#\"\"!F+/---F(6$F*\"\"$F,F.!\"\"/--F*
F,F.F6/-F-F.,$%#PiG#\"\"\"F+,**&,(*$%\"xGF5!\")FD\"#_*$FD\"\"&\"#;F?-
%%diffG6$-F-6#FDFDF?F?*&,**$FD\"\"%!#S*$FDF+\"#W*$FD\"\"'FI!#?F?F
?-FK6$FM-%\"$G6$FDF+F?F?*&,(FC!\"#FD\"#8FGFRF?-FK6$FM-Ffn6$FDF5
F?F?*&,*FQ!#5FT\"#6FVFR!\"&F?F?-FK6$FM-Ffn6$FDFRF?F?
"}}}
}
{SECT  0 {PARA 4 "> " 0 "seealso" {TEXT -1 9 "See Also " }
}
{PARA 0 "> " 0 "" {HYPERLNK 17 "gfun" 2 "gfun" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "gfun[diffeqtorec]" 2 "gfun[diffeqtorec]" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "gfun[diffeqtohomdiffeq]" 2 "gfun[diffeqtohomdiffeq]" "" }{TEXT -1 2 "  " }
}
}}
