{VERSION 4 0 "HELP" "4.0"}
{USTYLETAB {PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 10 0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 3 "> " 0 "" {TEXT -1 18 "gfun[listtodiffeq]" }
{TEXT 30 67 " - find a linear differential equation for the generating function " }
}
{PARA 3 "> " 0 "" {TEXT -1 20 "gfun[seriestodiffeq]" }
{TEXT 30 60 " - find a linear differential equation satisfied by a series" }
}
{PARA 4 "> " 0 "usage" {TEXT -1 16 "Calling Sequence" }
}
{PARA 0 "> " 0 "" {TEXT -1 18 "     listtodiffeq(" }
{TEXT 35 1 "l" }
{TEXT -1 2 ", " }
{TEXT 35 4 "y(x)" }
{TEXT -1 2 ", " }
{TEXT 35 12 "<[typelist]>" }
{TEXT -1 1 ")" }
}
{PARA 0 "> " 0 "" {TEXT -1 20 "     seriestodiffeq(" }
{TEXT 35 1 "s" }
{TEXT -1 2 ", " }
{TEXT 35 4 "y(x)" }
{TEXT -1 2 ", " }
{TEXT 35 12 "<[typelist]>" }
{TEXT -1 1 ")" }
}
{PARA 4 "> " 0 "" {TEXT -1 10 "Parameters" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 13 "l          - " }
{TEXT -1 6 "a list" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 13 "s          - " }
{TEXT -1 8 "a series" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 13 "y,z        - " }
{TEXT -1 57 "the name of the unknown function and the generic variable" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 13 "[typelist] - " }
{TEXT -1 46 "(optional) a list of generating function types" }
}

{SECT  0 {PARA 4 "> " 0 "info" {TEXT -1 11 "Description" }
}
{PARA 15 "> " 0 "" {TEXT -1 15 "The procedures " }
{TEXT 35 12 "listtodiffeq" }
{TEXT -1 5 " and " }
{TEXT 35 14 "seriestodiffeq" }
{TEXT -1 43 " compute a linear differential equation in " }
{TEXT 35 4 "y(x)" }
{TEXT -1 33 " with polynomial coefficients in " }
{TEXT 35 1 "x" }
{TEXT -1 38 " satisfied by the generating function " }
{TEXT 35 4 "y(x)" }
{TEXT -1 23 " of the expressions in " }
{TEXT 35 1 "l" }
{TEXT -1 4 " or " }
{TEXT 35 1 "s" }
{TEXT -1 165 ", this generating function being of one of the types specified by typelis for example, ordinary (ogf) or exponential (egf). For a full list of available choices see " }
{HYPERLNK 17 "gftypes" 2 "gfun[gftypes]" "" }{TEXT -1 3 "). " }
}
{PARA 15 "> " 0 "" {TEXT -1 3 "If " }
{TEXT 35 8 "typelist" }
{TEXT -1 65 " contains more than one element, these types are tried in order. " }
}
{PARA 15 "> " 0 "" {TEXT -1 3 "If " }
{TEXT 35 8 "typelist" }
{TEXT -1 30 " is not provided, the default " }
{TEXT 35 9 "optionsgf" }
{TEXT -1 1 "=" }
{TEXT 35 13 "['ogf','egf']" }
{TEXT -1 188 " is used. The output is a list whose second element is the type for which an equation was found, and whose first element is the differential equation satisfied by the generating function. " }
}
{PARA 15 "> " 0 "" {TEXT -1 150 "In the current implementation, the maximal order is 2 and the maximum degree of the coefficients is 3. This can be changed by modifying the variables " }
{HYPERLNK 17 "gfun['maxordereqn']" 2 "gfun['maxordereqn']" "" }{TEXT -1 5 " and " }
{HYPERLNK 17 "gfun['maxdegcoeff']" 2 "gfun['maxdegcoeff']" "" }{TEXT -1 2 ". " }
}
{PARA 15 "> " 0 "" {TEXT -1 266 "If sufficiently many terms were given, and no solution was found, it means that the generating function does not satisfy any linear differential equation of order less or equal to gfun['maxordereqn'] with coefficients of degree less or equal to gfun['maxdegcoeff']. " }
}
}
{SECT  0 {PARA 4 "> " 0 "examples" {TEXT -1 8 "Examples" }
}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 188 "with(gfun):\nl:=[1,2,6,22,91,408,1938,9614,49335,260130,1402440,7702632,42975796,243035536,1390594458,8038677054,46892282815,275750636070,1633292229030,9737153323590]:\nlisttodiffeq(l,y(x));" }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#7$<%,*\"#7\"\"\"*&,&!#7F'%\"xG\"#gF'-%\"yG6#F+F'F'*&,&F+!#=*$F+\"\"
#\"$3\"F'-%%diffG6$F-F+F'F'*&,&*$F+\"\"$\"#FF3!\"%F'-F76$F--%\"$G6$
F+F4F'F'/-F.6#\"\"!F'/--%\"DG6#F.FFF4%$ogfG
"}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "s:=series(exp(x)/sqrt(1-x),x,7);" }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#>%\"sG+3%\"xG\"\"\"\"\"!#\"\"$\"\"#F'#\"#6\"\")F+#\"#`\"#[F*#\"$:\"\"$G\"\"\"%#\"
%ZH\"%SQ\"\"&#\"&69$\"&!3Y\"\"'-%\"OG6#F'\"\"(
"}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "seriestodiffeq(s,y(x));" }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#7$<$/-%\"yG6#\"\"!\"\"\",&*&,&!\"$F*%\"xG\"\"#F*-F'6#F/F*F**&,&F0F*F
/!\"#F*-%%diffG6$F1F/F*F*%$ogfG
"}}}
}
{SECT  0 {PARA 4 "> " 0 "seealso" {TEXT -1 9 "See Also " }
}
{PARA 0 "> " 0 "" {HYPERLNK 17 "gfun" 2 "gfun" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "gfun[parameters]" 2 "gfun[parameters]" "" }{TEXT -1 2 "  " }
}
}}
