{VERSION 4 0 "HELP" "4.0"}
{USTYLETAB {PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 10 0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 3 "> " 0 "" {TEXT -1 17 "gfun[listtoalgeq]" }
{TEXT 30 64 " - find an algebraic equation satisfied by a generating function" }
}
{PARA 3 "> " 0 "" {TEXT -1 19 "gfun[seriestoalgeq]" }
{TEXT 30 51 " - find an algebraic equation satisfied by a series" }
}
{PARA 4 "> " 0 "usage" {TEXT -1 16 "Calling Sequence" }
}
{PARA 0 "> " 0 "" {TEXT -1 18 "     listtoalgeq (" }
{TEXT 35 1 "l" }
{TEXT -1 2 ", " }
{TEXT 35 4 "y(x)" }
{TEXT -1 2 ", " }
{TEXT 35 12 "<[typelist]>" }
{TEXT -1 1 ")" }
}
{PARA 0 "> " 0 "" {TEXT -1 20 "     seriestoalgeq (" }
{TEXT 35 1 "s" }
{TEXT -1 2 ", " }
{TEXT 35 4 "y(x)" }
{TEXT -1 2 ", " }
{TEXT 35 12 "<[typelist]>" }
{TEXT -1 2 ") " }
}
{PARA 4 "> " 0 "" {TEXT -1 10 "Parameters" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 13 "l          - " }
{TEXT -1 4 "list" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 13 "s          - " }
{TEXT -1 6 "series" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 13 "y,z        - " }
{TEXT -1 53 "name of the unknown function and the generic variable" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 13 "[typelist] - " }
{TEXT -1 44 "(optional) list of generating function types" }
}

{SECT  0 {PARA 4 "> " 0 "info" {TEXT -1 11 "Description" }
}
{PARA 15 "> " 0 "" {TEXT -1 15 "The procedures " }
{TEXT 35 11 "listtoalgeq" }
{TEXT -1 5 " and " }
{TEXT 35 13 "seriestoalgeq" }
{TEXT -1 34 " compute a polynomial equation in " }
{TEXT 35 1 "y" }
{TEXT -1 5 " and " }
{TEXT 35 1 "x" }
{TEXT -1 38 " satisfied by the generating function " }
{TEXT 35 4 "y(x)" }
{TEXT -1 23 " of the expressions in " }
{TEXT 35 1 "l" }
{TEXT -1 4 " or " }
{TEXT 35 1 "s" }
{TEXT -1 66 ", this generating function being of one of the types specified by " }
{TEXT 35 8 "typelist" }
{TEXT -1 93 ", for example, ordinary (ogf) or exponential (egf). For a full list of available choices see " }
{HYPERLNK 17 "gftypes" 2 "gfun[gftypes]" "" }{TEXT -1 3 "). " }
}
{PARA 15 "> " 0 "" {TEXT -1 3 "If " }
{TEXT 35 8 "typelist" }
{TEXT -1 65 " contains more than one element, these types are tried in order. " }
}
{PARA 15 "> " 0 "" {TEXT -1 3 "If " }
{TEXT 35 8 "typelist" }
{TEXT -1 30 " is not provided, the default " }
{TEXT 35 9 "optionsgf" }
{TEXT -1 1 "=" }
{TEXT 35 13 "['ogf','egf']" }
{TEXT -1 72 " is used. The output is a list whose first element is the polynomial in " }
{TEXT 35 4 "y(x)" }
{TEXT -1 5 " and " }
{TEXT 35 1 "x" }
{TEXT -1 79 " that was found, and whose second element is the type to which it corresponds. " }
}
{PARA 15 "> " 0 "" {TEXT -1 53 "In the current implementation, the maximal degree of " }
{TEXT 35 1 "y" }
{TEXT -1 102 " is 6 and the maximum degree of the coefficients is 3. This can be changed by modifying the variables " }
{HYPERLNK 17 "gfun[maxdegeqn]" 2 "gfun[parameters]" "" }{TEXT -1 5 " and " }
{HYPERLNK 17 "gfun[maxdegcoeff]" 2 "gfun[parameters]" "" }{TEXT -1 2 ". " }
}
{PARA 15 "> " 0 "" {TEXT -1 156 "If sufficiently many terms are given, and no solution is found, then generating function does not satisfy any algebraic equation of degree less or equal to " }
{HYPERLNK 17 "gfun[maxdegeqn]" 2 "gfun[parameters]" "" }{TEXT -1 46 " with coefficients of degree less or equal to " }
{HYPERLNK 17 "gfun[maxdegcoeff]" 2 "gfun[parameters]" "" }{TEXT -1 2 ". " }
}
}
{SECT  0 {PARA 4 "> " 0 "examples" {TEXT -1 8 "Examples" }
}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "with(gfun):\nl:=[1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786]:\nlisttoalgeq(l,y(x));" }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#7$,(!\"\"\"\"\"-%\"yG6#%\"xGF&*&F*F&F'\"\"#F%%$ogfG
"}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "s:=series((1-sqrt(1-4*x)),x,9); " }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#>%\"sG+5%\"xG\"\"#\"\"\"F'F'\"\"%\"\"$\"#5F)\"#G\"\"&\"#%)\"\"'\"$k#\"\"(\"$e)\"\"
)-%\"OG6#F(\"\"*
"}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "seriestoalgeq(s,y(x));" }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#7$,(%\"xG\"\"%-%\"yG6#F%!\"#*$F'\"\"#\"\"\"%$ogfG
"}}}
}
{SECT  0 {PARA 4 "> " 0 "seealso" {TEXT -1 9 "See Also " }
}
{PARA 0 "> " 0 "" {HYPERLNK 17 "gfun" 2 "gfun" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "gfun[parameters]" 2 "gfun[parameters]" "" }{TEXT -1 2 "  " }
}
}}
