{VERSION 4 0 "HELP" "4.0"}
{USTYLETAB {PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 10 0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 3 "> " 0 "" {TEXT -1 21 "gfun[listtohypergeom]" }
{TEXT 30 46 " - find an hypergeometric generating function " }
}
{PARA 3 "> " 0 "" {TEXT -1 23 "gfun[seriestohypergeom]" }
{TEXT 30 45 " - find an hypergeometric generating function" }
}
{PARA 4 "> " 0 "usage" {TEXT -1 16 "Calling Sequence" }
}
{PARA 0 "> " 0 "" {TEXT -1 21 "     listtohypergeom(" }
{TEXT 35 1 "l" }
{TEXT -1 2 ", " }
{TEXT 35 1 "x" }
{TEXT -1 2 ", " }
{TEXT 35 12 "<[typelist]>" }
{TEXT -1 1 ")" }
}
{PARA 0 "> " 0 "" {TEXT -1 23 "     seriestohypergeom(" }
{TEXT 35 1 "s" }
{TEXT -1 2 ", " }
{TEXT 35 11 "<[typelist]" }
{TEXT -1 2 ") " }
}
{PARA 4 "> " 0 "" {TEXT -1 10 "Parameters" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 13 "l          - " }
{TEXT -1 6 "a list" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 13 "s          - " }
{TEXT -1 8 "a series" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 13 "x          - " }
{TEXT -1 20 "the unknown variable" }
}
{PARA 0 "> " 0 "" {TEXT -1 5 "     " }
{TEXT 23 13 "[typelist] - " }
{TEXT -1 46 "(optional) a list of generating function types" }
}

{SECT  0 {PARA 4 "> " 0 "info" {TEXT -1 11 "Description" }
}
{PARA 15 "> " 0 "" {TEXT -1 15 "The procedures " }
{TEXT 35 15 "listtohypergeom" }
{TEXT -1 5 " and " }
{TEXT 35 17 "seriestohypergeom" }
{TEXT -1 11 " compute a " }
{TEXT 35 3 "2F1" }
{TEXT -1 26 " hypergeometric series in " }
{TEXT 35 1 "x" }
{TEXT -1 51 " for the generating function of the expressions in " }
{TEXT 35 1 "l" }
{TEXT -1 4 " or " }
{TEXT 35 1 "s" }
{TEXT -1 53 ". This generating function has its type specified by " }
{TEXT 35 8 "typelist" }
{TEXT -1 93 ", for example, ordinary (ogf) or exponential (egf). For a full list of available choices see " }
{HYPERLNK 17 "gftypes" 2 "gfun[gftypes]" "" }{TEXT -1 3 "). " }
}
{PARA 15 "> " 0 "" {TEXT -1 3 "If " }
{TEXT 35 8 "typelist" }
{TEXT -1 65 " contains more than one element, these types are tried in order. " }
}
{PARA 15 "> " 0 "" {TEXT -1 3 "If " }
{TEXT 35 8 "typelist" }
{TEXT -1 30 " is not provided, the default " }
{TEXT 35 9 "optionsgf" }
{TEXT -1 1 "=" }
{TEXT 35 13 "['ogf','egf']" }
{TEXT -1 153 " is used. The output is a list whose second element is the type for which an equation was found, and whose first element is the hypergeometric function. " }
}
{PARA 15 "> " 0 "" {TEXT -1 45 "One should give at least 6 terms in the list " }
{TEXT 35 1 "l" }
{TEXT -1 15 " or the series " }
{TEXT 35 1 "s" }
{TEXT -1 2 ". " }
}
}
{SECT  0 {PARA 4 "> " 0 "examples" {TEXT -1 8 "Examples" }
}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "with(gfun):\nl:=[1,2,5,14,42,132,429,1430];" }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#>%\"lG7*\"\"\"\"\"#\"\"&\"#9\"#U\"$K\"\"$H%\"%I9
"}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "listtohypergeom(l,x);" }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#7$,$*$,&\"\"\"F'*$,&F'F'%\"xG!\"%#F'\"\"#F'!\"#\"\"%%$ogfG
"}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "seriestohypergeom(series(1+2*x+5*x^2+14*x^3+42*x^4+132*x^5+429*x^6+1430*x^7,x, 8));" }
}
{PARA 11 "> " 1 "" {XPPMATH 20 "6#7$,$*$,&\"\"\"F'*$,&F'F'%\"xG!\"%#F'\"\"#F'!\"#\"\"%%$ogfG
"}}}
}
{SECT  0 {PARA 4 "> " 0 "seealso" {TEXT -1 9 "See Also " }
}
{PARA 0 "> " 0 "" {HYPERLNK 17 "gfun" 2 "gfun" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "gfun[parameters]" 2 "gfun[parameters]" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "gfun[guessgf]" 2 "gfun[guessgf]" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "gfun[gftypes]" 2 "gfun[gftypes]" "" }{TEXT -1 2 "  " }
}
}}
