{VERSION 7 0 "Mac OS X" "7.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 
0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Or
dered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Mapl
e Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE ""
 -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 
10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 3" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Normal"
 -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1
 0 0 0 10 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" 
-1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 
-1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 
-1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 
1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkW
arning" -1 203 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 2 2 1 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 
204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Aut
hor" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1
 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" 
-1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 
2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash \+
Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 
1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "HyperlinkError" -1 206 1 {CSTYLE "" -1 -1 "Courier" 1 12 255
 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "L
ist Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 
6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "
Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Ordered List 2" -1 207 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{CSTYLE "H
elp Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Inert Output" -1 200 "Times" 1 12 144 144 144 1 2 2
 2 2 1 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1
 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 
2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 201 "Courier" 1 12 
200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Annotation Text" -1 202 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" 
-1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1
 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Code" -1 203 "Co
urier" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header and Footer"
 -1 204 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic
" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Headin
g" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Norma
l" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary
 Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE
 "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0
 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 206 "Times" 1 1 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 
1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 207 "Couri
er" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small201
" -1 208 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labe
ls" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment
" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" 
-1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple \+
Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prom
pt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 208
 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1
 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE
 "" -1 210 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 211 1 {CSTYLE "" -1 -1
 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 
1 }{PSTYLE "" -1 212 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 213 1 {CSTYLE 
"" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0
 2 2 -1 1 }{PSTYLE "" -1 214 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 215 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 216 1 {CSTYLE "" -1 -1 "Courier" 1 10
 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE ""
 -1 217 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 218 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "" -1 219 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 220 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "" -1 221 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 222 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 223 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" 
-1 224 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 225 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT 209 42 "Modifiable Options within the g
fun Package" }}{SECT 0 {PARA 4 "" 0 "usage" {TEXT 210 16 "Calling Sequ
ence" }}{PARA 208 "" 0 "" {TEXT 205 11 "Parameters(" }{TEXT 35 4 "arg1
" }{TEXT 205 2 ", " }{TEXT 35 4 "arg2" }{TEXT 205 7 ", ... )" }}}
{SECT 0 {PARA 4 "" 0 "" {TEXT 210 10 "Parameters" }}{PARA 209 "" 0 "" 
{TEXT 23 15 "arg1, arg2, ..." }}{PARA 210 "" 0 "" {TEXT 23 1 "-" }}
{PARA 211 "" 0 "" {TEXT 205 24 "argument(s) of the form " }{TEXT 35 8 
"name=val" }{TEXT 205 4 " or " }{TEXT 35 4 "name" }}}{SECT 0 {PARA 4 "
" 0 "info" {TEXT 210 11 "Description" }}{PARA 15 "" 0 "" {TEXT 205 4 "
The " }{TEXT 35 10 "Parameters" }{TEXT 205 79 " command is used to set
 and query variables that affect the computation inside " }{TEXT 35 4 
"gfun" }{TEXT 205 59 ". The variables that can be set and queried are \+
as follows." }}{PARA 212 "" 0 "" {TEXT 205 33 "maxordereqn        mino
rdereqn        optionsgf" }}{PARA 213 "" 0 "" {TEXT 205 0 "" }}{PARA 
15 "" 0 "" {TEXT 205 30 "If an argument is of the form " }{TEXT 35 8 "
name=val" }{TEXT 205 56 " then this specifies the setting for the name
d variable." }}{PARA 214 "" 0 "" {TEXT 205 32 "For each argument of th
is type, " }{TEXT 35 10 "Parameters" }{TEXT 205 123 " returns the old \+
value of the argument.  This is convenient when you want to change and
 later restore a value, for example," }}{PARA 215 "" 0 "" {TEXT 205 0 
"" }}{PARA 216 "" 0 "" {TEXT 23 70 "oldorder := Parameters(maxordereqn
=7);    # set new value and save old" }}{PARA 217 "" 0 "" {TEXT 23 3 "
..." }}{PARA 218 "" 0 "" {TEXT 23 66 "Parameters(maxordereqn=oldorder)
;         # restore previous value" }}{PARA 219 "" 0 "" {TEXT 23 0 "" 
}}{PARA 15 "" 0 "" {TEXT 205 118 "If an argument is a name then the cu
rrent value of the named variable is retrieved and returned as the fun
ction value." }}{PARA 15 "" 0 "" {TEXT 205 5 "When " }{TEXT 35 10 "Par
ameters" }{TEXT 205 88 " is called with many arguments, it returns an \+
expression sequence containing the values." }}{PARA 15 "" 0 "" {TEXT 
205 20 "The standard set of " }{TEXT 35 10 "Parameters" }{TEXT 205 14 
" variables is:" }}{PARA 220 "" 0 "" {TEXT 205 0 "" }}{PARA 221 "" 0 "
" {TEXT 205 69 "maxordereqn: the maximal order (or degree) for equatio
ns returned by " }{TEXT 35 80 "listtodiffeq, seriestodiffeq, listtorec
, seriestorec, listtoalgeq, seriestoalgeq" }{TEXT 205 24 ".  The defau
lt value is " }{XPPEDIT 2 1 "Typesetting:-mrow(Typesetting:-mi(\"\342
\210\236\", italic = \"true\", executable = \"true\", mathvariant = \"
italic\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6#-
I#miGF$6&Q(&infin;F'/%'italicGQ%trueF'/%+executableGF1/%,mathvariantGQ
'italicF'" }{TEXT 205 1 "." }}{PARA 222 "" 0 "" {TEXT 205 43 "minorder
eqn: the minimal order (or degree) " }{TEXT 205 26 "for equations retu
rned by " }{TEXT 35 80 "listtodiffeq, seriestodiffeq, listtorec, serie
storec, listtoalgeq, seriestoalgeq" }{TEXT 205 7 ".  The " }{TEXT 205 
17 "default value is " }{XPPEDIT 2 1 "Typesetting:-mrow(Typesetting:-m
n(\"1\", executable = \"true\", mathvariant = \"normal\"));" "-I%mrowG
6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6#-I#mnGF$6%Q\"1F'/%+exec
utableGQ%trueF'/%,mathvariantGQ'normalF'" }{TEXT 205 1 "." }}{PARA 223
 "" 0 "" {TEXT 205 77 "optionsgf: specifies the list of types of gener
ating functions considered by " }{TEXT 35 11 "listtoalgeq" }{TEXT 205 
2 ", " }{TEXT 35 12 "listtodiffeq" }{TEXT 205 2 ", " }{TEXT 35 15 "lis
ttohypergeom" }{TEXT 205 2 ", " }{TEXT 35 10 "listtolist" }{TEXT 205 
2 ", " }{TEXT 35 13 "listtoratpoly" }{TEXT 205 2 ", " }{TEXT 35 9 "lis
ttorec" }{TEXT 205 2 ", " }{TEXT 35 12 "listtoseries" }{TEXT 205 2 ", 
" }{TEXT 35 13 "seriestoalgeq" }{TEXT 205 2 ", " }{TEXT 35 14 "seriest
odiffeq" }{TEXT 205 2 ", " }{TEXT 35 17 "seriestohypergeom" }{TEXT 
205 2 ", " }{TEXT 35 12 "seriestolist" }{TEXT 205 2 ", " }{TEXT 35 15 
"seriestoratpoly" }{TEXT 205 2 ", " }{TEXT 35 11 "seriestorec" }{TEXT 
205 6 ", and " }{TEXT 35 14 "seriestoseries" }{TEXT 205 17 ". The defa
ult is " }{TEXT 35 14 "['ogf', 'egf']" }{TEXT 205 49 " (ordinary and e
xponential generating functions)." }}{PARA 224 "" 0 "" {TEXT 205 59 "F
or more information on the generating function types, see " }{HYPERLNK
 17 "gfun/gftypes" 2 "gfun/gftypes" "" }{TEXT 205 1 "." }}}{SECT 0 
{PARA 4 "" 0 "examples" {TEXT 210 8 "Examples" }}{EXCHG {PARA 0 "> " 0
 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"gfun\", italic \+
= \"true\", mathvariant = \"italic\"), Typesetting:-mo(\":-\", mathvar
iant = \"normal\", fence = \"false\", separator = \"false\", stretchy \+
= \"false\", symmetric = \"false\", largeop = \"false\", movablelimits
 = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em
\"), Typesetting:-mi(\"Parameters\", italic = \"true\", mathvariant = \+
\"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mo(\"
'\", mathvariant = \"normal\", fence = \"false\", separator = \"false
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.1111111em
\", rspace = \"0.0em\"), Typesetting:-mi(\"maxordereqn\", italic = \"t
rue\", mathvariant = \"italic\"), Typesetting:-mo(\"'\", mathvariant =
 \"normal\", fence = \"false\", separator = \"false\", stretchy = \"fa
lse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"f
alse\", accent = \"false\", lspace = \"0.1111111em\", rspace = \"0.0em
\"), Typesetting:-mo(\"=\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mn(
\"5\", mathvariant = \"normal\"), Typesetting:-mo(\",\", mathvariant =
 \"normal\", fence = \"false\", separator = \"true\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.3333333em
\"), Typesetting:-mo(\"'\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.1111111em\", rspace = \"0.0em\"), Typesetting:-mi(\"minor
derdeqn\", italic = \"true\", mathvariant = \"italic\")), mathvariant \+
= \"normal\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fence \+
= \"false\", separator = \"true\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.2777778em\"));" "-I%mrowG6#/
I+modulenameG6\"I,TypesettingGI(_syslibGF'6'-I#miGF$6%Q%gfunF'/%'itali
cGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q#:-F'/F3Q'normalF'/%&fen
ceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/
%.movablelimitsGF=/%'accentGF=/%'lspaceGQ&0.0emF'/%'rspaceGFL-F,6%Q+Pa
rametersF'F/F2-I(mfencedGF$6$-F#6*-F66-Q\"'F'F9F;F>F@FBFDFFFH/FKQ,0.11
11111emF'FM-F,6%Q,maxordereqnF'F/F2FW-F66-Q\"=F'F9F;F>F@FBFDFFFH/FKQ,0
.2777778emF'/FNF]o-I#mnGF$6$Q\"5F'F9-F66-Q\",F'F9F;/F?F1F@FBFDFFFHFJ/F
NQ,0.3333333emF'FW-F,6%Q-minorderdeqnF'F/F2F9-F66-Q\";F'F9F;FfoF@FBFDF
FFHFJF^o" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"$\"\"!" }}}}{SECT 0 
{PARA 4 "" 0 "seealso" {TEXT 210 8 "See Also" }}{PARA 225 "" 0 "" 
{TEXT 205 0 "" }{HYPERLNK 17 "gfun" 2 "gfun" "" }{TEXT 205 2 ", " }
{HYPERLNK 17 "gfun/gftypes" 2 "gfun/gftypes" "" }{TEXT 205 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }