{VERSION 4 0 "Linux" "4.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE
 "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0
 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier"
 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 
1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 0 10 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Hyperl
inkError" -1 206 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 255 1 2 2 1 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Tim
es" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2
 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1
 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 
"Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1
 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1
 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE ""
 -1 -1 "Courier" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{CSTYLE "Annota
tion Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "H
elp Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0
 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 
0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 
255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 
1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 
1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1
 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times"
 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1
 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Time
s" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Smal
l208" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
 Italic Small207" -1 202 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Italic Small209" -1 203 "Times" 1 1 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 204 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small204" -1 205 "Times
" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" 
-1 206 "Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Code" 
-1 207 "Courier" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Italic Small206" -1 208 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small205" -1 209 "Times" 1 1 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 210 "Times" 1 12 144 144 144 
1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 211 "Times" 1
 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small210211" 
-1 212 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" 
-1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlin
ed Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copy
right" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperl
ink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help
 Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input"
 -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math It
alic Small210" -1 213 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "Header and Footer" -1 214 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Text" -1 215 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Equation Label" -1 216 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Caption Text" -1 217 "Times" 1 12 0 0 0 1 2 1 2 2
 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT 218 15 "gfun[rectoproc]" }{TEXT 30 39 "
 - convert a recurrence into a function" }}{PARA 4 "" 0 "usage" {TEXT 
219 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT 220 15 "     rectopr
oc(" }{TEXT 35 4 "eqns" }{TEXT 220 1 "," }{TEXT 35 4 "u(n)" }{TEXT 
220 2 ", " }{TEXT 35 10 "<remember>" }{TEXT 220 2 ", " }{TEXT 35 6 "<l
ist>" }{TEXT 220 1 "," }{TEXT 35 18 "<params=[a,b,...]>" }{TEXT 220 1 
"," }{TEXT 35 9 "<options>" }{TEXT 220 1 ")" }}{PARA 4 "" 0 "" {TEXT 
219 10 "Parameters" }}{PARA 0 "" 0 "" {TEXT 220 5 "     " }{TEXT 23 
25 "eqns                   - " }{TEXT 220 35 "single equation or set o
f equations" }}{PARA 0 "" 0 "" {TEXT 220 5 "     " }{TEXT 23 25 "u,n  \+
                  - " }{TEXT 220 28 "name and index of recurrence" }}
{PARA 0 "" 0 "" {TEXT 220 5 "     " }{TEXT 23 25 "remember            \+
   - " }{TEXT 220 10 "(optional)" }}{PARA 0 "" 0 "" {TEXT 220 5 "     
" }{TEXT 23 25 "list                   - " }{TEXT 220 10 "(optional)" 
}}{PARA 0 "" 0 "" {TEXT 220 5 "     " }{TEXT 23 25 "params = [a,b,...]
     - " }{TEXT 220 42 "(optional) names a,b,... for the arguments" }}
{PARA 0 "" 0 "" {TEXT 220 5 "     " }{TEXT 23 25 "evalfun = fname     \+
   - " }{TEXT 220 47 "(optional) a function applied at each iteration"
 }}{PARA 0 "" 0 "" {TEXT 220 5 "     " }{TEXT 23 25 "preargs=[c,d,...]
      - " }{TEXT 220 43 "(optional) first arguments to this function" 
}}{PARA 0 "" 0 "" {TEXT 220 5 "     " }{TEXT 23 25 "postargs=[e,f,...]
     - " }{TEXT 220 42 "(optional) last arguments to this function" }}
{PARA 0 "" 0 "" {TEXT 220 5 "     " }{TEXT 23 25 "evalinicond         \+
   - " }{TEXT 220 10 "(optional)" }}{PARA 0 "" 0 "" {TEXT 220 5 "     
" }{TEXT 23 25 "whilecond=boolean_expr - " }{TEXT 220 26 "(optional) w
hile condition" }}{PARA 0 "" 0 "" {TEXT 220 5 "     " }{TEXT 23 25 "er
rorcond=boolean_expr - " }{TEXT 220 26 "(optional) error condition" }}
{PARA 0 "" 0 "" {TEXT 220 5 "     " }{TEXT 23 25 "index               \+
   - " }{TEXT 220 10 "(optional)" }}{PARA 0 "" 0 "" {TEXT 220 5 "     
" }{TEXT 23 25 "rhs=expression         - " }{TEXT 220 10 "(optional)" 
}}{PARA 0 "" 0 "" {TEXT 220 5 "     " }{TEXT 23 25 "copyright=string  \+
     - " }{TEXT 220 54 "(optional) copyright string to be added to the
 options" }}{PARA 0 "" 0 "" {TEXT 220 5 "     " }{TEXT 23 25 "extraloc
al=[g,h,...]   - " }{TEXT 220 42 "(optional) names for extra local var
iables" }}{PARA 0 "" 0 "" {TEXT 220 5 "     " }{TEXT 23 25 "nosymbolsu
bs           - " }{TEXT 220 10 "(optional)" }}{PARA 0 "" 0 "" {TEXT 
220 5 "     " }{TEXT 23 25 "plain                  - " }{TEXT 220 10 "
(optional)" }{TEXT 220 0 "" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT 219 
11 "Description" }}{PARA 15 "" 0 "" {TEXT 221 75 "The procedure output
s a Maple procedure that, given a non negative integer " }{TEXT 35 1 "
n" }{TEXT 221 21 " as input, gives the " }{TEXT 35 1 "n" }{TEXT 221 9 
"-th term " }{TEXT 35 4 "u(n)" }{TEXT 221 27 " of the linear recurrenc
e. " }}{PARA 15 "" 0 "" {TEXT 221 25 "If the optional argument " }
{TEXT 35 8 "remember" }{TEXT 221 46 " is supplied, the procedure retur
ned will use " }{TEXT 35 15 "option remember" }{TEXT 221 2 ". " }}
{PARA 15 "" 0 "" {TEXT 221 25 "If the optional argument " }{TEXT 35 4 
"list" }{TEXT 221 59 " is supplied, the procedure returned will comput
e the list " }{TEXT 35 15 "[u(0),...,u(n)]" }{TEXT 221 72 ". In this c
ase it will run in a linear number of arithmetic operations. " }}
{PARA 15 "" 0 "" {TEXT 221 30 "One of the optional arguments " }{TEXT 
35 8 "remember" }{TEXT 221 4 " or " }{TEXT 35 4 "list" }{TEXT 221 181 
" should be given each time one needs a large number of values of the \+
sequence. When the first terms of the recurrence are not explicitly su
pplied, they are represented symbolically." }}{PARA 15 "" 0 "" {TEXT 
221 25 "If the optional argument " }{TEXT 35 5 "plain" }{TEXT 221 207 
" is supplied, the procedure returned will \"unroll\" the recurrence r
elation using a plain loop, even in cases where more efficient algorit
hms are supported. This is allows to use the resulting procedure with 
" }{HYPERLNK 17 "evalhf" 2 "evalhf" "" }{TEXT 221 6 ", the " }
{HYPERLNK 17 "CodeGeneration" 2 "CodeGeneration" "" }{TEXT 221 89 " pa
ckage, and other functions that do not support all Maple objects or la
nguage features." }{TEXT 221 0 "" }}{PARA 15 "" 0 "" {TEXT 221 25 "If \+
the optional argument " }{TEXT 35 6 "params" }{TEXT 221 1 "=" }{TEXT 
35 9 "[a,b,...]" }{TEXT 221 48 " is given then the procedure will take
 as input " }{TEXT 35 1 "n" }{TEXT 221 2 ", " }{TEXT 35 1 "a" }{TEXT 
221 2 ", " }{TEXT 35 1 "b" }{TEXT 221 5 ",... " }}{PARA 15 "" 0 "" 
{TEXT 221 172 "When the coefficients of the recurrence are nonconstant
 polynomials the returned procedure will run in quasi-linear time and \+
space if the remember option is not specified. " }}{PARA 15 "" 0 "" 
{TEXT 221 179 "When the coefficients are constant, the procedure will \+
run in logarithmic number of arithmetic operations and without wasting
 extra space if the remember option is not specified. " }}{PARA 15 "" 
0 "" {TEXT 221 25 "If the optional argument " }{TEXT 35 7 "evalfun" }
{TEXT 221 1 "=" }{TEXT 35 5 "fname" }{TEXT 221 153 " is given, then th
e specified procedure is used in the generated code as an evaluation r
ule. Extra arguments can be passed to the procedure with options " }
{TEXT 35 7 "preargs" }{TEXT 221 1 "=" }{TEXT 35 9 "[c,d,...]" }{TEXT 
221 5 " and " }{TEXT 35 8 "postargs" }{TEXT 221 1 "=" }{TEXT 35 9 "[e,
f,...]" }{TEXT 221 20 ". Names declared in " }{TEXT 35 7 "preargs" }
{TEXT 221 5 " and " }{TEXT 35 8 "postargs" }{TEXT 221 106 " may appear
 in the argument sequence of the generated procedure if they are also \+
declared with the option " }{TEXT 35 6 "params" }{TEXT 221 111 ". The \+
function is mapped over initial conditions and it is evaluated before \+
procedure generation if the option " }{TEXT 35 11 "evalinicond" }{TEXT
 221 13 " is supplied." }}{PARA 15 "" 0 "" {TEXT 221 11 "The option " 
}{TEXT 35 9 "whilecond" }{TEXT 221 1 "=" }{TEXT 35 12 "boolean_expr" }
{TEXT 221 172 " defines a condition that is checked at each iteration \+
of the loop of the generated procedure. The condition is represented b
y a boolean expression that may be function of " }{TEXT 35 1 "n" }
{TEXT 221 2 ", " }{TEXT 35 6 "u(n-k)" }{TEXT 221 26 " for any positive
 integer " }{TEXT 35 1 "k" }{TEXT 221 39 " and function of the names d
eclared in " }{TEXT 35 6 "params" }{TEXT 221 2 ", " }{TEXT 35 7 "prear
gs" }{TEXT 221 5 " and " }{TEXT 35 8 "postargs" }{TEXT 221 96 ". Execu
tion stops when the condition turns true. This option does not impact \+
initial conditions." }}{PARA 15 "" 0 "" {TEXT 221 11 "The option " }
{TEXT 35 9 "errorcond" }{TEXT 221 1 "=" }{TEXT 35 12 "boolean_expr" }
{TEXT 221 172 " defines a condition that is checked at each iteration \+
of the loop of the generated procedure. The condition is represented b
y a boolean expression that may be function of " }{TEXT 35 1 "n" }
{TEXT 221 2 ", " }{TEXT 35 6 "u(n-k)" }{TEXT 221 26 " for any positive
 integer " }{TEXT 35 1 "k" }{TEXT 221 4 " in " }{TEXT 35 6 "0..ord" }
{TEXT 221 9 " - where " }{TEXT 35 3 "ord" }{TEXT 221 72 " is the order
 of the recurrence - and function of the names declared in " }{TEXT 
35 6 "params" }{TEXT 221 2 ", " }{TEXT 35 7 "preargs" }{TEXT 221 5 " a
nd " }{TEXT 35 8 "postargs" }{TEXT 221 51 ". An error is thrown when t
he condition turns true." }}{PARA 15 "" 0 "" {TEXT 221 11 "The option 
" }{TEXT 35 10 "extralocal" }{TEXT 221 1 "=" }{TEXT 35 9 "[g,h,...]" }
{TEXT 221 57 " allows to declare and initialize extra local variables.
 " }{TEXT 35 1 "g" }{TEXT 221 2 ", " }{TEXT 35 1 "h" }{TEXT 221 54 ", \+
... must be either symbols or equations in the form " }{TEXT 35 6 "sym
bol" }{TEXT 221 1 "=" }{TEXT 35 10 "expression" }{TEXT 221 58 ", in wh
ich case the expression is used for initialization." }}{PARA 15 "" 0 "
" {TEXT 221 11 "The option " }{TEXT 35 12 "nosymbolsubs" }{TEXT 221 
89 " disables the name substitution that occurs for the parameters (de
clared with the option " }{TEXT 35 6 "params" }{TEXT 221 230 "). This \+
means that the symbols that are used in the generated procedures are t
he same as the symbols used in the input recurrence. By default, the s
ymbols that are used in the generated procedures are gathered in the g
lobal table " }{TEXT 35 21 "gfun/rectoproc/symbol" }{TEXT 221 1 "." }}
{PARA 15 "" 0 "" {TEXT 221 11 "The option " }{TEXT 35 5 "index" }{TEXT
 221 47 " makes the generated procedure return the list " }{TEXT 35 8 
"[n,u(n)]" }{TEXT 221 37 ". This is useful in conjunction with " }
{TEXT 35 9 "whilecond" }{TEXT 221 1 "." }}{PARA 15 "" 0 "" {TEXT 221 
11 "The option " }{TEXT 35 3 "rhs" }{TEXT 221 1 "=" }{TEXT 35 10 "expr
ession" }{TEXT 221 133 " allows to specify a right hand side of the re
currence that does not have to be a polynomial. The right hand side ma
y be function of " }{TEXT 35 1 "n" }{TEXT 221 42 " and of the names de
clared in the options " }{TEXT 35 6 "params" }{TEXT 221 2 ", " }{TEXT 
35 7 "preargs" }{TEXT 221 5 " and " }{TEXT 35 8 "postargs" }{TEXT 221 
1 "." }}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT 219 8 "Examples" }}
{PARA 14 "" 0 "" {TEXT 40 17 "Fibonacci numbers" }}{PARA 0 "" 0 "" 
{TEXT 220 129 "We can create different types of programs to generate F
ibonacci numbers that are tailored to certain memory or time requireme
nts." }}{PARA 0 "" 0 "" {TEXT 220 90 "The most obvious procedure is re
cursive and \"remembers\" values that are already computed. " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "fiborec:=\{f(i)=f(i-1)+f(i-2
),f(0)=1,f(1)=1\};" }}{PARA 11 "" 1 "" {XPPMATH 20 "<%/-I\"fG6\"6#\"\"
!\"\"\"/-F%6#F)F)/-F%6#I\"iGF&,&-F%6#,&F0F)F)!\"\"F)-F%6#,&F0F)\"\"#F5
F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(gfun):\n" }
{MPLTEXT 1 0 39 "fib1:=rectoproc(fiborec,f(i),remember);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "f*6#'I\"nG6\"I*nonnegintG%*protectedGF&6#I)remembe
rGF&E\\[l#\"\"!\"\"\"F-F-,&-%)procnameG6#,&\"\"#!\"\"F%F-F--F06#,&F-F4
F%F-F-F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "fib1(100);"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "\"6,T3<Q,Wy9t&" }}}{PARA 0 "" 0 "" 
{TEXT 220 55 "To create a program which computes and lists the first "
 }{TEXT 35 1 "n" }{TEXT 220 50 " terms of the recurrence, we use the l
ist option. " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "fib2:=rectop
roc(fiborec,f(i),list);" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6#'I\"nG6\"
I*nonnegintG%*protectedG6$I#i1GF&I$locGF&F&F&C&>&F+6#\"\"!\"\"\">&F+6#
F1F1?(F*F1F1,&F1!\"\"F%F1I%trueGF(>&F+6#,&F*F1F1F1,&&F+6#,&F1F7F*F1F1&
F+6#F*F17#-I$seqGF(6$FA/F*;F0F%F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "fib2(10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7-\"\"\"F#
\"\"#\"\"$\"\"&\"\")\"#8\"#@\"#M\"#b\"#*)" }}}{PARA 0 "" 0 "" {TEXT 
220 190 "To create a program that is more space conscious we avoid the
 remember option. In this case the program exploits the fact that the \+
recurrence has constant coefficients for extra efficiency. " }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "fib3:=rectoproc(fiborec,f(i));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "f*6#'I\"nG6\"I*nonnegintG%*protectedG6)I
#i1GF&I%loc0GF&I%loc1GF&I%loc2GF&I%tmp2GF&I%tmp1GF&I#i2GF&F&E\\[l#\"\"
!\"\"\"F3F3@%1F%\"#WC&>F+F3>F,F3@%/F%F2OF+?(F*F3F3,&F3!\"\"F%F3I%trueG
F(C%>F-,&F+F3F,F3>F+F,>F,F-F,C(>F.X,I)anythingGF(F&F&[gl!\"%!!!#%\"#\"
#F3F3F3F2>F/X*FHF&F&[gl!#%!!!\"#\"#F3F3>F0-I(convertGF(6%F>I%baseGF&\"
\"#@$/&FK6#F3F3>FJX*FHF&F&[gl!#%!!!\"#\"#6%,&F?F39$F3FPFQF3?&F*-I'subs
opGF(6$/F3F&FKF@C$>F.-I5MatrixMatrixMultiplyG6$I(:-10259GQJ/home/mezza
rob/opt/maple/13/lib/maple.mlaF&/I+modulenameGF&I.LinearAlgebraG6$F(I(
_syslibGF&6$F.F.@$/F*F3>FJ-I5MatrixVectorMultiplyG6$F^oF(6$F.FJ&FJFSF&
F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "fib3(100);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "\"6,T3<Q,Wy9t&" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 11 "fib3(1000);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"
\\x,NSB`CXA!>4!pn()fDJPR\")>6\"Rt'QF@TP`?,1rkB-XlKO'=)3\"*fwT#\\/v([L<
hiX\\\\AuzN$p>=r`ar30\\gUFtej$)p7=q(\\N=x[DN=#e\"GU6xOI.(" }}}{PARA 14
 "" 0 "" {TEXT 40 48 "An example of right-hand side: nested procedures
" }}{PARA 0 "" 0 "" {TEXT 220 124 "This example shows how terms of nes
ted recurrences can be computed. The first sequence is first converted
 into a procedure: " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "rec_u
:=\{u(n+2)*(n^2+n+1)+u(n+1)*(n-2)+u(n)*n,u(0)=1,u(1)=2\};" }}{PARA 11 
"" 1 "" {XPPMATH 20 "<%,(*&-I\"uG6\"6#,&I\"nGF'\"\"\"\"\"#F+F+,(*$)F*F
,F+F+F*F+F+F+F+F+*&-F&6#,&F*F+F+F+F+,&F,!\"\"F*F+F+F+*&-F&6#F*F+F*F+F+
/-F&6#\"\"!F+/-F&6#F+F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "
u_n := rectoproc(rec_u,u(n),remember);" }}{PARA 11 "" 1 "" {XPPMATH 20
 "f*6#'I\"nG6\"I*nonnegintG%*protectedGF&6#I)rememberGF&E\\[l#\"\"!\"
\"\"F-\"\"#*&,(*&F.F--%)procnameG6#,&F.!\"\"F%F-F-F-*&\"\"%F--F36#,&F-
F6F%F-F-F-*&,&F2F-F9F-F-F%F-F6F-,&\"\"$F-*&,&F?F6F%F-F-F%F-F-F6F&F&F&"
 }}}{PARA 0 "" 0 "" {TEXT 220 34 "The second sequence is defined by " 
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "rec_v:=v(n+3)*(n+4)+v(n+1)
*(n^2+2*n)=u(n+1)-n*u(n);" }}{PARA 11 "" 1 "" {XPPMATH 20 "/,&*&-I\"vG
6\"6#,&I\"nGF'\"\"\"\"\"$F+F+,&F*F+\"\"%F+F+F+*&-F&6#,&F*F+F+F+F+,&*$)
F*\"\"#F+F+*&F6F+F*F+F+F+F+,&-I\"uGF'F1F+*&-F:6#F*F+F*F+!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "ini_v:=\{v(0)=1,v(1)=2,v(2)=
3\};" }}{PARA 11 "" 1 "" {XPPMATH 20 "<%/-I\"vG6\"6#\"\"!\"\"\"/-F%6#F
)\"\"#/-F%6#F-\"\"$" }}}{PARA 0 "" 0 "" {TEXT 220 24 "The procedure co
mputing " }{TEXT 35 4 "v(n)" }{TEXT 220 18 " is now generated " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 79 "v_n:=rectoproc(\{op(1,rec_v)
\}union ini_v,v(n),rhs=subs(u=u_n,op(2,rec_v)),list);" }}{PARA 11 "" 1
 "" {XPPMATH 20 "f*6#'I\"nG6\"I*nonnegintG%*protectedG6$I#i1GF&I$locGF
&F&F&C'>&F+6#\"\"!\"\"\">&F+6#F1\"\"#>&F+6#F5\"\"$?(F*F5F1,&F1!\"\"F%F
1I%trueGF(>&F+6#,&F*F1F1F1*&,(-I$u_nGF&6#,&F1F<F*F1F1*&-FE6#,&F5F<F*F1
F1FKF1F<*&,&F9F1*&,&F9F<F*F1F1FAF1F1F1&F+FFF1F<F1,&F*F1F5F1F<7#-I$seqG
F(6$&F+6#F*/F*;F0F%F&F&F&" }}}{PARA 0 "" 0 "" {TEXT 220 31 "Computatio
n of 10 first terms: " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "v_n(
9);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7,\"\"\"\"\"#\"\"$#F#F$#!\"(\"\"&
#!#<\"\"*#\"$D\"\"#\\#\"%.o\"%#4\"#!'n&p\"\"&*><#!'(pB%\"&0T\"" }}}
{PARA 14 "" 0 "" {TEXT 40 37 "Applying a function at each iteration" }
}{PARA 0 "" 0 "" {TEXT 220 108 "We illustrate several ways to compute \+
numerical values of the sequence defined by the following recurrence: 
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "rec := \{ u(n+2)*(n+1) +
 u(n)*(n^2+1),u(0)=sin(1),u(1)=cos(1)\};" }}{PARA 11 "" 1 "" {XPPMATH 
20 "<%,&*&-I\"uG6\"6#,&I\"nGF'\"\"\"\"\"#F+F+,&F*F+F+F+F+F+*&-F&6#F*F+
,&*$)F*F,F+F+F+F+F+F+/-F&6#\"\"!-I$sinG6$%*protectedGI(_syslibGF'6#F+/
-F&F=-I$cosGF:F=" }}}{PARA 0 "" 0 "" {TEXT 220 118 "If hardware floati
ng point numbers give a sufficient accuracy, then it is best to produc
e the procedure and then call " }{HYPERLNK 17 "evalhf" 2 "evalhf" "" }
{TEXT 220 7 " on it:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "p:=s
ubsop(4=NULL,rectoproc(rec,u(n),'plain'));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "f*6#'I\"nG6\"I*nonnegintG%*protectedG6&I#i1GF&I%loc0GF&I%
loc1GF&I%loc2GF&F&F&C&>F+-I$sinG6$F(I(_syslibGF&6#\"\"\">F,-I$cosGF2F4
@%/F%\"\"!OF+?(F*F5F5,&F5!\"\"F%F5I%trueGF(C%>F-,$*(,&\"\"&F5*&,&\"\"$
F?F*F5F5,&F*F5F5F5F5F5F5F+F5F*F?F?>F+F,>F,F-F,F&F&F&" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 15 "evalhf(p(100));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "$\"3Y(R'pQ:Rx_\"#f" }}}{PARA 0 "" 0 "" {TEXT 220 36 "If m
ore precision is required, then " }{HYPERLNK 17 "evalf" 2 "evalf" "" }
{TEXT 220 40 " can be applied at each iteration using " }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "p2:=rectoproc(rec,u(n),evalfun='eva
lf');" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6#'I\"nG6\"I*nonnegintG%*prot
ectedG6&I#i1GF&I%loc0GF&I%loc1GF&I%loc2GF&F&F&C&>F+-I&evalfGF(6#-I$sin
G6$F(I(_syslibGF&6#\"\"\">F,-F16#-I$cosGF5F7@%/F%\"\"!OF+?(F*F8F8,&F8!
\"\"F%F8I%trueGF(C%>F--F16#,$*(,&\"\"&F8*&,&\"\"$FDF*F8F8,&F*F8F8F8F8F
8F8F+F8F*FDFD>F+F,>F,F-F,F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 20 "Digits:=30: p2(100);" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"?'*o&
HC1#p(R'pQ:Rx_\"#Z" }}}{PARA 0 "" 0 "" {TEXT 220 58 "It is also possib
le to give the precision as an argument: " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 66 "p3 := rectoproc(rec,u(n),evalfun='evalf',params=[d],p
ostargs=[d]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6$'I\"nG6\"I*nonnegin
tG%*protectedGI#b1GF&6&I#i1GF&I%loc0GF&I%loc1GF&I%loc2GF&F&F&C&>F,-I&e
valfGF(6$-I$sinG6$F(I(_syslibGF&6#\"\"\"F)>F--F26$-I$cosGF6F8F)@%/F%\"
\"!OF,?(F+F9F9,&F9!\"\"F%F9I%trueGF(C%>F.-F26$,$*(,&\"\"&F9*&,&\"\"$FE
F+F9F9,&F+F9F9F9F9F9F9F,F9F+FEFEF)>F,F->F-F.F-F&F&F&" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 11 "p3(100,40);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "$\"I@o3q,**o&HC1#p(R'pQ:Rx_\"#P" }}}{PARA 14 "" 0 "" {TEXT 40 21 "
Extra local variables" }}{PARA 0 "" 0 "" {TEXT 220 11 "The option " }
{TEXT 35 10 "extralocal" }{TEXT 220 245 " is useful when the values of
 some parameters are not known until the procedure is executed. In the
 example below, the recurrence is provided with generic intial conditi
ons. The values of these initial conditions are computed at execution-
time. " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "rec := \{ u(n)*n +
 u(n+2),u(0)=A,u(1)=B\}:\n" }{MPLTEXT 1 0 5 "p := " }{MPLTEXT 1 0 64 "
rectoproc(rec,u(n),params=[p],extralocal=[A='f'(p),B='g'(A,p)]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "f*6$'I\"nG6\"I*nonnegintG%*protectedGI#b
1GF&6+I#i1GF&I%loc0GF&I%loc1GF&I%loc2GF&I%tmp2GF&I%tmp1GF&I#i2GF&I&xlo
c1GF&I&xloc2GF&F&F&C%>F2-I\"fGF&6#F)>F3-I\"gGF&6$F2F)@%1F%\"#?C&>F,F2>
F-F3@%/F%\"\"!OF,?(F+\"\"\"FH,&FH!\"\"F%FHI%trueGF(C%>F.,$*&,&FHFJF+FH
FHF,FHFJ>F,F->F-F.F-C%>F0-I8gfun/rectoproc/binsplitGI&:-100GQA/home/ma
rc/cur/gfun/lib/gfun.mlaF&6$7(-.I)ndmatrixGF&6$-I'MatrixG6$F(I(_syslib
GF&6#7$7$FEFH7$,$F1FJFEFHF1FEF%-I,matrix_ringGF&6&I#adGF&I#prGF&I#zeGF
&-Fgn6$X,I)anythingGF(6#I)identityGF&F&[gl!\"\"!!!#!\"#\"#FHI4expected
_entry_sizeGF&X*FjoF&F&[gl!#%!!!\"#\"#-I\"uGF&6#FE-F&6#FH>F0-I%subsGF(
6$<$/F^pF2/FapF3F0F0F&F&F&" }}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT 
219 9 "See Also " }}{PARA 0 "" 0 "" {TEXT 220 0 "" }{HYPERLNK 17 "gfun
" 2 "gfun" "" }{TEXT 220 2 ", " }{HYPERLNK 17 "remember" 2 "remember" 
"" }{TEXT 220 2 ", " }{HYPERLNK 17 "nth_term" 2 "gfun[nth_term]" "" }
{TEXT 220 2 ", " }{HYPERLNK 17 "diffeqtoproc" 2 "NumGfun[diffeqtoproc]
" "" }{TEXT 220 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }