{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 
0 0 1 }{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Bulle
t Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 
0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 37 "Introduction to the CommonLib Pac
kage" }}{PARA 4 "" 0 "usage" {TEXT -1 16 "Calling Sequence" }}{PARA 0 
"" 0 "" {TEXT -1 15 "     CommonLib[" }{TEXT 35 8 "function" }{TEXT 
-1 2 "](" }{TEXT 35 9 "arguments" }{TEXT -1 1 ")" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "     " }{TEXT 35 8 "function" }{TEXT -1 1 "(" }{TEXT 35 9 
"arguments" }{TEXT -1 1 ")" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 
"Description" }}{PARA 15 "" 0 "" {TEXT -1 4 "The " }{TEXT 35 10 "Commo
nLib " }{TEXT -1 130 "package is a collection of programming tools and
 general purpose routines, which are used in the implementation of oth
er packages." }}{PARA 15 "" 0 "" {TEXT -1 33 "Routines for the manipul
ation of " }{HYPERLNK 17 "files" 2 "CommonLib,FileDescriptor" "" }
{TEXT -1 35 ".\n                                 " }{HYPERLNK 17 "File
Close" 2 "CommonLib,FileClose" "" }{TEXT -1 15 "               " }
{HYPERLNK 17 "FileCommand" 2 "CommonLib,FileCommand" "" }{TEXT -1 15 "
               " }{HYPERLNK 17 "FileExtension" 2 "CommonLib,FileExtens
ion" "" }{TEXT -1 40 "      \n                                 " }
{HYPERLNK 17 "FileName" 2 "CommonLib,FileName" "" }{TEXT -1 14 "      \+
        " }{HYPERLNK 17 "FileNew" 2 "CommonLib,FileNew" "" }{TEXT -1 
25 "                         " }{HYPERLNK 17 "FileOptions" 2 "CommonLi
b,FileOptions" "" }{TEXT -1 35 " \n                                 " 
}{HYPERLNK 17 "FilePrint" 2 "CommonLib,FilePrint" "" }{TEXT -1 17 "   \+
              " }{HYPERLNK 17 "FileRemove" 2 "CommonLib,FileRemove" "
" }{TEXT -1 19 "                   " }{HYPERLNK 17 "RelativePath" 2 "C
ommonLib,RelativePath" "" }{TEXT -1 1 " " }}{PARA 15 "" 0 "" {TEXT -1 
54 "Types and constants.\n                                 " }
{HYPERLNK 17 "VOID" 2 "VOID" "" }}}{SECT 0 {PARA 4 "" 0 "seealso" 
{TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "FileTools" 2 "F
ileTools" "" }}}}{MARK "5 0 0" 2 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
