{VERSION 5 0 "DEC ALPHA UNIX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "He
ading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "
" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 24 "CommonLib[FileExtension]" }{TEXT 
30 26 " - append a file extension" }}{PARA 4 "" 0 "usage" {TEXT -1 16 
"Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 19 "     FileExtension(
" }{TEXT 35 2 "fd" }{TEXT -1 1 "," }{TEXT 35 3 "ext" }{TEXT -1 1 ")" }
}{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}{PARA 0 "" 0 "" {TEXT -1 
5 "     " }{TEXT 23 5 "fd - " }{HYPERLNK 17 "FileDescriptor" 2 "Common
Lib,FileDescriptor" "" }{TEXT -1 6 "\n     " }{TEXT 23 6 "ext - " }
{HYPERLNK 17 "string" 2 "type,string" "" }{TEXT -1 22 ": valid file ex
tension" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 "Description" }}
{PARA 15 "" 0 "" {TEXT -1 4 "The " }{TEXT 35 13 "FileExtension" }
{TEXT -1 92 " function appends the extension to the name of the file t
hat is associated to the specified " }{TEXT 35 14 "FileDescriptor" }
{TEXT -1 24 ". The output is of type " }{TEXT 35 14 "FileDescriptor" }
{TEXT -1 2 " ." }}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 7 "Example
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 78 "with(CommonLib):\nfd := \+
[a+x,RootOf(_Z^2-1),x]:\nfd2 := FileExtension(fd,\"tex\");" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$fd2G7%,&%\"aG\"\"\"%\"xGF(-%'RootOfG6#,&*
$)%#_ZG\"\"#F(F(F(!\"\"Q&x.tex6\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "FileOptions(rootdir=\"/tmp\"):\nFileName(fd2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#QD/tmp/aRBx/RootOfOBRDZQD2TB1PB/x.tex6
\"" }}}{EXCHG }{EXCHG }{EXCHG }}{EXCHG }{SECT 0 {PARA 4 "" 0 "seealso
" {TEXT -1 9 "See Also " }}{EXCHG }{PARA 0 "" 0 "" {HYPERLNK 17 "Commo
nLib" 2 "CommonLib" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "FileName" 2 "Co
mmonLib,FileName" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "FileOptions" 2 "C
ommonLib,FileOptions" "" }}}{EXCHG }{EXCHG }}{MARK "8 2 4" 1 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
