{VERSION 5 0 "DEC ALPHA UNIX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 
0 0 0 1 }{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Norm
al" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 
0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 21 "CommonLib[FileRemove]" }{TEXT 30 
16 " - remove a file" }}{PARA 4 "" 0 "usage" {TEXT -1 16 "Calling Sequ
ence" }}{PARA 0 "" 0 "" {TEXT -1 16 "     FileRemove(" }{TEXT 35 2 "fd
" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}{PARA 
0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 5 "fd - " }{HYPERLNK 17 "FileDe
scriptor" 2 "CommonLib,FileDescriptor" "" }}{SECT 0 {PARA 4 "" 0 "info
" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 4 "The " }
{TEXT 35 10 "FileRemove" }{TEXT -1 63 " function removes the file that
 is associated to the specified " }{TEXT 35 14 "FileDescriptor" }
{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT -1 55 "Note that it is harmles
s to remove a non existing file." }}}{SECT 0 {PARA 4 "" 0 "seealso" 
{TEXT -1 7 "Example" }{MPLTEXT 1 0 0 "" }}{EXCHG }{EXCHG }{EXCHG }
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 91 "with(CommonLib):\nFileOption
s(rootdir=\"/tmp\"):\nfd := [a+x,RootOf(_Z^2-1),x]:\nFileRemove(fd);" 
}}}{EXCHG }{EXCHG }{EXCHG }{EXCHG }}{SECT 0 {PARA 4 "" 0 "seealso" 
{TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "CommonLib" 2 "C
ommonLib" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "FileNew" 2 "CommonLib,Fil
eNew" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "FileOptions" 2 "CommonLib,Fil
eOptions" "" }}}}{MARK "7 0 0" 4 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
