{VERSION 5 0 "DEC ALPHA UNIX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "He
ading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "
" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 19 "CommonLib[FileName]" }{TEXT 30 
34 " - yield the actual name of a file" }}{PARA 4 "" 0 "usage" {TEXT 
-1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 14 "     FileName(
" }{TEXT 35 2 "fd" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Para
meters" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 5 "fd - " }
{HYPERLNK 17 "FileDescriptor" 2 "CommonLib,FileDescriptor" "" }}{SECT 
0 {PARA 4 "" 0 "info" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" 
{TEXT -1 4 "The " }{TEXT 35 8 "FileName" }{TEXT -1 93 " function retur
ns the actual name of a file, relatively to the root directory that is
 set by " }{HYPERLNK 17 "FileOptions" 2 "CommonLib,FileOptions" "" }
{TEXT -1 1 "." }}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 7 "Example" 
}{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "with(Co
mmonLib):\nFileOptions(rootdir=\"/tmp\"):\nfd := [a+x,RootOf(_Z^2-1),x
]:\nFileName(fd);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q@/tmp/aRBx/RootO
fOBRDZQD2TB1PB/x6\"" }}}{EXCHG }}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT 
-1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "CommonLib" 2 "CommonL
ib" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "FileOptions" 2 "CommonLib,FileO
ptions" "" }}}}{MARK "5 1 3" 5 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
