{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 
0 0 0 1 }{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Norm
al" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 
0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 20 "CommonLib[FilePrint]" }{TEXT 30 
20 " - print into a file" }}{PARA 4 "" 0 "usage" {TEXT -1 16 "Calling \+
Sequence" }}{PARA 0 "" 0 "" {TEXT -1 15 "     FilePrint(" }{TEXT 35 2 
"fd" }{TEXT -1 1 "," }{TEXT 35 3 "fmt" }{TEXT -1 1 "," }{TEXT 35 8 "op
t_args" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}
{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 5 "fd - " }{HYPERLNK 17 "
FileDescriptor" 2 "CommonLib,FileDescriptor" "" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "     " }{TEXT 23 6 "fmt - " }{HYPERLNK 17 "string" 2 "type
,string" "" }{TEXT -1 18 ": formatted string" }}{PARA 0 "" 0 "" {TEXT 
-1 5 "     " }{TEXT 23 11 "opt_args - " }{TEXT -1 27 "expressions to b
e formatted" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 "Description" }
}{PARA 15 "" 0 "" {TEXT -1 4 "The " }{TEXT 35 9 "FilePrint" }{TEXT -1 
38 " function prints the formatted string " }{TEXT 35 4 "fmt " }{TEXT 
-1 50 "into the file that is associated to the specified " }{TEXT 35 
14 "FileDescriptor" }{TEXT -1 81 " in APPEND mode. The formatted strin
g supports the typical formatting flags (see " }{HYPERLNK 17 "printf" 
2 "printf" "" }{TEXT -1 2 ")." }}{PARA 15 "" 0 "" {TEXT -1 149 "Note t
hat the file and the directories that form the path to the file are au
tomatically created if needed. In particular, it is not needed to invo
ke " }{HYPERLNK 17 "FileNew" 2 "CommonLib,FileNew" "" }{TEXT -1 76 ", \+
unless one wants to access the file in WRITE mode, instead of APPEND m
ode." }}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 7 "Example" }
{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 113 "with(Co
mmonLib):\nFileOptions(rootdir=\"/tmp\"):\nfd := [a+x,RootOf(_Z^2-1),x
]:\nFilePrint(fd,\"hello\");\nFileClose(fd);" }}}}{SECT 0 {PARA 4 "" 
0 "seealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "Com
monLib" 2 "CommonLib" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "FileClose" 2 
"CommonLib,FileClose" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "FileOptions" 
2 "CommonLib,FileOptions" "" }}}}{MARK "7 2 2" 76 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
