{VERSION 5 0 "DEC ALPHA UNIX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Norm
al" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 22 "CommonLib[FileOptions]" }{TEXT 
30 33 " - set and read options for files" }}{PARA 4 "" 0 "usage" 
{TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 18 "     Fil
eOptions()" }}{PARA 0 "" 0 "" {TEXT -1 17 "     FileOptions(" }{TEXT 
35 3 "opt" }{TEXT -1 1 ")" }}{PARA 0 "" 0 "" {TEXT -1 17 "     FileOpt
ions(" }{TEXT 35 9 "opt=value" }{TEXT -1 1 ")" }}{SECT 0 {PARA 4 "" 0 
"info" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 4 "The " 
}{TEXT 35 11 "FileOptions" }{TEXT -1 75 " function allows to read and \+
set options for the files that are managed by " }{HYPERLNK 17 "CommonL
ib" 2 "CommonLib" "" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT -1 31 "I
n the first calling sequence, " }{TEXT 35 11 "FileOptions" }{TEXT -1 
83 " returns the list of known options. The second (resp. third) form \+
of invokation of " }{TEXT 35 11 "FileOptions" }{TEXT -1 38 " allows to
 read (resp. set) an option." }}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT 
-1 7 "Example" }{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 31 "with(CommonLib):\nFileOptions();" }{TEXT -1 0 "" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#<#%(rootdirG" }}}{PARA 0 "" 0 "" {TEXT -1 23 "Se
t the root directory." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "Fil
eOptions(rootdir=\"/tmp\");" }}}{EXCHG }}{SECT 0 {PARA 4 "" 0 "seealso
" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "CommonLib" 2 
"CommonLib" "" }}}}{MARK "7 1 0" 9 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
