{VERSION 5 0 "DEC ALPHA UNIX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Head
ing 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 
0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 31 "CommonLib, type/FileDescriptor " 
}{TEXT 30 21 "- file representation" }}{SECT 0 {PARA 4 "" 0 "info" 
{TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 14 "A part of th
e " }{HYPERLNK 17 "CommonLib" 2 "CommonLib" "" }{TEXT -1 20 " package \+
implements " }{TEXT 256 10 "high-level" }{TEXT -1 43 " routines for ma
nipulating buffered files (" }{HYPERLNK 17 "STREAM" 2 "file_types" "" 
}{TEXT -1 2 ")." }}{PARA 15 "" 0 "" {TEXT -1 43 "A file is referred to
 by an object of type " }{TEXT 35 14 "FileDescriptor" }{TEXT -1 38 ". \+
This type is equivalent to the type " }{HYPERLNK 17 "list" 2 "type,lis
t" "" }{TEXT -1 86 ". Note in particular that the elements of this lis
t are not constrained to be of type " }{HYPERLNK 17 "string" 2 "type,s
tring" "" }{TEXT -1 4 " or " }{HYPERLNK 17 "name" 2 "type,name" "" }
{TEXT -1 1 "." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "type([a+x,R
ootOf(_Z^2-1),x],FileDescriptor);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
%trueG" }}}{PARA 15 "" 0 "" {TEXT -1 22 "The last element of a " }
{TEXT 35 14 "FileDescriptor" }{TEXT -1 157 " represents the name of th
e file, while the first elements represent the path to the file, relat
ively to a root directory, which can be read and set through " }
{HYPERLNK 17 "FileOptions" 2 "CommonLib,FileOptions" "" }{TEXT -1 1 ".
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "CommonLib:-FileOptions(r
ootdir=\"/tmp\");" }}}{PARA 15 "" 0 "" {TEXT -1 45 "The actual name of
 a file is computed from a " }{TEXT 35 14 "FileDescriptor" }{TEXT -1 
22 " and it is made up of " }{HYPERLNK 17 "alphanumeric characters" 2 
"StringTools,IsAlphaNumeric" "" }{TEXT -1 114 ", which ensures that th
e computed name is valid on most operating systems. This name can be k
nown by the function " }{HYPERLNK 17 "FileName" 2 "CommonLib,FileName
" "" }{TEXT -1 1 "." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "Commo
nLib:-FileName([a+x,RootOf(_Z^2-1),x]);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#Q@/tmp/aRBx/RootOfOBRDZQD2TB1PB/x6\"" }}}}{SECT 0 {PARA 4 "" 0 "
seealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "FileTo
ols" 2 "FileTools" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "CommonLib" 2 "Co
mmonLib" "" }}}}{MARK "2 1 2" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
