{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "He
ading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "
" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 23 "CommonLib[RelativePath]" }{TEXT 
30 34 " - relative path between two files" }}{PARA 4 "" 0 "usage" 
{TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 18 "     Rel
ativePath(" }{TEXT 35 7 "fd_from" }{TEXT -1 1 "," }{TEXT 35 5 "fd_to" 
}{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}{PARA 0 "
" 0 "" {TEXT -1 5 "     " }{TEXT 23 12 "fd_from   - " }{HYPERLNK 17 "F
ileDescriptor" 2 "CommonLib,FileDescriptor" "" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "     " }{TEXT 23 12 "fd_to     - " }{HYPERLNK 17 "FileDesc
riptor" 2 "CommonLib,FileDescriptor" "" }}{SECT 0 {PARA 4 "" 0 "info" 
{TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 4 "The " }{TEXT 
35 12 "RelativePath" }{TEXT -1 79 " function computes the relative pat
h between two files that are given by their " }{TEXT 35 14 "FileDescri
ptor" }{TEXT -1 46 "'s. The relative path is returned as a string." }}
}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 7 "Example" }{MPLTEXT 1 0 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "with(CommonLib):\nfd1 :=
 [1,2,3,4,file1]:\nfd2 := [1,2,5,file2]:\nRelativePath(fd1,fd2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#Q.../../5/file26\"" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 22 "RelativePath(fd2,fd1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q-../3/4/file16\"" }}}}{SECT 0 {PARA 4 "" 0 "seealso" 
{TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "CommonLib" 2 "C
ommonLib" "" }}}}{MARK "5 1" 10 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
