{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Norm
al" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 
0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading \+
2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 26 "CommonLib, type/VOID, VOID" }}
{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 "Description" }}{PARA 15 "" 0 
"" {TEXT -1 4 "The " }{HYPERLNK 17 "symbol" 2 "symbol" "" }{TEXT -1 1 
" " }{TEXT 35 4 "VOID" }{TEXT -1 41 " is meant to represent a missing \+
object (" }{HYPERLNK 17 "NULL" 2 "NULL" "" }{TEXT -1 16 ") in a sequen
ce." }}{PARA 15 "" 0 "" {TEXT -1 29 "Both the symbol and the type " }
{TEXT 35 4 "VOID" }{TEXT -1 13 " are defined." }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 10 "a := VOID:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "evalb(a = VOID);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "type(a,VOID);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "VOID := NULL;" }}{PARA 8 "" 1 "" {TEXT -1 57 "Error, \+
attempting to assign to `VOID` which is protected\n" }}}{EXCHG }}
{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "
" {HYPERLNK 17 "NULL" 2 "NULL" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Comm
onLib" 2 "CommonLib" "" }}}}{MARK "2 0 0" 4 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
