{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 
0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 }{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 128 0 1 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 0 1 0 128 0 1 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 
7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 
"" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 15 "LaTeX[DocStyle]" }{TEXT 30 47 " -
 set and read options for the MAD text format" }}{PARA 4 "" 0 "usage" 
{TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 15 "     Doc
Style()" }}{PARA 0 "" 0 "" {TEXT -1 14 "     DocStyle(" }{TEXT 35 3 "o
pt" }{TEXT -1 1 ")" }}{PARA 0 "" 0 "" {TEXT -1 14 "     DocStyle(" }
{TEXT 35 9 "opt=value" }{TEXT -1 1 ")" }}{SECT 0 {PARA 4 "" 0 "info" 
{TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 4 "The " }{TEXT 
35 8 "DocStyle" }{TEXT -1 67 " function allows to read and set options
 for the conversion of the " }{TEXT 35 3 "MAD" }{TEXT -1 1 " " }
{HYPERLNK 17 "text format" 2 "DocumentGenerator,text" "" }{TEXT -1 1 "
." }}{PARA 15 "" 0 "" {TEXT -1 31 "In the first calling sequence, " }
{TEXT 35 8 "DocStyle" }{TEXT -1 83 " returns the list of known options
. The second (resp. third) form of invokation of " }{TEXT 35 8 "DocSty
le" }{TEXT -1 38 " allows to read (resp. set) an option." }}}{SECT 0 
{PARA 4 "" 0 "seealso" {TEXT -1 7 "Options" }{MPLTEXT 1 0 0 "" }}
{PARA 15 "" 0 "" {TEXT 35 10 "plotwidth " }{TEXT -1 44 "= string: widt
h of pictures, in LaTeX units;" }}{PARA 15 "" 0 "" {TEXT 35 12 "captio
nwidth" }{TEXT -1 45 " = string: width of captions, in LaTeX units;" }
}{PARA 15 "" 0 "" {TEXT 35 14 "documentclass " }{TEXT -1 24 "= string:
 set the LaTeX " }{TEXT 256 14 "\\documentclass" }{TEXT -1 1 ";" }}
{PARA 15 "" 0 "" {TEXT 35 16 "documentoptions " }{TEXT -1 39 "= string
: set the options of the LaTeX " }{TEXT 257 14 "\\documentclass" }
{TEXT -1 1 ";" }}{PARA 15 "" 0 "" {TEXT 35 15 "documentheader " }
{TEXT -1 23 "= string: LaTeX header." }}}{SECT 0 {PARA 4 "" 0 "seealso
" {TEXT -1 8 "Examples" }{MPLTEXT 1 0 0 "" }{TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(LaTeX):" }}{PARA 7 "" 1 "" 
{TEXT -1 69 "Warning, the protected name latex has been redefined and \+
unprotected\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 122 "DocStyle(
documentclass=\"article\",documentoptions=\"a4,11pt\",documentheader=
\"\\\\usepackage\{isolatin1\}\\n\\\\def\\\\mymacro\{...\}\");" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "DocumentGenerator:-Export(Do
cumentGenerator:-Document(),LaTeX);" }}{PARA 6 "" 1 "" {TEXT -1 32 "\\
documentclass[a4,11pt]\{article\}" }}{PARA 6 "" 1 "" {TEXT -1 20 "\\us
epackage\{amsmath\}" }}{PARA 6 "" 1 "" {TEXT -1 19 "\\usepackage\{amso
pn\}" }}{PARA 6 "" 1 "" {TEXT -1 21 "\\usepackage\{graphicx\}" }}
{PARA 6 "" 1 "" {TEXT -1 22 "\\usepackage\{isolatin1\}" }}{PARA 6 "" 
1 "" {TEXT -1 17 "\\def\\mymacro\{...\}" }}{PARA 6 "" 1 "" {TEXT -1 
16 "\\begin\{document\}" }}{PARA 6 "" 1 "" {TEXT -1 14 "\\end\{documen
t\}" }}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 9 "See Also " }}
{PARA 0 "" 0 "" {HYPERLNK 17 "LaTeX" 2 "LaTeX" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "DocumentGenerator" 2 "DocumentGenerator" "" }{TEXT -1 2 
", " }{HYPERLNK 17 "MathStyle" 2 "LaTeX,MathStyle" "" }}}}{MARK "8 1 4
" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
