{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Norm
al" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 22 "LaTeX[FormatNumbering]" }{TEXT 
30 20 " - format conversion" }}{PARA 4 "" 0 "usage" {TEXT -1 16 "Calli
ng Sequence" }}{PARA 0 "" 0 "" {TEXT -1 21 "     FormatNumbering(" }
{TEXT 35 3 "num" }{TEXT -1 1 ")" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT 
-1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 4 "The " }{TEXT 35 15 
"FormatNumbering" }{TEXT -1 38 " procedure converts an object of type \+
" }{HYPERLNK 17 "DocumentGenerator/Numbering" 2 "DocumentGenerator,Num
bering" "" }{TEXT -1 108 " into a LaTeX string. This procedure is mean
t to be used in the implantation of the procedures of the table " }
{HYPERLNK 17 "TranslateText" 2 "DocumentGenerator,translator" "" }
{TEXT -1 22 ", which translate the " }{HYPERLNK 17 "MAD text format" 
2 "DocumentGenerator,text" "" }{TEXT -1 21 "  into LaTeX strings." }}}
{SECT 0 {PARA 4 "" 0 "" {TEXT -1 7 "Example" }{MPLTEXT 1 0 0 "" }
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "num := [[1],
[2,3,4]]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "type(num,`Docu
mentGenerator/Numbering`);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "FormatNumbering(num);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q(1.2.3.46\"" }}}}{SECT 0 {PARA 4 "
" 0 "seealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "L
aTeX" 2 "LaTeX" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "HTMX[FormatNumberin
g]" 2 "HTMX,FormatNumbering" "" }}}}{MARK "5 1 2" 4 }{VIEWOPTS 1 1 0 
1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
