{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 256 "" 
0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 1 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
}{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 
0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading \+
2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 24 "LaTeX[DefineMathKeyword]" }{TEXT 
30 23 " - define a new keyword" }}{PARA 3 "" 0 "" {TEXT -1 26 "LaTeX[U
ndefineMathKeyword]" }{TEXT 30 32 " - opposite of DefineMathKeyword" }
}{PARA 4 "" 0 "usage" {TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "
" {TEXT -1 23 "     DefineMathKeyword(" }{TEXT 35 7 "keyword" }{TEXT 
-1 1 "," }{TEXT 35 8 " MADproc" }{TEXT -1 27 ")\n     UndefineMathKeyw
ord(" }{TEXT 35 7 "keyword" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT 
-1 10 "Parameters" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "
keyword     - " }{TEXT -1 6 "symbol" }}{PARA 0 "" 0 "" {TEXT -1 5 "   \+
  " }{TEXT 23 14 "MADproc     - " }{TEXT -1 39 "procedure that outputs
 a Maple MAD tree" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 "Descript
ion" }}{PARA 15 "" 0 "" {TEXT -1 14 "The procedure " }{TEXT 35 17 "Def
ineMathKeyword" }{TEXT -1 41 " is designed to extend the syntax of the
 " }{TEXT 35 3 "MAD" }{TEXT -1 1 " " }{HYPERLNK 17 "math format" 2 "Do
cumentGenerator,math" "" }{TEXT -1 5 ". By " }{TEXT 256 10 "convention
" }{TEXT -1 45 ", the name of a keyword starts by the symbol " }
{HYPERLNK 17 "&" 2 "&" "" }{TEXT -1 68 ". A new keyword is to be defin
ed in terms of the existing keywords. " }{TEXT 257 5 "\nNote" }{TEXT 
-1 16 ": the procedure " }{TEXT 35 7 "MADproc" }{TEXT -1 48 " inputs t
he keyword with its argument sequence.\n" }{TEXT 258 4 "Note" }{TEXT 
-1 16 ": the procedure " }{TEXT 35 17 "DefineMathKeyword" }{TEXT -1 4 
" is " }{TEXT 259 3 "not" }{TEXT -1 12 " similar to " }{HYPERLNK 17 "D
ocumentGenerator[DefineMathKeyword]" 2 "DocumentGenerator,DefineMathKe
yword" "" }{TEXT -1 59 " and it acts at a lower level. In particular, \+
the function " }{HYPERLNK 17 "latex" 2 "LaTeX,latex" "" }{TEXT -1 39 "
 cannot be used to exhibit its purpose." }}{PARA 15 "" 0 "" {TEXT -1 
14 "The procedure " }{TEXT 35 19 "UndefineMathKeyword" }{TEXT -1 35 " \+
removes a keyword from the system." }}}{SECT 0 {PARA 4 "" 0 "examples
" {TEXT -1 8 "Examples" }}{PARA 0 "" 0 "" {TEXT -1 33 "This example de
fines the keyword " }{TEXT 35 6 "&latex" }{TEXT -1 1 "." }}{EXCHG }
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "keyw := proc(x)\n  `&mathseq
`(L,`&subscript`(a),T,`&superscript`(e),X);\nend:" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 12 "with(LaTeX):" }}{PARA 7 "" 1 "" {TEXT -1 69 
"Warning, the protected name latex has been redefined and unprotected
\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "DefineMathKeyword(`&l
atex`,keyw);" }}}{EXCHG }{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "res
 := TranslateMath(`&latex`());" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$r
esG-%(&stringG6$-F&6$-F&6$-F&6$-F&6$-F&6$-F&6$-F&6$-F&6$-F&6$-F&6$-F&6
$-F&6$-F&6#Q!6\"-F&6#Q\"LFCQ\"~FCQ#_|frFC-F&6#Q\"aFCQ\"|hrFCFG-F&6#Q\"
TFCFGQ#^|frFC-F&6#Q\"eFCFLFG-F&6#Q\"XFC" }}}{PARA 0 "" 0 "" {TEXT -1 
64 "The result above needs to be processed by the following routine." 
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 117 "`rm&string` := proc(x)\n \+
   local i;\n    if type(x,'string') then x;\n    else\011cat(seq(proc
name(i),i=[op(x)])); fi\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 17 "`rm&string`(res);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q0L~_|fra|h
r~T~^|fre|hr~X6\"" }}}{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }
{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }}
{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "
" {HYPERLNK 17 "LaTeX" 2 "LaTeX" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "De
fineMathSymbol" 2 "LaTeX,DefineMathSymbol" "" }}}}{MARK "9 1 0" 2 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
