{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 256 "courier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "
courier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 
7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 16 "LaTeX[MathStyle]" }{TEXT 30 47 " \+
- set and read options for the MAD math format" }}{PARA 4 "" 0 "usage
" {TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 16 "     M
athStyle()" }}{PARA 0 "" 0 "" {TEXT -1 15 "     MathStyle(" }{TEXT 35 
3 "opt" }{TEXT -1 1 ")" }}{PARA 0 "" 0 "" {TEXT -1 15 "     MathStyle(
" }{TEXT 35 9 "opt=value" }{TEXT -1 1 ")" }}{SECT 0 {PARA 4 "" 0 "info
" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 4 "The " }
{TEXT 35 9 "MathStyle" }{TEXT -1 89 " function allows to read and set \+
options for the conversion of a Maple expression to the " }{TEXT 35 3 
"MAD" }{TEXT -1 1 " " }{HYPERLNK 17 "math format" 2 "DocumentGenerator
,math" "" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT -1 31 "In the first
 calling sequence, " }{TEXT 35 9 "MathStyle" }{TEXT -1 83 " returns th
e list of known options. The second (resp. third) form of invokation o
f " }{TEXT 35 9 "MathStyle" }{TEXT -1 38 " allows to read (resp. set) \+
an option." }}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 7 "Options" }
{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(LaT
eX):" }}{PARA 7 "" 1 "" {TEXT -1 69 "Warning, the protected name latex
 has been redefined and unprotected\n" }}}{PARA 15 "" 0 "" {TEXT 35 6 
"width " }{TEXT -1 131 "= posint: maximal width of the line. If an exp
ression is larger than this width, then the expression is spanned over
 several lines." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "MathStyle
(width=100);\nlatex(50!);" }}{PARA 6 "" 1 "" {TEXT -1 65 "304140932017
13378043612608166064768844377641568960512000000000000" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "MathStyle(width=20);\nlatex(50!);" 
}}{PARA 6 "" 1 "" {TEXT -1 33 "3041409320171337804 \\backslash \\\\" }
}{PARA 6 "" 1 "" {TEXT -1 43 "\\quad\{\}\\quad\{\}361260816606476 \\ba
ckslash \\\\" }}{PARA 6 "" 1 "" {TEXT -1 43 "\\quad\{\}\\quad\{\}88443
7764156896 \\backslash \\\\" }}{PARA 6 "" 1 "" {TEXT -1 30 "\\quad\{\}
\\quad\{\}0512000000000000" }}}{PARA 15 "" 0 "" {TEXT 35 6 "locale" }
{TEXT -1 3 " = " }{TEXT 256 3 "_us" }{TEXT -1 3 " | " }{TEXT 257 3 "_f
r" }{TEXT -1 41 ": set the way a comma is to be displayed." }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "MathStyle(locale=_us);\nlatex(1.1);
" }}{PARA 6 "" 1 "" {TEXT -1 3 "1.1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "MathStyle(locale=_fr);\nlatex(1.1);" }}{PARA 6 "" 1 "
" {TEXT -1 3 "1,1" }}}{PARA 15 "" 0 "" {TEXT 35 7 "indent " }{TEXT -1 
121 "= nonnegint: set the number of indent marks at the beginning of a
 line when the expression is spanned over several lines." }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "MathStyle(indent);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "latex(50!);" }}{PARA 6 "" 1 "" {TEXT -1 33 "3041409320171337804 \\
backslash \\\\" }}{PARA 6 "" 1 "" {TEXT -1 43 "\\quad\{\}\\quad\{\}361
260816606476 \\backslash \\\\" }}{PARA 6 "" 1 "" {TEXT -1 43 "\\quad\{
\}\\quad\{\}884437764156896 \\backslash \\\\" }}{PARA 6 "" 1 "" {TEXT 
-1 30 "\\quad\{\}\\quad\{\}0512000000000000" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 32 "MathStyle(indent=0);\nlatex(50!);" }}{PARA 6 "" 1 
"" {TEXT -1 33 "3041409320171337804 \\backslash \\\\" }}{PARA 6 "" 1 "
" {TEXT -1 33 "3612608166064768844 \\backslash \\\\" }}{PARA 6 "" 1 "
" {TEXT -1 33 "3776415689605120000 \\backslash \\\\" }}{PARA 6 "" 1 "
" {TEXT -1 8 "00000000" }}}{PARA 15 "" 0 "" {TEXT 35 11 "floatstyle " 
}{TEXT -1 290 "= list: floats are displayed either inline or in the sc
ientific notations. This option is set to a list of 2 integers. The in
line representation is used when the logarithm of the absolute value o
f the float lies between the 2 elements of the list. The scientific no
tation is used otherwise." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 
"MathStyle(floatstyle);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$!\"&\"\"&
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "latex(123456.789);" }}
{PARA 6 "" 1 "" {TEXT -1 10 "123456,789" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "latex(1234567.89);" }}{PARA 6 "" 1 "" {TEXT -1 18 "1,
23456789\\,10^\{6\}" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "late
x(0.0000123);" }}{PARA 6 "" 1 "" {TEXT -1 9 "0,0000123" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "latex(0.00000123);" }}{PARA 6 "" 1 
"" {TEXT -1 13 "1,23\\,10^\{-6\}" }}}{PARA 15 "" 0 "" {TEXT 35 15 "not
railingzero " }{TEXT -1 51 "= boolean: trailing zeros of floats may be
 removed." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "MathStyle(notra
ilingzero);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "latex(1.0000000000);" }}{PARA 6 "" 
1 "" {TEXT -1 12 "1,0000000000" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 52 "MathStyle(notrailingzero=true);\nlatex(1.0000000000);" }}
{PARA 6 "" 1 "" {TEXT -1 2 "1," }}}}{SECT 0 {PARA 4 "" 0 "seealso" 
{TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "LaTeX" 2 "LaTeX
" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "latex" 2 "LaTeX,latex" "" }{TEXT 
-1 2 ", " }{HYPERLNK 17 "DocStyle" 2 "LaTeX,DocStyle" "" }}}}{MARK "7 \+
1 4" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
