{VERSION 4 0 "IBM INTEL LINUX22" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{PSTYLE "
Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 
0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" 
-1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 8 4 0 0 0 0 0 0 -1 
0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 
11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bulle
t Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 
0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT -1 24 "regexpcount[autocarprod]" 
}{TEXT 30 32 " - cartesian product of automata" }}{PARA 4 "" 0 "usage
" {TEXT -1 17 "Calling Sequence:" }}{PARA 0 "" 0 "" {TEXT -1 22 "     \+
autocarprod(list)" }}{PARA 4 "" 0 "" {TEXT -1 11 "Parameters:" }}
{PARA 0 "" 0 "" {TEXT -1 9 "     list" }{TEXT 23 6 "    - " }{TEXT -1 
16 "list of automata" }}}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 12 "Desc
ription:" }}{PARA 15 "" 0 "" {TEXT -1 144 "This function returns the c
artesian product of the automata given in the input list. The input au
tomata must be deterministic and complete (see " }{HYPERLNK 17 "regexp
count[autodeterminize]" 2 "regexpcount[autodeterminize]" "" }{TEXT -1 
2 ", " }{HYPERLNK 17 "regexpcount[autocomplete]" 2 "regexpcount[autoco
mplete]" "" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT -1 56 "The input \+
automata are specified in table internal form." }}{PARA 15 "" 0 "" 
{TEXT -1 4 "See " }{HYPERLNK 17 "regexpcount[specification]" 2 "regexp
count[specification]" "" }{TEXT -1 38 " for complete internal specific
ations." }}{PARA 15 "" 0 "" {TEXT -1 83 " The cartesian product of 2 a
utomata is defined as follows. Let A[i]=(Q[i],'init', " }{XPPEDIT 19 
1 "Sigma;" "6#%&SigmaG" }{TEXT -1 7 " ,F[i]," }{XPPEDIT 19 1 "delta;" 
"6#%&deltaG" }{TEXT -1 98 "[i])  (i in \{1,2\}) be two automata, where
 Q[i] is the set of states,'init' is the initial state,  " }{XPPEDIT 
19 1 "Sigma;" "6#%&SigmaG" }{TEXT -1 55 "  is the alphabet, F[i] is th
e set of final states and " }{XPPEDIT 19 1 "delta;" "6#%&deltaG" }
{TEXT -1 69 "[i] is the transition function. The product P=A[1]*A[2] i
s P=(H,init," }{XPPEDIT 19 1 "Sigma;" "6#%&SigmaG" }{TEXT -1 24 ",FH[1
] intersect FH[2], " }{XPPEDIT 19 1 "Delta;" "6#%&DeltaG" }{TEXT -1 
250 " , mark[1]=FH[1], mark[2]=FH[2]) where H is a subset of Q*Q, 'ini
t' is the state 'init'*'init' renamed, FH[i] (i in \{1,2\}) is the set
 of states of H that are final for the language recognized by automato
n A[i], and if S=s[1]*s[2] is a state in H,    " }{XPPEDIT 19 1 "Delta
;" "6#%&DeltaG" }{TEXT -1 8 "(S,l) = " }{XPPEDIT 19 1 "delta;" "6#%&de
ltaG" }{TEXT -1 12 "[1](s[1],l)*" }{XPPEDIT 19 1 "delta;" "6#%&deltaG
" }{TEXT -1 577 "[2](s[2],l). The construction of Q starts with the st
ate 'init'*'init' and progresses by increasing H and processing new st
ates until no new state is added to H.  The states are renamed as numb
er in output automaton. The marked sets of states mark[1] and mark[2] \+
 recognize the same language as the automata A[1] and A[2] respectivel
y. The final set is the intersection of this two sets. The resulting a
utomaton is not pruned to permit further computations with the marked \+
sets if necessary (recognizing texts marked with different marks after
 different patterns, by instance)." }}{PARA 15 "" 0 "" {TEXT -1 115 "T
he definition of the cartesian product of two automata similarly gener
alizes to product of more than two automata." }}}{SECT 0 {PARA 4 "" 0 
"examples" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "with(regexpcount):" }}}{PARA 0 "" 0 "" {TEXT -1 115 "The produ
ct of  automaton A[1] recognizing the language R[1]=a and  automaton A
[2] recognizing the language R[2]=ab" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 103 "GR:=\{R[1]=a,R[2]=Prod(a,b),a=Atom,b=Atom\}:\nTA[1]:
=regexptoauto(GR,R[1]): TA[2]:=regexptoauto(GR,R[2]):\n" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 29 "Compute the cartesian product" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "P:=autocarprod([TA[1],TA[2]]): prin
t(P);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#-%&TABLEG6#7*/\"\"#-F$6#7$/%&
transG<#%\"bG/F/<#\"\"%/F2-F$6#7#/F-<\"/%&finalGF8/%'prunedG%%trueG/%)
alphabetG<$%\"aGF//%+liststatesG<%F(F2%%initG/FE-F$6#7$/F-<#FA/FA<#F(/
%%markG-F$6#7$/\"\"\"FM/F(F1" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 41 "C
ompute the intersection of R[1] and R[2]" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "Q:=autoprune(P); print(Q);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"QG%\"OG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&TABLE
G6#7'/%&finalG<\"/%'prunedG%%trueG/%)alphabetG<$%\"aG%\"bG/%+liststate
sGF)/%%markG-F$6#7$/\"\"\"F)/\"\"#F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "autotogram(Q,R);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<
$/%\"aG%%AtomG/%\"bGF&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 42 "The int
ersection of the languages is empty" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 10 "See Also: " }}{PARA 0 "
" 0 "" {HYPERLNK 17 "regexpcount" 2 "regexpcount" "" }{TEXT -1 2 ", " 
}{HYPERLNK 17 "regexpcount[specification]" 2 "regexpcount[specificatio
n]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[autotogram]" 2 "reg
expcount[autotogram]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[a
utocomplete]" 2 "regexpcount[autocomplete]" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "regexpcount[autoprune]" 2 "regexpcount[autocomplete]" "
" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[autodeterminize]" 2 "reg
expcount[autodeterminize]" "" }}}}{MARK "2 9 0 0" 0 }{VIEWOPTS 1 1 0 
1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
