{VERSION 4 0 "IBM INTEL LINUX22" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple
 Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE 
"" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 
15 2 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT -1 25 "regexpcount[autominimize]
" }{TEXT 30 25 " - minimizes an automaton" }}{PARA 4 "" 0 "usage" 
{TEXT -1 17 "Calling Sequence:" }}{PARA 0 "" 0 "" {TEXT -1 29 "     au
tominimize(spec, name)" }}{PARA 4 "" 0 "" {TEXT -1 11 "Parameters:" }}
{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT -1 10 "auto    - " }{TEXT 
-1 47 "a table internal specification for an automaton" }}}{SECT 0 
{PARA 4 "" 0 "info" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" 
{TEXT -1 141 "This function returns a minimized automaton equivalent t
o the input automaton. Both automaton are described in table internal \+
specification. " }}{PARA 15 "" 0 "" {TEXT -1 4 "See " }{HYPERLNK 17 "r
egexpcount[specification]" 2 "regexpcount[specification]" "" }{TEXT 
-1 51 " for complete external and internal specifications." }}{PARA 
15 "" 0 "" {TEXT -1 450 "Two automata are equivalent if they recognize
 the same regular language. Given an automaton, it is possible to cons
truct an equivalent minimal automaton (in the sense that no other equi
valent automaton has a smaller number of states than this minimal auto
maton). There may be different minimal automata for the same language.
\nThe algorithm used for minimization is the classical Hopcroft nlog(n
) algorithm, with an extension to handle marked states. " }}{PARA 15 "
" 0 "" {TEXT -1 47 "The input automaton must be deterministic (see " }
{HYPERLNK 17 "auto[autodeterminize])" 2 "regexpcount[autodeterminize]
" "" }{TEXT -1 1 "." }}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT -1 9 "Ex
amples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "with(regexpcount)
:" }}}{PARA 0 "" 0 "" {TEXT -1 55 "A non-deterministic automaton recog
nizing the language " }{XPPEDIT 19 1 "a^`*`;" "6#)%\"aG%\"*G" }{TEXT 
-1 1 " " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 159 "A:=table([]): A[
'alphabet']:=\{a\}: A['liststates']:=\{'init',1\}:A['init']['trans']:=
\{a\}:A['init'][a]:=\{'init',1\}:A['final']:=\{'init',1\}:\nDFA:=autod
eterminize(A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$DFAG-%&TABLEG6#7(
/\"\"\"-F&6#7$/%&transG<#%\"aG/F1<#F*/%&finalG<$F*%%initG/%)alphabetGF
0/%(checkedG%%trueG/%+liststatesGF6/F7F+" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 117 "Miniminize the automaton (internal form) and translate t
o a deterministic finite automaton in external specifications" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "miniDFA:=autominimize(DFA): \+
print(miniDFA);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&TABLEG6#7&/%&fin
alG<#%%initG/%)alphabetG<#%\"aG/%+liststatesGF)/F*-F$6#7$/%&transGF-/F
.F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "GDFA:=autotogram(min
iDFA,R);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%GDFAG<$/%\"aG%%AtomG/%
\"RG-%&UnionG6$%(EpsilonG-%%ProdG6$F'F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 50 "subs(combstruct[gfsolve](GDFA,unlabelled,z),R(z));" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"\"F%,&!\"\"F%%\"zGF%F'F'" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT 
-1 10 "See Also: " }}{PARA 0 "" 0 "" {HYPERLNK 17 "regexpcount" 2 "reg
expcount" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[specification
]" 2 "regexpcount[specification]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "r
egexpcount[autotogram]" 2 "regexpcount[autotogram]" "" }{TEXT -1 2 ", \+
" }{TEXT -1 1 " " }{HYPERLNK 17 "regexpcount[autoprune]" 2 "regexpcoun
t[autocomplete]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[autode
terminize]" 2 "regexpcount[autodeterminize]" "" }{TEXT -1 2 ", " }}}}
{MARK "3 1 9" 8 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
