{VERSION 4 0 "IBM INTEL LINUX22" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{PSTYLE "
Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 
0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" 
-1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 8 4 0 0 0 0 0 0 -1 
0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 
11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT -1 28 "regexpcount[autodeterminiz
e]" }{TEXT 30 27 " - determinize an automaton" }}{PARA 4 "" 0 "usage" 
{TEXT -1 17 "Calling Sequence:" }}{PARA 0 "" 0 "" {TEXT -1 26 "     au
todeterminize(auto)" }}{PARA 4 "" 0 "" {TEXT -1 11 "Parameters:" }}
{PARA 0 "" 0 "" {TEXT -1 9 "     auto" }{TEXT 23 6 "    - " }{TEXT -1 
47 "a table internal specification for an automaton" }}}{SECT 0 {PARA 
4 "" 0 "info" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT -1 
114 "This function returns a deterministic finite automaton equivalent
 to the input non-deterministic finite automaton." }}{PARA 15 "" 0 "" 
{TEXT -1 68 "Both input and output automata are specified in table int
ernal form." }}{PARA 15 "" 0 "" {TEXT -1 4 "See " }{HYPERLNK 17 "regex
pcount[specification]" 2 "regexpcount[specification]" "" }{TEXT -1 38 
" for complete internal specifications." }}{PARA 15 "" 0 "" {TEXT -1 
110 "If the input automaton has epsilon-transitions, they are suppress
ed before processing to the determinization. " }}{PARA 15 "" 0 "" 
{TEXT -1 125 "Note that the standard n.log(n) algorithm for minimizati
on of an automaton requires that the automaton is deterministic (see \+
" }{HYPERLNK 17 "regexpcount[autominimize]" 2 "regexpcount[autominimiz
e]" "" }{TEXT -1 2 ")." }}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT -1 9 
"Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "with(regexpcou
nt):" }}}{PARA 0 "" 0 "" {TEXT -1 55 "A non-deterministic automaton re
cognizing the language " }{XPPEDIT 19 1 "a*a^`*`;" "6#*&%\"aG\"\"\")F$
%\"*GF%" }{TEXT -1 2 "  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 127 
"A:=table([]): A['alphabet']:=\{a\}: A['liststates']:=\{'init',1\}:A['
init']['trans']:=\{a\}:A['init'][a]:=\{'init',1\}:A['final']:=\{1\}:" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "DFA:=autodeterminize(A);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$DFAG-%&TABLEG6#7(/\"\"\"-F&6#7$/%&t
ransG<#%\"aG/F1<#F*/%&finalGF3/%)alphabetGF0/%(checkedG%%trueG/%+lists
tatesG<$F*%%initG/F>F+" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 59 "Transla
te the automaton into external grammar specification" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 24 "GDFA:=autotogram(DFA,R);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%%GDFAG<%/%\"aG%%AtomG/%#w1G-%&UnionG6$%(EpsilonG
-%%ProdG6$F'F*/%\"RGF/" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 74 "Compute
 the generating function of the language and expand the first terms" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "subs(combstruct[gfsolve](G
DFA,unlabelled,z),R(z)); series(%,z=0,8);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&%\"zG\"\"\",&!\"\"F&F%F&F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#+3%\"zG\"\"\"F%F%\"\"#F%\"\"$F%\"\"%F%\"\"&F%\"\"'F%\"
\"(-%\"OG6#F%\"\")" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 0 {PARA 
4 "" 0 "see also" {TEXT -1 10 "See Also: " }}{PARA 0 "" 0 "" 
{HYPERLNK 17 "regexpcount" 2 "regexpcount" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "regexpcount[specification]" 2 "regexpcount[specification
]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[autotogram]" 2 "rege
xpcount[autotogram]" "" }{TEXT -1 3 ",  " }{HYPERLNK 17 "regexpcount[a
utocomplete]" 2 "regexpcount[autocomplete]" "" }{TEXT -1 2 ", " }
{TEXT -1 1 " " }{HYPERLNK 17 "regexpcount[autominimize]" 2 "regexpcoun
t[autominimize]" "" }}}}{MARK "2 8 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
