{VERSION 4 0 "IBM INTEL LINUX22" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple
 Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE 
"" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 
15 2 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT -1 23 "regexpcount[autotogram]" }
{TEXT 30 77 " - transform a table defining an automaton to a grammar d
efining an automaton" }}{PARA 4 "" 0 "usage" {TEXT -1 17 "Calling Sequ
ence:" }}{PARA 0 "" 0 "" {TEXT -1 38 "     autotogram(spec, name, num_
marks)" }}{PARA 4 "" 0 "" {TEXT -1 11 "Parameters:" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "     " }{TEXT -1 24 "spec                  - " }{TEXT -1 
47 "a table internal specification for an automaton" }}{PARA 0 "" 0 "
" {TEXT -1 5 "     " }{TEXT -1 22 "name                - " }{TEXT -1 
51 "the name of the init state in the output automaton " }}{PARA 0 "" 
0 "" {TEXT -1 159 "     num_marks    - (optional) list of lists of the
 form [number(an integer index for a subset of marked sets), mark (nam
e of the mark in the output grammar)] " }}}{SECT 0 {PARA 4 "" 0 "info
" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT -1 142 "This fun
ction returns a set of equations (external specification) defining the
 finite automaton described as input in internal specification. " }}
{PARA 15 "" 0 "" {TEXT -1 4 "See " }{HYPERLNK 17 "regexpcount[specific
ation]" 2 "regexpcount[specification]" "" }{TEXT -1 51 " for complete \+
external and internal specifications." }}{PARA 15 "" 0 "" {TEXT -1 
137 " If the language recognized by the input automaton is empty, the \+
set of ouput equations is reduced to the set of equations of the atoms
. " }}{PARA 15 "" 0 "" {TEXT -1 127 "epsilon-transitions are not allow
ed in the input automaton (if there are some, determinize first and tr
anslate afterwards; see " }{HYPERLNK 17 "auto[autodeterminize]" 2 "reg
expcount[autodeterminize]" "" }{TEXT -1 1 "." }}}{SECT 0 {PARA 4 "" 0 
"examples" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "with(regexpcount):" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 60 "A n
on-deterministic automaton recognizing the language aa^* " }}}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 127 "A:=
table([]): A['alphabet']:=\{a\}: A['liststates']:=\{'init',1\}:A['init
']['trans']:=\{a\}:A['init'][a]:=\{'init',1\}:A['final']:=\{1\}:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "GNFA:=autotogram(A,R);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%%GNFAG<%/%\"aG%%AtomG/%#w1G%(EpsilonG/%\"RG-%
&UnionG6$-%%ProdG6$F'F*-F26$F'F-" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
118 "Determinize the automaton (internal form) and translate to a dete
rministic finite automaton in external specifications" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "autoDFA:=autodeterminize(A);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(autoDFAG-%&TABLEG6#7(/\"\"\"-F&6#7$
/%&transG<#%\"aG/F1<#F*/%&finalGF3/%)alphabetGF0/%(checkedG%%trueG/%+l
iststatesG<$F*%%initG/F>F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
28 "GDFA:=autotogram(autoDFA,R);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
%GDFAG<%/%\"aG%%AtomG/%#w1G-%&UnionG6$%(EpsilonG-%%ProdG6$F'F*/%\"RGF/
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 23 "Mark state 1 in autoDFA" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "autoDFA[mark][1]:=\{1\}:" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "print(autoDFA);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%&TABLEG6#7)/\"\"\"-F$6#7$/%&transG<#%\"aG/
F/<#F(/%&finalGF1/%)alphabetGF./%(checkedG%%trueG/%+liststatesG<$F(%%i
nitG/F<F)/%%markG-F$6#7#/F(F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 30 "autotogram(autoDFA,R,[[1,m]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#<&/%\"aG%%AtomG/%\"RG-%%ProdG6%F%%\"mG%#w1G/F--%&UnionG6$%(EpsilonGF
)/F,F2" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 40 "Automaton recognizing t
he empty language" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "V:=tab
le([]): V['alphabet']:=\{a\}:V['liststates']:=\{\}:V['final']:=\{\}:\n
autotogram(V,R);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#/%\"aG%%AtomG" }
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 0 {PARA 4 "" 0 "seealso" 
{TEXT -1 10 "See Also: " }}{PARA 0 "" 0 "" {HYPERLNK 17 "regexpcount" 
2 "regexpcount" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[specifi
cation]" 2 "regexpcount[specification]" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "regexpcount[regexptoauto]" 2 "regexpcount[regexptoauto]
" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[autocomplete]" 2 "reg
expcount[autocomplete]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount
[autoprune]" 2 "regexpcount[autocomplete]" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "regexpcount[autodeterminize]" 2 "regexpcount[autodetermi
nize]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[autominimize]" 
2 "regexpcount[autominimize]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regex
pcount[autocarprod]" 2 "regexpcount[autocarprod]" "" }}}}{MARK "2 14 0
" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
