{VERSION 4 0 "IBM INTEL LINUX22" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 
0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 0 
0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple
 Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT -1 22 "regexpcount[autoerror]" }
{TEXT 30 58 " - transform an \"exact\" automaton to an \"error\" autom
aton " }}{PARA 3 "" 0 "" {TEXT -1 22 "regexpcount[gramerror]" }{TEXT 
30 59 " -  transform an \"exact\" automaton to an \"error\" automaton \+
" }}{PARA 4 "" 0 "usage" {TEXT -1 17 "Calling Sequence:" }}{PARA 0 "" 
0 "" {TEXT -1 31 "     autoerror(auto, k, errors)" }}{PARA 0 "" 0 "" 
{TEXT -1 34 "     gramerror(gram,reg,k, errors)" }}{PARA 4 "" 0 "" 
{TEXT -1 11 "Parameters:" }}{PARA 0 "" 0 "" {TEXT -1 9 "     auto" }
{TEXT 23 7 "     - " }{TEXT -1 47 "a table internal specification for \+
an automaton" }}{PARA 0 "" 0 "" {TEXT -1 10 "     gram " }{TEXT 23 6 "
    - " }{TEXT -1 40 "a grammar specification for an automaton" }}
{PARA 0 "" 0 "" {TEXT -1 9 "     reg " }{TEXT -1 18 "            - nam
e" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT -1 44 "k               \+
  - number of errors allowed" }}{PARA 0 "" 0 "" {TEXT -1 11 "     erro
rs" }{TEXT -1 20 "        - subset of " }{TEXT -1 21 "\{'subst','ins',
'del'\}" }}}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 12 "Description:" }}
{PARA 15 "" 0 "" {TEXT -1 111 "Given a deterministic automaton  (gramm
ar) recognizing a regular language (or a word, or a set of words),  th
e " }{TEXT 256 10 "autoerror " }{TEXT 257 11 "(gramerror)" }{TEXT -1 
232 " function  produces  a deterministic automaton which recognizes t
he the regular language of words at edit distance <= k from the origin
al language. The parameter \"errors\" describes which errors are consi
dered for this edit distance." }}{PARA 15 "" 0 "" {TEXT -1 118 "If you
 want to consider the Markov case, produce first the error automaton a
nd compute then the markov automaton (see " }{HYPERLNK 17 "regexpcount
[automarkov]" 2 "regexpcount[automarkov]" "" }{TEXT -1 5 " and " }
{HYPERLNK 17 "regexpcount[grammarkov]" 2 "regexpcount[grammarkov]" "" 
}{TEXT -1 2 ")." }}{PARA 15 "" 0 "" {TEXT -1 4 "See " }{HYPERLNK 17 "r
egexpcount[specification]" 2 "regexpcount[specification]" "" }{TEXT 
-1 63 " for complete internal and external specifications of automata.
" }}{PARA 15 "" 0 "" {TEXT -1 106 "WARNING: commands for processing er
rors for matches counts or waiting time are provided in the procedures
 " }{HYPERLNK 17 "regexpcount[regexptomatchesgram]" 2 "regexpcount[reg
exptomatchesgram]" "" }{TEXT -1 5 " and " }{HYPERLNK 17 "regexpcount[r
egexpstowaitgram]" 2 "regexpcount[regexpstowaitgram]" "" }{TEXT -1 26 
" . In general, processing " }{TEXT 258 9 "gramerror" }{TEXT -1 4 " or
 " }{TEXT 259 9 "autoerror" }{TEXT -1 55 " over marked automata will n
ot give the correct result." }}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT 
-1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "with(rege
xpcount):" }}}{PARA 0 "" 0 "" {TEXT -1 35 "An automaton recognizing th
e word a" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "G:=\{R=a,a=Atom,
b=Atom\}:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "AU:=regexptoau
to(G,R):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "print(AU);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&TABLEG6#7(/\"\"#-F$6#7#/%&transG<\"
/%&finalG<#F(/%'prunedG%%trueG/%)alphabetG<$%\"aG%\"bG/%+liststatesG<$
F(%%initG/F=-F$6#7$/F-<#F8/F8F1" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
50 "An automaton for the language epsilon+a+b+aa+ba+ab" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "ERAU:=autoerror(AU,1,\{'subst','ins
','del'\}):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "print(ERAU);
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#-%&TABLEG6#7*/\"\"$-F$6#7#/%&trans
G<\"/\"\"%-F$6#7$/F-<#%\"aG/F6<#F(/\"\"&-F$6#7%/F-<$F6%\"bGF7/F@F8/%&f
inalG<&F(F0F:%%initG/%'prunedG%%trueG/%)alphabetGF?/%+liststatesGFD/FE
-F$6#7%F>/F6<#F:/F@<#F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "
autotogram(ERAU,R):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "subs
(combstruct[gfsolve](%,unlabelled,z),R(z));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,(\"\"\"F$*&\"\"#F$%\"zGF$F$*&\"\"$F$)F'F&F$F$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "GR:=regexptogram(G,R):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "GRER:=gramerror(GR,R,1,\{'su
bst','ins','del'\}):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "sub
s(combstruct[gfsolve](%,unlabelled,z),R(z));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,(\"\"\"F$*&\"\"#F$%\"zGF$F$*&\"\"$F$)F'F&F$F$" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT 
-1 10 "See Also: " }}{PARA 0 "" 0 "" {HYPERLNK 17 "regexpcount" 2 "reg
expcount" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[specification
]" 2 "regexpcount[specification]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "r
egexpcount[regexptoauto]" 2 "regexpcount[regexptoauto]" "" }{TEXT -1 
2 ", " }{HYPERLNK 17 "regexpcount[autotogram]" 2 "regexpcount[autotogr
am]" "" }}}}{MARK "2 14 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
