{VERSION 4 0 "IBM INTEL LINUX22" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 
0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "Courier" 1 10 0 0 0 0 
0 0 0 0 0 0 3 0 0 1 }{CSTYLE "" -1 259 "" 0 10 0 0 0 0 0 0 0 0 0 0 3 
0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" 
-1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 8 4 0 0 0 0 0 0 -1 
0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 1 }0 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 
255 1 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT -1 25 "regexpcount[autocomplete]
" }{TEXT 30 24 " - complete an automaton" }}{PARA 3 "" 0 "" {TEXT -1 
22 "regexpcount[autoprune]" }{TEXT 30 73 " - prune out non-accessible \+
and non-co-accessible states in an automaton " }}{PARA 4 "" 0 "usage" 
{TEXT -1 17 "Calling Sequence:" }}{PARA 0 "" 0 "" {TEXT -1 23 "     au
tocomplete(auto)" }}{PARA 0 "" 0 "" {TEXT -1 32 "     autocomplete(aut
o,alphabet)" }}{PARA 0 "" 0 "" {TEXT -1 20 "     autoprune(auto)" }}
{PARA 4 "" 0 "" {TEXT -1 11 "Parameters:" }}{PARA 0 "" 0 "" {TEXT -1 
70 "     auto            - a table internal specification for an autom
aton" }}{PARA 0 "" 0 "" {TEXT -1 13 "     alphabet" }{TEXT 23 4 "  - \+
" }{TEXT -1 19 "(optional parameter" }{TEXT 258 2 ") " }{TEXT 259 29 "
set of letters of an alphabet" }{TEXT -1 3 "   " }}}{SECT 0 {PARA 4 "
" 0 "info" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT -1 101 
"An automaton is complete if for every state, there is a transition fo
r every letter of the alphabet. " }{TEXT 256 13 "autocomplete " }
{TEXT -1 347 "adds up the necessary transitions and returns the comple
ted automaton. If the parameter alphabet is specified, completion is d
one relative to this alphabet ; elsewhere, it is done relative to the \+
alphabet of the automaton. Minimization of an automaton begins with co
mpletion of this automaton. This procedure may generate non-co-accessi
ble states." }}{PARA 15 "" 0 "" {TEXT -1 217 "A state of an automaton \+
is accessible if there is a path in the directed graph representing an
 automaton from the init state to this state. It is coaccessible if th
ere is a path from this state to any terminal state. " }{TEXT 257 9 "a
utoprune" }{TEXT -1 185 " prunes out non-accessible and non-co-accessi
ble states. When computing the generating function of the language rec
ognized by an automaton, it is necessary that the automaton is pruned.
" }}{PARA 15 "" 0 "" {TEXT -1 4 "See " }{HYPERLNK 17 "regexpcount[spec
ification]" 2 "regexpcount[specification]" "" }{TEXT -1 51 " for compl
ete internal specifications of automata. " }}{PARA 15 "" 0 "" {TEXT 
-1 102 "epsilon-transitions are not allowed in the input automaton (if
 there are some, determinize first; see " }{HYPERLNK 17 "regexpcount[a
utodeterminize]" 2 "regexpcount[autodeterminize]" "" }{TEXT -1 2 ")." 
}}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT -1 9 "Examples:" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "with(regexpcount):" }}}{PARA 0 "" 
0 "" {TEXT -1 79 "An automaton recognizing the empty word, and with a \+
non-co-accessible state '1'" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
152 "A:=table([]): A['alphabet']:=\{a\}: A['liststates']:=\{'init',1\}
:A['init']['trans']:=\{a\}:A['init'][a]:=\{1\}:A['final']:=\{'init'\}:
\nAC:=autocomplete(A,\{a,b\}):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "print(AC);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#-%&TABLEG6#7(/\"
\"\"-F$6#7%/%&transG<$%\"aG%\"bG/F/<#\"\"#/F0F2/F3F)/%&finalG<#%%initG
/%)alphabetGF./%+liststatesG<%F(F3F9/F9-F$6#7%F,/F/<#F(F4" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "GA:=autotogram(AC,R);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#GAG<'/%\"aG%%AtomG/%\"bGF(/%#w1G-%&UnionG6$-%
%ProdG6$F'%#w2G-F16$F*F3/F3F-/%\"RG-F.6$%(EpsilonG-F.6$-F16$F'F,F4" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 96 "The non-co-accessible states w1 a
nd w2 produce objects of infinite size with combstruct[gfsolve]" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "with(combstruct):\ngfsolve(G
A,unlabelled,z);" }}{PARA 8 "" 1 "" {TEXT -1 82 "Error, (in combstruct
/checkgrammar) \{w1, w2\} produce(s) no objects of finite size\n" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 17 "Prune automaton A" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "PA:=autoprune(A):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 10 "print(PA);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%&TABLEG6#7(/%&finalG<#%%initG/%&pruneG%%trueG/%'prunedGF-/%)al
phabetG<$%\"aG%\"bG/%+liststatesGF)/F*-F$6#7#/%&transG<\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "PGA:=autotogram(PA,R); subs(gfsolve
(PGA,unlabelled,z),R(z));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$PGAG<%
/%\"aG%%AtomG/%\"bGF(/%\"RG%(EpsilonG" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"\"\"" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 0 {PARA 4 "" 0 "s
eealso" {TEXT -1 10 "See Also: " }}{PARA 0 "" 0 "" {HYPERLNK 17 "regex
pcount" 2 "regexpcount" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount
[specification]" 2 "regexpcount[specification]" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "regexpcount[regexptoauto]" 2 "regexpcount[regexptoauto]
" "" }{TEXT -1 3 ",  " }{HYPERLNK 17 "regexpcount[autotogram]" 2 "rege
xpcount[autotogram]" "" }}}}{MARK "2 12 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
