{VERSION 4 0 "IBM INTEL LINUX22" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple
 Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE 
"" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 
15 2 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT -1 23 "regexpcount[automarkov]" }
{TEXT 30 56 " - transform a Bernoulli automaton to a Markov automaton
" }}{PARA 4 "" 0 "usage" {TEXT -1 17 "Calling Sequence:" }}{PARA 0 "" 
0 "" {TEXT -1 36 "     automarkov(auto, order, letter)" }}{PARA 4 "" 
0 "" {TEXT -1 11 "Parameters:" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }
{TEXT -1 16 "auto          - " }{TEXT -1 40 "a grammar specification f
or an automaton" }}{PARA 0 "" 0 "" {TEXT -1 70 "     order        - or
der of the markov chain for the output automaton" }}{PARA 0 "" 0 "" 
{TEXT -1 54 "     letter        - Markov letter for the transitions" }
}}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 12 "Description:" }}{PARA 15 "
" 0 "" {TEXT -1 152 "This function returns a Markov automaton equivale
nt to the input Bernoulli automaton. Both automata are described in ta
ble internal specifications. See " }{HYPERLNK 17 "regexpcount[specific
ation]" 2 "regexpcount[specification]" "" }{TEXT -1 38 " for complete \+
internal specifications." }}{PARA 15 "" 0 "" {TEXT -1 382 "A Markov tr
ansition is of the form M[l(1),l(2),...,l(k)], where M is the Markov l
etter,  l(i) belongs to the original alphabet and k is at most equal t
o the order of the Markov source plus one. A transition M[l(1),l(2),..
.,l(k)] from state s to state t means that the letters l(1),l(2),...,l
(k-1) have been read before entering state s and that letter l(k) is r
ead to go to state t." }}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT -1 9 "
Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "with(regexpcoun
t):" }}}{PARA 0 "" 0 "" {TEXT -1 44 "A Bernoulli automaton recognizing
  (a+b)^*a " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "R:=\{reg=Prod
(a,b),a=Atom,b=Atom\}:\nTauto:=regexptoauto(R,reg): print(Tauto);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&TABLEG6#7)/\"\"#-F$6#7#/%&transG<\"
/\"\"$-F$6#7$/F-<#%\"bG/F6<#F(/%&finalGF8/%'prunedG%%trueG/%)alphabetG
<$%\"aGF6/%+liststatesG<%F(F0%%initG/FE-F$6#7$/F-<#FA/FA<#F0" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 59 "Transform this automaton into a Ma
rkov automaton of order 1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
55 "TMarkovauto:=automarkov(Tauto,1,k): print(TMarkovauto);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%&TABLEG6#7'/%&finalG<#&\"\"#6#%\"bG/&\"\"$
6#%\"aG-F$6#7$/%&transG<#&%\"kG6$F2F-/F9F)/%)alphabetG<$F9&F:F1/%+list
statesG<%%%initGF*F//FD-F$6#7$/F7<#F@/F@<#F/" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 10 "See Also:
 " }}{PARA 0 "" 0 "" {HYPERLNK 17 "regexpcount" 2 "regexpcount" "" }
{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[specification]" 2 "regexpco
unt[specification]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[aut
otogram]" 2 "regexpcount[autotogram]" "" }{TEXT -1 2 ", " }{HYPERLNK 
17 "regexpcount[gramtoauto]" 2 "regexpcount[gramtoauto]" "" }{TEXT -1 
2 ", " }{HYPERLNK 17 "regexpcount[grammarkov]" 2 "regexpcount[grammark
ov]" "" }}}}{MARK "2 6 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
