{VERSION 4 0 "IBM INTEL LINUX22" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple
 Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT -1 23 "regexpcount[grammarkov]" }
{TEXT 30 56 " - transform a Bernoulli automaton to a Markov automaton
" }}{PARA 4 "" 0 "usage" {TEXT -1 17 "Calling Sequence:" }}{PARA 0 "" 
0 "" {TEXT -1 43 "     grammarkov(auto, start, order, letter)" }}
{PARA 4 "" 0 "" {TEXT -1 11 "Parameters:" }}{PARA 0 "" 0 "" {TEXT -1 
5 "     " }{TEXT -1 16 "auto          - " }{TEXT -1 40 "a grammar spec
ification for an automaton" }}{PARA 0 "" 0 "" {TEXT -1 62 "     start \+
         - name of the start state of the automaton" }}{PARA 0 "" 0 "
" {TEXT -1 70 "     order        - order of the markov chain for the o
utput automaton" }}{PARA 0 "" 0 "" {TEXT -1 54 "     letter        - M
arkov letter for the transitions" }}}{SECT 0 {PARA 4 "" 0 "info" 
{TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT -1 150 "This funct
ion returns a Markov automaton equivalent to the input Bernoulli autom
aton. Both automata are described in grammar external specifications. \+
" }}{PARA 15 "" 0 "" {TEXT -1 4 "See " }{HYPERLNK 17 "regexpcount[spec
ification]" 2 "regexpcount[specification]" "" }{TEXT -1 38 " for compl
ete external specifications." }}{PARA 15 "" 0 "" {TEXT -1 109 "A Marko
v transition is of the form M[l(1),l(2),...,l(k)], where M is the Mark
ov letter, and l(i) belongs to  " }{XPPEDIT 19 1 "Sigma;" "6#%&SigmaG
" }{TEXT -1 3 "  (" }{XPPEDIT 19 1 "Sigma;" "6#%&SigmaG" }{TEXT -1 
228 " alphabet of the Bernoulli automaton). A transition M[l(1),l(2),.
..,l(k)] from state s to state t means that the letters l(1),l(2),...,
l(k-1) have been read before entering state s and that letter l(k) is \+
read to go to state t. " }}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT -1 
9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "with(regexpc
ount):" }}}{PARA 0 "" 0 "" {TEXT -1 35 "A Bernoulli automaton recogniz
ing  " }{XPPEDIT 19 1 "(a+b)^`*`;" "6#),&%\"aG\"\"\"%\"bGF&%\"*G" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 84 "R:=\{reg=Prod(Sequence(X),a)
,X=Union(a,b),a=Atom,b=Atom\}:\nGauto:=regexptogram(R,reg);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%&GautoG<&/%\"aG%%AtomG/%\"bGF(/%#w2G-%&Uni
onG6$%(EpsilonG-F.6$-%%ProdG6$F'F,-F46$F*%$regG/F8F1" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 57 "Transform this automaton to a Markov automaton \+
of order 1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "GMarkovauto:=
grammarkov(Gauto,reg,1,k);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%,GMark
ovautoG<+/&%\"kG6$%\"aGF*%%AtomG/&F(6$%\"bGF*F+/&F(6$F*F/F+/&F(6$F/F/F
+/&F(6#F*F+/&F(6#F/F+/&%#w3GF;-%&UnionG6$-%%ProdG6$F-&%#w1GF8-FC6$F4F=
/%$regG-F@6$-FC6$F7FE-FC6$F:F=/FE-F@6%-FC6$F1F=%(EpsilonG-FC6$F'FE" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 48 "Compute the generating function o
f the language " }{XPPEDIT 19 1 "(a+b)^`*`;" "6#),&%\"aG\"\"\"%\"bGF&%
\"*G" }{TEXT -1 39 ", when the markov probabilities P() are" }}{PARA 
0 "" 0 "" {TEXT -1 74 "  P[nu,a]=1/3, P[nu,b]=2/3, P[a,a]=1/4, P[a,b]=
3/4, P[b,a]=1/5, P[b,b]=4/5" }}{PARA 0 "" 0 "" {TEXT -1 47 "  P[l] = p
robability of beginning with letter l" }}{PARA 0 "" 0 "" {TEXT -1 72 "
  P[l1,l2]= probability that the letter l1 is followed by the letter l
2 " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "WMarkovauto:=gramweig
ht(GMarkovauto);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%,WMarkovautoG<+/
&%\"kG6$%\"aG%\"bG%(EpsilonG/&F(6$F+F+F,/&F(6#F*F,/&F(6$F*F*F,/&F(6$F+
F*F,/&F(6#F+F,/%$regG-%&UnionG6$-%%ProdG6$-FB6$F1%%AtomG&%#w1GF2-FB6$-
FB6$F:FF&%#w3GF;/FG-F?6%-FB6$-FB6$F'FFFMF,-FB6$-FB6$F4FFFG/FM-F?6$-FB6
$-FB6$F7FFFG-FB6$-FB6$F.FFFM" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 121 "combstruct[gfeqns](WMarkovauto,unlabelled,z,[[1/3,k[a]],[2/3,k[
b]],[1/4,k[a,a]],[3/4,k[a,b]],[1/5,k[b,a]],[4/5,k[b,b]]]);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#7+/-%$regG6#%\"zG,&*&F(\"\"\"-&%#w1G6#%\"aGF
'F+#F+\"\"$*(#\"\"#F2F+F(F+-&%#w3G6#%\"bGF'F+F+/-&%\"kG6$F0F0F'#F+\"\"
%/-&F>6$F:F0F'#F+\"\"&/-&F>6$F0F:F'#F2FA/-&F>6$F:F:F'#FAFG/-&F>F/F'F1/
-&F>F9F'F4/F,,(F+F+*(FLF+F(F+F6F+F+*(F@F+F(F+F,F+F+/F6,&F*FF*(FQF+F(F+
F6F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "subs(solve(\{op(%
)\},\{seq(op(1,i),i=%)\}),reg(z));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,$*&*&,&%\"zG\"\"#\"\"&!\"\"\"\"\"F'F+F+,(*$)F'F(F+F+\"#?F+*&\"#@F+F'F
+F*F*#!\"%\"\"$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 22 "Expand the fir
st terms" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "series(%,z=0,10
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#+7%\"zG#\"\"\"\"\"$F&#\"#8\"#g\"
\"##\"$`#\"%+7F'#\"%`]\"&+S#\"\"%#\"'`55\"'++[\"\"&#\"(`5-#\"(++g*\"\"
'#\")`5US\"*+++#>\"\"(#\"*`5U3)\"++++SQ\"\")#\",`5Uoh\"\",++++o(\"\"*-
%\"OG6#F&\"#5" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 71 "A marked Markov \+
automaton for the number of matches with the pattern ab" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "G:=\{R=Prod(a,b),a=Atom,b=Atom\}:" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "mgram:=regexptomatchesgra
m(G,reg,[[R,m,'overlap']]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&mgra
mG<(/%$regG-%&UnionG6%-%%ProdG6$%\"aG%#w3G%(EpsilonG-F,6$%\"bGF'/%\"mG
F0/F/-F)6%F+-F,6%F3F5%#w2GF0/F;F(/F.%%AtomG/F3F>" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 26 "grammarkov(mgram,reg,1,k);" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#<-/%\"mG%(EpsilonG/&%#w4G6#%\"bG-%&UnionG6%F&-%%ProdG
6$&%\"kG6$F+%\"aG&%#w2G6#F5-F06$&F36$F+F+F(/F6-F-6%F&-F06$&F36$F5F5F6-
F06%&F36$F5F+F%&%#w1GF*/FHF,/FB%%AtomG/F2FL/FFFL/F;FL/&F3F8FL/&F3F*FL/
%$regG-F-6%-F06$FSF(-F06$FQF6F&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 10 "See Also: " }}{PARA 0 "" 
0 "" {HYPERLNK 17 "regexpcount" 2 "regexpcount" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "regexpcount[specification]" 2 "regexpcount[specification
]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[automarkov]" 2 "rege
xpcount[automarkov]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[gr
amweight]" 2 "regexpcount[gramweight]" "" }{TEXT -1 2 ", " }{HYPERLNK 
17 "combstruct[gfeqns]" 2 "combstruct[gfeqns]" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "solve/linear" 2 "solve,linear" "" }}}}{MARK "2 16 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
