{VERSION 4 0 "IBM INTEL LINUX22" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple
 Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT -1 23 "regexpcount[gramtoauto]" }
{TEXT 30 87 " - transform a grammar specification of an automaton to a
n internal table specification" }}{PARA 4 "" 0 "usage" {TEXT -1 17 "Ca
lling Sequence:" }}{PARA 0 "" 0 "" {TEXT -1 33 "     gramtoauto(spec, \+
name,marks)" }}{PARA 4 "" 0 "" {TEXT -1 11 "Parameters:" }}{PARA 0 "" 
0 "" {TEXT -1 5 "     " }{TEXT -1 12 "spec      - " }{TEXT -1 40 "a gr
ammar specification for an automaton" }}{PARA 0 "" 0 "" {TEXT -1 5 "  \+
   " }{TEXT -1 10 "name    - " }{TEXT -1 50 "the name of the init stat
e in the input automaton " }}{PARA 0 "" 0 "" {TEXT -1 2 "  " }{TEXT 
-1 60 "   marks   - list of marks (letters of size zero) - optional" }
{TEXT -1 1 " " }}}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 12 "Description
:" }}{PARA 15 "" 0 "" {TEXT -1 103 "This function returns a table desc
ribing the finite automaton given as input in grammar specification. \+
" }}{PARA 15 "" 0 "" {TEXT -1 4 "See " }{HYPERLNK 17 "regexpcount[spec
ification]" 2 "regexpcount[specification]" "" }{TEXT -1 52 " for compl
ete external and internal specifications. " }}{PARA 15 "" 0 "" {TEXT 
-1 58 "epsilon-transition are not allowed in the input automaton." }}}
{SECT 0 {PARA 4 "" 0 "examples" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 18 "with(regexpcount):" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 78 "A deterministic automaton recognizing the language a
b in grammar specification" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
67 "Greg:=\{reg=Prod(a,b),a=Atom,b=Atom\}:\nGauto:=regexptogram(Greg,r
eg);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&GautoG<'/%\"aG%%AtomG/%\"bG
F(/%#w2G%(EpsilonG/%#w3G-%%ProdG6$F*F,/%$regG-F16$F'F/" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 51 "The same auto
maton in table internal specification " }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "Tauto:=gramtoauto(Gauto,reg); " }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&TautoG-%&TABLEG6#7'/\"\"#-F&6#7$/%&transG<#%\"bG/F1<
#\"\"\"/%&finalGF3/%)alphabetG<$%\"aGF1/%+liststatesG<%F4F*%%initG/F>-
F&6#7$/F/<#F:/F:<#F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 51 "A marked \+
automaton for matches with letters a and b" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 30 "Greg:=\{R=a,S=b,a=Atom,b=Atom\}:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 69 "Mau:=regexptomatchesgram(Greg,reg,[[R,m,'
renewal'],[S,p,'renewal']]);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$Mau
G<)/%\"aG%%AtomG/%\"bGF(/%$regG-%&UnionG6%%(EpsilonG-%%ProdG6%F'%\"mG%
#w2G-F26%F*%\"pG%#w3G/F5F-/F9F-/F4F0/F8F0" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 26 "gramtoauto(Mau,reg,[m,p]);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#-%&TABLEG6#7)/\"\"\"-F$6#7%/%&transG<$%\"aG%\"bG/F/<#F(
/F0<#\"\"#/F5F)/%&finalG<%F(F5%%initG/%)alphabetGF./%+liststatesGF9/F:
F)/%%markG-F$6#7$/F(F2/F5F4" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 10 "See Also: " }}{PARA 0 "" 
0 "" {HYPERLNK 17 "regexpcount" 2 "regexpcount" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "regexpcount[specification]" 2 "regexpcount[specification
]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[regexptoauto]" 2 "re
gexpcount[regexptoauto]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcoun
t[autotogram]" 2 "regexpcount[autotogram]" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "regexpcount[gramweight]" 2 "regexpcount[gramweight]" "" 
}}}}{MARK "2 11 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 
0 1 2 33 1 1 }
