{VERSION 4 0 "IBM INTEL LINUX22" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 
0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 0 
0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading
 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 
0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 
1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 
15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 
3 0 0 0 0 0 0 15 2 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT -1 23 "regexpcount[randregexp]" }
{TEXT 30 59 " - generate a random regular expression in star-normal fo
rm" }}{PARA 3 "" 0 "" {TEXT -1 27 "regexpcount[starnormalform]" }
{TEXT 30 47 " - put a regular expression in star normal form" }}{PARA 
3 "" 0 "" {TEXT -1 21 "regexpcount[drawword]" }{TEXT 30 69 " - draw a \+
random word from a regular language defined by an automaton" }}{PARA 
3 "" 0 "" {TEXT 30 1 " " }}{PARA 4 "" 0 "usage" {TEXT -1 17 "Calling S
equence:" }}{PARA 0 "" 0 "" {TEXT -1 101 "     randregexp( reg, alpha,
 n, constructors)\n     randregexp( reg, alpha, n, constructors, proba
eps)" }}{PARA 0 "" 0 "" {TEXT -1 27 "     starnormalform(regexp)" }}
{PARA 0 "" 0 "" {TEXT -1 34 "     drawword([reg, gram], size=n)" }}
{PARA 4 "" 0 "" {TEXT -1 11 "Parameters:" }}{PARA 0 "" 0 "" {TEXT -1 
11 "     reg   " }{TEXT 23 50 "        - name of the generated regular
 expression" }{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 11 "     alpha
 " }{TEXT 23 17 "       - alphabet" }{TEXT -1 1 " " }}{PARA 0 "" 0 "" 
{TEXT -1 95 "     constructors    - set of constructors to choose in \+
\{'Union', 'Product', 'Sequence', 'Not'\}" }}{PARA 0 "" 0 "" {TEXT -1 
130 "     probaeps          - numeric < 1 (optional parameter); insert
s randomly the word 'Epsilon' in Unions with probability probaeps" }}
{PARA 0 "" 0 "" {TEXT -1 78 "     regexp               - a regular exp
ression without the constructor 'Not'" }}{PARA 0 "" 0 "" {TEXT -1 86 "
     gram                   - a grammar for a regular expression (a re
gular language) " }}}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 12 "Descript
ion:" }}{PARA 15 "" 0 "" {TEXT 257 10 "randregexp" }{TEXT -1 216 " gen
erates a random regular expression built over the alphabet alpha with \+
the set of constructors. The generated expression has size n, where n \+
is the size of the parsing tree of the expression, including the leave
s." }}{PARA 15 "" 0 "" {TEXT -1 13 "The function " }{TEXT 256 14 "star
normalform" }{TEXT -1 805 " returns a regular expression in which no s
tarred subexpression is nullable (a regular expression is nullable if \+
the corresponding regular language contains the empty word). It also s
implifies nested Unions.                                              \+
                                                                      \+
                                                                      \+
                                                                      \+
  If a regular expression is in star-normal form, the complexity of co
nstruction of a nondeterministic epsilon-free automata recognizing the
 corresponding regular language with the Berry-Sethy algorithm is quad
ratic. (See Brueggemann-Klein, A. \"Regular expressions into finite au
tomata.\", Theoretical Computer Science 120, 2 (1993), 197-213)." }}
{PARA 15 "" 0 "" {TEXT 258 8 "drawword" }{TEXT -1 80 " draws a random \+
word from a regular language (of name 'reg') in a grammar 'gram'" }}}
{SECT 0 {PARA 4 "" 0 "examples" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 18 "with(regexpcount):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 53 "RE:=randregexp(R,\{a,b\},10,\{'Sequence','Prod
','Not'\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#REG<%/%\"aG%%AtomG/%
\"bGF(/%\"RG-%)SequenceG6#-F.6#-%$NotG6#-%%ProdG6$-F66$F*-F.6#F'-F36#F
*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "GR:=regexptogram(RE,R)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#GRG<'/%#w1G-%%ProdG6$%\"bG%\"R
G/F,-%&UnionG6$%(EpsilonG-F/6$-F)6$%\"aG%#w2G-F)6$F+F'/F7-F/6$F1-F/6$F
4-F)6$F+F7/F6%%AtomG/F+FB" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
24 "drawword([R,GR],size=7);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)%\"aGF
#F#F#F#F#F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "randregexp(R
,\{a,b\},15,\{'Union','Prod'\},2/3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#<%/%\"RG-%%ProdG6'%\"aG-%&UnionG6$F)F)%\"bG-F+6&F)-F+6&%(EpsilonGF-F
-F)F-F)F)/F)%%AtomG/F-F4" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 31 "Simpl
ify the regular expression" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
32 "starnormalform(subs(%,R),\{a,b\});" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%%ProdG6'%\"aG-%&UnionG6#F&%\"bG-F(6%F&F*%(EpsilonGF&" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 22 "Re
gular expressions R=" }{XPPEDIT 19 1 "(a^`*`*b^`*`)^`*`;" "6#)*&)%\"aG
%\"*G\"\"\")%\"bGF'F(F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "
starnormalform(Sequence(Prod(Sequence(a),Sequence(b))),\{a,b\});\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%)SequenceG6#-%&UnionG6$%\"aG%\"bG" }
}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 14 "The output is " }{XPPEDIT 19 1 "
(a+b)^`*`;" "6#),&%\"aG\"\"\"%\"bGF&%\"*G" }{TEXT -1 51 ", where there
 are no nullable starred subexpression" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 72 "starnormalform(Sequence(Prod(Sequence(Not(Not(a))),Se
quence(b))),\{a,b\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%)SequenceG6
#-%%ProdG6$-F$6#-%$NotG6#-F,6#%\"aG-F$6#%\"bG" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 19 "Regular expression
 " }{XPPEDIT 19 1 "a+epsilon(b+epsilon)^`*`;" "6#,&%\"aG\"\"\")-%(epsi
lonG6#,&%\"bGF%F(F%%\"*GF%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
36 "starnormalform(Sequence(Prod(Union(a" }{TEXT -1 0 "" }{MPLTEXT 1 
0 36 ",Epsilon),Union(b,Epsilon))),\{a,b\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%)SequenceG6#-%&UnionG6$%\"aG%\"bG" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 26 "Once again, the output is " }{XPPEDIT 19 1 "(a+b)
^`*`;" "6#),&%\"aG\"\"\"%\"bGF&%\"*G" }}}}{SECT 0 {PARA 4 "" 0 "seeals
o" {TEXT -1 10 "See Also: " }}{PARA 0 "" 0 "" {HYPERLNK 17 "regexpcoun
t" 2 "regexpcount" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[spec
ification]" 2 "regexpcount[specification]" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "combstruct[draw]" 2 "combstruct[draw]" "" }{HYPERLNK 17 
"" 1 "" "" }{TEXT -1 1 " " }}}}{MARK "2 0 0" 9 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
