{VERSION 4 0 "IBM INTEL LINUX22" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple
 Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE 
"" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 
15 2 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT -1 25 "regexpcount[regexptoauto]
" }{TEXT 30 87 " - transform a grammar defining a regular expression t
o an automaton defined by a table" }}{PARA 4 "" 0 "usage" {TEXT -1 17 
"Calling Sequence:" }}{PARA 0 "" 0 "" {TEXT -1 29 "     regexptoauto(s
pec, name)" }}{PARA 4 "" 0 "" {TEXT -1 11 "Parameters:" }}{PARA 0 "" 
0 "" {TEXT -1 5 "     " }{TEXT -1 12 "spec      - " }{TEXT -1 54 "a co
mbinatorial specification for a regular expression" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "     " }{TEXT -1 10 "name    - " }{TEXT -1 73 "the name of
 the regular expression (a non-terminal symbol of the grammar)" }}}
{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 12 "Description:" }}{PARA 15 "" 
0 "" {TEXT -1 142 "This function returns a table defining a determinis
tic finite automaton recognizing the language generated by the regular
 expression 'spec' . " }}{PARA 15 "" 0 "" {TEXT -1 4 "See " }
{HYPERLNK 17 "regexpcount[specification]" 2 "regexpcount[specification
]" "" }{TEXT -1 108 " for complete specifications of the input regular
 expression and of the output automaton in internal format." }}}{SECT 
0 {PARA 4 "" 0 "examples" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 18 "with(regexpcount):" }}}{PARA 0 "" 0 "" {TEXT 
-1 21 "A regular expression " }{XPPEDIT 19 1 "Sigma^`*`;" "6#)%&SigmaG
%\"*G" }{TEXT -1 7 ", with " }{XPPEDIT 19 1 "Sigma;" "6#%&SigmaG" }
{TEXT -1 7 "=\{a,b\} " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "Gre
gexp:=\{R=Prod(Sequence(X),a),X=Union(a,b),a=Atom,b=Atom\}:\nauto:=reg
exptoauto(Gregexp,R): " }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "print(auto);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%&TABLEG6#7(/\"\"#-F$6#7%/%&transG<$%\"aG%\"bG/F/<#F(/
F0<#%%initG/%&finalGF2/%'prunedG%%trueG/%)alphabetGF./%+liststatesG<$F
(F5/F5F)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 63 "Translate the automat
on from internal format to external format" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 19 "autotogram(auto,R);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#<&/%\"aG%%AtomG/%\"bGF&/%#w2G-%&UnionG6$%(EpsilonG-F,6$-%%ProdG6
$F%F*-F26$F(%\"RG/F6F/" }}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 
10 "See Also: " }}{PARA 0 "" 0 "" {HYPERLNK 17 "regexpcount" 2 "regexp
count" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[specification]" 
2 "regexpcount[specification]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "rege
xpcount[autotogram]" 2 "regexpcount[autotogram]" "" }{TEXT -1 3 " , " 
}{HYPERLNK 17 "regexpcount[regexptogram]" 2 "regexpcount[regexptogram]
" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[gramtoauto]" 2 "regex
pcount[gramtoauto]" "" }}}}{MARK "3 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
