{VERSION 4 0 "IBM INTEL LINUX22" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple
 Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE 
"" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 
15 2 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT -1 25 "regexpcount[regexptogram]
" }{TEXT 30 87 " - transform a grammar defining a regular expression t
o a grammar defining an automaton" }}{PARA 4 "" 0 "usage" {TEXT -1 17 
"Calling Sequence:" }}{PARA 0 "" 0 "" {TEXT -1 29 "     regexptogram(s
pec, name)" }}{PARA 0 "" 0 "" {TEXT -1 29 "     regexptogram(spec, nam
e)" }}{PARA 4 "" 0 "" {TEXT -1 11 "Parameters:" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "     " }{TEXT -1 12 "spec      - " }{TEXT -1 54 "a combina
torial specification for a regular expression" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "     " }{TEXT -1 10 "name    - " }{TEXT -1 75 "the name of
 the regular expression   (a non-terminal symbol of the grammar)" }}}
{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 12 "Description:" }}{PARA 15 "" 
0 "" {TEXT -1 243 "This function returns a set containing the equation
s defining a deterministic finite automaton recognizing the language g
enerated by the regular expression.  The non-terminal name of the regu
lar expression is the start state of the automaton. " }}{PARA 15 "" 0 
"" {TEXT -1 4 "See " }{HYPERLNK 17 "regexpcount[specification]" 2 "reg
expcount[specification]" "" }{TEXT -1 89 " for complete specifications
 of the input regular expression and of the output automaton." }}
{PARA 15 "" 0 "" {TEXT -1 147 " If the regular language generated by t
he regular expression is empty, the set of ouput equations is reduced \+
to the set of equations of the atoms. " }}}{SECT 0 {PARA 4 "" 0 "examp
les" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
18 "with(regexpcount):" }}}{PARA 0 "" 0 "" {TEXT -1 21 "A regular expr
ession " }{XPPEDIT 19 1 "Sigma^`*`*a;" "6#*&)%&SigmaG%\"*G\"\"\"%\"aGF
'" }{TEXT -1 7 ", with " }{XPPEDIT 19 1 "Sigma;" "6#%&SigmaG" }{TEXT 
-1 40 "=\{a,b\} , and the corresponding automaton" }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 85 "Gregexp:=\{R=Prod(Sequence(X),a),X=Union(a,b)
,a=Atom,b=Atom\}:\nregexptogram(Gregexp,R);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<&/%\"aG%%AtomG/%\"bGF&/%#w2G-%&UnionG6$%(EpsilonG-F,6$
-%%ProdG6$F%F*-F26$F(%\"RG/F6F/" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 10 "See Also: " }}{PARA 0 "" 
0 "" {HYPERLNK 17 "regexpcount" 2 "regexpcount" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "regexpcount[specification]" 2 "regexpcount[specification
]" "" }{TEXT -1 3 ",  " }{HYPERLNK 17 "regexpcount[grammarkov]" 2 "reg
expcount[grammarkov]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[g
ramweight]" 2 "regexpcount[gramweight]" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "regexpcount[gramtoauto]" 2 "regexpcount[gramtoauto]" "" 
}{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[regexptomatchesgram]" 2 "r
egexpcount[regexptomatchesgram]" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "re
gexpcount[regexpstowaitgram]" 2 "regexpcount[regexpstowaitgram]" "" }
{TEXT -1 2 ", " }{HYPERLNK 17 "regexpcount[regexptoauto]" 2 "regexpcou
nt[regexptoauto]" "" }{TEXT -1 2 ", " }{TEXT -1 1 " " }{HYPERLNK 17 "c
ombstruct[specification]" 2 "combstruct[specification]" "" }}}}{MARK "
2 4 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 
}
