# Copyright (C) 1991--2013 by INRIA.
#
# This file is part of Algolib.
#
# Algolib is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Algolib is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with Algolib.  If not, see
# <http://www.gnu.org/licenses/>.

#test
# New guessing in 3.27

L:=[0,2,10,42,168,660,2574,10010,38896,151164,
587860,2288132,8914800,34767720,135727830,530365050,2074316640,8119857900,
31810737420,124718287980]:
TestTools:-Try(1,gfun:-listtorec(L,u(n)),[{(-4*n^2-10*n-6)*u(n)+(n^2+3*n)*u(n+1), u(0) = 0, u(1) = 2}, ogf]);

L:=[1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786]:
TestTools:-Try(2,gfun:-listtorec(L,u(n)),[{(-2-4*n)*u(n)+(n+2)*u(n+1), u(0) = 1}, ogf]);

L:=[0, 0, 1, 0, 5/6, 0, 13/18, 0, 325/504, 0, 2665/4536, 0, 162565/299376, 0, 
	1062925/2095632, 0, 24022105/50295168, 0, 204894425/452656512, 0, 7417178185/
	17200947456, 0, 1639196378885/3973418862336, 0, 434387040404525/
	1096663606004736, 0, 418348134297281/1096663606004736, 0, 152697069018507565/
	414538843069790208, 0]: 
TestTools:-Try(3,gfun:-listtorec(L,u(n)),
	[{n*(-n^2-2*n-2)*u(n)+n*(n^2+3*n+2)*u(n+2), u(0) = 0, u(1) = 0, u(2) = 1}, ogf]);

	# {a(n)+(-3*n-2-n^2)*a(n+2), a(1) = 0, a(0) = 1}
L:=[1,0,1/2!,0,1/4!,0,1/6!,0,1/8!]:
TestTools:-Try(4,gfun:-listtorec(L,u(n)),FAIL);

L:=[1,0,1/2!,0,1/4!,0,1/6!,0,1/8!,0,1/10!]:
TestTools:-Try(5,gfun:-listtorec(L,u(n)),[{-u(n)+(n^2+3*n+2)*u(n+2), u(0) = 1, u(1) = 0}, ogf]);

	# {7 a(n + 3) + 4 a(n + 2) - 19 a(n + 1), a(0) = 0, a(1) = 1, a(2) = 4}
	# -u(n) + u(n + 1) + u(n + 2) - u(3 + n)
L:=[0,1,4,5,8,9]:
TestTools:-Try(6,gfun:-listtorec(L,u(n)),FAIL);

L:=[1, 4, 36, 400, 4900, 63504, 853776,
	11778624, 165636900, 2363904400,34134779536, 497634306624, 7312459672336]:
TestTools:-Try(7,gfun:-listtorec(L,u(n)),[{u(0) = 1, (-16*n^2-16*n-4)*u(n)+(n^2+2*n+1)*u(n+1)}, ogf]
);

#  -818 u(n) - 3294 u(n + 1) + (5004 + 535 n) u(n + 2) - 1090 u(3 + n)
L:=[1,1,3,10,41,196,1057]:
TestTools:-Try(8,gfun:-listtorec(L,u(n)),FAIL);

L:=[ 9,8,7,6,5,4,3,2,1,2,3,4,5,6,7,8,9,10,11]:
TestTools:-Try(9,gfun:-listtorec(L,u(n)),[{(n-7)*u(n)+(-2*n+14)*u(n+1)+(n-7)*u(n+2), u(0) = 9, u(1) = 8, u(2) = 7, u(3) = 6, u(4) = 5, u(5) = 4, u(6) = 3, u(7) = 2, u(8) = 1, u(9) = 2}, ogf]);

# (n^2+n+2)*u(n+1)-(n^2+3*n+4)*u(n) 
#  -n u(n) + (n - 4) u(n + 1) + 2 u(n + 2)
L:=[1,2,4,7,11,16,22]:
TestTools:-Try(10,gfun:-listtorec(L,u(n)),FAIL);

L:=[1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786]:
TestTools:-Try(11,gfun:-listtorec(L,u(n)),[{u(0) = 1, (-4*n-2)*u(n)+(n+2)*u(n+1)}, ogf]);

# -u(n) - u(n + 1) + u(n + 2)
L:=[1, 1, 2, 3, 5, 8, 13, 21, 34, 55]:
TestTools:-Try(12,gfun:-listtorec(L,u(n)),[{-u(n)-u(n+1)+u(n+2), u(0) = 1, u(1) = 1}, ogf]);

L:=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/479001600, 1/59875200, 13/239500800, 169/1596672000, 2801
	/19160064000, 35983/229920768000, 189377/1379524608000, 76403/746197401600, 1621267/
	24320507904000, 228273761/5909883420672000, 1194637399/59098834206720000, 119393131013/
	12351656349204480000, 8213992511383/1926858390475898880000, 16831693910881/
	9634291952379494400000, 90313697397743/134880087333312921600000, 1877467091231/
	7781543499998822400000, 1202667386971/14647611294115430400000, 14293085533561/
	539520349333251686400000, 1184599565749631/145670494319977955328000000, 1450957532123357/
	609167521701725995008000000, 147849385829023/221515462436991270912000000, 134603783171694853/
	750494386736526425849856000000, 254894554970217961/5503625502734527122898944000000, 
	55697070871520417/4837170852012767979110400000000]:
TestTools:-Try(13,gfun:-listtorec(L,u(n)),[{u(3) = 0, u(4) = 0, u(5) = 0, u(6) = 0, u(7) = 0, (-8*n^2-40*n-48)*u(n)+(-15*n^3-174*n^2+59*n+1338)*u(n+1)+(-6*n^4-117*n^3-485*n^2+1104*n+6588)*u(n+2)+(n^5+26*n^4-95*n^3-4440*n^2+5724*n+147744)*u(n+3), u(8) = 0, u(9) = 0, u(10) = 0, u(11) = 0, u(12) = 1/479001600, u(0) = 0, u(1) = 0, u(2) = 0}, ogf]);
	

	# u(n) + (-n - 5/2) u(n + 1) + (n + 2) u(n + 2),
L:=[1, 3/2, 11/8, 53/48, 115/128, 2947/3840, 31411/46080]:
TestTools:-Try(14,gfun:-listtorec(L,u(n)),FAIL);
L:=[1, 3/2, 11/8, 53/48, 115/128, 2947/3840, 31411/46080,44493/71680]:
TestTools:-Try(15,gfun:-listtorec(L,u(n)),[{2*u(n)+(-5-2*n)*u(n+1)+(4+2*n)*u(2+n), u(0) = 1, u(1) = 3/2}, ogf]);

L:=[1,2,6,22,91,408,1938,9614,49335,260130,1402440,7702632,
	42975796,243035536,1390594458,8038677054,46892282815,275750636070,1633292229030
	,9737153323590]:
TestTools:-Try(16,gfun:-listtorec(L,u(n)),[{(-60-81*n-27*n^2)*u(n)+(30+4*n^2+22*n)*u(n+1), u(0) = 1}, ogf]);

L:=[1, a*b/c, 1/2*a*b/c*(a+1)*(b+1)/(c+1), 1/6*a*b/c*(a+1)*(b+1)/(c+1)*(a+2)*(b+2)/(c+2), 1/24*a*b/
	c*(a+1)*(b+1)/(c+1)*(a+2)*(b+2)/(c+2)*(a+3)*(b+3)/(c+3), 1/120*a*b/c*(a+1)*(b+1)/(c+1)*(a+2)*(b+
	2)/(c+2)*(a+3)*(b+3)/(c+3)*(a+4)*(b+4)/(c+4), 1/720*a*b/c*(a+1)*(b+1)/(c+1)*(a+2)*(b+2)/(c+2)*(a
	+3)*(b+3)/(c+3)*(a+4)*(b+4)/(c+4)*(a+5)*(b+5)/(c+5), 1/5040*a*b/c*(a+1)*(b+1)/(c+1)*(a+2)*(b+2)/(c+2)*(a+3)*(b+3)/(c+3)*(a+4)*(b+4)/(c+4)*(a+5)*(b+5)
    /(c+5)*(a+6)*(b+6)/(c+6)]:
TestTools:-Try(17,gfun:-listtorec(L,u(n)),[{u(0) = 1, (-a*n-a*b-n^2-n*b)*u(n)+(c+n*c+n+n^2)*u(n+1)}, ogf]
);


# was a bug report by PZ (20/04/07)
    #                                3          3                       4          4
    #  -(4 n + 7) (4 n + 1) (4 n + 5)  (4 n + 3)  u(n) + 1/256 (2 n + 3)  (2 n + 1)  u(n + 1)
    g1:=n->(2*n+1)*product(2*n-2*i+1,i=1..n)^2: # numerator
    g2:=n->(n+1)^4*product(n-2*i+1,i=1..n/2)^8: # denominator
    g:=n->2^(4*n+6)*g1(n)*g1(n+1)/g2(n):
    L:=[seq(g(2*k),k=0..19)];
TestTools:-Try(18,gfun:-listtorec(L,u(n)),[{(-6048000-66355200*n-292700160*n^2-695730176*n^3-987627520*n^4
-864026624*n^5-457179136*n^6-134217728*n^7-16777216*n^8)*u(n)+(256*n^8+2048*n^7+6912*n^6+12800*n^5+14176*n^4
+9600*n^3+3888*n^2+864*n+81)*u(n+1), u(0) = 192}, ogf]
);

# was a problem mentionned by A. Giorgetti
# mail PZ 26/10/98
L:=[0, 0, 1, 20, 307, 4280, 56914, 736568,
    9370183, 117822512, 1469283166, 18210135416, 224636864830, 2760899996816, 
    33833099832484, 413610917006000, 5046403030066927, 61468359153954656, 
    747672504476150374, 9083423595292949240, 110239596847544663002, 
    1336700736225591436496, 16195256987701502444284, 196082659434035163992720, 
    2372588693872584957422422, 28692390789135657427179680, 
    346814241363774726576771244, 4190197092308320889669166128, 
    50605520500653135912761192668, 610946861846663952302648987552, 
    7373356726039234245335035186504]:
TestTools:-Try(19,gfun:-listtorec(L,u(n)),[{u(1) = 0, u(2) = 1, u(0) = 0,
  (1728+4896*n+2880*n^2)*u(n)+(144+240*n^2+48*n)*u(n+1)+(-100*n^2-230*n-60)*u(n+2)+(5*n^2+16*n+3)*u(n+3)}, ogf]
);

#{y(0)=1,(D(y))(0)=2,4/9+(-4/9+20/9*x)*y(x)+(-2/3*x+4*x**2)*diff(y(x),x)+
#(-4/27*x**2+x**3)*diff(diff(y(x),x),x)}                
L:=[1,2,6,22,91,408,1938,9614,49335,260130,1402440,7702632,
	42975796,243035536,1390594458,8038677054,46892282815,275750636070,1633292229030,9737153323590];
TestTools:-Try(20,gfun:-listtodiffeq(L,y(x)),[{60*y(x)+(-30+276*x)*diff(y(x),x)+(189*x^2-26*x)*diff(diff(y(x),x),x)+(27*x^3-4*x^2)*diff(diff(diff(y(x),x),x),x), y(0) = 1, D(y)(0) = 2, `@@`(D,2)(y)(0) = 12}, ogf]);

s:=series(exp(x)/sqrt(1-x),x,7);
TestTools:-Try(21,gfun:-seriestodiffeq(s,y(x)),[{(3-2*x)*y(x)+(-2+2*x)*diff(y(x),x), y(0) = 1}, ogf]);

s:=series(1/479001600*x^12+1/59875200*x^13+13/239500800*x^14+169/1596672000*x^15+2801/19160064000*x
	^16+35983/229920768000*x^17+189377/1379524608000*x^18+76403/746197401600*x^19+1621267/
	24320507904000*x^20+228273761/5909883420672000*x^21+1194637399/59098834206720000*x^22+
	119393131013/12351656349204480000*x^23+8213992511383/1926858390475898880000*x^24+16831693910881/
	9634291952379494400000*x^25+90313697397743/134880087333312921600000*x^26+1877467091231/
	7781543499998822400000*x^27+1202667386971/14647611294115430400000*x^28+14293085533561/
	539520349333251686400000*x^29+1184599565749631/145670494319977955328000000*x^30+1450957532123357
	/609167521701725995008000000*x^31+147849385829023/221515462436991270912000000*x^32+
	134603783171694853/750494386736526425849856000000*x^33+254894554970217961/
	5503625502734527122898944000000*x^34+55697070871520417/4837170852012767979110400000000*x^35+O(x^\
	36),x,36):
TestTools:-Try(22,gfun:-seriestodiffeq(s,y(x)),FAIL);

L:=[1, 4, 36, 400, 4900, 63504, 853776,
	11778624, 165636900, 2363904400,34134779536, 497634306624, 7312459672336];
TestTools:-Try(23,gfun:-listtorec(L,u(n)),[{(-16*n^2-16*n-4)*u(n)+(n^2+2*n+1)*u(n+1), u(0) = 1}, ogf]
);

## Fixed in 3.28
zob:=proc(j) z^(2*j)+z^j+1; end:
L:=[seq(zob(j)/(j)!,j=0..36)]:
TestTools:-Try(23,gfun:-listtorec(L,u(n)),[{u(0) = 3, u(1) = z^2+z+1, u(2) = 1/2*z^4+1/2*z^2+1/2, -z^3*u(n)+(z^3+z^2+z+n*z^3+n*z^2+n*z)*u(n+1)+(-2*z^2-2*z-2-3*n*z^2-3*n*z-3*n-n^2*z^2-n^2*z-n^2)*u(n+2)+(n^3+6*n^2+11*n+6)*u(n+3)}, ogf]);

L:=[1, 2, 3, 20, 41, 566, 811, 26864, -41967, 1299626, -20594989, -117177268,
 -6304208327, -105132443170, -1934644303749, -51560267721304,
 -584041156932319, -23712169361435566, -126968973277351517,
 -10222122338652153724, 46490804036367074121, -3066051246660785858938,
 122828358673329356240843, 1463911804776084194054240,
 162722545509499836085024561, 5073999382798020233985880826,
 183328787643159707043759912051, 8563229636779933475399732975804,
 178296088019312008944309870284633, 12062454675814828113042686761569326,
 112092299149909011401298573404187931,
 14443162781030433666579972434346407192,
 -110132784981725330127455385906118410687,
 11045283998396502850244408651962695001250,
 -713252896483984744734217822618095087754429,
 -12908755971277093515549305212582547737714444,
 -2182306691555222757369574120893692824415235479]:
TestTools:-Try(24,gfun:-listtoalgeq([seq(L[j+1]/j!,j=0..16)],Y(t),[ogf]),FAIL);

## Fixed in 3.29
TestTools:-Try(25,member(gfun:-guesseqn([seq(2^j/j!,j=0..10)],Y(t),[ogf]),{
[{2*Y(t)-diff(Y(t),t), Y(0) = 1}, ogf],
[{-2*Y(t)+diff(Y(t),t), Y(0) = 1}, ogf]}), true
);

## idem
sss:=series((1-t)^(1/3),t=0,30): 
TestTools:-Try(26,member(gfun:-guesseqn([seq(coeff(sss,t,j),j=0..24)],Y(t)),
{[1-t-Y(t)^3, ogf],[-1+t+Y(t)^3, ogf]}),true);

## Fixed in 3.30
S:=series(1+w^3+11*w^5+7*w^6+119*w^7+148*w^8+1395*w^9+2419*w^10+17519*w^11+36747*w^12+230799*w^13+545631*w^14+3141703*w^15+8056688*w^16+43769127*w^17+119054463*w^18+620366499*w^19+O(w^20),w,20):
gfun:-Parameters(minordereqn=17);
TestTools:-Try(27,gfun:-seriestodiffeq(S,y(z)),FAIL);
gfun:-Parameters(minordereqn=1);


## Fixed in 3.32
rec := n*(n+1)*(n+2)*(n+3)*(n+4)*(n+5)*(n+6)*(n+7)*(n+8)*(9+n)*((9+n)*u(n)+(-10-n)*u(n+1)+(-54-6*n)*u(n+3)+(60+6*n)*u(n+4)+(108+12*n)*u(n+6)+(-120-12*n)*u(n+7)+(-8*n-72)*u(9+n)+(8*n+80)*u(10+n)):
gfun:-rectodiffeq(rec,u(n),y(z)):
# The second call used to be impossibly slow, due to 
#	1) a test that did not react the same for _t and _t0 (both returned by linearsolve);
#	2) an exponential complexity procedure in Groebner[HilbertDimension].
gfun:-rectodiffeq(rec,u(n),y(z)):

# This used to fail before 3.35
Krew:=add(4^n/(n+1)/(2*n+1)*binomial(3*n,n)*t^(3*n),n=0..33):
pol:=[-1+54*t^3+(1-72*t^3)*F(t)+16*t^3*F(t)^2+64*t^6*F(t)^3, 'ogf']:
TestTools:-Try(28,gfun:-seriestoalgeq(series(Krew+O(t^80),t,80),F(t),['ogf']),pol);
TestTools:-Try(29,gfun:-seriestoalgeq(series(Krew+O(t^90),t,90),F(t),['ogf']),pol);


#end test
                       