# Copyright (C) 1991--2013 by INRIA.
#
# This file is part of Algolib.
#
# Algolib is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Algolib is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with Algolib.  If not, see
# <http://www.gnu.org/licenses/>.

# Global names used during run-time compilations.
$define ARGS_TABLE         `Holonomy/subs/args_table`
$define GROEBNER_BASIS     `Holonomy/subs/gb`
$define POLY_INDET         `Holonomy/subs/poly_indet`
$define TENSOR_POLY_INDET  `Holonomy/subs/tensor_poly_indet`
$define TERM_NUMBER        `Holonomy/subs/term_number`
$define DIM                `Holonomy/subs/dimension`
$define TERM_ORDER         `Holonomy/subs/term_order`
$define THE_FUNCTION       `Holonomy/subs/the_function`
