# Copyright (C) 1991--2010 by INRIA.
#
# This file is part of Algolib.
#
# Algolib is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Algolib is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with Algolib.  If not, see
# <http://www.gnu.org/licenses/>.

### -*-Maple-*-
###
###    Title: 	multiseries.mi
###    Created:	Sep 2002
###    Author: 	Bruno Salvy & Alexandre Sedoglavic
###    Contact:	<Bruno.Salvy@inria.fr>
###
### Description: macros that are used everywhere in the MultiSeries package.
###


# The arguments of SERIES data structure
$define THESCALE      1 
$define LISTCOEFF     2 
$define COEFFBIGO     3 
$define TYPECOEFF     4 
$define LISTEXPON     5 
$define EXPONBIGO     6 
$define TYPEEXPON     7 
$define EXPANVAR      8 
$define EXPR4SERIES   9

# The fields of the SCALE
$define SCALEVARIABLE	eval(scale['variable'],1)
$define SCALEVARNAME	eval(scale['varname'],1)
$define SCALELIST	eval(scale['list'],1)
$define SCALELOG	eval(scale['log'],1)
$define SCALEBACK	eval(scale['back'],1)
$define SCALEPOINT  eval(scale['point'],1)

# Shortcuts

$define ADD                  	`multiseries/add`                
$define ADDBIGO              	`multiseries/AddBigO`            
$define ADDDOIT              	`multiseries/AddDoit`            
$define ANALYTIC             	`multiseries/analytic`           
$define CLEANSERIES2BIG0     	`multiseries/Series2BigOCleanUp` 
$define COMMONTYPE           	`multiseries/CommonType`         
$define COMPAREEXPONENT      	`multiseries/CompareExponent`    
$define COMPARISONFUNCTION	`multiseries/ComparisonFunction` 
$define COMPOSE              	`multiseries/compose`            
$define CONVERT2POLYNOM      	`multiseries/2polynom`           
$define CONVERT2SERIES       	`multiseries/Convert2SERIES`     
$define DOIT                 	`multiseries/doit`               
$define DOMINANTTERM         	`multiseries/DominantTerm`       
$define EXPSCALE             	`multiseries/ExpExtend`          
$define FASTEST              	`multiseries/fastest`            
$define FIRSTTERMCOEFF       	`multiseries/FirstTermCoeff`     
$define FUNCTIONTABLE	 	`multiseries/function`
##   $define FUNCTIONSTABLE          `multiseries/functions`
$define FUNCTIONSTABLE          `multiseries/function`
$define INFINITEPART         	`multiseries/InfinitePart`       
$define ISHIDDENZERO         	`multiseries/ishiddenzero`       
$define LASTCHANCETESTZERO     	`multiseries/lastchancetestzero`           
$define LEADTERM             	`multiseries/leadterm`           
$define LIMIT                	`multiseries/limit`              
$define LOCATE			`multiseries/locate`
$define MUL                  	`multiseries/mul`                
$define MULBIGO              	`multiseries/MulBigO`            
$define MULDOIT              	`multiseries/MulDoit`            
$define MULSERIESCST         	`multiseries/MulSeriesCst`       
$define POWER                	`multiseries/pow`                
$define REALIMPART           	`multiseries/RealImPart`         
$define RUN                  	`multiseries/run`                
$define SERIES2BIGO          	`multiseries/Series2BigO`        
$define SIGN                 	`multiseries/sign`               
$define TESTZERO		`multiseries/Testzero`
$define TRUNCATE		`multiseries/truncate`	   
$define WHATTYPE             	`multiseries/WhatType`           

$define EXP                  FUNCTIONTABLE['exp']    
$define LN                   FUNCTIONTABLE['ln']     

$define	KARATHRESHHOLD	     32



$define ALGOCOPYRIGHT `Copyright (c) 2002-2004 by the Algorithms Project, INRIA`
