{VERSION 3 0 "DEC ALPHA UNIX" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 }
{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "2
D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "2D Output" 
2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 23 "Courier" 1 
10 0 0 0 0 0 0 0 0 0 0 3 0 0 }{CSTYLE "Help Heading" -1 26 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "List Item" 0 14 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 
0 0 0 0 14 5 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }{PSTYLE "" 0 
256 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 14 257 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {SECT 0 {PARA 0 "" 0 "" {TEXT 26 10 "Function: " }{TEXT -1 52 
"Mgfun[diag_of_sys] - Compute diagonals of holonomic " }{XPPEDIT 18 0 
"d;" "6#%\"dG" }{TEXT -1 0 "" }{TEXT -1 27 "-finite formal power serie
s" }}{PARA 0 "" 0 "usage" {TEXT 26 17 "Calling Sequence:" }{TEXT -1 
16 "\n   diag_of_sys(" }{XPPEDIT 18 0 "sys;" "6#%$sysG" }{TEXT -1 1 ",
" }{XPPEDIT 18 0 "x;" "6#%\"xG" }{TEXT -1 1 "," }{XPPEDIT 18 0 "y;" "6
#%\"yG" }{TEXT -1 0 "" }{TEXT -1 1 ")" }}{PARA 0 "" 0 "" {TEXT 26 11 "
Parameters:" }{TEXT -1 4 "\n   " }{XPPEDIT 18 0 "G;" "6#%\"GG" }{TEXT 
23 5 "   - " }{TEXT -1 31 "set or list of linear PDE's\n   " }
{XPPEDIT 18 0 "x,y;" "6$%\"xG%\"yG" }{TEXT 23 3 " - " }{TEXT -1 5 "nam
es" }}}{SECT 0 {PARA 0 "" 0 "synopsis" {TEXT 26 12 "Description:" }}
{PARA 15 "" 0 "" {TEXT -1 107 "The command diag_of_sys computes a syst
em of linear differential operators that cancel the diagonal of the " 
}{XPPEDIT 18 0 "d;" "6#%\"dG" }{TEXT -1 41 "-finite function described
 by the system " }{XPPEDIT 18 0 "sys;" "6#%$sysG" }{TEXT -1 46 " of li
near PDE's: given a formal power series " }{XPPEDIT 18 0 "f;" "6#%\"fG
" }{TEXT -1 0 "" }{TEXT -1 12 " of the form" }}{PARA 256 "" 0 "" 
{XPPEDIT 18 0 "f = sum(u[n[1],`...`,n[d]]*x[1]^n[1]*`...`*x[d]^n[d]);
" "6#/%\"fG-%$sumG6#**&%\"uG6%&%\"nG6#\"\"\"%$...G&F-6#%\"dG\"\"\")&%
\"xG6#\"\"\"&F-6#\"\"\"F4F0F4)&F76#F3&F-6#F3F4" }{TEXT -1 0 "" }}
{PARA 14 "" 0 "" {TEXT -1 42 "where the sum is over nonnegative indice
s " }{XPPEDIT 18 0 "n[1],`...`,n[d];" "6%&%\"nG6#\"\"\"%$...G&F$6#%\"d
G" }{TEXT -1 31 ", its diagonal with respect to " }{XPPEDIT 18 0 "x = \+
x[1];" "6#/%\"xG&F$6#\"\"\"" }{TEXT -1 0 "" }{TEXT -1 5 " and " }
{XPPEDIT 18 0 "y = x[2];" "6#/%\"yG&%\"xG6#\"\"#" }{TEXT -1 0 "" }
{TEXT -1 14 " is defined as" }}{PARA 257 "" 0 "" {XPPEDIT 18 0 "sum(u[
n[1],n[1],n[3],`...`,n[d]]*x[1]^n[1]*x[3]^n[3]*`...`*x[d]^n[d]);" "6#-
%$sumG6#*,&%\"uG6'&%\"nG6#\"\"\"&F+6#\"\"\"&F+6#\"\"$%$...G&F+6#%\"dG
\"\"\")&%\"xG6#\"\"\"&F+6#\"\"\"F8)&F;6#\"\"$&F+6#\"\"$F8F4F8)&F;6#F7&
F+6#F7F8" }{TEXT -1 0 "" }}{PARA 14 "" 0 "" {TEXT -1 46 "where the sum
 is now over nonnegative indices " }{XPPEDIT 18 0 "n[1],n[3],`...`,n[d
];" "6&&%\"nG6#\"\"\"&F$6#\"\"$%$...G&F$6#%\"dG" }{TEXT -1 1 "." }}
{PARA 15 "" 0 "" {TEXT -1 201 "When the input system does not describe
 a holonomic ideal, a heuristic extension/contraction method is used. \+
Termination is not ensured in this case. This should be changed and fi
xed in a next version." }}{PARA 15 "" 0 "" {TEXT -1 241 "This function
 is part of the Mgfun package, and so can be used in the form diag_of_
sys(..) only after performing the command with(Mgfun) or with(Mgfun,di
ag_of_sys). The function can always be accessed in the long form Mgfun
[diag_of_sys](..)." }}}{SECT 0 {PARA 0 "" 0 "examples" {TEXT 26 9 "Exa
mples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(Mgfun):" }}}
{PARA 0 "" 0 "" {TEXT -1 37 "Compute the diagonal with respect to " }
{XPPEDIT 18 0 "x;" "6#%\"xG" }{TEXT -1 0 "" }{TEXT -1 5 " and " }
{XPPEDIT 18 0 "y;" "6#%\"yG" }{TEXT -1 0 "" }{TEXT -1 4 " of " }}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f:=1/(1-x)/(1-p*x-y):" "6#>%\"
fG*(\"\"\"\"\"\",&\"\"\"F'%\"xG!\"\"F+,(\"\"\"F'*&%\"pGF'F*F'F+%\"yGF+
F+" }}}{PARA 0 "" 0 "" {XPPEDIT 18 0 "f;" "6#%\"fG" }{TEXT -1 0 "" }
{TEXT -1 39 " is cancelled by the following system: " }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 100 "sys:=\{(-1+x)*(-1+y+p*x)*diff(h(x,y),x)+
(-1+y+2*p*x-p)*h(x,y),\n    (-1+y+p*x)*diff(h(x,y),y)+h(x,y)\};" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$sysG<$,&*(,&!\"\"\"\"\"%\"xGF*F*,(F
)F*%\"yGF**&%\"pGF*F+F*F*F*-%%diffG6$-%\"hG6$F+F-F+F*F**&,*F)F*F-F*F.
\"\"#F/F)F*F3F*F*,&*&F,\"\"\"-F16$F3F-F*F*F3F*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 41 "normal(eval(subs(h=unapply(f,x,y),sys)));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<#\"\"!" }}}{PARA 0 "" 0 "" {TEXT -1 
60 "The diagonal satisfies the following differential equation: " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "diag_of_sys(sys,x,y);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7#,(*&%\"pG\"\"\"-%\"hG6#%\"xGF'\"\"'*
&,*F&!\"'*&F&\"\"\"F+F'\"#9*$)F&\"\"#F1F,!\"#F'F'-%%diffG6$F(F+F'F'*&,
.*&F+F1F4F1\"\"%F'F'F0!\"%*&F&F1)F+F5F1F=F&!\"\"F+FAF'-F86$F(-%\"$G6$F
+F5F'F'" }}}}{SECT 0 {PARA 0 "" 0 "seealso" {TEXT 26 10 "See Also: " }
{HYPERLNK 17 "Mgfun" 2 "Mgfun" "" }{TEXT -1 1 " " }}}}{MARK "0 0 0" 0 
}{VIEWOPTS 1 1 0 1 1 1803 }
