{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 1 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 128 0 1 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 266 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple
 Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE 
"" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 
15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 19 "HTMX[DerivedFormat]" }{TEXT 30 
15 " - system calls" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 "Descri
ption" }}{PARA 15 "" 0 "" {TEXT -1 12 "The package " }{TEXT 35 4 "HTMX
" }{TEXT -1 82 " is meant to produce files in the HTMX format, whose f
ile extensions are given by " }{TEXT 35 13 "FileExtension" }{TEXT -1 
35 ". The production of this format is " }{TEXT 256 7 "totally" }
{TEXT -1 19 " done within Maple." }}{PARA 15 "" 0 "" {TEXT -1 39 "Othe
r formats may be obtained by using " }{TEXT 257 8 "external" }{TEXT 
-1 69 " binaries and scripts that are applied to the HTMX format. The \+
table " }{TEXT 35 13 "DerivedFormat" }{TEXT -1 52 " associates the nam
es of these other formats to the " }{TEXT 258 6 "system" }{TEXT -1 90 
" commands for producing these formats. Currently available formats in
clude:\n              " }{HYPERLNK 17 "html" 2 "" "html" }{TEXT -1 21 
": call to the script " }{TEXT 35 4 "htmx" }{TEXT -1 44 ", which produ
ces the HTML format. Note that " }{TEXT 35 4 "htmx" }{TEXT -1 90 " is \+
only required when the documents include mathematical formulae (which \+
are produced by " }{HYPERLNK 17 "Equation" 2 "DocumentGenerator,Equati
on" "" }{TEXT -1 4 " or " }{HYPERLNK 17 "InlineMath" 2 "DocumentGenera
tor,InlineMath" "" }{TEXT -1 94 "). If the documents don't include for
mulae, then consider the following format;\n              " }
{HYPERLNK 17 "nohtmx" 2 "" "nohtmx" }{TEXT -1 2 ": " }{TEXT 261 2 "no
" }{TEXT -1 20 " call to the script " }{TEXT 35 4 "htmx" }{TEXT -1 23 
": the documents should " }{TEXT 262 3 "not" }{TEXT -1 19 " contain eq
uations." }}{PARA 15 "" 0 "" {TEXT -1 4 "The " }{TEXT 259 6 "system" }
{TEXT -1 228 " commands are, by default, tuned for UNIX-like operating
 systems and it is user's responsability to make the system calls work
 on his operating system. A system call is represented by a string and
 the special character sequence " }{TEXT 260 3 "%F " }{TEXT -1 57 "can
 be used to refer to the HTMX file with its extension." }}}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 17 "Available formats" }}{PARA 0 "" 0 "" 
{TEXT -1 16 "List of formats:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 23 "indices(DerivedFormat);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$7#%'n
ohtmxG7#%%htmlG" }}}{PARA 15 "" 0 "html" {TEXT 266 4 "html" }{TEXT -1 
13 ": HTML format" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "Derived
Format[html];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q+htmx~-p~%F6\"" }}}
{PARA 15 "" 0 "nohtmx" {TEXT 267 6 "nohtmx" }{TEXT -1 13 ": HTML forma
t" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "DerivedFormat[nohtmx];
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q@cp~%F~$(basename~%F~.htmx).html6
\"" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 0 {PARA 4 "" 0 "seealso
" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "HTMX" 2 "HTMX
" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "LaTeX[DerivedFormat]" 2 "LaTeX,De
rivedFormat" "" }}}}{MARK "2 5 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 
}{PAGENUMBERS 0 1 2 33 1 1 }
