{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 
0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 }{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 128 0 1 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "courier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "cou
rier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "courier" 1 
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 128 0 1 0 
1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 261 "" 0 1 0 128 0 1 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 262 "" 0 1 0 128 0 1 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "
Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 
0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" 
-1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 
0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 
15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 
3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 14 "HTMX[DocStyle]" }{TEXT 30 47 " - \+
set and read options for the MAD text format" }}{PARA 4 "" 0 "usage" 
{TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 15 "     Doc
Style()" }}{PARA 0 "" 0 "" {TEXT -1 14 "     DocStyle(" }{TEXT 35 3 "o
pt" }{TEXT -1 1 ")" }}{PARA 0 "" 0 "" {TEXT -1 14 "     DocStyle(" }
{TEXT 35 9 "opt=value" }{TEXT -1 1 ")" }}{SECT 0 {PARA 4 "" 0 "info" 
{TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 4 "The " }{TEXT 
35 8 "DocStyle" }{TEXT -1 67 " function allows to read and set options
 for the conversion of the " }{TEXT 35 3 "MAD" }{TEXT -1 1 " " }
{HYPERLNK 17 "text format" 2 "DocumentGenerator,text" "" }{TEXT -1 1 "
." }}{PARA 15 "" 0 "" {TEXT -1 31 "In the first calling sequence, " }
{TEXT 35 8 "DocStyle" }{TEXT -1 83 " returns the list of known options
. The second (resp. third) form of invokation of " }{TEXT 35 8 "DocSty
le" }{TEXT -1 38 " allows to read (resp. set) an option." }}}{SECT 0 
{PARA 4 "" 0 "seealso" {TEXT -1 7 "Options" }{MPLTEXT 1 0 0 "" }}
{PARA 15 "" 0 "" {TEXT 35 18 "equationnumbering " }{TEXT -1 2 "= " }
{TEXT 259 4 "left" }{TEXT -1 3 " | " }{TEXT 258 5 "right" }{TEXT -1 3 
" | " }{TEXT 257 4 "none" }{TEXT -1 25 ": numbering of equations;" }}
{PARA 15 "" 0 "" {TEXT 35 10 "bodyheader" }{TEXT -1 50 " = boolean: if
 true, then the first argument of a " }{HYPERLNK 17 "&body" 2 "Documen
tGenerator,text" "" }{TEXT -1 67 " is not considered as part of the ma
in document, but it is part of " }{TEXT 260 6 "<BODY>" }{TEXT -1 46 ".
 This option is designed to add a top banner;" }}{PARA 15 "" 0 "" 
{TEXT 35 10 "bodyfooter" }{TEXT -1 50 " = boolean: if true, then the f
irst argument of a " }{HYPERLNK 17 "&body" 2 "DocumentGenerator,text" 
"" }{TEXT -1 67 " is not considered as part of the main document, but \+
it is part of " }{TEXT 261 6 "<BODY>" }{TEXT -1 49 ". This option is d
esigned to add a bottom banner;" }}{PARA 15 "" 0 "" {TEXT 35 15 "docum
entheader " }{TEXT -1 44 "= string: additional header that is part of \+
" }{TEXT 256 6 "<HEAD>" }{TEXT -1 1 ";" }}{PARA 15 "" 0 "" {TEXT 35 
14 "documenttitle " }{TEXT -1 36 "= string: title of the document (in \+
" }{TEXT 262 7 "<TITLE>" }{TEXT -1 2 ");" }}{PARA 15 "" 0 "" {TEXT 35 
9 "csstable " }{TEXT -1 64 "= table: this table associates a name to i
ts CSS representation;" }}{PARA 15 "" 0 "" {TEXT 35 10 "plotwidth " }
{TEXT -1 11 "= string | " }{HYPERLNK 17 "VOID" 2 "CommonLib,VOID" "" }
{TEXT -1 43 ": width of the pictures, in HTML units; if " }{TEXT 35 5 
"VOID " }{TEXT -1 39 "is provided, then no size is specified;" }}
{PARA 15 "" 0 "" {TEXT 35 14 "plotnumbering " }{TEXT -1 58 "= boolean:
 if true, the numberings of plots are displayed;" }}{PARA 15 "" 0 "" 
{TEXT -1 0 "" }{TEXT 35 10 "relatives " }{TEXT -1 148 "= posint | infi
nity: the chapters and sections that have a nesting less than the spec
ified value have hyperlinks to the other chapters and sections;" }}
{PARA 15 "" 0 "" {TEXT 35 9 "toctitle " }{TEXT -1 42 "= string: title \+
for the table of contents;" }}{PARA 15 "" 0 "" {TEXT 35 10 "tocindent \+
" }{TEXT -1 72 "= boolean: if true, then the table of contents is disp
layed with indent;" }}{PARA 15 "" 0 "" {TEXT 35 13 "tocmaxindent " }
{TEXT -1 88 "= posint: maximal indent, expressed in percent of the wid
th of the enclosing HTML block;" }}{PARA 15 "" 0 "" {TEXT 35 13 "tocnu
mbering " }{TEXT -1 77 "= boolean: if true, then the numbering is disp
layed in the table of contents;" }}{PARA 15 "" 0 "" {TEXT 35 15 "toccs
sbasename " }{TEXT -1 143 "= string: name of the CSS class of the tabl
e of contents. This option is useful for having several table of conte
nts that have different looks." }}}{SECT 0 {PARA 4 "" 0 "seealso" 
{TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "HTMX" 2 "HTMX" 
"" }{TEXT -1 2 ", " }{HYPERLNK 17 "MathStyle" 2 "HTMX,MathStyle" "" }}
}}{MARK "6 14 1" 10 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }
