{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 
0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 
0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 15 "HTMX[MathStyle]" }{TEXT 30 47 " -
 set and read options for the MAD math format" }}{PARA 4 "" 0 "usage" 
{TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 16 "     Mat
hStyle()" }}{PARA 0 "" 0 "" {TEXT -1 15 "     MathStyle(" }{TEXT 35 3 
"opt" }{TEXT -1 1 ")" }}{PARA 0 "" 0 "" {TEXT -1 15 "     MathStyle(" 
}{TEXT 35 9 "opt=value" }{TEXT -1 1 ")" }}{SECT 0 {PARA 4 "" 0 "info" 
{TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 4 "The " }{TEXT 
35 9 "MathStyle" }{TEXT -1 67 " function allows to read and set option
s for the conversion of the " }{TEXT 35 3 "MAD" }{TEXT -1 1 " " }
{HYPERLNK 17 "math format" 2 "DocumentGenerator,math" "" }{TEXT -1 1 "
." }}{PARA 15 "" 0 "" {TEXT -1 31 "In the first calling sequence, " }
{TEXT 35 9 "MathStyle" }{TEXT -1 83 " returns the list of known option
s. The second (resp. third) form of invokation of " }{TEXT 35 9 "MathS
tyle" }{TEXT -1 38 " allows to read (resp. set) an option." }}{PARA 
15 "" 0 "" {TEXT -1 28 "This procedure is a copy of " }{HYPERLNK 17 "L
aTeX[MathStyle]" 2 "LaTeX,MathStyle" "" }{TEXT -1 31 ", which means th
at options for " }{TEXT 35 4 "HTMX" }{TEXT -1 12 " can be set " }
{TEXT 256 13 "independently" }{TEXT -1 13 " of those of " }{TEXT 35 5 
"LaTeX" }{TEXT -1 1 "." }}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 9 "
See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "HTMX" 2 "HTMX" "" }{TEXT 
-1 2 ", " }{HYPERLNK 17 "DocStyle" 2 "HTMX,DocStyle" "" }}}}{MARK "5 3
 5" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
