{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 256 "cou
rier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 
1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Headi
ng 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 
0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "
" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 }
0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet It
em" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 26 "DocumentGenerator[Chapter]" }
{TEXT 30 23 " - create a MAD chapter" }}{PARA 4 "" 0 "usage" {TEXT -1 
16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 13 "     Chapter(" }
{TEXT 35 5 "title" }{TEXT -1 1 "," }{TEXT 35 8 " MADtree" }{TEXT -1 2 
", " }{TEXT 35 7 "options" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 
10 "Parameters" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "tit
le       - " }{TEXT -1 14 "Maple MAD tree" }}{PARA 0 "" 0 "" {TEXT -1 
5 "     " }{TEXT 23 14 "MADtree     - " }{TEXT -1 14 "Maple MAD tree" 
}}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "options     - " }
{TEXT -1 34 "optional arguments, in the format " }{TEXT 256 12 "name =
 value" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 "Description" }}
{PARA 15 "" 0 "" {TEXT -1 14 "The procedure " }{TEXT 35 7 "Chapter" }
{TEXT -1 38 " returns a tree data structure in the " }{TEXT 35 3 "MAD
" }{TEXT -1 80 " format that represents a chapter. This output is mean
t for being nested into a " }{TEXT 35 3 "MAD" }{TEXT -1 32 " document,
 which is produced by " }{HYPERLNK 17 "Document" 2 "DocumentGenerator,
Document" "" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT -1 19 "The first
 argument " }{TEXT 35 5 "title" }{TEXT -1 70 " represents the title of
 the chapter, and it is to be supplied in the " }{TEXT 35 3 "MAD" }
{TEXT -1 8 " format." }}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 18 "Optional \+
arguments" }}{PARA 15 "" 0 "" {TEXT 35 6 "label " }{TEXT -1 2 "= " }
{HYPERLNK 17 "DocumentGenerator/Label" 2 "DocumentGenerator,Label" "" 
}{TEXT -1 73 ": label of the chapter. This label can then be used for \+
cross-references;" }}{PARA 15 "" 0 "" {TEXT 35 9 "numbering" }{TEXT 
-1 3 " = " }{HYPERLNK 17 "DocumentGenerator/Numbering" 2 "DocumentGene
rator,Numbering" "" }{TEXT -1 57 ": specify the initialization for the
 automatic numbering;" }}{PARA 15 "" 0 "" {TEXT 35 16 "displaynumberin
g" }{TEXT -1 44 " = boolean: this option turns on or off the " }{TEXT 
257 7 "display" }{TEXT -1 18 " of the numbering." }}}}{SECT 0 {PARA 4 
"" 0 "examples" {TEXT -1 8 "Examples" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 103 "with(DocumentGenerator):\nch1 := Chapter(\"My First \+
Chapter\",Paragraph(\"Some text\"),numbering=[[4],[2]]);" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#>%$ch1G-%.&newnumberingG6%7$7#\"\"%7#\"\"#-%-&de
clareitemG6%7#Q31966223211106932706\"%)&chapterGQ1My~First~ChapterF2-F
36&F0%%trueGF4-%.&subnumberingG6#-%+&paragraphG6#Q*Some~textF2" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 114 "ch2 := Chapter(\"A Chapter
\",Paragraph(\"Some text, again\"),displaynumbering=false):\nExport(Do
cument(ch1,ch2),LaTeX);" }}{PARA 6 "" 1 "" {TEXT -1 25 "\\documentclas
s[]\{amsbook\}" }}{PARA 6 "" 1 "" {TEXT -1 20 "\\usepackage\{amsmath\}
" }}{PARA 6 "" 1 "" {TEXT -1 19 "\\usepackage\{amsopn\}" }}{PARA 6 "" 
1 "" {TEXT -1 21 "\\usepackage\{graphicx\}" }}{PARA 6 "" 1 "" {TEXT 
-1 24 "% BEGIN SPECIAL COMMANDS" }}{PARA 6 "" 1 "" {TEXT -1 116 "\\new
command\{\\MADerror\}[1]\{\\begin\{flushleft\}\\fbox\{\\begin\{minipag
e\}\{\\textwidth\}\{\\tt #1\}\\end\{minipage\}\}\\end\{flushleft\}\}" 
}}{PARA 6 "" 1 "" {TEXT -1 41 "\\newcommand\{\\MADierror\}[1]\{\\fbox
\{\\tt #1\}\}" }}{PARA 6 "" 1 "" {TEXT -1 22 "% END SPECIAL COMMANDS" 
}}{PARA 6 "" 1 "" {TEXT -1 21 "% BEGIN STATIC HEADER" }}{PARA 6 "" 1 "
" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 19 "% END STATIC HEADER" }}
{PARA 6 "" 1 "" {TEXT -1 22 "% BEGIN DYNAMIC HEADER" }}{PARA 6 "" 1 "
" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 20 "% END DYNAMIC HEADER" }
}{PARA 6 "" 1 "" {TEXT -1 16 "\\begin\{document\}" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "\\chapter*\{4.2 My First Chapter\}" }}{PARA 6 "" 1 "" 
{TEXT -1 26 "\\label\{196622321110693270\}" }}{PARA 6 "" 1 "" {TEXT 
-1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 9 "
Some text" }}{PARA 6 "" 1 "" {TEXT -1 20 "\\chapter*\{A Chapter\}" }}
{PARA 6 "" 1 "" {TEXT -1 26 "\\label\{196625343633073697\}" }}{PARA 6 
"" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "
" {TEXT -1 16 "Some text, again" }}{PARA 6 "" 1 "" {TEXT -1 14 "\\end
\{document\}" }}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 9 "See Also \+
" }}{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGenerator" 2 "DocumentGenera
tor" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Document" 2 "DocumentGenerator
,Document" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Paragraph" 2 "DocumentGe
nerator,Paragraph" "" }}}}{MARK "9 0 0" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
