{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 
0 0 0 1 }{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 1 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 262 "" 0 1 0 128 0 1 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item
" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 29 "DocumentGenerator[ResolveRef]" }
{TEXT 30 39 " - update the table of cross-references" }}{PARA 3 "" 0 "
" {TEXT -1 26 "DocumentGenerator[SaveRef]" }{TEXT 30 37 " - save the t
able of cross-references" }}{PARA 3 "" 0 "" {TEXT -1 26 "DocumentGener
ator/RefTable" }{TEXT 30 28 " - table of cross-references" }}{PARA 4 "
" 0 "usage" {TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 
16 "     ResolveRef(" }{TEXT 35 7 "MADtree" }{TEXT -1 2 ", " }{TEXT 
35 10 "translator" }{TEXT -1 1 ")" }}{PARA 0 "" 0 "" {TEXT -1 13 "    \+
 SaveRef(" }{TEXT 35 11 "libname_opt" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "
" {TEXT -1 10 "Parameters" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }
{TEXT 23 14 "MADtree     - " }{TEXT -1 14 "Maple MAD tree" }}{PARA 0 "
" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "translator  - " }{HYPERLNK 17 
"DocumentGenerator/Translator" 2 "DocumentGenerator,Translator" "" }}
{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "libname_opt - " }
{TEXT -1 50 "string, optional, path to a writable Maple library" }}
{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 "Description" }}{PARA 15 "" 0 
"" {TEXT -1 16 "Elements of the " }{TEXT 35 3 "MAD" }{TEXT -1 17 " for
mat may have " }{HYPERLNK 17 "labels" 2 "DocumentGenerator,Label" "" }
{TEXT -1 102 ". A label is the name of an element and it is used to ma
ke reference to the element, via the keywords " }{HYPERLNK 17 "&ref" 
2 "DocumentGenerator,text" "" }{TEXT -1 4 " or " }{HYPERLNK 17 "&link
" 2 "DocumentGenerator,text" "" }{TEXT -1 19 ", or the procedure " }
{HYPERLNK 17 "Ref" 2 "DocumentGenerator,Ref" "" }{TEXT -1 4 ".  \n" }
{TEXT 256 4 "Note" }{TEXT -1 93 ": a label must be unique and it is us
er's responsability to ensure the uniqueness of a label." }}{PARA 15 "
" 0 "" {TEXT -1 17 "Because a single " }{TEXT 35 3 "MAD" }{TEXT -1 66 
" document may be converted into several formats, by using several " }
{HYPERLNK 17 "translators" 2 "DocumentGenerator,translator" "" }{TEXT 
-1 164 ", an element is actually fully qualified by specifying both it
s label and the translator. In other words, there is a system of cross
-references for each translator." }}{PARA 15 "" 0 "" {TEXT -1 4 "The \+
" }{TEXT 257 6 "global" }{TEXT -1 7 " table " }{TEXT 35 26 "DocumentGe
nerator/RefTable" }{TEXT -1 95 " associates a label to its reference. \+
A reference is represented by a list and it contains the " }{HYPERLNK 
17 "numbering" 2 "DocumentGenerator,Numbering" "" }{TEXT -1 21 " of th
e element, the " }{HYPERLNK 17 "file descriptor" 2 "DocumentGenerator,
FileDescriptor" "" }{TEXT -1 105 " of the enclosing file and some othe
r data. Resolving references consists in making entries to the table \+
" }{TEXT 35 26 "DocumentGenerator/RefTable" }{TEXT -1 61 ". This table
 should not accessed directly; use the procedure " }{HYPERLNK 17 "RefI
nfo" 2 "DocumentGenerator,RefInfo" "" }{TEXT -1 2 ". " }}{PARA 15 "" 
0 "" {TEXT -1 14 "The procedure " }{TEXT 35 10 "ResolveRef" }{TEXT -1 
41 " resolves the references for a document, " }{TEXT 258 7 "without" 
}{TEXT -1 145 " translating it. This procedure should be used before t
ranslating documents that make references to each other. This procedur
e is also called by " }{HYPERLNK 17 "Export" 2 "DocumentGenerator,Expo
rt" "" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT -1 14 "The procedure \+
" }{TEXT 35 7 "SaveRef" }{TEXT -1 17 " saves the table " }{TEXT 35 26 
"DocumentGenerator/RefTable" }{TEXT -1 77 " into the specified Maple a
rchive. If no archive is given, then the variable " }{HYPERLNK 17 "sav
elibname" 2 "savelibname" "" }{TEXT -1 10 " is used.\n" }{TEXT 259 4 "
Note" }{TEXT -1 105 ": saving references allows to make references to \+
documents that are produced in different Maple sessions." }}{PARA 15 "
" 0 "" {TEXT 264 4 "Note" }{TEXT -1 83 ": the root directory is implie
d in the cross-references, and its value is given by " }{HYPERLNK 17 "
FILEARCH" 2 "DocumentGenerator,FILEARCH" "" }{TEXT -1 1 "." }}}{SECT 
0 {PARA 4 "" 0 "examples" {TEXT -1 8 "Examples" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 32 "restart;with(DocumentGenerator):" }}}{PARA 0 "" 
0 "" {TEXT 35 4 "doc1" }{TEXT -1 42 " only includes references to its \+
elements." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 305 "doc1 := Docume
nt(\n  Chapter(\"Airy\",label=[c1_1],numbering=[[\"A\"],[]],\n    Para
graph(\"This chapter has the sections \",Ref([s1_1]),\" and \",Ref([s1
_2]),\".\"),\n    Section(\"Ai\",label=[s1_1],Paragraph(\"Next section
:\",Ref([s1_2]))),\n    Section(\"Bi\",label=[s1_2],Paragraph(\"Previo
us section:\",Ref([s1_1])))\n  )):" }}}{PARA 0 "" 0 "" {TEXT 35 4 "doc
2" }{TEXT -1 36 " includes references to elements of " }{TEXT 35 4 "do
c1" }{TEXT -1 1 "." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 380 "doc2 \+
:= Document(\n  Chapter(\"Bessel\",label=[c2_1],numbering=[[\"B\"],[]]
,\n    Paragraph(\"This chapter has the sections \",Ref([s2_1]),\" and
 \",Ref([s2_2]),\".\",\n    \"Other chapter and sections:\",Ref([c1_1]
),Ref([s1_1]),Ref([s1_2]),\".\"),\n    Section(\"J\",label=[s2_1],Para
graph(\"Next section:\",Ref([s2_2]))),\n    Section(\"K\",label=[s2_2]
,Paragraph(\"Previous section:\",Ref([s2_1])))\n  )):" }}}{PARA 0 "" 
0 "" {TEXT 35 4 "doc2" }{TEXT -1 35 " is now translated to LaTeX. Sinc
e " }{TEXT 35 4 "doc1" }{TEXT -1 70 " has not been processed yet, ther
e are unresolved references (see the " }{TEXT 262 2 "??" }{TEXT -1 2 "
)." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "Export(doc2,LaTeX);" }
}{PARA 6 "" 1 "" {TEXT -1 25 "\\documentclass[]\{amsbook\}" }}{PARA 6 
"" 1 "" {TEXT -1 20 "\\usepackage\{amsmath\}" }}{PARA 6 "" 1 "" {TEXT 
-1 19 "\\usepackage\{amsopn\}" }}{PARA 6 "" 1 "" {TEXT -1 21 "\\usepac
kage\{graphicx\}" }}{PARA 6 "" 1 "" {TEXT -1 24 "% BEGIN SPECIAL COMMA
NDS" }}{PARA 6 "" 1 "" {TEXT -1 116 "\\newcommand\{\\MADerror\}[1]\{\\
begin\{flushleft\}\\fbox\{\\begin\{minipage\}\{\\textwidth\}\{\\tt #1
\}\\end\{minipage\}\}\\end\{flushleft\}\}" }}{PARA 6 "" 1 "" {TEXT -1 
41 "\\newcommand\{\\MADierror\}[1]\{\\fbox\{\\tt #1\}\}" }}{PARA 6 "" 
1 "" {TEXT -1 22 "% END SPECIAL COMMANDS" }}{PARA 6 "" 1 "" {TEXT -1 
21 "% BEGIN STATIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "
" 1 "" {TEXT -1 19 "% END STATIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 
22 "% BEGIN DYNAMIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 
"" 1 "" {TEXT -1 20 "% END DYNAMIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 
16 "\\begin\{document\}" }}{PARA 6 "" 1 "" {TEXT -1 19 "\\chapter*\{B \+
Bessel\}" }}{PARA 6 "" 1 "" {TEXT -1 13 "\\label\{c2RD1\}" }}{PARA 6 "
" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "
" {TEXT -1 76 "This chapter has the sections B.1 and B.2.Other chapter
 and sections:??????." }}{PARA 6 "" 1 "" {TEXT -1 16 "\\section*\{B.1 \+
J\}" }}{PARA 6 "" 1 "" {TEXT -1 13 "\\label\{s2RD1\}" }}{PARA 6 "" 1 "
" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "Next section:B.2" }}{PARA 6 "" 1 "" {TEXT -1 16 "\\sectio
n*\{B.2 K\}" }}{PARA 6 "" 1 "" {TEXT -1 13 "\\label\{s2RD2\}" }}{PARA 
6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 
1 "" {TEXT -1 20 "Previous section:B.1" }}{PARA 6 "" 1 "" {TEXT -1 14 
"\\end\{document\}" }}}{PARA 0 "" 0 "" {TEXT 35 10 "ResolveRef" }
{TEXT -1 15 " is invoked on " }{TEXT 35 4 "doc1" }{TEXT -1 2 ". " }
{TEXT 35 4 "doc2" }{TEXT -1 47 " is translated again: all references a
re valid." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "ResolveRef(doc1
,LaTeX);\nExport(doc2,LaTeX);" }}{PARA 6 "" 1 "" {TEXT -1 25 "\\docume
ntclass[]\{amsbook\}" }}{PARA 6 "" 1 "" {TEXT -1 20 "\\usepackage\{ams
math\}" }}{PARA 6 "" 1 "" {TEXT -1 19 "\\usepackage\{amsopn\}" }}
{PARA 6 "" 1 "" {TEXT -1 21 "\\usepackage\{graphicx\}" }}{PARA 6 "" 1 
"" {TEXT -1 24 "% BEGIN SPECIAL COMMANDS" }}{PARA 6 "" 1 "" {TEXT -1 
116 "\\newcommand\{\\MADerror\}[1]\{\\begin\{flushleft\}\\fbox\{\\begi
n\{minipage\}\{\\textwidth\}\{\\tt #1\}\\end\{minipage\}\}\\end\{flush
left\}\}" }}{PARA 6 "" 1 "" {TEXT -1 41 "\\newcommand\{\\MADierror\}[1
]\{\\fbox\{\\tt #1\}\}" }}{PARA 6 "" 1 "" {TEXT -1 22 "% END SPECIAL C
OMMANDS" }}{PARA 6 "" 1 "" {TEXT -1 21 "% BEGIN STATIC HEADER" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 19 "% END STA
TIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 22 "% BEGIN DYNAMIC HEADER" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 20 "% END DYN
AMIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 16 "\\begin\{document\}" }}
{PARA 6 "" 1 "" {TEXT -1 19 "\\chapter*\{B Bessel\}" }}{PARA 6 "" 1 "
" {TEXT -1 13 "\\label\{c2RD1\}" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 77 "This chap
ter has the sections B.1 and B.2.Other chapter and sections:AA.1A.2." 
}}{PARA 6 "" 1 "" {TEXT -1 16 "\\section*\{B.1 J\}" }}{PARA 6 "" 1 "" 
{TEXT -1 13 "\\label\{s2RD1\}" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 16 "Next sect
ion:B.2" }}{PARA 6 "" 1 "" {TEXT -1 16 "\\section*\{B.2 K\}" }}{PARA 
6 "" 1 "" {TEXT -1 13 "\\label\{s2RD2\}" }}{PARA 6 "" 1 "" {TEXT -1 0 
"" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 20 "Prev
ious section:B.1" }}{PARA 6 "" 1 "" {TEXT -1 14 "\\end\{document\}" }}
}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 
0 "" {HYPERLNK 17 "DocumentGenerator" 2 "DocumentGenerator" "" }{TEXT 
-1 2 ", " }{HYPERLNK 17 "Export" 2 "DocumentGenerator,Export" "" }}}}
{MARK "10 3 11" 2 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
