{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "He
ading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "
" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 38 "DocumentGenerator[NeedParensAsPro
duct]" }{TEXT 30 35 " - tool for writing MAD math format" }}{PARA 3 "
" 0 "" {TEXT -1 39 "DocumentGenerator[NeedParensAsExponent]" }{TEXT 
30 35 " - tool for writing MAD math format" }}{PARA 3 "" 0 "" {TEXT 
-1 34 "DocumentGenerator[HasLeadingMinus]" }{TEXT 30 35 " - tool for w
riting MAD math format" }}{PARA 4 "" 0 "usage" {TEXT -1 16 "Calling Se
quence" }}{PARA 0 "" 0 "" {TEXT -1 25 "     NeedParensAsProduct(" }
{TEXT 35 4 "expr" }{TEXT -1 1 ")" }}{PARA 0 "" 0 "" {TEXT -1 26 "     \+
NeedParensAsExponent(" }{TEXT 35 4 "expr" }{TEXT -1 1 ")" }}{PARA 0 "
" 0 "" {TEXT -1 21 "     HasLeadingMinus(" }{TEXT 35 4 "expr" }{TEXT 
-1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "     " }{TEXT 23 16 "expr          - " }{TEXT -1 16 "Maple
 expression" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 "Description" }
}{PARA 15 "" 0 "" {TEXT -1 30 "The boolean-valued procedures " }{TEXT 
35 19 "NeedParensAsProduct" }{TEXT -1 2 ", " }{TEXT 35 20 "NeedParensA
sExponent" }{TEXT -1 5 " and " }{TEXT 35 15 "HasLeadingMinus" }{TEXT 
-1 47 " are meant to be used in the definition of new " }{HYPERLNK 17 
"keywords" 2 "DocumentGenerator,DefineMathKeyword" "" }{TEXT -1 5 " an
d " }{HYPERLNK 17 "types" 2 "DocumentGenerator,DefineMathType" "" }
{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT 35 19 "NeedParensAsProduct" }
{TEXT -1 17 " returns true if " }{TEXT 35 4 "expr" }{TEXT -1 81 ", whe
n involved in a product, requires parentheses. Otherwise, false is ret
urned." }}{PARA 15 "" 0 "" {TEXT 35 20 "NeedParensAsExponent" }{TEXT 
-1 17 " returns true if " }{TEXT 35 4 "expr" }{TEXT -1 79 ", when used
 as an exponent, requires parentheses. Otherwise, false is returned." 
}}{PARA 15 "" 0 "" {TEXT 35 15 "HasLeadingMinus" }{TEXT -1 17 " return
s true if " }{TEXT 35 4 "expr" }{TEXT -1 51 " has a leading minus. Oth
erwise, false is returned." }}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT 
-1 8 "Examples" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "with(Docum
entGenerator):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "NeedParen
sAsProduct(a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "NeedParensAsProduct(a+b);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "NeedParensAsProduct(a*b);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%&falseG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "
NeedParensAsExponent(a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "NeedParensAsExponent(a+b)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 26 "NeedParensAsExponent(a/b);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "H
asLeadingMinus(a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "HasLeadingMinus(-a);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{PARA 0 "" 0 "" {TEXT -1 
37 "The example below shows how the type " }{HYPERLNK 17 "+" 2 "type[+
]" "" }{TEXT -1 16 " is implemented." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 268 "`+toMAD` := proc(x)\n  local tbl,i;\n  tbl[1] := [op
(1,x)];\n  for i from 2 to nops(x) do\n\011   if HasLeadingMinus(op(i,
x)) then\n\011     tbl[i] := ['minusop',-op(i,x)];\n\011   else\n\011 \+
    tbl[i] := ['plusop',op(i,x)];\n\011   fi;\n  od;\n `&mathseq`(seq(
op(tbl[i]),i=1..nops(x)));\nend:" }}}{EXCHG }{EXCHG }{EXCHG }}{SECT 0 
{PARA 4 "" 0 "seealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" 
{HYPERLNK 17 "DocumentGenerator" 2 "DocumentGenerator" "" }{TEXT -1 2 
", " }{HYPERLNK 17 "DefineMathKeyword" 2 "DocumentGenerator,DefineMath
Keyword" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "DefineMathType" 2 "Documen
tGenerator,DefineMathType" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "DefineMa
thAlias" 2 "DocumentGenerator,DefineMathAlias" "" }}}}{MARK "9 1 10" 
1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
