{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 258 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 
0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 27 "DocumentGenerator[DocStyle]" }
{TEXT 30 47 " - set and read options for the MAD text format" }}{PARA 
4 "" 0 "usage" {TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT 
-1 15 "     DocStyle()" }}{PARA 0 "" 0 "" {TEXT -1 14 "     DocStyle(
" }{TEXT 35 3 "opt" }{TEXT -1 1 ")" }}{PARA 0 "" 0 "" {TEXT -1 14 "   \+
  DocStyle(" }{TEXT 35 9 "opt=value" }{TEXT -1 1 ")" }}{SECT 0 {PARA 
4 "" 0 "info" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 4 
"The " }{TEXT 35 8 "DocStyle" }{TEXT -1 89 " function allows to read a
nd set options for the conversion of a Maple expression to the " }
{TEXT 35 3 "MAD" }{TEXT -1 1 " " }{HYPERLNK 17 "text format" 2 "Docume
ntGenerator,text" "" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" {TEXT -1 31 "I
n the first calling sequence, " }{TEXT 35 8 "DocStyle" }{TEXT -1 83 " \+
returns the list of known options. The second (resp. third) form of in
vokation of " }{TEXT 35 8 "DocStyle" }{TEXT -1 38 " allows to read (re
sp. set) an option." }}{PARA 15 "" 0 "" {TEXT -1 65 "Note that transla
tor-specific options may also be available; see " }{HYPERLNK 17 "LaTeX
[DocStyle]" 2 "LaTeX,DocStyle" "" }{TEXT -1 5 " and " }{HYPERLNK 17 "H
TMX[DocStyle]" 2 "HTMX,DocStyle" "" }{TEXT -1 1 "." }}}{SECT 0 {PARA 
4 "" 0 "seealso" {TEXT -1 7 "Example" }{MPLTEXT 1 0 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "with(DocumentGenerator):\nDocStyle(
);" }{TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$%/toctypeinclud
eG%5relativestypeincludeG" }}}{PARA 15 "" 0 "" {TEXT 258 14 "toctypein
clude" }{TEXT -1 79 ": set of symbols. These symbols represent the \"t
ype\" of the labels declared by " }{URLLINK 17 "&declareitem" 4 "" "" 
}{TEXT -1 73 ". Only the labels whose types are listed in that set are
 included in the " }{HYPERLNK 17 "TableOfContents" 2 "DocumentGenerato
r,TableOfContents" "" }{TEXT -1 1 ";" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "DocStyle(toctypeinclude);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$%)&chapterG%)&sectionG" }}}{PARA 15 "" 0 "" {TEXT 
259 20 "relativestypeinclude" }{TEXT -1 79 ": set of symbols. These sy
mbols represent the \"type\" of the labels declared by " }{URLLINK 17 
"&declareitem" 4 "" "" }{TEXT -1 73 ". Only the labels whose types are
 listed in that set are included in the " }{HYPERLNK 17 "relative refe
rences" 2 "DocumentGenerator,RelativeRef" "" }{TEXT -1 1 ";" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "DocStyle(relativestypeinclude);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$%)&chapterG%)&sectionG" }}}}{SECT 0 
{PARA 4 "" 0 "seealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" 
{HYPERLNK 17 "DocumentGenerator" 2 "DocumentGenerator" "" }{TEXT -1 2 
", " }{HYPERLNK 17 "MathStyle" 2 "DocumentGenerator,MathStyle" "" }}}}
{MARK "7 1 2" 7 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
