{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 256 "cou
rier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "courier" 1 
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
}{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 
-1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 27 "DocumentGenerator[Document]" }
{TEXT 30 24 " - create a MAD document" }}{PARA 4 "" 0 "usage" {TEXT 
-1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 14 "     Document(
" }{TEXT 35 7 "MADtree" }{TEXT -1 2 ", " }{TEXT 35 7 "options" }{TEXT 
-1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "     " }{TEXT 23 14 "MADtree     - " }{TEXT -1 14 "Maple M
AD tree" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "options   \+
  - " }{TEXT -1 34 "optional arguments, in the format " }{TEXT 256 12 
"name = value" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 "Description
" }}{PARA 15 "" 0 "" {TEXT -1 14 "The procedure " }{TEXT 35 8 "Documen
t" }{TEXT -1 38 " returns a tree data structure in the " }{TEXT 35 3 "
MAD" }{TEXT -1 46 " format that is ready for being translated by " }
{HYPERLNK 17 "Export" 2 "DocumentGenerator,Export" "" }{TEXT -1 1 "." 
}}{PARA 15 "" 0 "" {TEXT 258 4 "Note" }{TEXT -1 2 ": " }{TEXT 35 3 "MA
D" }{TEXT -1 66 " documents nest into each other. This feature allows \+
to express a " }{TEXT 259 10 "collection" }{TEXT -1 33 " of documents \+
as a single object." }}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 18 "Optional a
rguments" }}{PARA 15 "" 0 "" {TEXT 35 5 "file " }{TEXT -1 2 "= " }
{HYPERLNK 17 "DocumentGenerator/FileDescriptor" 2 "DocumentGenerator,F
ileDescriptor" "" }{TEXT -1 91 ": specify the name of the file. If it \+
is not provided, then an arbitrary name is supplied; " }}{PARA 15 "" 
0 "" {TEXT 35 9 "setoption" }{TEXT -1 128 " = list: this option is des
igned to pass parameters to the translators. These parameters apply to
 the entire document; consider " }{HYPERLNK 17 "&setoption" 2 "Documen
tGenerator,text" "" }{TEXT -1 131 " for specifying local parameters. T
he parameters are specified as a list of procedures with their argumen
t sequences in the format " }{TEXT 257 12 "name = value" }{TEXT -1 10 
". Example:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "myopt := seto
ption=[HTMX:-MathStyle,width=20,locale=_fr,LaTeX:-DocStyle,captionwidt
h=\"4in\"]:" }}}{PARA 15 "" 0 "" {TEXT 35 6 "header" }{TEXT -1 190 " =
 list: this option allows to write in the header of the document. The \+
header is specific to a translator and so the header is specified for \+
groups of translators with the following syntax:" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 113 "myhead := header=[[HTMX],\"<meta name=\\\"des
cription\\\" content=\\\"mydocument\\\">\",[LaTeX],\"\\\\usepackage\{m
ypackage\}\"]:" }}}}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT -1 8 "Examp
les" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "with(DocumentGenerato
r):\ndoc := Document(myopt,myhead);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#>%$docG-%+&setoptionG6%%)DocStyleG7#/%-captionwidthGQ$4in6\"-F&6%%*Ma
thStyleG7$/%&widthG\"#?/%'localeG%$_frG-%&&fileG6%7#Q31965064274196690
81F--%,&fileheaderGF--%*&filebodyG6%-%*&sequenceG6$-%0&localrawheaderG
6$7#%%HTMXGQO<meta~name=\"description\"~content=\"mydocument\">F--FF6$
7#%&LaTeXGQ7\\usepackage|frmypackage|hrF--%(&headerGF--%&&bodyGF-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "Export(doc,LaTeX);" }}{PARA 
6 "" 1 "" {TEXT -1 25 "\\documentclass[]\{amsbook\}" }}{PARA 6 "" 1 "
" {TEXT -1 20 "\\usepackage\{amsmath\}" }}{PARA 6 "" 1 "" {TEXT -1 19 
"\\usepackage\{amsopn\}" }}{PARA 6 "" 1 "" {TEXT -1 21 "\\usepackage\{
graphicx\}" }}{PARA 6 "" 1 "" {TEXT -1 24 "% BEGIN SPECIAL COMMANDS" }
}{PARA 6 "" 1 "" {TEXT -1 116 "\\newcommand\{\\MADerror\}[1]\{\\begin
\{flushleft\}\\fbox\{\\begin\{minipage\}\{\\textwidth\}\{\\tt #1\}\\en
d\{minipage\}\}\\end\{flushleft\}\}" }}{PARA 6 "" 1 "" {TEXT -1 41 "\\
newcommand\{\\MADierror\}[1]\{\\fbox\{\\tt #1\}\}" }}{PARA 6 "" 1 "" 
{TEXT -1 22 "% END SPECIAL COMMANDS" }}{PARA 6 "" 1 "" {TEXT -1 21 "% \+
BEGIN STATIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "
" {TEXT -1 19 "% END STATIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 22 "% B
EGIN DYNAMIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 22 "\\usepackage\{mypa
ckage\}" }}{PARA 6 "" 1 "" {TEXT -1 20 "% END DYNAMIC HEADER" }}{PARA 
6 "" 1 "" {TEXT -1 16 "\\begin\{document\}" }}{PARA 6 "" 1 "" {TEXT 
-1 14 "\\end\{document\}" }}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 
9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGenerator" 2 "Do
cumentGenerator" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Export" 2 "Documen
tGenerator,Export" "" }}}}{MARK "8 0 0" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
