{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 1 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Outp
ut" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 
3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 
6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 
0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 45 "Introduction to the DocumentGener
ator Package" }}{PARA 4 "" 0 "usage" {TEXT -1 16 "Calling Sequence" }}
{PARA 0 "" 0 "" {TEXT -1 23 "     DocumentGenerator[" }{TEXT 35 8 "fun
ction" }{TEXT -1 2 "](" }{TEXT 35 9 "arguments" }{TEXT -1 1 ")" }}
{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 35 8 "function" }{TEXT -1 1 
"(" }{TEXT 35 9 "arguments" }{TEXT -1 1 ")" }}{SECT 0 {PARA 4 "" 0 "in
fo" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 12 "The pack
age " }{TEXT 35 17 "DocumentGenerator" }{TEXT -1 27 " is the core of t
he system " }{HYPERLNK 17 "MAD" 2 "MAD" "" }{TEXT -1 18 ". It provides
 the " }{TEXT 256 9 "framework" }{TEXT -1 80 " for building up documen
ts with mathematical content, for translating them into " }{TEXT 258 
13 "virtually any" }{TEXT -1 98 " formats and for managing a collectio
n of such documents that make cross-references to each other." }}
{PARA 15 "" 0 "" {TEXT -1 12 "The package " }{TEXT 35 17 "DocumentGene
rator" }{TEXT -1 27 " defines and specifies the " }{TEXT 35 3 "MAD" }
{TEXT -1 171 " format, which allows to represent a document as a Maple
 tree data structure. A document is therefore a Maple expression; it c
an thus can be manipulated and saved into an " }{HYPERLNK 17 "archive
" 2 "march" "" }{TEXT -1 25 " as any other expression." }}{PARA 15 "" 
0 "" {TEXT -1 4 "The " }{TEXT 35 3 "MAD" }{TEXT -1 26 " format is devi
ded into a " }{HYPERLNK 17 "text format" 2 "DocumentGenerator,text" "
" }{TEXT -1 7 " and a " }{HYPERLNK 17 "math format" 2 "DocumentGenerat
or,math" "" }{TEXT -1 38 ". The text format concentrates on the " }
{TEXT 257 9 "semantics" }{TEXT -1 194 " of the content and its logical
 architecture within the document. The mathematical format expresses t
he relative positioning of the operands of the mathematical expression
s. In other words, the " }{TEXT 35 3 "MAD" }{TEXT -1 37 " format is a \+
simplified LaTeX clone. " }{TEXT 35 17 "DocumentGenerator" }{TEXT -1 
98 " provides the following routines for building up a document. These
 routines return objects in the " }{TEXT 35 3 "MAD" }{TEXT -1 42 " for
mat.\n                                 " }{HYPERLNK 17 "Document" 2 "D
ocumentGenerator,Document" "" }{TEXT -1 17 "                 " }
{HYPERLNK 17 "Chapter" 2 "DocumentGenerator,Chapter" "" }{TEXT -1 27 "
                           " }{HYPERLNK 17 "Section" 2 "DocumentGenera
tor,Section" "" }{TEXT -1 35 " \n                                 " }
{HYPERLNK 17 "Paragraph" 2 "DocumentGenerator,Paragraph" "" }{TEXT -1 
17 "                 " }{HYPERLNK 17 "Equation" 2 "DocumentGenerator,E
quation" "" }{TEXT -1 26 "                          " }{HYPERLNK 17 "I
nlineMath" 2 "DocumentGenerator,InlineMath" "" }{TEXT -1 34 "\n       \+
                          " }{HYPERLNK 17 "Plot" 2 "DocumentGenerator,
Plot" "" }{TEXT -1 30 "                              " }{HYPERLNK 17 "
SingPlur" 2 "DocumentGenerator,SingPlur" "" }{TEXT -1 27 "            \+
               " }{HYPERLNK 17 "Nth" 2 "DocumentGenerator,Nth" "" }
{TEXT -1 34 "\n                                 " }{HYPERLNK 17 "Ref" 
2 "DocumentGenerator,Ref" "" }{TEXT -1 30 "                           \+
   " }{HYPERLNK 17 "TableOfContents" 2 "DocumentGenerator,TableOfConte
nts" "" }{TEXT -1 18 "     \nThe package " }{TEXT 35 17 "DocumentGener
ator" }{TEXT -1 28 " also provides the function " }{HYPERLNK 17 "Synta
xCheck" 2 "DocumentGenerator,SyntaxCheck" "" }{TEXT -1 39 " for checki
ng the syntax of a document." }}{PARA 15 "" 0 "" {TEXT -1 13 "The func
tion " }{HYPERLNK 17 "Export" 2 "DocumentGenerator,Export" "" }{TEXT 
-1 37 " produces the output formats, such as" }{HYPERLNK 17 "LaTeX, Po
stScript, PDF" 2 "LaTeX" "" }{TEXT -1 4 " or " }{HYPERLNK 17 "HTML" 2 
"HTMX" "" }{TEXT -1 9 ", from a " }{TEXT 35 3 "MAD" }{TEXT -1 47 " tre
e data structure. This function requires a " }{HYPERLNK 17 "translator
" 2 "DocumentGenerator,translator" "" }{TEXT -1 1 "." }}{PARA 15 "" 0 
"" {TEXT -1 45 "The Maple expressions are converted into the " }{TEXT 
35 3 "MAD" }{TEXT -1 29 " math format by the function " }{HYPERLNK 17 
"Math" 2 "DocumentGenerator,Math" "" }{TEXT -1 15 ". The function " }
{HYPERLNK 17 "MathStyle" 2 "DocumentGenerator,MathStyle" "" }{TEXT -1 
206 " gathers the parameters for this translation. By default, only th
e Maple expressions that have a mathematical meaning are handled. The \+
following routines are provided in order to extend the capabilities of
 " }{TEXT 35 5 "Math " }{TEXT -1 48 "to your needs.\n                 \+
                " }{HYPERLNK 17 "DefineMathAlias" 2 "DocumentGenerator
,DefineMathAlias" "" }{TEXT -1 22 "                      " }{HYPERLNK 
17 "UndefineMathAlias" 2 "DocumentGenerator,UndefineMathAlias" "" }
{TEXT -1 35 " \n                                 " }{HYPERLNK 17 "Defi
neMathKeyword" 2 "DocumentGenerator,DefineMathKeyword" "" }{TEXT -1 
14 "              " }{HYPERLNK 17 "UndefineMathKeyword" 2 "DocumentGen
erator,UndefineMathKeyword" "" }{TEXT -1 35 " \n                      \+
           " }{HYPERLNK 17 "DefineMathType" 2 "DocumentGenerator,Defin
eMathType" "" }{TEXT -1 22 "                      " }{HYPERLNK 17 "Und
efineMathType" 2 "DocumentGenerator,UndefineMathType" "" }{TEXT -1 36 
"  \n                                 " }{HYPERLNK 17 "NeedParensAsExp
onent" 2 "DocumentGenerator,NeedParensAsExponent" "" }{TEXT -1 7 "    \+
   " }{HYPERLNK 17 "NeedParensAsProduct" 2 "DocumentGenerator,NeedPare
nsAsProduct" "" }{TEXT -1 37 "   \n                                 " 
}{HYPERLNK 17 "HasLeadingMinus" 2 "DocumentGenerator,HasLeadingMinus" 
"" }{TEXT -1 1 " " }}{PARA 15 "" 0 "" {TEXT -1 4 "The " }{TEXT 35 3 "M
AD" }{TEXT -1 115 " format supports cross-references. The following to
p-level routines are provided.\n                                 " }
{HYPERLNK 17 "RefInfo" 2 "DocumentGenerator,RefInfo" "" }{TEXT -1 25 "
                         " }{HYPERLNK 17 "RelativeRef" 2 "DocumentGene
rator,RelativeRef" "" }{TEXT -1 18 "                  " }{HYPERLNK 17 
"RawTableOfContents" 2 "DocumentGenerator,RawTableOfContents" "" }
{TEXT -1 34 "\n                                 " }{HYPERLNK 17 "Resol
veRef" 2 "DocumentGenerator,ResolveRef" "" }{TEXT -1 18 "             \+
     " }{HYPERLNK 17 "SaveRef" 2 "DocumentGenerator,SaveRef" "" }
{TEXT -1 23 "                       " }{HYPERLNK 17 "FILEARCH" 2 "Docu
mentGenerator,FILEARCH" "" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 7 "Rema
rks" }}{PARA 15 "" 0 "" {TEXT -1 4 "The " }{TEXT 35 3 "MAD" }{TEXT -1 
121 " format is inspired from LaTeX and is implemented as an XML-like \+
structure. In particular, functions for translating the " }{TEXT 35 3 
"MAD" }{TEXT -1 28 " format back and forward to " }{HYPERLNK 17 "XML" 
2 "XMLTools" "" }{TEXT -1 22 " could be implemented." }}{PARA 15 "" 0 
"" {TEXT -1 12 "The package " }{TEXT 35 17 "DocumentGenerator" }{TEXT 
-1 22 " requires the package " }{HYPERLNK 17 "CommonLib" 2 "CommonLib
" "" }{TEXT -1 54 ", which is provided in the distribution of the syst
em " }{TEXT 35 3 "MAD" }{TEXT -1 2 ". " }}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 8 "Examples" }}{PARA 0 "" 0 "" {TEXT -1 69 "This example show
s how to build a document and convert it into LaTeX." }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 24 "with(DocumentGenerator):" }}}{PARA 0 "" 
0 "" {TEXT -1 14 "First section." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 217 "s1 := Section(\"Introduction\",\n  Paragraph(\"Consider the f
unction \",InlineMath(cos),\". It is defined by the \",Nth(2),\" order
 differential equation\",Equation(diff(y(x),x$2)+y(x)=0,label=[eq1],se
parator=[point,point])));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#s1G-%)
&sectionG6&%%VOIDG%%trueGQ-Introduction6\"-%+&paragraphG6(Q7Consider~t
he~function~F+-%'&imathG6#-%.&operatornameG6#%$cosGQ8.~It~is~defined~b
y~the~F+Q'secondF+Q=~order~differential~equationF+-%*&equationG6%7#%$e
q1G7$%&pointGF@-%*&relationG6%%\"=G-%-&sepsequenceG6&%*nullspaceG-%+&a
lternateG6$-%&&fracG6$-FF6%FH-FJ6$-FF6%%)&nothingG%(partialG-%-&supers
criptG6#\"\"#-FF6&FUFV%+exponentopGFZ-FF6%FH%\"yG-%+&delimiterG6&%+lef
tparensG%,rightparensGF)-FF6$%&commaG%\"xG-FF6$FH-FF6%FHFV-FJ6$-FF6%FU
FcoFW-FF6&FUFcoFgnFZ-FF6%FH-FM6$FQFdo-F\\o6&F^oF_o%&falseGFhn%'plusopG
Fhn\"\"!" }}}{PARA 0 "" 0 "" {TEXT -1 15 "Second section." }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 207 "s2 := Section(\"Series expansion\"
,\n   Paragraph(\"The series expansion at \",InlineMath(0),\" of the f
unction defined by \",`&ref`([eq1]), \" is given by\",Equation(`&relat
ion`(approx,cos(x),series(cos(x),x,3)))));" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%#s2G-%)&sectionG6&%%VOIDG%%trueGQ1Series~expansion6\"
-%+&paragraphG6(Q9The~series~expansion~at~F+-%'&imathG6#\"\"!Q=~of~the
~function~defined~by~F+-%%&refG6#7#%$eq1GQ-~is~given~byF+-%*&equationG
6%F(7$%)&nothingGF?-%*&relationG6%%'approxG-%-&sepsequenceG6%%*nullspa
ceG-%.&operatornameG6#%$cosG-%+&delimiterG6&%+leftparensG%,rightparens
GF)-FE6$%&commaG%\"xG-FE6)FG\"\"\"%(minusopG#FW\"\"#%(timesopG-%+&alte
rnateG6$-FE6%F?FT-%-&superscriptG6#FZ-FE6&F?FT%+exponentopGFZ-FE6%FG%'
plusopG-FE6%FG-FI6#%\"OG-FM6&FOFPF)-FE6$FS-Fgn6$-FE6%F?FT-F\\o6#\"\"$-
FE6&F?FTF`oFcp" }}}{PARA 0 "" 0 "" {TEXT -1 16 "Entire document." }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "doc := Document(s1,s2):" }}}
{PARA 0 "" 0 "" {TEXT -1 17 "Check the syntax." }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 17 "SyntaxCheck(doc);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%%trueG" }}}{PARA 0 "" 0 "" {TEXT -1 20 "Conversion to LaTeX." }
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "Export(doc,LaTeX);" }}
{PARA 6 "" 1 "" {TEXT -1 34 "\\documentclass[twocolumn]\{amsbook\}" }}
{PARA 6 "" 1 "" {TEXT -1 20 "\\usepackage\{amsmath\}" }}{PARA 6 "" 1 "
" {TEXT -1 19 "\\usepackage\{amsopn\}" }}{PARA 6 "" 1 "" {TEXT -1 21 "
\\usepackage\{graphicx\}" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "
" 1 "" {TEXT -1 16 "\\begin\{document\}" }}{PARA 6 "" 1 "" {TEXT -1 
25 "\\section*\{1 Introduction\}" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 99 "Consider \+
the function $\\operatorname\{cos\}$. It is defined by the second orde
r differential equation" }}{PARA 6 "" 1 "" {TEXT -1 17 "\\begin\{equat
ion*\}" }}{PARA 6 "" 1 "" {TEXT -1 13 "\\begin\{split\}" }}{PARA 6 "" 
1 "" {TEXT -1 53 "\\frac\{\\partial^\{2\} y (x)\}\{\\partial x^\{2\}\}
 + y (x)&=0." }}{PARA 6 "" 1 "" {TEXT -1 20 "\\end\{split\}\\tag\{1.1
\}" }}{PARA 6 "" 1 "" {TEXT -1 15 "\\end\{equation*\}" }}{PARA 6 "" 1 
"" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 29 "\\section*\{2 Series e
xpansion\}" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT 
-1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 72 "The series expansion at $0$ of \+
the function defined by (1.1) is given by" }}{PARA 6 "" 1 "" {TEXT -1 
17 "\\begin\{equation*\}" }}{PARA 6 "" 1 "" {TEXT -1 13 "\\begin\{spli
t\}" }}{PARA 6 "" 1 "" {TEXT -1 90 "\\operatorname\{cos\} (x)&\\approx
1 - \\frac\{1\}\{2\}   x^\{2\} + \\operatorname\{O\} \\bigl(x^\{3\}\\b
igr)" }}{PARA 6 "" 1 "" {TEXT -1 11 "\\end\{split\}" }}{PARA 6 "" 1 "
" {TEXT -1 15 "\\end\{equation*\}" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 14 "\\end\{document\}" }}}}{SECT 0 {PARA 4 "
" 0 "seealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "M
AD" 2 "MAD" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "CommonLib" 2 "CommonLib
" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "HTMX" 2 "HTMX" "" }{TEXT -1 2 ", \+
" }{HYPERLNK 17 "LaTeX" 2 "LaTeX" "" }}}}{MARK "4 3 38" 1 }{VIEWOPTS 
1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
