{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 256 "cou
rier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Outpu
t" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 27 "DocumentGenerator[Equation]" }
{TEXT 30 24 " - create a MAD equation" }}{PARA 4 "" 0 "usage" {TEXT 
-1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 14 "     Equation(
" }{TEXT 35 4 "expr" }{TEXT -1 2 ", " }{TEXT 35 7 "options" }{TEXT -1 
1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "     " }{TEXT 23 11 "expr     - " }{TEXT -1 23 "Maple expr
essions\n     " }{TEXT 23 11 "options  - " }{TEXT -1 34 "optional argu
ments, in the format " }{TEXT 256 12 "name = value" }}{SECT 0 {PARA 4 
"" 0 "info" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 14 "
The procedure " }{TEXT 35 8 "Equation" }{TEXT -1 40 " inputs a sequenc
e of Maple expressions " }{TEXT 35 4 "expr" }{TEXT -1 23 ", converts i
t into the " }{TEXT 35 3 "MAD" }{TEXT -1 1 " " }{HYPERLNK 17 "math for
mat" 2 "DocumentGenerator,math" "" }{TEXT -1 24 " thanks to the functi
on " }{HYPERLNK 17 "Math" 2 "DocumentGenerator,Math" "" }{TEXT -1 35 "
 and decorates it with the keyword " }{HYPERLNK 17 "&equation" 2 "Docu
mentGenerator,math" "" }{TEXT -1 125 ". The returned object represents
 a group of mathematical formulae and it is displayed in 2D. Inline ma
th mode is produced by " }{HYPERLNK 17 "InlineMath" 2 "DocumentGenerat
or,InlineMath" "" }{TEXT -1 1 "." }}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 
18 "Optional arguments" }}{PARA 15 "" 0 "" {TEXT 35 6 "label " }{TEXT 
-1 2 "= " }{HYPERLNK 17 "DocumentGenerator/Label" 2 "DocumentGenerator
,Label" "" }{TEXT -1 74 ": label of the equation. This label can then \+
be used for cross-references;" }}{PARA 15 "" 0 "" {TEXT -1 0 "" }
{TEXT 35 10 "separator " }{TEXT -1 2 "= " }{HYPERLNK 17 "DocumentGener
ator/EquationSeparator" 2 "DocumentGenerator,EquationSeparator" "" }
{TEXT -1 64 ": specify the punctuation to be used at the end of the fo
rmulae." }}}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT -1 8 "Examples" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 132 "with(DocumentGenerator):\ne
qns := Equation(\n  y(x)=cos(x),\n  `&relation`(approx,y(x),series(cos
(x),x,3)),\n  separator=[comma,point]);" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#>%%eqnsG-%*&equationG6&%%VOIDG7$%&commaG%&pointG-%*&relationG6%%
\"=G-%-&sepsequenceG6%%*nullspaceG%\"yG-%+&delimiterG6&%+leftparensG%,
rightparensG%%trueG-F16$F*%\"xG-F16%F3-%.&operatornameG6#%$cosGF5-F-6%
%'approxGF0-F16)F3\"\"\"%(minusopG#FI\"\"#%(timesopG-%+&alternateG6$-F
16%%)&nothingGF=-%-&superscriptG6#FL-F16&FSF=%+exponentopGFL-F16%F3%'p
lusopG-F16%F3-FA6#%\"OG-F66&F8F9F:-F16$F*-FO6$-F16%FSF=-FU6#\"\"$-F16&
FSF=FYFfo" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "Export(Documen
t(Paragraph(eqns)),LaTeX);" }}{PARA 6 "" 1 "" {TEXT -1 25 "\\documentc
lass[]\{amsbook\}" }}{PARA 6 "" 1 "" {TEXT -1 20 "\\usepackage\{amsmat
h\}" }}{PARA 6 "" 1 "" {TEXT -1 19 "\\usepackage\{amsopn\}" }}{PARA 6 
"" 1 "" {TEXT -1 21 "\\usepackage\{graphicx\}" }}{PARA 6 "" 1 "" 
{TEXT -1 24 "% BEGIN SPECIAL COMMANDS" }}{PARA 6 "" 1 "" {TEXT -1 116 
"\\newcommand\{\\MADerror\}[1]\{\\begin\{flushleft\}\\fbox\{\\begin\{m
inipage\}\{\\textwidth\}\{\\tt #1\}\\end\{minipage\}\}\\end\{flushleft
\}\}" }}{PARA 6 "" 1 "" {TEXT -1 41 "\\newcommand\{\\MADierror\}[1]\{
\\fbox\{\\tt #1\}\}" }}{PARA 6 "" 1 "" {TEXT -1 22 "% END SPECIAL COMM
ANDS" }}{PARA 6 "" 1 "" {TEXT -1 21 "% BEGIN STATIC HEADER" }}{PARA 6 
"" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 19 "% END STATIC HEAD
ER" }}{PARA 6 "" 1 "" {TEXT -1 22 "% BEGIN DYNAMIC HEADER" }}{PARA 6 "
" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 20 "% END DYNAMIC HEAD
ER" }}{PARA 6 "" 1 "" {TEXT -1 16 "\\begin\{document\}" }}{PARA 6 "" 
1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 17 "\\begin\{equation*\}" }}
{PARA 6 "" 1 "" {TEXT -1 13 "\\begin\{split\}" }}{PARA 6 "" 1 "" 
{TEXT -1 34 "y (x)& =\\operatorname\{cos\} (x), \\\\" }}{PARA 6 "" 1 "
" {TEXT -1 75 "y (x)& \\approx1 - \\frac\{1\}\{2\}   x^\{2\} + \\opera
torname\{O\} \\bigl(x^\{3\}\\bigr)." }}{PARA 6 "" 1 "" {TEXT -1 11 "\\
end\{split\}" }}{PARA 6 "" 1 "" {TEXT -1 15 "\\end\{equation*\}" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 14 "\\end\{do
cument\}" }}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 9 "See Also " }}
{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGenerator" 2 "DocumentGenerator
" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Document" 2 "DocumentGenerator,Do
cument" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Math" 2 "DocumentGenerator,
Math" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "InlineMath" 2 "DocumentGenera
tor,InlineMath" "" }}}}{MARK "7 0 0" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
