{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 
0 0 0 1 }{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 256 "courier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "
" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 
2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 
0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" 
-1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 
0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "
" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 25 "DocumentGenerator[Export]" }
{TEXT 30 48 " - top-level function for translating a document" }}
{PARA 4 "" 0 "usage" {TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" 
{TEXT -1 12 "     Export(" }{TEXT 35 7 "MADtree" }{TEXT -1 2 ", " }
{TEXT 35 10 "translator" }{TEXT -1 2 ", " }{TEXT 35 7 "options" }
{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}{PARA 0 "
" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "MADtree     - " }{TEXT -1 14 "
Maple MAD tree" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "tra
nslator  - " }{HYPERLNK 17 "DocumentGenerator/Translator" 2 "DocumentG
enerator,Translator" "" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 
23 14 "options     - " }{TEXT -1 34 "optional arguments, in the format
 " }{TEXT 256 12 "name = value" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT 
-1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 24 "The top-level proc
edure " }{TEXT 35 6 "Export" }{TEXT -1 12 " converts a " }{TEXT 35 3 "
MAD" }{TEXT -1 52 " document into the output format implemented by the
 " }{HYPERLNK 17 "translator" 2 "DocumentGenerator,translator" "" }
{TEXT -1 1 "." }}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 18 "Optional argumen
ts" }}{PARA 15 "" 0 "" {TEXT 35 7 "output " }{TEXT -1 3 "=  " }{TEXT 
23 6 "string" }{TEXT -1 3 " | " }{TEXT 23 4 "file" }{TEXT -1 3 " | " }
{TEXT 23 6 "stdout" }{TEXT -1 52 ": specify the medium of output. By d
efault, this is " }{TEXT 23 6 "stdout" }{TEXT -1 1 "." }}{PARA 15 "" 
0 "" {TEXT 35 6 "format" }{TEXT -1 3 " = " }{TEXT 257 20 "translator-d
ependent" }{TEXT -1 203 " symbol: specify the output format. A transla
tor implements a format, from which other formats can be obtained by c
alling external binaries. If this option is specified, then the output
 medium is set to " }{TEXT 23 4 "file" }{TEXT -1 1 "." }}{PARA 15 "" 
0 "" {TEXT 35 11 "syntaxcheck" }{TEXT -1 87 " = boolean: enable or dis
able the syntax checking. By default, the checking is enabled." }}}}
{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 17 "How does it work?" }}{PARA 
15 "" 0 "" {TEXT -1 2 "A " }{TEXT 35 3 "MAD" }{TEXT -1 30 " document i
s represented by a " }{TEXT 35 3 "MAD" }{TEXT -1 37 " tree data struct
ure, which includes " }{HYPERLNK 17 "text" 2 "DocumentGenerator,text" 
"" }{TEXT -1 5 " and " }{HYPERLNK 17 "math" 2 "DocumentGenerator,math
" "" }{TEXT -1 23 " keywords. Pieces of a " }{TEXT 35 3 "MAD" }{TEXT 
-1 43 " document are built with routines, such as " }{HYPERLNK 17 "Doc
ument" 2 "DocumentGenerator,Document" "" }{TEXT -1 2 ", " }{HYPERLNK 
17 "Paragraph" 2 "DocumentGenerator,Paragraph" "" }{TEXT -1 5 " and " 
}{HYPERLNK 17 "Equation" 2 "DocumentGenerator,Equation" "" }{TEXT -1 
1 "." }}{PARA 15 "" 0 "" {TEXT -1 2 "A " }{TEXT 35 3 "MAD" }{TEXT -1 
76 " document is translated into an output format in 2 steps. The firs
t step is " }{TEXT 258 11 "independent" }{TEXT -1 51 " of the output f
ormat and it is totally handled by " }{TEXT 35 17 "DocumentGenerator" 
}{TEXT -1 79 ". This step consists in computing the numbering of the e
lements, resolving the " }{HYPERLNK 17 "cross-references" 2 "DocumentG
enerator,ResolveRef" "" }{TEXT -1 53 " and gathering document-level pi
eces of information (" }{TEXT 259 4 "e.g." }{TEXT -1 1 " " }{HYPERLNK 
17 "file descriptor" 2 "DocumentGenerator,FileDescriptor" "" }{TEXT 
-1 47 " of the enclosing file, nesting of the current " }{HYPERLNK 17 
"Section" 2 "DocumentGenerator,Section" "" }{TEXT -1 67 "). The second
 step is the translation, which requires a translator." }}}{SECT 0 
{PARA 4 "" 0 "examples" {TEXT -1 8 "Examples" }}{PARA 0 "" 0 "" {TEXT 
-1 45 "This help file cannot demonstrate the option " }{TEXT 35 9 "out
put = " }{TEXT 23 4 "file" }{TEXT -1 1 "." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 184 "with(DocumentGenerator):\ndoc := Document(\n  Chapte
r(\"Airy\",\n    Section(\"Ai\",Paragraph(Equation(series(AiryAi(x),x)
))),\n    Section(\"Bi\",Paragraph(Equation(series(AiryBi(x),x))))\n  \+
)):" }}}{PARA 0 "" 0 "" {TEXT -1 14 "LaTeX version." }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 18 "Export(doc,LaTeX);" }}{PARA 6 "" 1 "" 
{TEXT -1 34 "\\documentclass[twocolumn]\{amsbook\}" }}{PARA 6 "" 1 "" 
{TEXT -1 20 "\\usepackage\{amsmath\}" }}{PARA 6 "" 1 "" {TEXT -1 19 "
\\usepackage\{amsopn\}" }}{PARA 6 "" 1 "" {TEXT -1 21 "\\usepackage\{g
raphicx\}" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 
16 "\\begin\{document\}" }}{PARA 6 "" 1 "" {TEXT -1 18 "\\chapter*\{1 \+
Airay\}" }}{PARA 6 "" 1 "" {TEXT -1 20 "\\subsection*\{1.1 Ai\}" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 
6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 17 "\\begin\{equati
on*\}" }}{PARA 6 "" 1 "" {TEXT -1 13 "\\begin\{split\}" }}{PARA 6 "" 
1 "" {TEXT -1 285 "&\\frac\{\\sqrt[3]\{3\}\}\{3 \\Gamma \\Bigl(\\frac
\{2\}\{3\}\\Bigr)\} - \\frac\{\\sqrt[6]\{3\} \\Gamma \\Bigl(\\frac\{2
\}\{3\}\\Bigr)\}\{2 \\pi\}   x + \\frac\{\\sqrt[3]\{3\}\}\{18 \\Gamma \+
\\Bigl(\\frac\{2\}\{3\}\\Bigr)\}   x^\{3\} - \\frac\{\\sqrt[6]\{3\} \\
Gamma \\Bigl(\\frac\{2\}\{3\}\\Bigr)\}\{24 \\pi\}   x^\{4\} + \\operat
orname\{O\} \\bigl(x^\{6\}\\bigr)" }}{PARA 6 "" 1 "" {TEXT -1 11 "\\en
d\{split\}" }}{PARA 6 "" 1 "" {TEXT -1 15 "\\end\{equation*\}" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 20 "\\subsect
ion*\{1.2 Bi\}" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT 
-1 17 "\\begin\{equation*\}" }}{PARA 6 "" 1 "" {TEXT -1 13 "\\begin\{s
plit\}" }}{PARA 6 "" 1 "" {TEXT -1 301 "&\\frac\{3^\{\\frac\{5\}\{6\}
\}\}\{3 \\Gamma \\Bigl(\\frac\{2\}\{3\}\\Bigr)\} + \\frac\{3^\{\\frac
\{2\}\{3\}\} \\Gamma \\Bigl(\\frac\{2\}\{3\}\\Bigr)\}\{2 \\pi\}   x + \+
\\frac\{3^\{\\frac\{5\}\{6\}\}\}\{18 \\Gamma \\Bigl(\\frac\{2\}\{3\}\\
Bigr)\}   x^\{3\} + \\frac\{3^\{\\frac\{2\}\{3\}\} \\Gamma \\Bigl(\\fr
ac\{2\}\{3\}\\Bigr)\}\{24 \\pi\}   x^\{4\} + \\operatorname\{O\} \\big
l(x^\{6\}\\bigr)" }}{PARA 6 "" 1 "" {TEXT -1 11 "\\end\{split\}" }}
{PARA 6 "" 1 "" {TEXT -1 15 "\\end\{equation*\}" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 14 "\\end\{document\}" }}}}
{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "
" {HYPERLNK 17 "DocumentGenerator" 2 "DocumentGenerator" "" }}}}{MARK 
"8 2 14" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 
1 }
