{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 
0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 27 "DocumentGenerator[FILEARCH]" }
{TEXT 30 32 " - set and read root directories" }}{PARA 4 "" 0 "usage" 
{TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 15 "     FIL
EARCH()" }}{PARA 0 "" 0 "" {TEXT -1 14 "     FILEARCH(" }{TEXT 35 3 "o
pt" }{TEXT -1 1 ")" }}{PARA 0 "" 0 "" {TEXT -1 14 "     FILEARCH(" }
{TEXT 35 9 "opt=value" }{TEXT -1 1 ")" }}{SECT 0 {PARA 4 "" 0 "info" 
{TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 4 "The " }{TEXT 
35 8 "FILEARCH" }{TEXT -1 54 " function allows to read and set the roo
t directories." }}{PARA 15 "" 0 "" {TEXT -1 31 "In the first calling s
equence, " }{TEXT 35 8 "FILEARCH" }{TEXT -1 92 " returns the list of k
nown root directories. The second (resp. third) form of invokation of \+
" }{TEXT 35 8 "FILEARCH" }{TEXT -1 45 " allows to read (resp. set) a r
oot directory." }}{PARA 15 "" 0 "" {TEXT -1 23 "Known root directories
:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "FILEARCH();" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#<$%(rootdirG%)basenameG" }}}{PARA 15 "" 0 "
" {TEXT -1 4 "The " }{TEXT 35 7 "rootdir" }{TEXT -1 85 " directory is \+
the directory where generated files are stored. This root directory is
 " }{TEXT 263 7 "implied" }{TEXT -1 18 " in the system of " }
{HYPERLNK 17 "cross-references" 2 "DocumentGenerator,crossref" "" }
{TEXT -1 12 " and should " }{TEXT 264 3 "not" }{TEXT -1 40 " be change
d once it is set. By default, " }{TEXT 35 7 "rootdir" }{TEXT -1 62 " i
s initialized by the directory from which Maple is executed." }}{PARA 
15 "" 0 "" {TEXT -1 4 "The " }{TEXT 35 8 "basename" }{TEXT -1 76 " dir
ectory is the name that is used by default for absolute references; se
e " }{HYPERLNK 17 "&file->address" 2 "DocumentGenerator,text" "" }
{TEXT -1 5 " and " }{HYPERLNK 17 "&label->fileaddress" 2 "DocumentGene
rator,text" "" }{TEXT -1 14 ". By default, " }{TEXT 35 8 "basename" }
{TEXT -1 37 " is initialized by the same value as " }{TEXT 35 7 "rootd
ir" }{TEXT -1 1 "." }}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 9 "See \+
Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGenerator" 2 "DocumentG
enerator" "" }}}}{MARK "6 1 0" 17 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
