{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Couri
er" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Outpu
t" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 29 "DocumentGenerator[InlineMath]" }
{TEXT 30 32 " - create a MAD inlined equation" }}{PARA 4 "" 0 "usage" 
{TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 16 "     Inl
ineMath(" }{TEXT 35 4 "expr" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT 
-1 10 "Parameters" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 11 "
expr     - " }{TEXT -1 16 "Maple expression" }}{SECT 0 {PARA 4 "" 0 "i
nfo" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 14 "The pro
cedure " }{TEXT 35 10 "InlineMath" }{TEXT -1 27 " inputs a Maple expre
ssion " }{TEXT 35 4 "expr" }{TEXT -1 23 ", converts it into the " }
{TEXT 35 3 "MAD" }{TEXT -1 1 " " }{HYPERLNK 17 "math format" 2 "Docume
ntGenerator,math" "" }{TEXT -1 24 " thanks to the function " }
{HYPERLNK 17 "Math" 2 "DocumentGenerator,Math" "" }{TEXT -1 35 " and d
ecorates it with the keyword " }{HYPERLNK 17 "&imath" 2 "DocumentGener
ator,math" "" }{TEXT -1 131 ". The returned object represents a mathem
atical formulae and it is displayed inlined within the text. Display i
n 2D is produced by " }{HYPERLNK 17 "Equation" 2 "DocumentGenerator,Eq
uation" "" }{TEXT -1 1 "." }}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT 
-1 8 "Examples" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "with(Docum
entGenerator):\neqn := InlineMath(y(x)=cos(x));" }{TEXT -1 0 "" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$eqnG-%'&imathG6#-%*&relationG6%%\"=
G-%-&sepsequenceG6%%*nullspaceG%\"yG-%+&delimiterG6&%+leftparensG%,rig
htparensG%%trueG-F-6$%&commaG%\"xG-F-6%F/-%.&operatornameG6#%$cosGF1" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "Export(Document(Paragraph
(eqn)),LaTeX);" }}{PARA 6 "" 1 "" {TEXT -1 25 "\\documentclass[]\{amsb
ook\}" }}{PARA 6 "" 1 "" {TEXT -1 20 "\\usepackage\{amsmath\}" }}
{PARA 6 "" 1 "" {TEXT -1 19 "\\usepackage\{amsopn\}" }}{PARA 6 "" 1 "
" {TEXT -1 21 "\\usepackage\{graphicx\}" }}{PARA 6 "" 1 "" {TEXT -1 
24 "% BEGIN SPECIAL COMMANDS" }}{PARA 6 "" 1 "" {TEXT -1 116 "\\newcom
mand\{\\MADerror\}[1]\{\\begin\{flushleft\}\\fbox\{\\begin\{minipage\}
\{\\textwidth\}\{\\tt #1\}\\end\{minipage\}\}\\end\{flushleft\}\}" }}
{PARA 6 "" 1 "" {TEXT -1 41 "\\newcommand\{\\MADierror\}[1]\{\\fbox\{
\\tt #1\}\}" }}{PARA 6 "" 1 "" {TEXT -1 22 "% END SPECIAL COMMANDS" }}
{PARA 6 "" 1 "" {TEXT -1 21 "% BEGIN STATIC HEADER" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 19 "% END STATIC HEADER" }}
{PARA 6 "" 1 "" {TEXT -1 22 "% BEGIN DYNAMIC HEADER" }}{PARA 6 "" 1 "
" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 20 "% END DYNAMIC HEADER" }
}{PARA 6 "" 1 "" {TEXT -1 16 "\\begin\{document\}" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT 
-1 32 "$y (x) = \\operatorname\{cos\} (x)$" }}{PARA 6 "" 1 "" {TEXT 
-1 14 "\\end\{document\}" }}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 
9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGenerator" 2 "Do
cumentGenerator" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Document" 2 "Docum
entGenerator,Document" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Math" 2 "Doc
umentGenerator,Math" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Equation" 2 "D
ocumentGenerator,Equation" "" }}}}{MARK "7 0 0" 1 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
