{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 
0 0 0 1 }{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 
7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 
255 0 255 1 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 34 "DocumentGenerator[DefineMathAlias
]" }{TEXT 30 50 " - define an alias for the mathematical MAD format" }
}{PARA 3 "" 0 "" {TEXT -1 36 "DocumentGenerator[UndefineMathAlias]" }
{TEXT 30 30 " - opposite of DefineMathAlias" }}{PARA 4 "" 0 "usage" 
{TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 21 "     Def
ineMathAlias(" }{TEXT 35 5 "alias" }{TEXT -1 1 "," }{TEXT 35 8 " MADtr
ee" }{TEXT -1 25 ")\n     UndefineMathAlias(" }{TEXT 35 5 "alias" }
{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}{PARA 0 "
" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "alias       - " }{TEXT -1 6 "s
ymbol" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "MADtree     \+
- " }{TEXT -1 14 "Maple MAD tree" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT 
-1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 14 "The procedure " }
{TEXT 35 16 "DefineMathAlias " }{TEXT -1 40 "is designed to define sho
rtcuts for the " }{TEXT 35 3 "MAD" }{TEXT -1 1 " " }{HYPERLNK 17 "math
 format" 2 "DocumentGenerator,math" "" }{TEXT -1 5 ". By " }{TEXT 256 
10 "convention" }{TEXT -1 44 ", the name of an alias starts by the sym
bol " }{HYPERLNK 17 "&" 2 "&" "" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" 
{TEXT -1 14 "The procedure " }{TEXT 35 17 "UndefineMathAlias" }{TEXT 
-1 34 " removes an alias from the system." }}}{SECT 0 {PARA 4 "" 0 "ex
amples" {TEXT -1 8 "Examples" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
60 "with(DocumentGenerator):\nDefineMathAlias(`&C`,`&mathbb`(C)):" }
{TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 14 "Test in LaTeX." }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "LaTeX:-latex(`&C`);" }}
{PARA 6 "" 1 "" {TEXT -1 10 "\\mathbb\{C\}" }}}{PARA 0 "" 0 "" {TEXT 
-1 7 "Remove " }{TEXT 35 2 "&C" }{TEXT -1 1 "." }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 44 "UndefineMathAlias(`&C`);\nLaTeX:-latex(`&C`);" }
}{PARA 8 "" 1 "" {TEXT -1 68 "Error, (in symbol/string) only ANSI-C co
mpliant symbols are handled\n" }}}}{SECT 0 {PARA 4 "" 0 "seealso" 
{TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGenerat
or" 2 "DocumentGenerator" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "DefineMat
hType" 2 "DocumentGenerator,DefineMathType" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "DefineMathKeyword" 2 "DocumentGenerator,DefineMathKeywor
d" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "NeedParensAsProduct" 2 "Document
Generator,NeedParensAsProduct" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Need
ParensAsExponent" 2 "DocumentGenerator,NeedParensAsExponent" "" }
{TEXT -1 2 ", " }{HYPERLNK 17 "HasLeadingMinus" 2 "DocumentGenerator,H
asLeadingMinus" "" }}}}{MARK "7 1 5" 4 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
