{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 256 "" 
0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 
0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" 
-1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 
-1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 33 "DocumentGenerator[DefineMathType]
" }{TEXT 30 44 " - map a type to its mathematical MAD format" }}{PARA 
3 "" 0 "" {TEXT -1 35 "DocumentGenerator[UndefineMathType]" }{TEXT 30 
29 " - opposite of DefineMathType" }}{PARA 4 "" 0 "usage" {TEXT -1 16 
"Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 20 "     DefineMathType(
" }{TEXT 35 4 "type" }{TEXT -1 1 "," }{TEXT 35 8 " MADproc" }{TEXT -1 
24 ")\n     UndefineMathType(" }{TEXT 35 4 "type" }{TEXT -1 1 ")" }}
{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}{PARA 0 "" 0 "" {TEXT -1 5 
"     " }{TEXT 23 14 "type        - " }{TEXT -1 4 "type" }}{PARA 0 "" 
0 "" {TEXT -1 5 "     " }{TEXT 23 14 "MADproc     - " }{TEXT -1 39 "pr
ocedure that outputs a Maple MAD tree" }}{SECT 0 {PARA 4 "" 0 "info" 
{TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 14 "The procedur
e " }{TEXT 35 14 "DefineMathType" }{TEXT -1 54 " is designed to extend
 the capability of the function " }{HYPERLNK 17 "Math" 2 "DocumentGene
rator,Math" "" }{TEXT -1 44 " for converting a Maple expression into t
he " }{TEXT 35 3 "MAD" }{TEXT -1 1 " " }{HYPERLNK 17 "math format" 2 "
DocumentGenerator,math" "" }{TEXT -1 58 ". Indeed, not all Maple types
 are implemented by default.\n" }{TEXT 256 4 "Note" }{TEXT -1 16 ": th
e procedure " }{TEXT 35 7 "MADproc" }{TEXT -1 47 " inputs the keyword \+
with its argument sequence." }}{PARA 15 "" 0 "" {TEXT -1 14 "The proce
dure " }{TEXT 35 16 "UndefineMathType" }{TEXT -1 32 " removes a type f
rom the system." }}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT -1 8 "Exampl
es" }}{PARA 0 "" 0 "" {TEXT -1 30 "This example defines the type " }
{TEXT 35 8 "contfrac" }{TEXT -1 50 " that represents a continued fract
ion development." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 90 "`type/co
ntfrac` := proc(x) evalb(op(0,x)='ContFrac') and type([op(x)],list(int
eger)); end:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "cf1 := Cont
Frac(2,3,4):\ncf2 := ContFrac(a[0],a[1],a[2]):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 19 "type(cf1,contfrac);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "t
ype(cf2,contfrac);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }}}
{PARA 0 "" 0 "" {TEXT -1 26 "One can use the function  " }{TEXT 35 13 
"contfractoMAD" }{TEXT -1 39 " that is implemented in the example of \+
" }{HYPERLNK 17 "DefineMathKeyword" 2 "DocumentGenerator,DefineMathKey
word" "" }{TEXT -1 1 "." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "w
ith(DocumentGenerator):\nDefineMathType(contfrac,contfractoMAD);" }}}
{PARA 0 "" 0 "" {TEXT -1 14 "Test in LaTeX." }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 18 "LaTeX:-latex(cf1);" }}{PARA 6 "" 1 "" {TEXT -1 48 "
2 + \\frac\{1\}\{3 + \\frac\{1\}\{4 + \\frac\{1\}\{\\ldots\}\}\}" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "LaTeX:-latex(cf2);" }}{PARA 
6 "" 1 "" {TEXT -1 41 "ContFrac \\bigl(a _\{0\},a _\{1\},a _\{2\}\\big
r)" }}}{PARA 0 "" 0 "" {TEXT -1 16 "Remove the type " }{TEXT 35 8 "con
tfrac" }{TEXT -1 1 "." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "Und
efineMathType(contfrac);\nLaTeX:-latex(cf1);" }}{PARA 6 "" 1 "" {TEXT 
-1 16 "ContFrac (2,3,4)" }}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 
9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGenerator" 2 "Do
cumentGenerator" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "DefineMathKeyword
" 2 "DocumentGenerator,DefineMathKeyword" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "DefineMathAlias" 2 "DocumentGenerator,DefineMathAlias" "
" }{TEXT -1 2 ", " }{HYPERLNK 17 "NeedParensAsProduct" 2 "DocumentGene
rator,NeedParensAsProduct" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "NeedPare
nsAsExponent" 2 "DocumentGenerator,NeedParensAsExponent" "" }{TEXT -1 
2 ", " }{HYPERLNK 17 "HasLeadingMinus" 2 "DocumentGenerator,HasLeading
Minus" "" }}}}{MARK "7 1 7" 4 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
