{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Norm
al" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 
0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading \+
2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Map
le Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
}3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 
0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 28 "DocumentGenerator[MathStyle]" }
{TEXT 30 47 " - set and read options for the MAD math format" }}{PARA 
4 "" 0 "usage" {TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT 
-1 16 "     MathStyle()" }}{PARA 0 "" 0 "" {TEXT -1 15 "     MathStyle
(" }{TEXT 35 3 "opt" }{TEXT -1 1 ")" }}{PARA 0 "" 0 "" {TEXT -1 15 "  \+
   MathStyle(" }{TEXT 35 9 "opt=value" }{TEXT -1 1 ")" }}{SECT 0 
{PARA 4 "" 0 "info" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" 
{TEXT -1 4 "The " }{TEXT 35 9 "MathStyle" }{TEXT -1 89 " function allo
ws to read and set options for the conversion of a Maple expression to
 the " }{TEXT 35 3 "MAD" }{TEXT -1 1 " " }{HYPERLNK 17 "math format" 
2 "DocumentGenerator,math" "" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" 
{TEXT -1 31 "In the first calling sequence, " }{TEXT 35 9 "MathStyle" 
}{TEXT -1 83 " returns the list of known options. The second (resp. th
ird) form of invokation of " }{TEXT 35 9 "MathStyle" }{TEXT -1 38 " al
lows to read (resp. set) an option." }}{PARA 15 "" 0 "" {TEXT -1 65 "N
ote that translator-specific options may also be available; see " }
{HYPERLNK 17 "LaTeX[MathStyle]" 2 "LaTeX,MathStyle" "" }{TEXT -1 5 " a
nd " }{HYPERLNK 17 "HTMX[MathStyle]" 2 "HTMX,MathStyle" "" }{TEXT -1 
1 "." }}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 7 "Example" }
{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "with(Doc
umentGenerator):\nMathStyle();" }{TEXT -1 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<#%'nosqrtG" }}}{PARA 0 "" 0 "" {TEXT -1 98 "Rational e
xponents whose numerator is 1 may be represented either as an exponent
 or as a radical. " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "MathSt
yle(nosqrt=false):\nLaTeX:-latex(sqrt(2));" }}{PARA 6 "" 1 "" {TEXT 
-1 8 "\\sqrt\{2\}" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "MathSt
yle(nosqrt=true):\nLaTeX:-latex(sqrt(2));" }}{PARA 6 "" 1 "" {TEXT -1 
15 "2^\{\\frac\{1\}\{2\}\}" }}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT 
-1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGenerator" 2 
"DocumentGenerator" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Math" 2 "Docume
ntGenerator,Math" "" }}}}{MARK "6 1 0 0" 25 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
