{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "He
ading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "
" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 
15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 
3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 23 "DocumentGenerator[Math]" }{TEXT 
30 62 " - convert a Maple expression into the MAD mathematical format
" }}{PARA 4 "" 0 "usage" {TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 
0 "" {TEXT -1 10 "     Math(" }{TEXT 35 4 "expr" }{TEXT -1 1 ")" }}
{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}{PARA 0 "" 0 "" {TEXT -1 5 
"     " }{TEXT 23 11 "expr     - " }{TEXT -1 16 "Maple expression" }}
{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 "Description" }}{PARA 15 "" 0 
"" {TEXT -1 14 "The procedure " }{TEXT 35 4 "Math" }{TEXT -1 27 " inpu
ts a Maple expression " }{TEXT 35 4 "expr" }{TEXT -1 26 " and converts
 it into the " }{TEXT 35 3 "MAD" }{TEXT -1 1 " " }{HYPERLNK 17 "math f
ormat" 2 "DocumentGenerator,math" "" }{TEXT -1 35 ". This function can
 be extended by " }{HYPERLNK 17 "DefineMathKeyword" 2 "DocumentGenerat
or,DefineMathKeyword" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "DefineMathTyp
e" 2 "DocumentGenerator,DefineMathType" "" }{TEXT -1 5 " and " }
{HYPERLNK 17 "DefineMathAlias" 2 "DocumentGenerator,DefineMathAlias" "
" }{TEXT -1 1 "." }}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT -1 8 "Examp
les" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "with(DocumentGenerato
r):\nMath(cos(x));" }{TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-
%-&sepsequenceG6%%*nullspaceG-%.&operatornameG6#%$cosG-%+&delimiterG6&
%+leftparensG%,rightparensG%%trueG-F$6$%&commaG%\"xG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "Math(series(cos(x),x));" }}{PARA 12 "" 1 
"" {XPPMATH 20 "6#-%-&sepsequenceG6-%*nullspaceG\"\"\"%(minusopG#F'\"
\"#%(timesopG-%+&alternateG6$-F$6%%)&nothingG%\"xG-%-&superscriptG6#F*
-F$6&F1F2%+exponentopGF*%'plusopG#F'\"#CF+-F-6$-F$6%F1F2-F46#\"\"%-F$6
&F1F2F8FB-F$6%F&F9-F$6%F&-%.&operatornameG6#%\"OG-%+&delimiterG6&%+lef
tparensG%,rightparensG%%trueG-F$6$%&commaG-F-6$-F$6%F1F2-F46#\"\"'-F$6
&F1F2F8Ffn" }}}{EXCHG }}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 9 "See
 Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGenerator" 2 "Document
Generator" "" }}}}{MARK "1 0" 16 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
