{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 256 "tim
es" 0 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE 
"" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 
3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 
8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 22 "DocumentGenerator[Nth]" }{TEXT 
30 12 " - text tool" }}{PARA 4 "" 0 "usage" {TEXT -1 16 "Calling Seque
nce" }}{PARA 0 "" 0 "" {TEXT -1 9 "     Nth(" }{TEXT 35 3 "val" }
{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}{PARA 0 "
" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "val         - " }{TEXT 256 9 "
nonnegint" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 "Description" }}
{PARA 15 "" 0 "" {TEXT -1 14 "The procedure " }{TEXT 35 3 "Nth" }
{TEXT -1 49 " outputs the string corresponding to the rank of " }
{TEXT 35 3 "val" }{TEXT -1 1 "." }}}{SECT 0 {PARA 4 "" 0 "examples" 
{TEXT -1 8 "Examples" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "with
(DocumentGenerator):\nseq(Nth(i),i=0..10);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6-Q'zeroth6\"Q&firstF$Q'secondF$Q&thirdF$Q'fourthF$Q&fift
hF$Q$6thF$Q$7thF$Q$8thF$Q$9thF$Q%10thF$" }}}}{SECT 0 {PARA 4 "" 0 "see
also" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentG
enerator" 2 "DocumentGenerator" "" }}}}{MARK "7 0 0" 1 }{VIEWOPTS 1 1 
0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
