{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Couri
er" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Outpu
t" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 28 "DocumentGenerator[Paragraph]" }
{TEXT 30 25 " - create a MAD paragraph" }}{PARA 4 "" 0 "usage" {TEXT 
-1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 15 "     Paragraph
(" }{TEXT 35 7 "MADtree" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 
10 "Parameters" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "MAD
tree     - " }{TEXT -1 14 "Maple MAD tree" }}{SECT 0 {PARA 4 "" 0 "inf
o" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 14 "The proce
dure " }{TEXT 35 9 "Paragraph" }{TEXT -1 38 " returns a tree data stru
cture in the " }{TEXT 35 3 "MAD" }{TEXT -1 82 " format that represents
 a paragraph. This output is meant for being nested into a " }{TEXT 
35 3 "MAD" }{TEXT -1 10 " section (" }{HYPERLNK 17 "Section" 2 "Docume
ntGenerator,Section" "" }{TEXT -1 12 "), chapter (" }{HYPERLNK 17 "Cha
pter" 2 "DocumentGenerator,Chapter" "" }{TEXT -1 15 ") or document (" 
}{HYPERLNK 17 "Document" 2 "DocumentGenerator,Document" "" }{TEXT -1 
86 "). Such a paragraph is meant to hold the content of the document, \+
such as plain text, " }{HYPERLNK 17 "equations" 2 "DocumentGenerator,E
quation" "" }{TEXT -1 5 " and " }{HYPERLNK 17 "plots" 2 "DocumentGener
ator,Plot" "" }{TEXT -1 1 "." }}}{SECT 0 {PARA 4 "" 0 "examples" 
{TEXT -1 8 "Examples" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "with
(DocumentGenerator):\npar := Paragraph(Equation(y(x)=cos(x)));" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$parG-%+&paragraphG6#-%*&equationG6%
%%VOIDG7$%)&nothingGF--%*&relationG6%%\"=G-%-&sepsequenceG6%%*nullspac
eG%\"yG-%+&delimiterG6&%+leftparensG%,rightparensG%%trueG-F36$%&commaG
%\"xG-F36%F5-%.&operatornameG6#%$cosGF7" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "Export(Document(par),LaTeX);" }}{PARA 6 "" 1 "" 
{TEXT -1 25 "\\documentclass[]\{amsbook\}" }}{PARA 6 "" 1 "" {TEXT -1 
20 "\\usepackage\{amsmath\}" }}{PARA 6 "" 1 "" {TEXT -1 19 "\\usepacka
ge\{amsopn\}" }}{PARA 6 "" 1 "" {TEXT -1 21 "\\usepackage\{graphicx\}
" }}{PARA 6 "" 1 "" {TEXT -1 24 "% BEGIN SPECIAL COMMANDS" }}{PARA 6 "
" 1 "" {TEXT -1 116 "\\newcommand\{\\MADerror\}[1]\{\\begin\{flushleft
\}\\fbox\{\\begin\{minipage\}\{\\textwidth\}\{\\tt #1\}\\end\{minipage
\}\}\\end\{flushleft\}\}" }}{PARA 6 "" 1 "" {TEXT -1 41 "\\newcommand
\{\\MADierror\}[1]\{\\fbox\{\\tt #1\}\}" }}{PARA 6 "" 1 "" {TEXT -1 
22 "% END SPECIAL COMMANDS" }}{PARA 6 "" 1 "" {TEXT -1 21 "% BEGIN STA
TIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT 
-1 19 "% END STATIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 22 "% BEGIN DYN
AMIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT 
-1 20 "% END DYNAMIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 16 "\\begin\{d
ocument\}" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 
0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 17 "\\
begin\{equation*\}" }}{PARA 6 "" 1 "" {TEXT -1 13 "\\begin\{split\}" }
}{PARA 6 "" 1 "" {TEXT -1 30 "y (x)& =\\operatorname\{cos\} (x)" }}
{PARA 6 "" 1 "" {TEXT -1 11 "\\end\{split\}" }}{PARA 6 "" 1 "" {TEXT 
-1 15 "\\end\{equation*\}" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "
" 1 "" {TEXT -1 14 "\\end\{document\}" }}}}{SECT 0 {PARA 4 "" 0 "seeal
so" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGen
erator" 2 "DocumentGenerator" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Docum
ent" 2 "DocumentGenerator,Document" "" }{TEXT -1 2 ", " }{HYPERLNK 17 
"Equation" 2 "DocumentGenerator,Equation" "" }}}}{MARK "7 0 0" 1 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
