{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 
0 0 0 1 }{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 256 "courier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 
"Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 
0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2
" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bul
let Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 23 "DocumentGenerator[Plot]" }{TEXT 
30 20 " - create a MAD plot" }}{PARA 4 "" 0 "usage" {TEXT -1 16 "Calli
ng Sequence" }}{PARA 0 "" 0 "" {TEXT -1 10 "     Plot(" }{TEXT 35 4 "p
lot" }{TEXT -1 1 "," }{TEXT 35 12 " MADtree_opt" }{TEXT -1 2 ", " }
{TEXT 35 7 "options" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Pa
rameters" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "plot     \+
   - " }{TEXT -1 30 "Maple PLOT or PLOT3D structure" }}{PARA 0 "" 0 "
" {TEXT -1 5 "     " }{TEXT 23 14 "MADtree_opt - " }{TEXT -1 24 "Maple
 MAD tree, optional" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 
14 "options     - " }{TEXT -1 34 "optional arguments, in the format " 
}{TEXT 256 12 "name = value" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 
11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 14 "The procedure " }
{TEXT 35 4 "Plot" }{TEXT -1 38 " returns a tree data structure in the \+
" }{TEXT 35 3 "MAD" }{TEXT -1 77 " format that represents a plot. This
 output is meant for being nested into a " }{TEXT 35 3 "MAD" }{TEXT 
-1 12 " paragraph (" }{HYPERLNK 17 "Paragraph" 2 "DocumentGenerator,Pa
ragraph" "" }{TEXT -1 2 ")." }}{PARA 15 "" 0 "" {TEXT -1 19 "The first
 argument " }{TEXT 35 4 "plot" }{TEXT -1 12 " is a Maple " }{HYPERLNK 
17 "PLOT or PLOT3D" 2 "PLOT" "" }{TEXT -1 46 " data structure. The sec
ond optional argument " }{TEXT 35 11 "MADtree_opt" }{TEXT -1 61 " is t
he caption for the plot, which is to be supplied in the " }{TEXT 35 3 
"MAD" }{TEXT -1 8 " format." }}{PARA 15 "" 0 "" {TEXT -1 34 "When tran
slated with the function " }{HYPERLNK 17 "Export" 2 "DocumentGenerator
,Export" "" }{TEXT -1 6 ", the " }{TEXT 35 4 "plot" }{TEXT -1 50 " is \+
converted into a file whose name is arbitrary." }}{SECT 0 {PARA 4 "" 
0 "" {TEXT -1 18 "Optional arguments" }}{PARA 15 "" 0 "" {TEXT 35 6 "l
abel " }{TEXT -1 2 "= " }{HYPERLNK 17 "DocumentGenerator/Label" 2 "Doc
umentGenerator,Label" "" }{TEXT -1 70 ": label of the plot. This label
 can then be used for cross-references;" }}}}{SECT 0 {PARA 4 "" 0 "exa
mples" {TEXT -1 8 "Examples" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
77 "with(DocumentGenerator):\npl := Plot(plot(cos(x),x=-1..1),\"The co
s function\"):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "Export(Do
cument(Paragraph(pl)),LaTeX);" }}{PARA 6 "" 1 "" {TEXT -1 25 "\\docume
ntclass[]\{amsbook\}" }}{PARA 6 "" 1 "" {TEXT -1 20 "\\usepackage\{ams
math\}" }}{PARA 6 "" 1 "" {TEXT -1 19 "\\usepackage\{amsopn\}" }}
{PARA 6 "" 1 "" {TEXT -1 21 "\\usepackage\{graphicx\}" }}{PARA 6 "" 1 
"" {TEXT -1 24 "% BEGIN SPECIAL COMMANDS" }}{PARA 6 "" 1 "" {TEXT -1 
116 "\\newcommand\{\\MADerror\}[1]\{\\begin\{flushleft\}\\fbox\{\\begi
n\{minipage\}\{\\textwidth\}\{\\tt #1\}\\end\{minipage\}\}\\end\{flush
left\}\}" }}{PARA 6 "" 1 "" {TEXT -1 41 "\\newcommand\{\\MADierror\}[1
]\{\\fbox\{\\tt #1\}\}" }}{PARA 6 "" 1 "" {TEXT -1 22 "% END SPECIAL C
OMMANDS" }}{PARA 6 "" 1 "" {TEXT -1 21 "% BEGIN STATIC HEADER" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 19 "% END STA
TIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 22 "% BEGIN DYNAMIC HEADER" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 20 "% END DYN
AMIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 16 "\\begin\{document\}" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 
6 "" 1 "" {TEXT -1 14 "\\begin\{center\}" }}{PARA 6 "" 1 "" {TEXT -1 
55 "\\includegraphics\{196748259811952655/196748310075487163\}" }}
{PARA 6 "" 1 "" {TEXT -1 30 "\\parbox\{4cm\}\{The cos function\}" }}
{PARA 6 "" 1 "" {TEXT -1 12 "\\end\{center\}" }}{PARA 6 "" 1 "" {TEXT 
-1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 14 "\\end\{document\}" }}}}{SECT 0 
{PARA 4 "" 0 "seealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" 
{HYPERLNK 17 "DocumentGenerator" 2 "DocumentGenerator" "" }{TEXT -1 2 
", " }{HYPERLNK 17 "Document" 2 "DocumentGenerator,Document" "" }
{TEXT -1 2 ", " }{HYPERLNK 17 "Paragraph" 2 "DocumentGenerator,Paragra
ph" "" }}}}{MARK "9 0 0" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
