{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 
0 0 0 1 }{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item
" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 22 "DocumentGenerator[Ref]" }{TEXT 
30 19 " - make a reference" }}{PARA 4 "" 0 "usage" {TEXT -1 16 "Callin
g Sequence" }}{PARA 0 "" 0 "" {TEXT -1 9 "     Ref(" }{TEXT 35 5 "labe
l" }{TEXT -1 1 "," }{TEXT 35 6 "MADseq" }{TEXT -1 1 ")" }}{PARA 4 "" 
0 "" {TEXT -1 10 "Parameters" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }
{TEXT 23 12 "label     - " }{HYPERLNK 17 "DocumentGenerator/Label" 2 "
DocumentGenerator,Label" "" }{TEXT -1 16 "Maple expression" }}{PARA 0 
"" 0 "" {TEXT -1 5 "     " }{TEXT 23 12 "MADseq    - " }{TEXT -1 18 "s
equence of valid " }{TEXT 35 3 "MAD" }{TEXT -1 6 " trees" }}{SECT 0 
{PARA 4 "" 0 "info" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" 
{TEXT -1 14 "The procedure " }{TEXT 35 3 "Ref" }{TEXT -1 32 " allows t
o make reference to an " }{TEXT 256 8 "existing" }{TEXT -1 30 " label,
 which was declared by " }{HYPERLNK 17 "&declareitem" 2 "DocumentGener
ator,text" "" }{TEXT -1 9 ". If the " }{TEXT 35 6 "MADseq" }{TEXT -1 
93 " is empty, then the numbering of the label is returned, otherwise \+
a hyperlink, whose text is " }{TEXT 35 6 "MADseq" }{TEXT -1 14 ", is r
eturned." }}}{SECT 0 {PARA 4 "" 0 "examples" {TEXT -1 8 "Examples" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 108 "with(DocumentGenerator):\nd
oc := Document(Chapter(\"Title\",label=[lbl],\"This is a reference to \+
\",Ref([lbl]))):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "Export(
doc,LaTeX);" }}{PARA 6 "" 1 "" {TEXT -1 25 "\\documentclass[]\{amsbook
\}" }}{PARA 6 "" 1 "" {TEXT -1 20 "\\usepackage\{amsmath\}" }}{PARA 6 
"" 1 "" {TEXT -1 19 "\\usepackage\{amsopn\}" }}{PARA 6 "" 1 "" {TEXT 
-1 21 "\\usepackage\{graphicx\}" }}{PARA 6 "" 1 "" {TEXT -1 24 "% BEGI
N SPECIAL COMMANDS" }}{PARA 6 "" 1 "" {TEXT -1 116 "\\newcommand\{\\MA
Derror\}[1]\{\\begin\{flushleft\}\\fbox\{\\begin\{minipage\}\{\\textwi
dth\}\{\\tt #1\}\\end\{minipage\}\}\\end\{flushleft\}\}" }}{PARA 6 "" 
1 "" {TEXT -1 41 "\\newcommand\{\\MADierror\}[1]\{\\fbox\{\\tt #1\}\}
" }}{PARA 6 "" 1 "" {TEXT -1 22 "% END SPECIAL COMMANDS" }}{PARA 6 "" 
1 "" {TEXT -1 21 "% BEGIN STATIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 0 
"" }}{PARA 6 "" 1 "" {TEXT -1 19 "% END STATIC HEADER" }}{PARA 6 "" 1 
"" {TEXT -1 22 "% BEGIN DYNAMIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 0 "
" }}{PARA 6 "" 1 "" {TEXT -1 20 "% END DYNAMIC HEADER" }}{PARA 6 "" 1 
"" {TEXT -1 16 "\\begin\{document\}" }}{PARA 6 "" 1 "" {TEXT -1 18 "\\
chapter*\{1 Title\}" }}{PARA 6 "" 1 "" {TEXT -1 11 "\\label\{lbl\}" }}
{PARA 6 "" 1 "" {TEXT -1 38 "This is a reference to 1\\end\{document\}
" }}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 9 "See Also " }}{PARA 0 
"" 0 "" {HYPERLNK 17 "DocumentGenerator" 2 "DocumentGenerator" "" }
{TEXT -1 2 ", " }{HYPERLNK 17 "ResolveRef" 2 "DocumentGenerator,Resolv
eRef" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "RefInfo" 2 "DocumentGenerator
,RefInfo" "" }}}}{MARK "6 1 8" 42 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
