{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 256 "tim
es" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "" -1 257 "times" 0 10 
0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 
"" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 
0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 27 "DocumentGenerator[SingPlur]" }
{TEXT 30 12 " - text tool" }}{PARA 4 "" 0 "usage" {TEXT -1 16 "Calling
 Sequence" }}{PARA 0 "" 0 "" {TEXT -1 14 "     SingPlur(" }{TEXT 35 3 
"val" }{TEXT -1 2 ", " }{TEXT 35 4 "sing" }{TEXT -1 2 ", " }{TEXT 35 
8 "plur_opt" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Parameters
" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 14 "val         - " }
{TEXT 256 0 "" }{TEXT 257 6 "posint" }}{PARA 0 "" 0 "" {TEXT -1 5 "   \+
  " }{TEXT 23 14 "sing        - " }{TEXT -1 6 "string" }}{PARA 0 "" 0 
"" {TEXT -1 5 "     " }{TEXT 23 14 "plur_opt    - " }{TEXT -1 16 "stri
ng, optional" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 "Description" 
}}{PARA 15 "" 0 "" {TEXT -1 14 "The procedure " }{TEXT 35 8 "SingPlur
" }{TEXT -1 20 " outputs the string " }{TEXT 35 4 "sing" }{TEXT -1 4 "
 if " }{TEXT 35 3 "val" }{TEXT -1 13 " equals 1 or " }{TEXT 35 8 "plur
_opt" }{TEXT -1 15 " otherwise. If " }{TEXT 35 8 "plur_opt" }{TEXT -1 
58 " is not provided, then the plural is the concatenation of " }
{TEXT 35 4 "sing" }{TEXT -1 12 " with a 's'." }}}{SECT 0 {PARA 4 "" 0 
"examples" {TEXT -1 8 "Examples" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 44 "with(DocumentGenerator):\nSingPlur(1,\"shoe\");" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#Q%shoe6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 19 "SingPlur(2,\"shoe\");" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q&sho
es6\"" }}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 9 "See Also " }}
{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGenerator" 2 "DocumentGenerator
" "" }}}}{MARK "9 0 0" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
