{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "
" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 256 "" 
0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 
0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" 
-1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 
-1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 
0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Error" 7 8 1 
{CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 30 "DocumentGenerator[SyntaxCheck]" }
{TEXT 30 17 " - syntax checker" }}{PARA 4 "" 0 "usage" {TEXT -1 16 "Ca
lling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 17 "     SyntaxCheck(" }
{TEXT 35 7 "MADtree" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Pa
rameters" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 11 "MADtree  \+
- " }{TEXT -1 14 "Maple MAD tree" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT 
-1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 14 "The procedure " }
{TEXT 35 11 "SyntaxCheck" }{TEXT -1 24 " checks the syntax of a " }
{TEXT 35 3 "MAD" }{TEXT -1 16 " document. Both " }{HYPERLNK 17 "math f
ormat" 2 "DocumentGenerator,math" "" }{TEXT -1 5 " and " }{HYPERLNK 
17 "text format" 2 "DocumentGenerator,text" "" }{TEXT -1 45 " are chec
ked. If the syntax is correct, then " }{TEXT 35 11 "SyntaxCheck" }
{TEXT -1 39 " returns true, else an error is thrown." }}}{SECT 0 
{PARA 4 "" 0 "examples" {TEXT -1 8 "Examples" }}{PARA 0 "" 0 "" {TEXT 
-1 16 "The syntax of a " }{TEXT 35 3 "MAD" }{TEXT -1 55 " document tha
t is built with the provided functions is " }{TEXT 256 6 "always" }
{TEXT -1 9 " correct." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 191 "wi
th(DocumentGenerator):\nSyntaxCheck(Document(\n  Chapter(\"Airay\",\n \+
   Section(\"Ai\",Paragraph(Equation(series(AiryAi(x),x)))),\n    Sect
ion(\"Bi\",Paragraph(Equation(series(AiryBi(x),x))))\n  )));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{PARA 0 "" 0 "" {TEXT -1 9 "Hand
made " }{TEXT 35 3 "MAD" }{TEXT -1 29 " documents may be incorrect. " 
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "SyntaxCheck(`&relation`(3,
`<>`,4));" }}{PARA 8 "" 1 "" {TEXT -1 72 "Error, (in checkdoc) &relati
on(3,<>,4): invalid in text mode [checkdoc]\n" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 45 "SyntaxCheck(Equation(`&relation`(3,`<>`,4)));" }
}{PARA 8 "" 1 "" {TEXT -1 89 "Error, (in `mathkeyword/check`[`&relatio
n`]) &relation: args[1]: invalid type [::symbol]\n" }}}}{SECT 0 {PARA 
4 "" 0 "seealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 
17 "DocumentGenerator" 2 "DocumentGenerator" "" }}}}{MARK "7 0 0" 1 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
