{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 
0 0 1 }{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Norm
al" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 
0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 34 "DocumentGenerator[TableOfContents
]" }{TEXT 30 27 " - make a table of contents" }}{PARA 4 "" 0 "usage" 
{TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "" {TEXT -1 21 "     Tab
leOfContents(" }{TEXT 35 5 "depth" }{TEXT -1 1 "," }{TEXT 35 9 "label_
opt" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}
{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 12 "depth     - " }{TEXT 
-1 28 "positive integer or infinity" }}{PARA 0 "" 0 "" {TEXT -1 5 "   \+
  " }{TEXT 23 12 "label_opt - " }{TEXT -1 9 "optional " }{HYPERLNK 17 
"label" 2 "DocumentGenerator,Label" "" }}{SECT 0 {PARA 4 "" 0 "info" 
{TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 14 "The procedur
e " }{TEXT 35 15 "TableOfContents" }{TEXT -1 113 " represents a table \+
of contents. The contents only includes the labels whose types belong \+
to the set returned by " }{HYPERLNK 17 "DocStyle" 2 "DocumentGenerator
,DocStyle" "" }{TEXT -1 17 " with the option " }{TEXT 35 14 "toctypein
clude" }{TEXT -1 64 " and such that their nesting depths are less than
 the specified " }{TEXT 35 5 "depth" }{TEXT -1 1 "." }}{PARA 15 "" 0 "
" {TEXT -1 129 "If the optional label is specified, then the table of \+
contents only includes the labels that belong to the subtree whose roo
t is " }{TEXT 35 9 "label_opt" }{TEXT -1 1 "." }}}{SECT 0 {PARA 4 "" 
0 "seealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "Doc
umentGenerator" 2 "DocumentGenerator" "" }{TEXT -1 2 ", " }{HYPERLNK 
17 "RawTableOfContents" 2 "DocumentGenerator,RawTableOfContents" "" }}
}}{MARK "7 0 0" 2 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
