{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 
0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 104 
64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 104 64 92 1 0 1 
0 0 0 0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 
0 1 }{CSTYLE "" -1 261 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 262 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
263 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 266 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 267 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
268 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "times" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 270 "courier" 1 10 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 
104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 275 "" 0 1 104 64 92 1 
0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 276 "courier" 1 10 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 277 "courier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 278 "courier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 279 "courier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE 
"" -1 280 "courier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "courier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "cou
rier" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 
128 1 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 128 1 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 285 "" 0 1 0 0 128 1 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 286 "" 0 1 0 0 128 1 0 0 0 0 0 0 0 0 0 0 }{PSTYLE "Norma
l" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 
0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 24 "DocumentGenerator, text " }{TEXT 
30 36 "- description of the MAD text format" }}{SECT 0 {PARA 4 "" 0 "i
nfo" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 4 "The " }
{TEXT 35 4 "MAD " }{TEXT -1 38 "text format is designed to encode the \+
" }{TEXT 256 9 "semantics" }{TEXT -1 110 " of the content of a documen
t and its logical architecture within the document. In fact, the routi
nes such as " }{HYPERLNK 17 "Document" 2 "DocumentGenerator,Document" 
"" }{TEXT -1 2 ", " }{HYPERLNK 17 "Chapter" 2 "DocumentGenerator,Chapt
er" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Section" 2 "DocumentGenerator,S
ection" "" }{TEXT -1 71 "... already provides such a semantic descript
ion of a document and the " }{TEXT 35 4 "MAD " }{TEXT -1 79 "text form
at happens to be rather low-level, in the sense that it only contains \+
" }{TEXT 262 10 "primitives" }{TEXT -1 64 ". These primitives can be u
sed to define new text-mode elements." }}{PARA 15 "" 0 "" {TEXT -1 4 "
The " }{TEXT 35 4 "MAD " }{TEXT -1 26 "math format is made up of " }
{HYPERLNK 17 "string" 2 "string" "" }{TEXT -1 56 " and the following k
eywords.\n                           " }{HYPERLNK 17 "&bf" 2 "" "bf" }
{TEXT -1 37 "                                     " }{HYPERLNK 17 "&bo
dy" 2 "" "body" }{TEXT -1 30 "                              " }
{HYPERLNK 17 "&but" 2 "" "but" }{TEXT -1 34 "      \n                 \+
          " }{HYPERLNK 17 "&chapter" 2 "" "chapter" }{TEXT -1 26 "    \+
                      " }{HYPERLNK 17 "&commentline" 2 "" "commentline
" }{TEXT -1 14 "              " }{HYPERLNK 17 "&declareitem" 2 "" "dec
lareitem" }{TEXT -1 29 " \n                           " }{HYPERLNK 17 
"&declarelabel" 2 "" "declarelabel" }{TEXT -1 17 "                 " }
{HYPERLNK 17 "&dq" 2 "" "dq" }{TEXT -1 35 "                           \+
        " }{HYPERLNK 17 "&em" 2 "" "em" }{TEXT -1 33 "                \+
                 " }{HYPERLNK 17 "&equation" 2 "" "equation" }{TEXT 
-1 30 "  \n                           " }{HYPERLNK 17 "&file" 2 "" "fi
le" }{TEXT -1 35 "                                   " }{HYPERLNK 17 "
&filebody" 2 "" "filebody" }{TEXT -1 24 "                        " }
{HYPERLNK 17 "&file->address" 2 "" "fileaddress" }{TEXT -1 28 "\n     \+
                      " }{HYPERLNK 17 "&fileheader" 2 "" "fileheader" 
}{TEXT -1 22 "                      " }{HYPERLNK 17 "&fontsize" 2 "" "
fontsize" }{TEXT -1 25 "                         " }{HYPERLNK 17 "&hea
der" 2 "" "header" }{TEXT -1 30 "  \n                           " }
{HYPERLNK 17 "&imath" 2 "" "imath" }{TEXT -1 30 "                     \+
         " }{HYPERLNK 17 "&item->entry" 2 "" "itementry" }{TEXT -1 17 
"                 " }{HYPERLNK 17 "&item->numbering" 2 "" "itemnumberi
ng" }{TEXT -1 36 "        \n                           " }{HYPERLNK 
17 "&label->fileaddress" 2 "" "labelfileaddress" }{TEXT -1 7 "       \+
" }{HYPERLNK 17 "&label->tag" 2 "" "labeltag" }{TEXT -1 20 "          \+
          " }{HYPERLNK 17 "&link" 2 "" "link" }{TEXT -1 32 "          \+
                      " }{HYPERLNK 17 "&linkurl" 2 "" "linkurl" }
{TEXT -1 28 "\n                           " }{HYPERLNK 17 "&localrawhe
ader" 2 "" "localrawheader" }{TEXT -1 11 "           " }{HYPERLNK 17 "
&newnumbering" 2 "" "newnumbering" }{TEXT -1 11 "           " }
{HYPERLNK 17 "&numbering++" 2 "" "numberingpp" }{TEXT -1 28 "\n       \+
                    " }{HYPERLNK 17 "&only" 2 "" "only" }{TEXT -1 33 "
                                 " }{HYPERLNK 17 "&paragraph" 2 "" "pa
ragraph" }{TEXT -1 20 "                    " }{HYPERLNK 17 "&plot" 2 "
" "plot" }{TEXT -1 36 "        \n                           " }
{HYPERLNK 17 "&rawheader" 2 "" "rawheader" }{TEXT -1 20 "             \+
       " }{HYPERLNK 17 "&ref" 2 "" "ref" }{TEXT -1 34 "               \+
                   " }{HYPERLNK 17 "&section" 2 "" "section" }{TEXT 
-1 35 "       \n                           " }{HYPERLNK 17 "&sequence
" 2 "" "sequence" }{TEXT -1 22 "                      " }{HYPERLNK 17 
"&setoption" 2 "" "setoption" }{TEXT -1 23 "                       " }
{HYPERLNK 17 "&string" 2 "" "string" }{TEXT -1 35 "       \n          \+
                 " }{HYPERLNK 17 "&subnumbering" 2 "" "subnumbering" }
{TEXT -1 13 "             " }{HYPERLNK 17 "&subtoc" 2 "" "subtoc" }
{TEXT -1 28 "                            " }{HYPERLNK 17 "&thisfile" 
2 "" "thisfile" }{TEXT -1 28 "\n                           " }
{HYPERLNK 17 "&thisnumbering" 2 "" "thisnumbering" }{TEXT -1 13 "     \+
        " }{HYPERLNK 17 "&toc" 2 "" "toc" }{TEXT -1 15 "              \+
 " }}{PARA 15 "" 0 "" {TEXT -1 14 "The functions " }{HYPERLNK 17 "Docu
ment" 2 "DocumentGenerator,Document" "" }{TEXT -1 2 ", " }{HYPERLNK 
17 "Section" 2 "DocumentGenerator,Section" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "Equation" 2 "DocumentGenerator,Equation" "" }{TEXT -1 
49 ", ... output constructs involving these keywords." }{TEXT 257 0 "
" }}{PARA 15 "" 0 "" {TEXT -1 16 "The syntax of a " }{TEXT 35 4 "MAD \+
" }{TEXT -1 39 "document can be checked by the routine " }{HYPERLNK 
17 "SyntaxCheck" 2 "DocumentGenerator,SyntaxCheck" "" }{TEXT -1 1 "." 
}}}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 8 "Keywords" }}{PARA 0 "" 0 "
" {TEXT -1 117 "The keywords are listed by category. The parameters th
at don't need to be specified can be represented by the symbol " }
{HYPERLNK 17 "VOID" 2 "CommonLib,VOID" "" }{TEXT -1 1 "." }}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 9 "Notations" }}{PARA 0 "" 0 "" {TEXT -1 54 "
The following notations are used along this help page." }}{PARA 15 "" 
0 "file" {TEXT 35 2 "fd" }{TEXT -1 2 "::" }{HYPERLNK 17 "DocumentGener
ator/FileDescriptor" 2 "DocumentGenerator,FileDescriptor" "" }{TEXT 
-1 19 ": represent a file " }{TEXT 263 7 "without" }{TEXT -1 43 " exte
nsion; the file extension is added at " }{HYPERLNK 17 "translator" 2 "
DocumentGenerator,translator" "" }{TEXT -1 7 " level;" }}{PARA 15 "" 
0 "filebody" {TEXT 35 11 "MADtree_seq" }{TEXT -1 20 ": sequence of val
id " }{TEXT 35 7 "MADtree" }{TEXT -1 1 ";" }}{PARA 15 "" 0 "filebody" 
{TEXT 35 11 "mathMADtree" }{TEXT -1 2 ", " }{TEXT 35 15 "mathMADtree_s
eq" }{TEXT -1 29 ": object (sequence) of valid " }{TEXT 35 7 "MADtree
" }{TEXT -1 8 " in the " }{HYPERLNK 17 "math format" 2 "DocumentGenera
tor,math" "" }{TEXT -1 2 "; " }}{PARA 15 "" 0 "filebody" {TEXT 35 10 "
string_seq" }{TEXT -1 14 ": sequence of " }{HYPERLNK 17 "string" 2 "ty
pe,string" "" }{TEXT -1 1 ";" }}{PARA 15 "" 0 "filebody" {TEXT 35 7 "T
r_list" }{TEXT -1 10 ": list of " }{HYPERLNK 17 "translators" 2 "Docum
entGenerator,translator" "" }{TEXT -1 1 ";" }}{PARA 15 "" 0 "filebody
" {TEXT 35 3 "opt" }{TEXT -1 34 ": list of equations in the format " }
{TEXT 269 0 "" }{TEXT 270 12 "name = value" }{TEXT -1 1 ";" }}{PARA 
15 "" 0 "filebody" {TEXT 35 3 "num" }{TEXT -1 2 "::" }{HYPERLNK 17 "Do
cumentGenerator/Numbering" 2 "DocumentGenerator,Numbering" "" }{TEXT 
-1 1 ";" }}{PARA 15 "" 0 "filebody" {TEXT 35 5 "label" }{TEXT -1 2 "::
" }{HYPERLNK 17 "DocumentGenerator/Label" 2 "DocumentGenerator,Label" 
"" }{TEXT -1 46 ": represent the corresponding labelled object." }}}
{SECT 0 {PARA 4 "" 0 "" {TEXT -1 4 "File" }}{PARA 0 "" 0 "" {TEXT -1 
67 "These keywords provide a description of the architecture of a file
." }}{PARA 15 "" 0 "file" {TEXT 35 5 "&file" }{TEXT -1 1 "(" }{TEXT 
35 2 "fd" }{TEXT -1 1 "," }{TEXT 35 11 "MADtree_seq" }{TEXT -1 3 "): \+
" }{TEXT 35 2 "fd" }{TEXT -1 43 " is the file descriptor of the file, \+
while " }{TEXT 35 11 "MADtree_seq" }{TEXT -1 44 " represents the body \+
of the file; note that " }{TEXT 35 4 "VOID" }{TEXT -1 88 " can be used
 for the file descriptor, in which case an automatic descriptor is pro
vided;" }}{PARA 15 "" 0 "fileheader" {TEXT 35 11 "&fileheader" }{TEXT 
-1 38 "(): this stands for the header of the " }{TEXT 264 4 "file" }
{TEXT -1 23 " (not of the document);" }}{PARA 15 "" 0 "filebody" 
{TEXT 35 9 "&filebody" }{TEXT -1 1 "(" }{TEXT 35 11 "MADtree_seq" }
{TEXT -1 3 "): " }{TEXT 35 11 "MADtree_seq" }{TEXT -1 20 " is the body
 of the " }{TEXT 265 4 "file" }{TEXT -1 42 ", which includes the body \+
of the document;" }}{PARA 15 "" 0 "header" {TEXT 35 7 "&header" }
{TEXT -1 93 "(): this stands for the header of the document; a minimal
 default header is provided by each " }{TEXT 272 10 "translator" }
{TEXT -1 84 "; the header is related to the enclosing file and can als
o be parameterized through " }{HYPERLNK 17 "Document" 2 "DocumentGener
ator,Document" "" }{TEXT -1 51 "; the following 2 keywords can also be
 used to add " }{TEXT 271 19 "translator-specific" }{TEXT -1 18 " piec
es of header;" }}{PARA 15 "" 0 "rawheader" {TEXT -1 0 "" }{TEXT 35 10 
"&rawheader" }{TEXT -1 1 "(" }{TEXT 35 7 "Tr_list" }{TEXT -1 1 "," }
{TEXT 35 11 "MADtree_seq" }{TEXT -1 11 "): process " }{TEXT 35 11 "MAD
tree_seq" }{TEXT -1 31 " iff the translator belongs to " }{TEXT 35 7 "
Tr_list" }{TEXT -1 31 " and insert into the header of " }{TEXT 268 3 "
all" }{TEXT -1 7 " files;" }}{PARA 15 "" 0 "localrawheader" {TEXT -1 
0 "" }{TEXT 35 15 "&localrawheader" }{TEXT -1 1 "(" }{TEXT 35 7 "Tr_li
st" }{TEXT -1 1 "," }{TEXT 35 11 "MADtree_seq" }{TEXT -1 11 "): proces
s " }{TEXT 35 11 "MADtree_seq" }{TEXT -1 31 " iff the translator belon
gs to " }{TEXT 35 7 "Tr_list" }{TEXT -1 50 " and insert into the heade
r of the enclosing file;" }}{PARA 15 "" 0 "body" {TEXT -1 0 "" }{TEXT 
35 5 "&body" }{TEXT -1 1 "(" }{TEXT 35 11 "MADtree_seq" }{TEXT -1 3 ")
: " }{TEXT 35 11 "MADtree_seq" }{TEXT -1 29 " is the body of the docum
ent;" }}{PARA 15 "" 0 "commentline" {TEXT 35 12 "&commentline" }{TEXT 
-1 1 "(" }{TEXT 35 11 "MADtree_seq" }{TEXT -1 3 "): " }{TEXT 35 11 "MA
Dtree_seq" }{TEXT -1 37 " is processed and put into a comment;" }}
{PARA 15 "" 0 "thisfile" {TEXT 35 9 "&thisfile" }{TEXT -1 1 "(" }
{TEXT 35 4 "base" }{TEXT -1 1 "," }{TEXT 35 3 "ext" }{TEXT -1 29 "): n
ame of the current file; " }{TEXT 35 4 "base" }{TEXT -1 26 " can eithe
r be the symbol " }{TEXT 35 8 "absolute" }{TEXT -1 53 ", in which case
 the absolute path (relatively to the " }{HYPERLNK 17 "root directory
" 2 "DocumentGenerator,FILEARCH" "" }{TEXT -1 88 ") is returned,  or a
 string, which is taken for the basename of the file, or the symbol " 
}{TEXT 35 4 "VOID" }{TEXT -1 50 ", in which case the default basename \+
is used (see " }{HYPERLNK 17 "FILEARCH" 2 "DocumentGenerator,FILEARCH
" "" }{TEXT -1 3 "); " }{TEXT 35 3 "ext" }{TEXT -1 42 " represents the
 extension of the file: if " }{TEXT 35 4 "VOID" }{TEXT -1 77 " is prov
ided, then the extension given by the translator is taken, otherwise \+
" }{TEXT 35 3 "ext" }{TEXT -1 34 " is expected to be of type string;" 
}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Translator" }}{PARA 0 "" 0 "" 
{TEXT -1 97 "These keywords communicate with the translators and thus \+
affect the way a document is translated." }}{PARA 15 "" 0 "but" {TEXT 
35 4 "&but" }{TEXT -1 1 "(" }{TEXT 35 7 "Tr_list" }{TEXT -1 1 "," }
{TEXT 35 11 "MADtree_seq" }{TEXT -1 17 "): don't process " }{TEXT 35 
11 "MADtree_seq" }{TEXT -1 32 " if the translator is listed in " }
{TEXT 35 7 "Tr_list" }{TEXT -1 1 ";" }}{PARA 15 "" 0 "only" {TEXT 35 
5 "&only" }{TEXT -1 1 "(" }{TEXT 35 7 "Tr_list" }{TEXT -1 1 "," }
{TEXT 35 11 "MADtree_seq" }{TEXT -1 11 "): process " }{TEXT 35 11 "MAD
tree_seq" }{TEXT -1 32 " if the translator is listed in " }{TEXT 35 7 
"Tr_list" }{TEXT -1 1 ";" }}{PARA 15 "" 0 "setoption" {TEXT -1 0 "" }
{TEXT 35 10 "&setoption" }{TEXT -1 1 "(" }{TEXT 35 3 "pro" }{TEXT -1 
1 "," }{TEXT 35 3 "opt" }{TEXT -1 1 "," }{TEXT 35 11 "MADtree_seq" }
{TEXT -1 3 "): " }{TEXT 35 3 "pro" }{TEXT -1 6 " is a " }{TEXT 266 19 
"translator-specific" }{TEXT -1 69 " procedure that set options. This \+
keyword allows to set options that " }{TEXT 267 4 "only" }{TEXT -1 10 
" apply to " }{TEXT 35 11 "MADtree_seq" }{TEXT -1 1 "." }}}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 19 "Automatic numbering" }}{PARA 0 "" 0 "" 
{TEXT -1 104 "These keywords are the primitives for handling the autom
atic numbering. In particular, routines such as " }{HYPERLNK 17 "Secti
on" 2 "DocumentGenerator,Section" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "E
quation" 2 "DocumentGenerator,Equation" "" }{TEXT -1 49 ", ... output \+
constructs involving these keywords." }}{PARA 15 "" 0 "newnumbering" 
{TEXT 35 13 "&newnumbering" }{TEXT -1 1 "(" }{TEXT 35 3 "num" }{TEXT 
-1 1 "," }{TEXT 35 11 "MADtree_seq" }{TEXT -1 50 "): create a new numb
ering and initializes it with " }{TEXT 35 3 "num" }{TEXT -1 1 ";" }}
{PARA 15 "" 0 "subnumbering" {TEXT -1 0 "" }{TEXT 35 13 "&subnumbering
" }{TEXT -1 1 "(" }{TEXT 35 11 "MADtree_seq" }{TEXT -1 18 "): nest num
bering;" }}{PARA 15 "" 0 "thisnumbering" {TEXT -1 0 "" }{TEXT 35 14 "&
thisnumbering" }{TEXT -1 27 "(): value of the numbering;" }}{PARA 15 "
" 0 "numberingpp" {TEXT -1 0 "" }{TEXT 35 12 "&numbering++" }{TEXT -1 
40 "(): increase the value of the numbering." }}}{SECT 0 {PARA 4 "" 0 
"" {TEXT -1 16 "Cross-references" }}{PARA 0 "" 0 "" {TEXT -1 68 "These
 keywords are the primitives for handling the cross references." }}
{PARA 15 "" 0 "declarelabel" {TEXT 35 13 "&declarelabel" }{TEXT -1 1 "
(" }{TEXT 35 5 "label" }{TEXT -1 11 "): declare " }{TEXT 35 5 "label" 
}{TEXT -1 12 " as a label;" }}{PARA 15 "" 0 "declareitem" {TEXT 35 12 
"&declareitem" }{TEXT -1 1 "(" }{TEXT 35 5 "label" }{TEXT -1 1 "," }
{TEXT 35 4 "type" }{TEXT -1 1 "," }{TEXT 35 11 "MADtree_seq" }{TEXT 
-1 11 "): declare " }{TEXT 35 5 "label" }{TEXT -1 75 " as a label and \+
add it to the table of contents (including the numbering); " }{TEXT 
35 11 "MADtree_seq" }{TEXT -1 85 " is used in the table of contents as
 the \"title\" of the object that is associated to " }{TEXT 35 5 "labe
l" }{TEXT -1 6 "; the " }{TEXT 35 4 "type" }{TEXT -1 66 " of an item i
s represented by a symbol and is meant to be used at " }{HYPERLNK 17 "
translator" 2 "DocumentGenerator,translator" "" }{TEXT -1 38 " level; \+
currently known types include " }{TEXT 283 8 "&chapter" }{TEXT -1 2 ",
 " }{TEXT 284 8 "&section" }{TEXT -1 2 ", " }{TEXT 285 5 "&plot" }
{TEXT -1 5 " and " }{TEXT 286 9 "&equation" }{TEXT -1 1 "." }}{PARA 
15 "" 0 "labeltag" {TEXT -1 0 "" }{TEXT 35 11 "&label->tag" }{TEXT -1 
1 "(" }{TEXT 35 5 "label" }{TEXT -1 3 "): " }{TEXT 35 5 "label" }
{TEXT -1 53 " is expected to be a label that has been declared by " }
{HYPERLNK 17 "&declarelabel" 2 "" "declarelabel" }{TEXT -1 4 " or " }
{HYPERLNK 17 "&declareitem" 2 "" "declareitem" }{TEXT -1 49 "; return \+
the tag that is associated to the label;" }}{PARA 15 "" 0 "labelfilead
dress" {TEXT -1 0 "" }{TEXT 35 19 "&label->fileaddress" }{TEXT -1 1 "(
" }{TEXT 35 5 "label" }{TEXT -1 1 "," }{TEXT 274 4 "base" }{TEXT -1 1 
"," }{TEXT 35 3 "ext" }{TEXT -1 3 "): " }{TEXT 35 5 "label" }{TEXT -1 
53 " is expected to be a label that has been declared by " }{HYPERLNK 
17 "&declarelabel" 2 "" "declarelabel" }{TEXT -1 4 " or " }{HYPERLNK 
17 "&declareitem" 2 "" "declareitem" }{TEXT -1 97 "; return the file t
hat encloses the label; the other arguments are processed the same way
 as for " }{HYPERLNK 17 "&thisfile" 2 "" "thisfile" }{TEXT -1 1 ";" }}
{PARA 15 "" 0 "itemnumbering" {TEXT -1 0 "" }{TEXT 35 16 "&item->numbe
ring" }{TEXT -1 1 "(" }{TEXT 35 5 "label" }{TEXT -1 3 "): " }{TEXT 35 
5 "label" }{TEXT -1 53 " is expected to be a label that has been decla
red by " }{HYPERLNK 17 "&declareitem" 2 "" "declareitem" }{TEXT -1 55 
"; return the numbering that is associated to the label;" }}{PARA 15 "
" 0 "itementry" {TEXT -1 0 "" }{TEXT 35 12 "&item->entry" }{TEXT -1 1 
"(" }{TEXT 35 5 "label" }{TEXT -1 3 "): " }{TEXT 35 5 "label" }{TEXT 
-1 53 " is expected to be a label that has been declared by " }
{HYPERLNK 17 "&declareitem" 2 "" "declareitem" }{TEXT -1 51 "; return \+
the entry that is associated to the label;" }}{PARA 15 "" 0 "fileaddre
ss" {TEXT -1 0 "" }{TEXT 35 14 "&file->address" }{TEXT -1 1 "(" }
{TEXT 35 2 "fd" }{TEXT -1 1 "," }{TEXT 275 4 "base" }{TEXT -1 1 "," }
{TEXT 35 3 "ext" }{TEXT -1 57 "): return the address of the file that \+
is represented by " }{TEXT 35 2 "fd" }{TEXT -1 56 "; the others argume
nt are processed the same way as for " }{HYPERLNK 17 "&thisfile" 2 "" 
"thisfile" }{TEXT -1 1 ";" }}{PARA 15 "" 0 "ref" {TEXT -1 0 "" }{TEXT 
35 4 "&ref" }{TEXT -1 1 "(" }{TEXT 35 5 "label" }{TEXT -1 3 "): " }
{TEXT 35 5 "label" }{TEXT -1 53 " is expected to be a label that has b
een declared by " }{HYPERLNK 17 "&declareitem" 2 "" "declareitem" }
{TEXT -1 60 "; return the numbering that is associated to the label; s
ee " }{HYPERLNK 17 "Ref" 2 "DocumentGenerator,Ref" "" }{TEXT -1 1 ";" 
}}{PARA 15 "" 0 "link" {TEXT -1 0 "" }{TEXT 35 5 "&link" }{TEXT -1 1 "
(" }{TEXT 35 5 "label" }{TEXT -1 1 "," }{TEXT 35 11 "MADtree_seq" }
{TEXT -1 3 "): " }{TEXT 35 5 "label" }{TEXT -1 53 " is expected to be \+
a label that has been declared by " }{HYPERLNK 17 "&declarelabel" 2 "
" "declarelabel" }{TEXT -1 4 " or " }{HYPERLNK 17 "&declareitem" 2 "" 
"declareitem" }{TEXT -1 33 "; return a link to the label;see " }
{HYPERLNK 17 "Ref" 2 "DocumentGenerator,Ref" "" }{TEXT -1 1 ";" }}
{PARA 15 "" 0 "toc" {TEXT -1 0 "" }{TEXT 35 4 "&toc" }{TEXT -1 1 "(" }
{TEXT 35 5 "depth" }{TEXT -1 3 "): " }{TEXT 35 5 "depth" }{TEXT -1 96 
" is expected to be positive integer; table of contents of all labels \+
that have been declared by " }{HYPERLNK 17 "&declareitem" 2 "" "declar
eitem" }{TEXT -1 5 ";see " }{HYPERLNK 17 "TableOfContents" 2 "Document
Generator,TableOfContents" "" }{TEXT -1 1 ";" }}{PARA 15 "" 0 "subtoc
" {TEXT -1 0 "" }{TEXT 35 7 "&subtoc" }{TEXT -1 1 "(" }{TEXT 35 5 "dep
th" }{TEXT -1 1 "," }{TEXT 35 5 "label" }{TEXT -1 4 "):  " }{TEXT 35 
5 "depth" }{TEXT -1 96 " is expected to be positive integer; table of \+
contents of all labels that have been declared by " }{HYPERLNK 17 "&de
clareitem" 2 "" "declareitem" }{TEXT -1 46 " and that belong to the su
btree whose root is " }{TEXT 35 5 "label" }{TEXT -1 6 "; see " }
{HYPERLNK 17 "TableOfContents" 2 "DocumentGenerator,TableOfContents" "
" }{TEXT -1 1 "." }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 13 "Miscellaneou
s" }}{PARA 15 "" 0 "sequence" {TEXT 35 9 "&sequence" }{TEXT -1 1 "(" }
{TEXT 35 11 "MADtree_seq" }{TEXT -1 26 "): represent the sequence " }
{TEXT 35 11 "MADtree_seq" }{TEXT -1 13 " as a single " }{TEXT 35 7 "MA
Dtree" }{TEXT -1 1 "." }}{PARA 15 "" 0 "string" {TEXT 35 7 "&string" }
{TEXT -1 1 "(" }{TEXT 35 10 "string_seq" }{TEXT -1 39 "): sequence of \+
strings; the content is " }{TEXT 273 3 "not" }{TEXT -1 11 " processed.
" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 19 "Semantic formatting" }}
{PARA 0 "" 0 "" {TEXT -1 92 "These keywords are forwarded to the trans
lators and they are meant to bring some formatting." }}{PARA 15 "" 0 "
chapter" {TEXT 35 8 "&chapter" }{TEXT -1 1 "(" }{TEXT 35 5 "label" }
{TEXT -1 1 "," }{TEXT 35 6 "numdsp" }{TEXT -1 1 "," }{TEXT 258 11 "MAD
tree_seq" }{TEXT -1 3 "): " }{TEXT 259 11 "MADtree_seq" }{TEXT -1 29 "
 is the body of the chapter; " }{TEXT 35 5 "label" }{TEXT -1 30 " is t
he label of the chapter; " }{TEXT 35 6 "numdsp" }{TEXT -1 82 " is a bo
olean that indicates whether the numbering is to be displayed or not; \+
see " }{HYPERLNK 17 "Chapter" 2 "DocumentGenerator,Chapter" "" }{TEXT 
-1 1 ";" }}{PARA 15 "" 0 "section" {TEXT 35 8 "&section" }{TEXT -1 1 "
(" }{TEXT 35 5 "label" }{TEXT -1 1 "," }{TEXT 35 6 "numdsp" }{TEXT -1 
1 "," }{TEXT 35 11 "MADtree_seq" }{TEXT -1 3 "): " }{TEXT 260 11 "MADt
ree_seq" }{TEXT -1 29 " is the body of the section; " }{TEXT 35 5 "lab
el" }{TEXT -1 30 " is the label of the section; " }{TEXT 35 6 "numdsp
" }{TEXT -1 82 " is a boolean that indicates whether the numbering is \+
to be displayed or not; see " }{HYPERLNK 17 "Section" 2 "DocumentGener
ator,Section" "" }{TEXT -1 1 ";" }}{PARA 15 "" 0 "paragraph" {TEXT 35 
10 "&paragraph" }{TEXT -1 1 "(" }{TEXT 35 11 "MADtree_seq" }{TEXT -1 
3 "): " }{TEXT 261 11 "MADtree_seq" }{TEXT -1 87 " is the body of the \+
paragraph and it is meant to hold the content of the document; see " }
{HYPERLNK 17 "Paragraph" 2 "DocumentGenerator,Paragraph" "" }{TEXT -1 
1 ";" }}{PARA 15 "" 0 "em" {TEXT 35 3 "&em" }{TEXT -1 1 "(" }{TEXT 35 
11 "MADtree_seq" }{TEXT -1 20 ") : emphasize style;" }}{PARA 15 "" 0 "
tt" {TEXT 35 3 "&tt" }{TEXT -1 1 "(" }{TEXT 35 11 "MADtree_seq" }
{TEXT -1 21 ") : typewriter style;" }}{PARA 15 "" 0 "bf" {TEXT 35 3 "&
bf" }{TEXT -1 1 "(" }{TEXT 35 11 "MADtree_seq" }{TEXT -1 15 ") : bold \+
style;" }}{PARA 15 "" 0 "fontsize" {TEXT 35 9 "&fontsize" }{TEXT -1 1 
"(" }{TEXT 35 4 "font" }{TEXT -1 1 "," }{TEXT 35 11 "MADtree_seq" }
{TEXT -1 15 ") : font size; " }{TEXT 35 4 "font" }{TEXT -1 33 " is one
 of the following symbols " }{TEXT 276 7 "xxsmall" }{TEXT -1 2 ", " }
{TEXT 277 6 "xsmall" }{TEXT -1 2 ", " }{TEXT 278 5 "small" }{TEXT -1 
2 ", " }{TEXT 279 6 "medium" }{TEXT -1 2 ", " }{TEXT 280 5 "large" }
{TEXT -1 2 ", " }{TEXT 281 6 "xlarge" }{TEXT -1 2 ", " }{TEXT 282 7 "x
xlarge" }{TEXT -1 1 ";" }}{PARA 15 "" 0 "dq" {TEXT 35 3 "&dq" }{TEXT 
-1 1 "(" }{TEXT 35 11 "MADtree_seq" }{TEXT -1 17 ") : double quote;" }
}{PARA 15 "" 0 "linkurl" {TEXT 35 8 "&linkurl" }{TEXT -1 1 "(" }{TEXT 
35 3 "url" }{TEXT -1 1 "," }{TEXT 35 11 "MADtree_seq" }{TEXT -1 17 ") \+
: hyperlink to " }{TEXT 35 3 "url" }{TEXT -1 1 "." }}}{SECT 0 {PARA 4 
"" 0 "" {TEXT -1 20 "Mathematical objects" }}{PARA 0 "" 0 "" {TEXT -1 
45 "These keywords describe mathematical objects." }}{PARA 15 "" 0 "im
ath" {TEXT 35 6 "&imath" }{TEXT -1 1 "(" }{TEXT 35 11 "mathMADtree" }
{TEXT -1 25 "): inline math mode; see " }{HYPERLNK 17 "InlineMath" 2 "
DocumentGenerator,InlineMath" "" }{TEXT -1 1 ";" }}{PARA 15 "" 0 "equa
tion" {TEXT 35 9 "&equation" }{TEXT -1 1 "(" }{TEXT 35 5 "label" }
{TEXT -1 1 "," }{TEXT 35 3 "eqs" }{TEXT -1 1 "," }{TEXT 35 15 "mathMAD
tree_seq" }{TEXT -1 3 "): " }{TEXT 35 5 "label" }{TEXT -1 30 " is the \+
label of the element; " }{TEXT 35 3 "eqs" }{TEXT -1 2 " (" }{HYPERLNK 
17 "DocumentGenerator/EquationSeparator" 2 "DocumentGenerator,Equation
Separator" "" }{TEXT -1 47 ") is punctuation at the end the equations;
 see " }{HYPERLNK 17 "Equation" 2 "DocumentGenerator,Equation" "" }
{TEXT -1 1 ";" }}{PARA 15 "" 0 "plot" {TEXT 35 5 "&plot" }{TEXT -1 1 "
(" }{TEXT 35 5 "label" }{TEXT -1 1 "," }{TEXT 35 4 "plot" }{TEXT -1 1 
"," }{TEXT 35 11 "MADtree_seq" }{TEXT -1 3 "): " }{TEXT 35 3 "lab" }
{TEXT -1 30 " is the label of the element; " }{TEXT 35 4 "plot" }
{TEXT -1 2 " (" }{HYPERLNK 17 "PLOT" 2 "PLOT" "" }{TEXT -1 48 ") is th
e data structure that represents a plot; " }{TEXT 35 11 "MADtree_seq" 
}{TEXT -1 30 " is used for the caption; see " }{HYPERLNK 17 "Plot" 2 "
DocumentGenerator,Plot" "" }{TEXT -1 1 "." }}}}{SECT 0 {PARA 4 "" 0 "s
eealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "Documen
tGenerator" 2 "DocumentGenerator" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "m
ath format" 2 "DocumentGenerator,math" "" }}}}{MARK "2 8 10 0" 2 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
