{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 
0 0 0 1 }{CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 
104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 
0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" 
-1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 
-1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 
0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 37 "DocumentGenerator[DeclareTextKeyw
ord]" }{TEXT 30 48 " - declare a new keyword for the text MAD format" 
}}{PARA 4 "" 0 "usage" {TEXT -1 16 "Calling Sequence" }}{PARA 0 "" 0 "
" {TEXT -1 24 "     DeclareTextKeyword(" }{TEXT 35 7 "keyword" }{TEXT 
-1 1 "," }{TEXT 35 6 "params" }{TEXT -1 1 "," }{TEXT 258 12 "nMADargs_
opt" }{TEXT -1 1 ")" }}{PARA 4 "" 0 "" {TEXT -1 10 "Parameters" }}
{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 16 "keyword       - " }
{TEXT -1 6 "symbol" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 16 
"params        - " }{TEXT -1 27 "list of types or procedures" }}{PARA 
0 "" 0 "" {TEXT -1 5 "     " }{TEXT 23 16 "nMADargs_opt  - " }{TEXT 
-1 7 "integer" }}{SECT 0 {PARA 4 "" 0 "info" {TEXT -1 11 "Description
" }}{PARA 15 "" 0 "" {TEXT -1 14 "The procedure " }{TEXT 35 18 "Declar
eTextKeyword" }{TEXT -1 41 " is designed to extend the syntax of the \+
" }{TEXT 35 3 "MAD" }{TEXT -1 1 " " }{HYPERLNK 17 "text format" 2 "Doc
umentGenerator,text" "" }{TEXT -1 5 ". By " }{TEXT 256 10 "convention
" }{TEXT -1 45 ", the name of a keyword starts by the symbol " }
{HYPERLNK 17 "&" 2 "&" "" }{TEXT -1 2 ". " }}{PARA 15 "" 0 "" {TEXT 
-1 38 "A new keyword is declared by its name " }{TEXT 35 7 "keyword" }
{TEXT -1 16 ", a list of non-" }{TEXT 35 3 "MAD" }{TEXT -1 28 " parame
ters and a number of " }{TEXT 35 3 "MAD" }{TEXT -1 28 " arguments. The
 list of non-" }{TEXT 35 3 "MAD" }{TEXT -1 98 " parameters is specifie
d by a list of types or procedures, such that the syntax can be checke
d by " }{HYPERLNK 17 "SyntaxCheck" 2 "DocumentGenerator,SyntaxCheck" "
" }{TEXT -1 79 ". The actual code for the so-defined keyword is to be \+
added to the translators'" }{HYPERLNK 17 "TranslateText" 2 "DocumentGe
nerator,translator" "" }{TEXT -1 8 " tables." }}}{SECT 0 {PARA 4 "" 0 
"examples" {TEXT -1 8 "Examples" }}{PARA 0 "" 0 "" {TEXT -1 46 "This e
xample declares and defines the keyword " }{TEXT 35 7 "&mylist" }
{TEXT -1 139 " that is meant to represent a list of objects. This keyw
ord has one parameters of type boolean, which allows to display or not
 the bullets." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "DeclareText
Keyword(`&mylist`,[boolean]);" }}}{PARA 0 "" 0 "" {TEXT -1 39 "One now
 provides the implementation of " }{TEXT 35 7 "&mylist" }{TEXT -1 11 "
 for LaTeX." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 235 "LaTeX:-Trans
lateText[`&mylist`] := proc(x)\nlocal bullet;\nif op(1,x) = false then
\n  bullet := \"[]\";\nelse bullet := \"\"; fi;\n`&string`(\"\\\\begin
\{itemize\}\\n\",seq(`&string`(\"\\\\item\",bullet,\" \",i,\"\\n\"),i=
op(2..-1,x)),\"\\\\end\{itemize\}\\n\");\nend:" }}}{PARA 0 "" 0 "" 
{TEXT -1 14 "Test in LaTeX." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
53 "Export(Document(`&mylist`(false,\"1\",\"2\",\"3\")),LaTeX);" }}
{PARA 6 "" 1 "" {TEXT -1 25 "\\documentclass[]\{amsbook\}" }}{PARA 6 "
" 1 "" {TEXT -1 20 "\\usepackage\{amsmath\}" }}{PARA 6 "" 1 "" {TEXT 
-1 19 "\\usepackage\{amsopn\}" }}{PARA 6 "" 1 "" {TEXT -1 21 "\\usepac
kage\{graphicx\}" }}{PARA 6 "" 1 "" {TEXT -1 24 "% BEGIN SPECIAL COMMA
NDS" }}{PARA 6 "" 1 "" {TEXT -1 116 "\\newcommand\{\\MADerror\}[1]\{\\
begin\{flushleft\}\\fbox\{\\begin\{minipage\}\{\\textwidth\}\{\\tt #1
\}\\end\{minipage\}\}\\end\{flushleft\}\}" }}{PARA 6 "" 1 "" {TEXT -1 
41 "\\newcommand\{\\MADierror\}[1]\{\\fbox\{\\tt #1\}\}" }}{PARA 6 "" 
1 "" {TEXT -1 22 "% END SPECIAL COMMANDS" }}{PARA 6 "" 1 "" {TEXT -1 
21 "% BEGIN STATIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "
" 1 "" {TEXT -1 19 "% END STATIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 
22 "% BEGIN DYNAMIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 
"" 1 "" {TEXT -1 20 "% END DYNAMIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 
16 "\\begin\{document\}" }}{PARA 6 "" 1 "" {TEXT -1 15 "\\begin\{itemi
ze\}" }}{PARA 6 "" 1 "" {TEXT -1 9 "\\item[] 1" }}{PARA 6 "" 1 "" 
{TEXT -1 9 "\\item[] 2" }}{PARA 6 "" 1 "" {TEXT -1 9 "\\item[] 3" }}
{PARA 6 "" 1 "" {TEXT -1 13 "\\end\{itemize\}" }}{PARA 6 "" 1 "" 
{TEXT -1 14 "\\end\{document\}" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 52 "Export(Document(`&mylist`(true,\"1\",\"2\",\"3\")),LaTeX);" }}
{PARA 6 "" 1 "" {TEXT -1 25 "\\documentclass[]\{amsbook\}" }}{PARA 6 "
" 1 "" {TEXT -1 20 "\\usepackage\{amsmath\}" }}{PARA 6 "" 1 "" {TEXT 
-1 19 "\\usepackage\{amsopn\}" }}{PARA 6 "" 1 "" {TEXT -1 21 "\\usepac
kage\{graphicx\}" }}{PARA 6 "" 1 "" {TEXT -1 24 "% BEGIN SPECIAL COMMA
NDS" }}{PARA 6 "" 1 "" {TEXT -1 116 "\\newcommand\{\\MADerror\}[1]\{\\
begin\{flushleft\}\\fbox\{\\begin\{minipage\}\{\\textwidth\}\{\\tt #1
\}\\end\{minipage\}\}\\end\{flushleft\}\}" }}{PARA 6 "" 1 "" {TEXT -1 
41 "\\newcommand\{\\MADierror\}[1]\{\\fbox\{\\tt #1\}\}" }}{PARA 6 "" 
1 "" {TEXT -1 22 "% END SPECIAL COMMANDS" }}{PARA 6 "" 1 "" {TEXT -1 
21 "% BEGIN STATIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "
" 1 "" {TEXT -1 19 "% END STATIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 
22 "% BEGIN DYNAMIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 
"" 1 "" {TEXT -1 20 "% END DYNAMIC HEADER" }}{PARA 6 "" 1 "" {TEXT -1 
16 "\\begin\{document\}" }}{PARA 6 "" 1 "" {TEXT -1 15 "\\begin\{itemi
ze\}" }}{PARA 6 "" 1 "" {TEXT -1 7 "\\item 1" }}{PARA 6 "" 1 "" {TEXT 
-1 7 "\\item 2" }}{PARA 6 "" 1 "" {TEXT -1 7 "\\item 3" }}{PARA 6 "" 
1 "" {TEXT -1 13 "\\end\{itemize\}" }}{PARA 6 "" 1 "" {TEXT -1 14 "\\e
nd\{document\}" }}}}{SECT 0 {PARA 4 "" 0 "seealso" {TEXT -1 9 "See Als
o " }}{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGenerator" 2 "DocumentGene
rator" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "DefineMathType" 2 "DocumentG
enerator,DefineMathType" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "DefineMath
Alias" 2 "DocumentGenerator,DefineMathAlias" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "DefineMathKeyword" 2 "DocumentGenerator,DefineMathKeywor
d" "" }}}}{MARK "9 1 6" 17 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
