{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 1 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1
" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 
8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 
14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 29 "DocumentGenerator, translator" }
{TEXT 30 24 " - describe a translator" }}{SECT 0 {PARA 4 "" 0 "info" 
{TEXT -1 11 "Description" }}{PARA 15 "" 0 "" {TEXT -1 56 "A translator
 to a target format allows to translate the " }{TEXT 35 3 "MAD" }
{TEXT -1 45 " format into the target format. A translator " }{TEXT 
259 4 "only" }{TEXT -1 72 " brings the output-specific pieces of infor
mation. The design of having " }{HYPERLNK 17 "DocumentGenerator" 2 "Do
cumentGenerator" "" }{TEXT -1 59 " plus translators aims to split the \+
implementation between " }{TEXT 256 7 "generic" }{TEXT -1 7 " code (" 
}{TEXT 35 17 "DocumentGenerator" }{TEXT -1 141 ") and output-specific \+
code (translators). As a consequence, writing a new translator require
s relatively little work, which makes the system " }{TEXT 35 3 "MAD" }
{TEXT -1 19 " easily extendable." }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 
12 "Requirements" }}{PARA 0 "" 0 "" {TEXT -1 33 "A translator is imple
mented as a " }{HYPERLNK 17 "module" 2 "module" "" }{TEXT -1 8 " and i
t " }{TEXT 257 4 "must" }{TEXT -1 30 " export the following members." 
}}{PARA 15 "" 0 "" {TEXT 35 13 "TranslateText" }{TEXT -1 24 ": this ta
ble associates " }{HYPERLNK 17 "text mode" 2 "DocumentGenerator,text" 
"" }{TEXT -1 106 " keywords to their translations in the output format
, represented as strings. These keywords are listed by" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "indices(HTMX:-TranslateText);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "667#%+&paragraphG7#%(&ierrorG7#%&&PLOTG7
#%,&fileheaderG7#%'&errorG7#%)&chapterG7#%%&REFG7#%&&bodyG7#%%&TOCG7#%
$&emG7#%&&LINKG7#%*&filebodyG7#%)&sectionG7#%*&fontsizeG7#%(&HEADERG7#
%(&SUBTOCG7#%$&bfG7#%$&ttG7#%+&NUMBERINGG7#%-&commentlineG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "indices(LaTeX:-TranslateText);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "667#%+&paragraphG7#%(&ierrorG7#%&&PLOTG7
#%,&fileheaderG7#%'&errorG7#%)&chapterG7#%%&REFG7#%&&bodyG7#%%&TOCG7#%
$&emG7#%&&LINKG7#%*&filebodyG7#%)&sectionG7#%*&fontsizeG7#%(&HEADERG7#
%(&SUBTOCG7#%$&bfG7#%$&ttG7#%+&NUMBERINGG7#%-&commentlineG" }}}{PARA 
0 "" 0 "" {TEXT -1 66 "New keywords can be added to the system by invo
king the procedure " }{HYPERLNK 17 "DeclareTextKeyword" 2 "DocumentGen
erator,DeclareTextKeyword" "" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT 
-1 45 "Note that arguments of most keywords include " }{HYPERLNK 17 "l
abels" 2 "DocumentGenerator,Label" "" }{TEXT -1 59 ", from which data \+
can be extracted thanks to the procedure " }{HYPERLNK 17 "RefInfo" 2 "
DocumentGenerator,RefInfo" "" }{TEXT -1 77 ". The table of contents an
d relative references are computed and returned by " }{HYPERLNK 17 "Ra
wTableOfContents" 2 "DocumentGenerator,RawTableOfContents" "" }{TEXT 
-1 5 " and " }{HYPERLNK 17 "RelativeRef" 2 "DocumentGenerator,Relative
Ref" "" }{TEXT -1 97 " respectively. All these procedures are meant to
 be used for the implementation of text keywords." }}{PARA 15 "" 0 "" 
{TEXT 35 13 "TranslateMath" }{TEXT -1 48 ": this procedure handles the
 translation of the " }{HYPERLNK 17 "math format" 2 "DocumentGenerator
,math" "" }{TEXT -1 1 ";" }}{PARA 15 "" 0 "" {TEXT 35 13 "FileExtensio
n" }{TEXT -1 70 ": this variable holds a string that is the name of th
e file extension;" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "HTMX:-F
ileExtension;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q%htmx6\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "LaTeX:-FileExtension;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#Q$tex6\"" }}}{PARA 15 "" 0 "" {TEXT 35 13 "Deriv
edFormat" }{TEXT -1 88 ": (optional) this table associates the name of
 a format to a system call. It is used by " }{HYPERLNK 17 "Export" 2 "
DocumentGenerator,Export" "" }{TEXT -1 73 " for producing other format
s from the output format by external binaries;" }}{PARA 15 "" 0 "" 
{TEXT 35 10 "TextSymbol" }{TEXT -1 88 ": this table associates the nam
e of a symbol to its representation in the output format." }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "indices(HTMX:-TextSymbol);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%7#%&&sectG7#%$&spG7#%+&copyrightG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "indices(LaTeX:-TextSymbol);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%7#%&&sectG7#%$&spG7#%+&copyrightG
" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 21 "Available translators" }}
{PARA 15 "" 0 "" {TEXT -1 15 "The translator " }{HYPERLNK 17 "LaTeX" 
2 "LaTeX" "" }{TEXT -1 94 " produces LaTeX output. From this output, P
DF and PostScript formats can be generated as well." }}{PARA 15 "" 0 "
" {TEXT -1 15 "The translator " }{HYPERLNK 17 "HTMX" 2 "HTMX" "" }
{TEXT -1 124 " produces HTML output. Mathematical formulae are rendere
d as pictures, which are produced from the output of the translator " 
}{TEXT 35 5 "LaTeX" }{TEXT -1 1 "." }}}{SECT 0 {PARA 4 "" 0 "seealso" 
{TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" {HYPERLNK 17 "DocumentGenerat
or" 2 "DocumentGenerator" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Export" 
2 "DocumentGenerator,Export" "" }}}}{MARK "3 1 1" 3 }{VIEWOPTS 1 1 0 
1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
