{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 
0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }{CSTYLE "" -1 35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 
0 0 0 0 0 15 2 }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 23 "DocumentGenerator, type" }{TEXT 
30 50 " - describe the types defined by DocumentGenerator" }}{SECT 0 
{PARA 4 "" 0 "info" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" 
{TEXT 35 32 "DocumentGenerator/FileDescriptor" }{TEXT -1 38 ": this ty
pe is equivalent to the type " }{HYPERLNK 17 "FileDescriptor" 2 "Commo
nLib,FileDescriptor" "" }{TEXT -1 1 ";" }}{PARA 15 "" 0 "" {TEXT 35 
27 "DocumentGenerator/Numbering" }{TEXT -1 176 ": the numbering of an \+
item is represented by a non empty list of integers. The number of ele
ments of this list corresponds to the nesting level of the item within
 the document;" }}{PARA 15 "" 0 "" {TEXT 35 23 "DocumentGenerator/Labe
l" }{TEXT -1 71 ": a label is used for cross-references and it is repr
esented as a list;" }}{PARA 15 "" 0 "" {TEXT 35 35 "DocumentGenerator/
EquationSeparator" }{TEXT -1 23 ": this type is used by " }{HYPERLNK 
17 "Equation" 2 "DocumentGenerator,Equation" "" }{TEXT -1 109 " for re
presenting the punctuation at the end of equations; it is a list of 2 \+
symbols. Note that both symbols " }{TEXT 256 4 "must" }{TEXT -1 31 " b
e defined by the translators;" }}{PARA 15 "" 0 "" {TEXT 35 24 "Documen
tGenerator/Atomic" }{TEXT -1 38 ": this type is the union of the types
 " }{HYPERLNK 17 "integer" 2 "integer" "" }{TEXT -1 2 ", " }{HYPERLNK 
17 "symbol" 2 "symbol" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "float" 2 "fl
oat" "" }{TEXT -1 5 " and " }{HYPERLNK 17 "fraction" 2 "fraction" "" }
{TEXT -1 1 ";" }}{PARA 15 "" 0 "" {TEXT 35 28 "DocumentGenerator/Trans
lator" }{TEXT -1 22 ": this type defines a " }{HYPERLNK 17 "translator
" 2 "DocumentGenerator,translator" "" }{TEXT -1 1 "." }}}{SECT 0 
{PARA 4 "" 0 "seealso" {TEXT -1 9 "See Also " }}{PARA 0 "" 0 "" 
{HYPERLNK 17 "DocumentGenerator" 2 "DocumentGenerator" "" }}}}{MARK "1
 6 1" 11 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 
}
